{
 "name":"2-L4-Left-R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4850925207138062, "y":7.329370021820068, "heading":2.2048190464583186, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3478758335113525, "y":5.9271650314331055, "heading":-1.0214218793825196, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4850925207138062 m", "val":1.4850925207138062}, "y":{"exp":"7.329370021820068 m", "val":7.329370021820068}, "heading":{"exp":"2.2048190464583186 rad", "val":2.2048190464583186}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3478758335113525 m", "val":3.3478758335113525}, "y":{"exp":"5.9271650314331055 m", "val":5.9271650314331055}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56748],
  "samples":[
    {"t":0.0, "x":1.48509, "y":7.32937, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99312, "ay":-3.00545, "alpha":15.52511, "fx":[50.09567,102.71116,79.7902,8.29918], "fy":[-94.80105,-48.21663,10.33787,-48.63243]},
    {"t":0.0475, "x":1.4896, "y":7.32598, "heading":2.20482, "vx":0.18967, "vy":-0.14276, "omega":0.73743, "ax":3.99391, "ay":-3.00599, "alpha":11.8134, "fx":[51.54896,93.16924,74.28589,21.93966], "fy":[-83.78792,-47.13164,-3.23596,-47.18917]},
    {"t":0.095, "x":1.50311, "y":7.31581, "heading":2.23985, "vx":0.37938, "vy":-0.28554, "omega":1.29856, "ax":3.99378, "ay":-3.00581, "alpha":8.56354, "fx":[54.15567,84.92353,68.93907,32.91747], "fy":[-73.69963,-45.19482,-15.18838,-47.25121]},
    {"t":0.1425, "x":1.52564, "y":7.29885, "heading":2.30153, "vx":0.56908, "vy":-0.42831, "omega":1.70533, "ax":3.99358, "ay":-3.00558, "alpha":5.76441, "fx":[57.06299,77.29248,64.71834,41.85024], "fy":[-64.45222,-44.03312,-25.11518,-47.71926]},
    {"t":0.19, "x":1.55717, "y":7.27512, "heading":2.38253, "vx":0.75878, "vy":-0.57108, "omega":1.97914, "ax":3.99331, "ay":-3.0052, "alpha":3.52609, "fx":[58.93122,71.04683,61.89034,49.03912], "fy":[-57.09891,-43.21982,-33.32274,-47.6556]},
    {"t":0.2375, "x":1.59772, "y":7.2446, "heading":2.47654, "vx":0.94846, "vy":-0.71382, "omega":2.14662, "ax":3.99282, "ay":-3.00461, "alpha":1.74078, "fx":[60.22887,65.38027,60.59513,54.674], "fy":[-51.08353,-43.87833,-39.33929,-46.96021]},
    {"t":0.285, "x":1.64728, "y":7.20731, "heading":2.5785, "vx":1.13811, "vy":-0.85654, "omega":2.22931, "ax":3.99214, "ay":-3.00305, "alpha":0.56762, "fx":[60.2775,62.02177,60.07049,58.46709], "fy":[-47.21452,-44.09442,-43.71841,-46.13985]},
    {"t":0.3325, "x":1.70584, "y":7.16323, "heading":2.68439, "vx":1.32774, "vy":-0.99918, "omega":2.25627, "ax":3.98798, "ay":-3.00115, "alpha":-0.29833, "fx":[60.38923,58.50098,60.61679,61.07878], "fy":[-44.61573,-45.76124,-45.7649,-44.91077]},
    {"t":0.38, "x":1.7734, "y":7.11239, "heading":2.79156, "vx":1.51716, "vy":-1.14174, "omega":2.2421, "ax":1.67737, "ay":-1.3003, "alpha":-0.45927, "fx":[24.70917,23.93245,25.88294,26.66724], "fy":[-18.27566,-20.2578,-20.96482,-18.94599]},
    {"t":0.4275, "x":1.84736, "y":7.05669, "heading":2.89806, "vx":1.59684, "vy":-1.2035, "omega":2.22029, "ax":0.01343, "ay":0.01779, "alpha":-0.29308, "fx":[-0.61676,-0.10893,0.57051,0.96552], "fy":[1.24165,-0.31992,-0.70507,0.85646]},
    {"t":0.47499, "x":1.92323, "y":6.99954, "heading":3.00353, "vx":1.59748, "vy":-1.20266, "omega":2.20636, "ax":0.00265, "ay":0.00353, "alpha":-0.22318, "fx":[-0.37934,-0.51394,0.45964,0.59367], "fy":[0.65851,-0.55167,-0.41961,0.52577]},
    {"t":0.52249, "x":1.99911, "y":6.94242, "heading":3.10833, "vx":1.5976, "vy":-1.20249, "omega":2.19576, "ax":0.00028, "ay":0.00037, "alpha":-0.11785, "fx":[-0.27575,-0.21809,0.24576,0.26498], "fy":[0.30567,-0.2751,-0.29468,0.2862]},
    {"t":0.56999, "x":2.07499, "y":6.8853, "heading":-3.07056, "vx":1.59762, "vy":-1.20247, "omega":2.19017, "ax":0.00022, "ay":0.0003, "alpha":-0.06429, "fx":[-0.16108,-0.13941,0.16772,0.14605], "fy":[0.13605,-0.15255,-0.1201,0.15453]},
    {"t":0.61749, "x":2.15088, "y":6.82819, "heading":-2.96653, "vx":1.59763, "vy":-1.20246, "omega":2.18711, "ax":-0.00054, "ay":-0.00072, "alpha":-0.02188, "fx":[-0.06302,-0.03904,0.0423,0.02709], "fy":[0.03507,-0.07636,-0.05685,0.05458]},
    {"t":0.66499, "x":2.22677, "y":6.77107, "heading":-2.86264, "vx":1.5976, "vy":-1.20249, "omega":2.18607, "ax":-0.00033, "ay":-0.00043, "alpha":0.00699, "fx":[0.01117,0.00385,-0.02107,-0.01375], "fy":[-0.01941,0.01735,0.00613,-0.03029]},
    {"t":0.71249, "x":2.30265, "y":6.71395, "heading":-2.75881, "vx":1.59758, "vy":-1.20251, "omega":2.1864, "ax":-0.00024, "ay":-0.00033, "alpha":0.02736, "fx":[0.07931,0.03297,-0.08756,-0.03948], "fy":[-0.03881,0.07495,0.02899,-0.08477]},
    {"t":0.75999, "x":2.37853, "y":6.65683, "heading":-2.65495, "vx":1.59757, "vy":-1.20253, "omega":2.1877, "ax":-0.00005, "ay":-0.00006, "alpha":0.03956, "fx":[0.12237,0.03713,-0.12379,-0.03855], "fy":[-0.03863,0.12158,0.03678,-0.12352]},
    {"t":0.80749, "x":2.45442, "y":6.59971, "heading":-2.55104, "vx":1.59757, "vy":-1.20253, "omega":2.18958, "ax":0.00025, "ay":0.00034, "alpha":0.0454, "fx":[0.1459,0.03159,-0.13809,-0.02417], "fy":[-0.02399,0.15238,0.03412,-0.14225]},
    {"t":0.85499, "x":2.5303, "y":6.54259, "heading":-2.44703, "vx":1.59758, "vy":-1.20251, "omega":2.19174, "ax":0.00024, "ay":0.00031, "alpha":0.04736, "fx":[0.1627,0.01811,-0.15553,-0.01094], "fy":[-0.00865,0.15175,0.01852,-0.14265]},
    {"t":0.90249, "x":2.60619, "y":6.48548, "heading":-2.34293, "vx":1.59759, "vy":-1.2025, "omega":2.19399, "ax":0.00061, "ay":0.00082, "alpha":0.04923, "fx":[0.16042,0.00265,-0.13871,0.01263], "fy":[0.0145,0.18246,0.01015,-0.15781]},
    {"t":0.94999, "x":2.68207, "y":6.42836, "heading":-2.23871, "vx":1.59762, "vy":-1.20246, "omega":2.19633, "ax":-0.00024, "ay":-0.00032, "alpha":0.0593, "fx":[0.19982,-0.02752,-0.2071,0.02025], "fy":[0.01293,0.17676,-0.02765,-0.18161]},
    {"t":0.99749, "x":2.75796, "y":6.37124, "heading":-2.13439, "vx":1.59761, "vy":-1.20248, "omega":2.19914, "ax":0.00009, "ay":0.00013, "alpha":0.08696, "fx":[0.27365,-0.10859,-0.23567,0.07606], "fy":[0.06678,0.29082,-0.06296,-0.28704]},
    {"t":1.04499, "x":2.83384, "y":6.31413, "heading":-2.02993, "vx":1.59762, "vy":-1.20247, "omega":2.20327, "ax":-0.0021, "ay":-0.0028, "alpha":0.17243, "fx":[0.45225,-0.19523,-0.5159,0.13196], "fy":[0.05806,0.60557,-0.25988,-0.57277]},
    {"t":1.09249, "x":2.90973, "y":6.25701, "heading":-1.92528, "vx":1.59752, "vy":-1.2026, "omega":2.21146, "ax":-0.01235, "ay":-0.01635, "alpha":0.31791, "fx":[0.89313,-1.23285,-0.83004,0.4246], "fy":[0.14529,0.60311,-0.63791,-1.09709]},
    {"t":1.13999, "x":2.9856, "y":6.19986, "heading":-1.82023, "vx":1.59693, "vy":-1.20338, "omega":2.22657, "ax":-1.67947, "ay":1.29566, "alpha":0.43699, "fx":[-24.07463,-26.02753,-26.57971,-24.63689], "fy":[20.32837,20.70221,18.78832,18.3452]},
    {"t":1.18749, "x":3.05955, "y":6.14417, "heading":-1.71447, "vx":1.51716, "vy":-1.14184, "omega":2.24732, "ax":-3.98753, "ay":3.00174, "alpha":0.16445, "fx":[-59.9147,-59.37115,-61.08579,-60.18723], "fy":[45.71041,46.01607,44.6858,44.6761]},
    {"t":1.23499, "x":3.12712, "y":6.09332, "heading":-1.60773, "vx":1.32775, "vy":-0.99926, "omega":2.25513, "ax":-3.99191, "ay":3.00334, "alpha":-0.54374, "fx":[-61.493,-59.42898,-58.84413,-61.05726], "fy":[44.1439,43.61331,46.83371,46.59421]},
    {"t":1.28249, "x":3.18568, "y":6.04924, "heading":-1.50061, "vx":1.13814, "vy":-0.8566, "omega":2.22931, "ax":-3.99271, "ay":3.00476, "alpha":-1.7799, "fx":[-64.61401,-56.11347,-56.2037,-63.9404], "fy":[40.28759,42.18822,50.33717,48.4573]},
    {"t":1.32999, "x":3.23524, "y":6.01194, "heading":-1.39472, "vx":0.94848, "vy":-0.71387, "omega":2.14476, "ax":-3.99323, "ay":3.00531, "alpha":-3.50394, "fx":[-67.9629,-52.2508,-52.72594,-67.96282], "fy":[34.85389,39.51903,56.17247,50.75839]},
    {"t":1.37749, "x":3.27579, "y":5.98142, "heading":-1.29284, "vx":0.75881, "vy":-0.57112, "omega":1.97833, "ax":-3.99352, "ay":3.00566, "alpha":-5.78975, "fx":[-71.97092,-45.05838,-49.63623,-74.25456], "fy":[27.00158,38.37933,63.7814,52.16275]},
    {"t":1.42498, "x":3.30733, "y":5.95769, "heading":-1.19887, "vx":0.56912, "vy":-0.42836, "omega":1.70332, "ax":-3.99372, "ay":3.00589, "alpha":-8.54965, "fx":[-75.91151,-36.38426,-46.8734,-81.76328], "fy":[17.21092,37.408,73.39532,53.32418]},
    {"t":1.47248, "x":3.32985, "y":5.94073, "heading":-1.11797, "vx":0.37942, "vy":-0.28558, "omega":1.29721, "ax":-3.99386, "ay":3.00605, "alpha":-11.8294, "fx":[-80.25011,-24.31518,-45.38604,-90.98961], "fy":[5.1461,38.79815,83.94951,53.45465]},
    {"t":1.51998, "x":3.34337, "y":5.93056, "heading":-1.05635, "vx":0.18971, "vy":-0.14279, "omega":0.73532, "ax":-3.99397, "ay":3.00617, "alpha":-15.48064, "fx":[-84.87341,-10.43164,-44.68324,-100.95905], "fy":[-8.40085,41.13191,95.21945,53.40536]},
    {"t":1.56748, "x":3.34788, "y":5.92717, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
