{
 "name":"2-L4-Left-Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.675909996032715, "y":5.80946159362793, "heading":-1.0214218793825196, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.033, "y":5.241, "heading":-1.003, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"5.80946159362793 m", "val":5.80946159362793}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.033 m", "val":4.033}, "y":{"exp":"5.241 m", "val":5.241}, "heading":{"exp":"-1.003 rad", "val":-1.003}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63902],
  "samples":[
    {"t":0.0, "x":3.67591, "y":5.80946, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.5317, "ay":-0.84643, "alpha":0.07403, "fx":[8.09981,7.7217,8.0001,8.25465], "fy":[-12.56124,-12.71755,-12.97018,-12.81421]},
    {"t":0.04821, "x":3.67653, "y":5.80848, "heading":-1.02142, "vx":0.02563, "vy":-0.0408, "omega":0.00357, "ax":0.53181, "ay":-0.8466, "alpha":0.054, "fx":[8.07504,7.81589,7.99928,8.19246], "fy":[-12.61373,-12.73187,-12.92286,-12.80492]},
    {"t":0.09641, "x":3.67838, "y":5.80553, "heading":-1.02125, "vx":0.05127, "vy":-0.08162, "omega":0.00617, "ax":0.5318, "ay":-0.84658, "alpha":0.03846, "fx":[8.04847,7.90605,7.99246,8.13518], "fy":[-12.68126,-12.65534,-12.91201,-12.82397]},
    {"t":0.14462, "x":3.68147, "y":5.80061, "heading":-1.02095, "vx":0.0769, "vy":-0.12243, "omega":0.00803, "ax":0.53179, "ay":-0.84657, "alpha":0.03203, "fx":[8.0598,7.87962,8.01889,8.12327], "fy":[-12.68527,-12.74856,-12.85046,-12.78738]},
    {"t":0.19283, "x":3.6858, "y":5.79372, "heading":-1.02057, "vx":0.10254, "vy":-0.16324, "omega":0.00957, "ax":0.53178, "ay":-0.84655, "alpha":0.02091, "fx":[8.0343,7.96245,8.00597,8.07819], "fy":[-12.74144,-12.65464,-12.8599,-12.81461]},
    {"t":0.24103, "x":3.69136, "y":5.78487, "heading":-1.0201, "vx":0.12817, "vy":-0.20405, "omega":0.01058, "ax":0.53176, "ay":-0.84653, "alpha":0.01896, "fx":[8.05196,7.91357,8.0326,8.08199], "fy":[-12.72925,-12.75857,-12.8053,-12.77623]},
    {"t":0.28924, "x":3.69815, "y":5.77405, "heading":-1.01959, "vx":0.15381, "vy":-0.24485, "omega":0.01149, "ax":0.53175, "ay":-0.84651, "alpha":0.01029, "fx":[8.02532,7.99714,8.01405,8.04266], "fy":[-12.78108,-12.64469,-12.83049,-12.81161]},
    {"t":0.33745, "x":3.70619, "y":5.76126, "heading":-1.01904, "vx":0.17944, "vy":-0.28566, "omega":0.01199, "ax":0.53173, "ay":-0.84648, "alpha":0.01169, "fx":[8.04952,7.92622,8.04341,8.05887], "fy":[-12.756,-12.76429,-12.77688,-12.76889]},
    {"t":0.38565, "x":3.71545, "y":5.74651, "heading":-1.01846, "vx":0.20508, "vy":-0.32647, "omega":0.01255, "ax":0.53171, "ay":-0.84644, "alpha":0.00416, "fx":[8.01944,8.01813,8.01861,8.02045], "fy":[-12.81053,-12.62099,-12.81749,-12.81484]},
    {"t":0.43386, "x":3.72596, "y":5.72979, "heading":-1.01786, "vx":0.23071, "vy":-0.36727, "omega":0.01275, "ax":0.53168, "ay":-0.84639, "alpha":0.0086, "fx":[8.05203,7.9201,8.05388,8.04884], "fy":[-12.7715,-12.76701,-12.75883,-12.76369]},
    {"t":0.48207, "x":3.7377, "y":5.7111, "heading":-1.01724, "vx":0.25634, "vy":-0.40807, "omega":0.01317, "ax":0.53164, "ay":-0.84633, "alpha":0.00124, "fx":[8.01535,8.02985,8.02057,8.00674], "fy":[-12.83627,-12.57715,-12.81856,-12.82538]},
    {"t":0.53027, "x":3.75067, "y":5.69044, "heading":-1.01661, "vx":0.28197, "vy":-0.44887, "omega":0.01323, "ax":0.53158, "ay":-0.84625, "alpha":0.00954, "fx":[8.06126,7.88947,8.06738,8.05122], "fy":[-12.77855,-12.76707,-12.74738,-12.75936]},
    {"t":0.57848, "x":3.76488, "y":5.66782, "heading":-1.01597, "vx":0.30759, "vy":-0.48967, "omega":0.01369, "ax":0.53151, "ay":-0.84613, "alpha":0.00143, "fx":[8.012,8.03381,8.01991,7.99904], "fy":[-12.86677,-12.49081,-12.83828,-12.84925]},
    {"t":0.62669, "x":3.78033, "y":5.64323, "heading":-1.01531, "vx":0.33321, "vy":-0.53046, "omega":0.01376, "ax":0.53139, "ay":-0.84594, "alpha":0.01659, "fx":[8.08384,7.81062,8.09103,8.07201], "fy":[-12.77637,-12.76315,-12.74016,-12.7541]},
    {"t":0.67489, "x":3.79701, "y":5.61668, "heading":-1.01465, "vx":0.35883, "vy":-0.57124, "omega":0.01456, "ax":0.53117, "ay":-0.8456, "alpha":0.00659, "fx":[8.00732,8.02714,8.01425,7.99588], "fy":[-12.92207,-12.28611,-12.89792,-12.90725]},
    {"t":0.7231, "x":3.81492, "y":5.58816, "heading":-1.01395, "vx":0.38444, "vy":-0.612, "omega":0.01487, "ax":0.53066, "ay":-0.84482, "alpha":0.04047, "fx":[8.14751,7.57425,8.1519,8.14018], "fy":[-12.75306,-12.74518,-12.72944,-12.73856]},
    {"t":0.77131, "x":3.83407, "y":5.55768, "heading":-1.01323, "vx":0.41002, "vy":-0.65272, "omega":0.01682, "ax":0.52826, "ay":-0.8409, "alpha":0.02954, "fx":[7.96652,7.96922,7.9666,7.96628], "fy":[-13.10565,-11.40785,-13.1085,-13.10744]},
    {"t":0.81951, "x":3.85445, "y":5.52523, "heading":-1.01242, "vx":0.43548, "vy":-0.69326, "omega":0.01825, "ax":-0.52808, "ay":0.8408, "alpha":-0.07461, "fx":[-8.23171,-7.17093,-8.24411,-8.21127], "fy":[12.7007,12.68652,12.66046,12.67594]},
    {"t":0.86772, "x":3.87483, "y":5.49279, "heading":-1.01154, "vx":0.41003, "vy":-0.65273, "omega":0.01465, "ax":-0.53068, "ay":0.84479, "alpha":-0.00872, "fx":[-7.99804,-8.0277,-8.00848,-7.98081], "fy":[13.00398,12.03373,12.95345,12.97294]},
    {"t":0.91593, "x":3.89398, "y":5.46231, "heading":-1.01083, "vx":0.38444, "vy":-0.61201, "omega":0.01423, "ax":-0.53118, "ay":0.84559, "alpha":-0.02104, "fx":[-8.10399,-7.74212,-8.11748,-8.08146], "fy":[12.77936,12.75984,12.72646,12.7469]},
    {"t":0.96413, "x":3.9119, "y":5.43379, "heading":-1.01015, "vx":0.35884, "vy":-0.57124, "omega":0.01322, "ax":-0.53139, "ay":0.84593, "alpha":0.00028, "fx":[-8.00842,-8.04024,-8.01991,-7.98927], "fy":[12.90362,12.41124,12.84858,12.86987]},
    {"t":1.01234, "x":3.92858, "y":5.40723, "heading":-1.00951, "vx":0.33322, "vy":-0.53046, "omega":0.01323, "ax":-0.53151, "ay":0.84612, "alpha":-0.00948, "fx":[-8.0682,-7.86871,-8.08031,-8.0478], "fy":[12.78474,12.767,12.73735,12.7557]},
    {"t":1.06055, "x":3.94402, "y":5.38264, "heading":-1.00887, "vx":0.3076, "vy":-0.48967, "omega":0.01277, "ax":-0.53159, "ay":0.84625, "alpha":0.00142, "fx":[-8.01279,-8.03717,-8.02158,-7.998], "fy":[12.86034,12.54198,12.81638,12.83341]},
    {"t":1.10875, "x":3.95823, "y":5.36002, "heading":-1.00825, "vx":0.28197, "vy":-0.44888, "omega":0.01284, "ax":-0.53164, "ay":0.84633, "alpha":-0.00689, "fx":[-8.05411,-7.91596,-8.06211,-8.04051], "fy":[12.77885,12.76792,12.74952,12.76088]},
    {"t":1.15696, "x":3.97121, "y":5.33937, "heading":-1.00764, "vx":0.25634, "vy":-0.40808, "omega":0.01251, "ax":-0.53168, "ay":0.84639, "alpha":-0.00085, "fx":[-8.01692,-8.02662,-8.02028,-8.01117], "fy":[12.83052,12.6031,12.80958,12.81768]},
    {"t":1.20516, "x":3.98295, "y":5.32068, "heading":-1.00703, "vx":0.23071, "vy":-0.36728, "omega":0.01247, "ax":-0.53171, "ay":0.84644, "alpha":-0.00875, "fx":[-8.04894,-7.93091,-8.05009,-8.04683], "fy":[12.76537,12.7661,12.76632,12.76592]},
    {"t":1.25337, "x":3.99345, "y":5.30395, "heading":-1.00643, "vx":0.20508, "vy":-0.32648, "omega":0.01205, "ax":-0.53173, "ay":0.84647, "alpha":-0.00595, "fx":[-8.02205,-8.00848,-8.0168,-8.03083], "fy":[12.80154,12.6354,12.81766,12.81135]},
    {"t":1.30158, "x":4.00272, "y":5.2892, "heading":-1.00585, "vx":0.17945, "vy":-0.28567, "omega":0.01176, "ax":-0.53175, "ay":0.8465, "alpha":-0.01439, "fx":[-8.049,-7.92584,-8.03957,-8.06489], "fy":[12.74283,12.76187,12.79092,12.77215]},
    {"t":1.34978, "x":4.01075, "y":5.27641, "heading":-1.00528, "vx":0.15382, "vy":-0.24486, "omega":0.01107, "ax":-0.53177, "ay":0.84653, "alpha":-0.01464, "fx":[-8.02923,-7.97955,-8.01068,-8.06076], "fy":[12.7658,12.6526,12.83989,12.81097]},
    {"t":1.39799, "x":4.01755, "y":5.26559, "heading":-1.00475, "vx":0.12818, "vy":-0.20405, "omega":0.01036, "ax":-0.53178, "ay":0.84655, "alpha":-0.02477, "fx":[-8.05373,-7.90156,-8.02788,-8.09784], "fy":[12.70672,12.75447,12.82842,12.7809]},
    {"t":1.4462, "x":4.02311, "y":5.25674, "heading":-1.00425, "vx":0.10255, "vy":-0.16324, "omega":0.00917, "ax":-0.53179, "ay":0.84657, "alpha":-0.02878, "fx":[-8.03999,-7.93365,-8.00067,-8.10735], "fy":[12.71602,12.6577,12.88119,12.81668]},
    {"t":1.4944, "x":4.02744, "y":5.24985, "heading":-1.00381, "vx":0.07691, "vy":-0.12243, "omega":0.00778, "ax":-0.5318, "ay":0.84658, "alpha":-0.04215, "fx":[-8.06409,-7.85286,-8.01246,-8.15282], "fy":[12.6491,12.74229,12.88705,12.79407]},
    {"t":1.54261, "x":4.03053, "y":5.24493, "heading":-1.00343, "vx":0.05127, "vy":-0.08162, "omega":0.00575, "ax":-0.53181, "ay":0.8466, "alpha":-0.05145, "fx":[-8.05668,-7.86057,-7.98455,-8.18094], "fy":[12.64021,12.65445,12.94977,12.82889]},
    {"t":1.59082, "x":4.03238, "y":5.24198, "heading":-1.00316, "vx":0.02564, "vy":-0.04081, "omega":0.00327, "ax":-0.53181, "ay":0.84661, "alpha":-0.06777, "fx":[-8.08281,-7.83031,-7.99005,-8.18002], "fy":[12.48756,12.74875,12.99915,12.83857]},
    {"t":1.63902, "x":4.033, "y":5.241, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
