{
 "name":"2-L4-Left-Retreat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.033, "y":5.241, "heading":-1.003, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675909996032715, "y":5.80946159362793, "heading":-1.0214218793825196, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.033 m", "val":4.033}, "y":{"exp":"5.241 m", "val":5.241}, "heading":{"exp":"-1.003 rad", "val":-1.003}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"5.80946159362793 m", "val":5.80946159362793}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6388],
  "samples":[
    {"t":0.0, "x":4.033, "y":5.241, "heading":-1.003, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53184, "ay":0.84666, "alpha":-0.0607, "fx":[-8.06384,-7.83338,-7.9785,-8.20917], "fy":[12.60343,12.6627,12.97903,12.83168]},
    {"t":0.13657, "x":4.02804, "y":5.2489, "heading":-1.003, "vx":-0.07263, "vy":0.11563, "omega":-0.00829, "ax":-0.53188, "ay":0.84671, "alpha":-0.02448, "fx":[-8.03867,-7.94703,-8.00468,-8.0965], "fy":[12.70897,12.71273,12.85848,12.79982]},
    {"t":0.27313, "x":4.01316, "y":5.27258, "heading":-1.00413, "vx":-0.14527, "vy":0.23126, "omega":-0.01163, "ax":-0.53186, "ay":0.84668, "alpha":-0.01017, "fx":[-8.03843,-8.00636,-8.02638,-8.01482], "fy":[12.69123,12.78158,12.81296,12.79282]},
    {"t":0.4097, "x":3.98836, "y":5.31206, "heading":-1.00572, "vx":-0.2179, "vy":0.34689, "omega":-0.01302, "ax":-0.53183, "ay":0.84664, "alpha":-0.00314, "fx":[-8.02211,-8.01667,-8.01994,-8.02569], "fy":[12.78858,12.69454,12.79841,12.79453]},
    {"t":0.54627, "x":3.95364, "y":5.36733, "heading":-1.0075, "vx":-0.29053, "vy":0.46251, "omega":-0.01345, "ax":-0.53177, "ay":0.84654, "alpha":-0.00348, "fx":[-8.04611,-8.05119,-8.0477,-7.93573], "fy":[12.64323,12.81143,12.80585,12.80967]},
    {"t":0.68284, "x":3.90901, "y":5.43839, "heading":-1.00934, "vx":-0.36316, "vy":0.57812, "omega":-0.01393, "ax":-0.53148, "ay":0.84607, "alpha":-0.00829, "fx":[-8.01421,-8.02155,-8.01619,-8.01091], "fy":[12.90737,12.33283,12.89918,12.90236]},
    {"t":0.8194, "x":3.85446, "y":5.52523, "heading":-1.01124, "vx":-0.43574, "vy":0.69367, "omega":-0.01506, "ax":0.53144, "ay":-0.84602, "alpha":0.01246, "fx":[8.1087,8.1252,8.11379,7.71306], "fy":[-12.31636,-12.91529,-12.897,-12.90966]},
    {"t":0.95597, "x":3.79991, "y":5.61207, "heading":-1.01329, "vx":-0.36316, "vy":0.57813, "omega":-0.01336, "ax":0.53177, "ay":-0.84654, "alpha":0.00015, "fx":[8.0178,8.02991,8.02217,8.01059], "fy":[-12.81946,-12.63906,-12.80235,-12.80895]},
    {"t":1.09254, "x":3.75527, "y":5.68313, "heading":-1.01512, "vx":-0.29054, "vy":0.46252, "omega":-0.01334, "ax":0.53183, "ay":-0.84664, "alpha":0.00346, "fx":[8.03737,8.0342,8.03594,7.97679], "fy":[-12.69284,-12.79305,-12.79582,-12.79422]},
    {"t":1.2291, "x":3.72055, "y":5.7384, "heading":-1.01694, "vx":-0.21791, "vy":0.3469, "omega":-0.01286, "ax":0.53186, "ay":-0.84668, "alpha":0.00904, "fx":[8.02738,7.99714,8.01548,8.04595], "fy":[-12.76235,-12.71109,-12.81213,-12.79295]},
    {"t":1.36567, "x":3.69575, "y":5.77788, "heading":-1.0187, "vx":-0.14527, "vy":0.23127, "omega":-0.01163, "ax":0.53188, "ay":-0.84671, "alpha":0.02423, "fx":[8.03957,7.94841,8.00376,8.0951], "fy":[-12.71021,-12.71155,-12.85736,-12.80084]},
    {"t":1.50224, "x":3.68087, "y":5.80157, "heading":-1.02029, "vx":-0.07264, "vy":0.11563, "omega":-0.00832, "ax":0.53188, "ay":-0.84672, "alpha":0.06093, "fx":[8.07465,7.81426,7.98334,8.21517], "fy":[-12.58498,-12.7271,-12.95539,-12.8134]},
    {"t":1.6388, "x":3.67591, "y":5.80946, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
