{
 "name":"2-L4-Left-RetreatR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.832, "y":5.073, "heading":-1.064, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3478758335113525, "y":5.9271650314331055, "heading":-1.0214218793825196, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.832 m", "val":3.832}, "y":{"exp":"5.073 m", "val":5.073}, "heading":{"exp":"-1.064 rad", "val":-1.064}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3478758335113525 m", "val":3.3478758335113525}, "y":{"exp":"5.9271650314331055 m", "val":5.9271650314331055}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98217],
  "samples":[
    {"t":0.0, "x":3.832, "y":5.073, "heading":-1.064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.49287, "ay":0.8696, "alpha":0.12472, "fx":[-7.34804,-7.7457,-7.58889,-7.05128], "fy":[13.54155,13.23636,12.68883,12.99449]},
    {"t":0.04719, "x":3.83145, "y":5.07397, "heading":-1.064, "vx":-0.02326, "vy":0.04104, "omega":0.00589, "ax":-0.49297, "ay":0.86978, "alpha":0.1026, "fx":[-7.35717,-7.71315,-7.5505,-7.1192], "fy":[13.45887,13.21468,12.77701,13.02147]},
    {"t":0.09439, "x":3.8298, "y":5.07687, "heading":-1.06372, "vx":-0.04653, "vy":0.08209, "omega":0.01073, "ax":-0.49297, "ay":0.86977, "alpha":0.08297, "fx":[-7.35661,-7.70599,-7.51304,-7.16401], "fy":[13.41829,13.08846,12.88707,13.07756]},
    {"t":0.14158, "x":3.82706, "y":5.08172, "heading":-1.06322, "vx":-0.06979, "vy":0.12314, "omega":0.01464, "ax":-0.49296, "ay":0.86976, "alpha":0.062, "fx":[-7.39478,-7.5835,-7.51671,-7.24423], "fy":[13.33207,13.17836,12.90313,13.05711]},
    {"t":0.18878, "x":3.82322, "y":5.0885, "heading":-1.06252, "vx":-0.09306, "vy":0.16419, "omega":0.01757, "ax":-0.49295, "ay":0.86975, "alpha":0.0508, "fx":[-7.38562,-7.60512,-7.48355,-7.26447], "fy":[13.32404,13.04761,12.98892,13.1093]},
    {"t":0.23597, "x":3.81828, "y":5.09721, "heading":-1.0617, "vx":-0.11632, "vy":0.20523, "omega":0.01997, "ax":-0.49294, "ay":0.86973, "alpha":0.03598, "fx":[-7.41983,-7.49733,-7.49648,-7.32459], "fy":[13.25211,13.15529,12.98223,13.07932]},
    {"t":0.28317, "x":3.81224, "y":5.10787, "heading":-1.06075, "vx":-0.13959, "vy":0.24628, "omega":0.02167, "ax":-0.49293, "ay":0.86971, "alpha":0.03046, "fx":[-7.40355,-7.54211,-7.46503,-7.32695], "fy":[13.26728,13.0137,13.0553,13.13164]},
    {"t":0.33036, "x":3.8051, "y":5.12046, "heading":-1.05973, "vx":-0.16285, "vy":0.28733, "omega":0.0231, "ax":-0.49292, "ay":0.86969, "alpha":0.01936, "fx":[-7.43698,-7.43829,-7.48557,-7.37612], "fy":[13.20257,13.14085,13.03065,13.09267]},
    {"t":0.37756, "x":3.79687, "y":5.13499, "heading":-1.05864, "vx":-0.18611, "vy":0.32837, "omega":0.02402, "ax":-0.49291, "ay":0.86967, "alpha":0.01776, "fx":[-7.4142,-7.5037,-7.4536,-7.36466], "fy":[13.23584,12.98146,13.09938,13.14869]},
    {"t":0.42475, "x":3.78753, "y":5.15145, "heading":-1.05751, "vx":-0.20938, "vy":0.36941, "omega":0.02486, "ax":-0.49289, "ay":0.86964, "alpha":0.00867, "fx":[-7.44956,-7.39497,-7.48131,-7.40939], "fy":[13.17267,13.13189,13.05903,13.10015]},
    {"t":0.47194, "x":3.7771, "y":5.16986, "heading":-1.05633, "vx":-0.23264, "vy":0.41046, "omega":0.02527, "ax":-0.49288, "ay":0.86961, "alpha":0.00993, "fx":[-7.42008,-7.48108,-7.44665,-7.3863], "fy":[13.22225,12.94591,13.13015,13.16352]},
    {"t":0.51914, "x":3.76558, "y":5.1902, "heading":-1.05514, "vx":-0.2559, "vy":0.4515, "omega":0.02573, "ax":-0.49285, "ay":0.86957, "alpha":0.00146, "fx":[-7.46018,-7.35842,-7.4823,-7.43186], "fy":[13.15517,13.12625,13.07438,13.1037]},
    {"t":0.56633, "x":3.75295, "y":5.21247, "heading":-1.05393, "vx":-0.27916, "vy":0.49254, "omega":0.0258, "ax":-0.49283, "ay":0.86953, "alpha":0.00494, "fx":[-7.42281,-7.4683,-7.44235,-7.39764], "fy":[13.22225,12.9001,13.15489,13.17939]},
    {"t":0.61353, "x":3.73923, "y":5.23669, "heading":-1.05271, "vx":-0.30242, "vy":0.53357, "omega":0.02604, "ax":-0.49279, "ay":0.86947, "alpha":-0.0042, "fx":[-7.47139,-7.31986,-7.48833,-7.44941], "fy":[13.1449,13.12225,13.08135,13.10449]},
    {"t":0.66072, "x":3.7244, "y":5.26284, "heading":-1.05148, "vx":-0.32567, "vy":0.57461, "omega":0.02584, "ax":-0.49275, "ay":0.86939, "alpha":0.00121, "fx":[-7.42341,-7.46089,-7.43923,-7.40273], "fy":[13.23483,12.83235,13.18064,13.2004]},
    {"t":0.70792, "x":3.70849, "y":5.29092, "heading":-1.05026, "vx":-0.34893, "vy":0.61564, "omega":0.02589, "ax":-0.49268, "ay":0.86928, "alpha":-0.0104, "fx":[-7.48695,-7.26611,-7.50103,-7.4684], "fy":[13.13743,13.11822,13.08314,13.10297]},
    {"t":0.75511, "x":3.69147, "y":5.32095, "heading":-1.04904, "vx":-0.37218, "vy":0.65666, "omega":0.0254, "ax":-0.49259, "ay":0.86913, "alpha":-0.00308, "fx":[-7.4223,-7.45456,-7.4356,-7.40462], "fy":[13.26398,12.71477,13.2185,13.23514]},
    {"t":0.80231, "x":3.67336, "y":5.3529, "heading":-1.04784, "vx":-0.39543, "vy":0.69768, "omega":0.02526, "ax":-0.49245, "ay":0.86888, "alpha":-0.0209, "fx":[-7.5153,-7.16655,-7.52685,-7.49984], "fy":[13.12699,13.11116,13.08144,13.09813]},
    {"t":0.8495, "x":3.65415, "y":5.3868, "heading":-1.04665, "vx":-0.41867, "vy":0.73869, "omega":0.02427, "ax":-0.4922, "ay":0.86844, "alpha":-0.01164, "fx":[-7.41804,-7.44244,-7.42763,-7.4051], "fy":[13.33107,12.45196,13.2981,13.3102]},
    {"t":0.8967, "x":3.63384, "y":5.42263, "heading":-1.0455, "vx":-0.4419, "vy":0.77967, "omega":0.02372, "ax":-0.49158, "ay":0.86744, "alpha":-0.04826, "fx":[-7.58685,-6.89768,-7.59362,-7.57763], "fy":[13.09591,13.08734,13.06885,13.0788]},
    {"t":0.94389, "x":3.61244, "y":5.46039, "heading":-1.04438, "vx":-0.4651, "vy":0.82061, "omega":0.02144, "ax":-0.48884, "ay":0.8623, "alpha":-0.03785, "fx":[-7.37175,-7.37569,-7.37242,-7.37085], "fy":[13.49382,11.54344,13.49127,13.4922]},
    {"t":0.99108, "x":3.58994, "y":5.50008, "heading":-1.04337, "vx":-0.48817, "vy":0.86131, "omega":0.01966, "ax":0.48851, "ay":-0.86229, "alpha":0.07927, "fx":[7.6498,6.52475,7.65932,7.63661], "fy":[-13.02519,-13.01146,-12.98404,-12.99921]},
    {"t":1.03828, "x":3.56745, "y":5.53977, "heading":-1.04244, "vx":-0.46511, "vy":0.82061, "omega":0.0234, "ax":0.49166, "ay":-0.86738, "alpha":0.01721, "fx":[7.40794,7.44176,7.42106,7.38973], "fy":[-13.42151,-12.13454,-13.37723,-13.39358]},
    {"t":1.08547, "x":3.54604, "y":5.57753, "heading":-1.04134, "vx":-0.44191, "vy":0.77968, "omega":0.02421, "ax":0.49223, "ay":-0.86842, "alpha":0.02788, "fx":[7.54118,7.0771,7.55573,7.52087], "fy":[-13.12775,-13.10623,-13.06665,-13.08926]},
    {"t":1.13267, "x":3.52574, "y":5.61336, "heading":-1.0402, "vx":-0.41868, "vy":0.73869, "omega":0.02553, "ax":0.49247, "ay":-0.86887, "alpha":0.00339, "fx":[7.41883,7.4598,7.43523,7.39581], "fy":[-13.29965,-12.61012,-13.24304,-13.26403]},
    {"t":1.17986, "x":3.50652, "y":5.64725, "heading":-1.03899, "vx":-0.39544, "vy":0.69769, "omega":0.02569, "ax":0.49261, "ay":-0.86911, "alpha":0.01258, "fx":[7.49775,7.23128,7.51364,7.4753], "fy":[-13.14099,-13.11703,-13.07452,-13.09921]},
    {"t":1.22706, "x":3.48841, "y":5.67921, "heading":-1.03778, "vx":-0.37219, "vy":0.65667, "omega":0.02628, "ax":0.49269, "ay":-0.86927, "alpha":-0.00156, "fx":[7.42188,7.46479,7.43914,7.39737], "fy":[-13.25322,-12.78085,-13.19224,-13.21495]},
    {"t":1.27425, "x":3.47139, "y":5.70924, "heading":-1.03654, "vx":-0.34894, "vy":0.61564, "omega":0.02621, "ax":0.49276, "ay":-0.86938, "alpha":0.00559, "fx":[7.47794,7.30026,7.49473,7.45392], "fy":[-13.14665,-13.12121,-13.07698,-13.10298]},
    {"t":1.32145, "x":3.45548, "y":5.73732, "heading":-1.0353, "vx":-0.32568, "vy":0.57461, "omega":0.02647, "ax":0.4928, "ay":-0.86946, "alpha":-0.00473, "fx":[7.42288,7.46903,7.44144,7.39617], "fy":[-13.23127,-12.86863,-13.16374,-13.189]},
    {"t":1.36864, "x":3.44065, "y":5.76347, "heading":-1.03405, "vx":-0.30242, "vy":0.53358, "omega":0.02625, "ax":0.49283, "ay":-0.86952, "alpha":0.00045, "fx":[7.4657,7.34311,7.4849,7.43785], "fy":[-13.15334,-13.12427,-13.0746,-13.10412]},
    {"t":1.41583, "x":3.42693, "y":5.78769, "heading":-1.03281, "vx":-0.27917, "vy":0.49254, "omega":0.02627, "ax":0.49286, "ay":-0.86957, "alpha":-0.00848, "fx":[7.42202,7.47725,7.4442,7.38969], "fy":[-13.22374,-12.92326,-13.14048,-13.17176]},
    {"t":1.46303, "x":3.4143, "y":5.80996, "heading":-1.03157, "vx":-0.25591, "vy":0.4515, "omega":0.02587, "ax":0.49288, "ay":-0.86961, "alpha":-0.00541, "fx":[7.45581,7.37869,7.4806,7.41937], "fy":[-13.16561,-13.12812,-13.065,-13.10287]},
    {"t":1.51022, "x":3.40278, "y":5.8303, "heading":-1.03035, "vx":-0.23264, "vy":0.41046, "omega":0.02561, "ax":0.4929, "ay":-0.86964, "alpha":-0.0144, "fx":[7.41879,7.49347,7.44868,7.37461], "fy":[-13.22939,-12.96241,-13.11415,-13.1576]},
    {"t":1.55742, "x":3.39234, "y":5.84871, "heading":-1.02914, "vx":-0.20938, "vy":0.36942, "omega":0.02493, "ax":0.49291, "ay":-0.86967, "alpha":-0.01385, "fx":[7.44557,7.41712,7.48099,7.39279], "fy":[-13.18793,-13.13408,-13.04449,-13.09867]},
    {"t":1.60461, "x":3.38301, "y":5.86517, "heading":-1.02797, "vx":-0.18612, "vy":0.32838, "omega":0.02428, "ax":0.49293, "ay":-0.86969, "alpha":-0.02414, "fx":[7.41218,7.5226,7.45617,7.34628], "fy":[-13.25072,-12.99445,-13.07805,-13.14335]},
    {"t":1.65181, "x":3.37478, "y":5.8797, "heading":-1.02682, "vx":-0.16286, "vy":0.28733, "omega":0.02314, "ax":0.49294, "ay":-0.86971, "alpha":-0.02691, "fx":[7.43282,7.46678,7.48651,7.35177], "fy":[-13.22618,-13.14365,-13.00756,-13.09038]},
    {"t":1.699, "x":3.36764, "y":5.89229, "heading":-1.02573, "vx":-0.13959, "vy":0.24629, "omega":0.02187, "ax":0.49295, "ay":-0.86973, "alpha":-0.03994, "fx":[7.40063,7.57161,7.46838,7.29785], "fy":[-13.29323,-13.02471,-13.02447,-13.12639]},
    {"t":1.7462, "x":3.3616, "y":5.90295, "heading":-1.0247, "vx":-0.11633, "vy":0.20524, "omega":0.01999, "ax":0.49296, "ay":-0.86974, "alpha":-0.04733, "fx":[7.41523,7.53729,7.49862,7.28785], "fy":[-13.28885,-13.15886,-12.94588,-13.07613]},
    {"t":1.79339, "x":3.35666, "y":5.91167, "heading":-1.02375, "vx":-0.09306, "vy":0.16419, "omega":0.01775, "ax":0.49296, "ay":-0.86976, "alpha":-0.06504, "fx":[7.38174,7.65086,7.48779,7.21905], "fy":[-13.36611,-13.05759,-12.943,-13.10383]},
    {"t":1.84058, "x":3.35282, "y":5.91845, "heading":-1.02292, "vx":-0.0698, "vy":0.12315, "omega":0.01468, "ax":0.49297, "ay":-0.86977, "alpha":-0.07912, "fx":[7.38965,7.64159,7.51988,7.18872], "fy":[-13.3886,-13.18272,-12.8469,-13.05304]},
    {"t":1.88778, "x":3.35007, "y":5.92329, "heading":-1.02222, "vx":-0.04653, "vy":0.0821, "omega":0.01095, "ax":0.49298, "ay":-0.86978, "alpha":-0.10422, "fx":[7.35182,7.77583,7.51813,7.09442], "fy":[-13.48366,-13.09779,-12.81862,-13.07184]},
    {"t":1.93497, "x":3.34842, "y":5.9262, "heading":-1.02171, "vx":-0.02327, "vy":0.04105, "omega":0.00603, "ax":0.49298, "ay":-0.86979, "alpha":-0.12778, "fx":[7.35183,7.86963,7.55441,6.96466], "fy":[-13.43953,-13.24874,-12.73349,-13.05073]},
    {"t":1.98217, "x":3.34788, "y":5.92717, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
