{
 "name":"2-L4-Left-Start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.151742935180664, "y":7.255397319793701, "heading":-3.14, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675909996032715, "y":5.80946159362793, "heading":-1.0214218793825196, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.151742935180664 m", "val":7.151742935180664}, "y":{"exp":"7.255397319793701 m", "val":7.255397319793701}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"5.80946159362793 m", "val":5.80946159362793}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38366],
  "samples":[
    {"t":0.0, "x":7.15174, "y":7.2554, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69132, "ay":-1.53536, "alpha":7.19976, "fx":[-39.59756,-40.35391,-72.61599,-70.12167], "fy":[-42.45305,-6.06544,-5.50276,-38.60358]},
    {"t":0.03973, "x":7.14883, "y":7.25419, "heading":-3.14, "vx":-0.14665, "vy":-0.061, "omega":0.28603, "ax":-3.69221, "ay":-1.53571, "alpha":5.51574, "fx":[-43.3049,-44.22813,-68.56763,-66.64217], "fy":[-37.92777,-10.14163,-9.35203,-35.22453]},
    {"t":0.07946, "x":7.14009, "y":7.25055, "heading":-3.12864, "vx":-0.29333, "vy":-0.12201, "omega":0.50516, "ax":-3.69211, "ay":-1.53564, "alpha":4.14705, "fx":[-46.08186,-47.55472,-65.38022,-63.72015], "fy":[-34.08968,-13.07712,-12.88751,-32.58772]},
    {"t":0.11918, "x":7.12552, "y":7.24449, "heading":-3.10857, "vx":-0.44001, "vy":-0.18301, "omega":0.66991, "ax":-3.69199, "ay":-1.53557, "alpha":3.15224, "fx":[-48.52598,-49.10887,-63.27002,-61.82487], "fy":[-31.18418,-15.66262,-15.43015,-30.36037]},
    {"t":0.15891, "x":7.10513, "y":7.23601, "heading":-3.08195, "vx":-0.58668, "vy":-0.24402, "omega":0.79514, "ax":-3.69184, "ay":-1.53547, "alpha":2.23573, "fx":[-50.30256,-51.58398,-61.06394,-59.7703], "fy":[-28.74176,-17.3896,-17.91396,-28.58595]},
    {"t":0.19864, "x":7.07891, "y":7.2251, "heading":-3.05036, "vx":-0.73335, "vy":-0.30502, "omega":0.88396, "ax":-3.69165, "ay":-1.53534, "alpha":1.58181, "fx":[-52.11157,-52.19404,-59.73594,-58.66759], "fy":[-26.83607,-19.3151,-19.52203,-26.95059]},
    {"t":0.23837, "x":7.04686, "y":7.21177, "heading":-3.01525, "vx":-0.88001, "vy":-0.36601, "omega":0.9468, "ax":-3.6914, "ay":-1.53517, "alpha":0.9831, "fx":[-53.23804,-54.08543,-58.09305,-57.27737], "fy":[-25.45715,-20.26977,-21.13634,-25.74995]},
    {"t":0.27809, "x":7.00899, "y":7.19602, "heading":-2.97763, "vx":-1.02666, "vy":-0.427, "omega":0.98586, "ax":-3.69104, "ay":-1.53494, "alpha":0.56586, "fx":[-54.65895,-53.83453,-57.34225,-56.83637], "fy":[-24.24027,-21.86055,-22.01968,-24.47888]},
    {"t":0.31782, "x":6.96529, "y":7.17785, "heading":-2.93847, "vx":-1.1733, "vy":-0.48798, "omega":1.00834, "ax":-3.6905, "ay":-1.53457, "alpha":0.20109, "fx":[-55.23802,-55.4624,-56.06054,-55.87901], "fy":[-23.64864,-22.17247,-22.98793,-23.76831]},
    {"t":0.35755, "x":6.91576, "y":7.15725, "heading":-2.89841, "vx":-1.31991, "vy":-0.54895, "omega":1.01633, "ax":-3.68961, "ay":-1.53399, "alpha":-0.03397, "fx":[-56.37965,-54.35806,-55.86118,-55.98685], "fy":[-22.89949,-23.53494,-23.30595,-22.80188]},
    {"t":0.39728, "x":6.86041, "y":7.13423, "heading":-2.85803, "vx":-1.46649, "vy":-0.60989, "omega":1.01498, "ax":-3.68783, "ay":-1.53277, "alpha":-0.20966, "fx":[-56.37257,-56.0157,-54.84526,-55.24523], "fy":[-22.87022,-23.2336,-23.78571,-22.57923]},
    {"t":0.437, "x":6.79924, "y":7.10879, "heading":-2.81771, "vx":-1.613, "vy":-0.67078, "omega":1.00665, "ax":-3.68249, "ay":-1.5292, "alpha":-0.26242, "fx":[-57.26613,-53.757,-55.28992,-55.84348], "fy":[-22.4385,-24.2308,-23.6297,-21.95442]},
    {"t":0.47673, "x":6.73226, "y":7.08094, "heading":-2.77772, "vx":-1.7593, "vy":-0.73153, "omega":0.99622, "ax":-2.17403, "ay":-0.9451, "alpha":-0.34764, "fx":[-33.87001,-33.25346,-31.69628,-32.3347], "fy":[-13.82923,-15.01497,-14.99695,-13.17494]},
    {"t":0.51646, "x":6.66065, "y":7.05113, "heading":-2.73814, "vx":-1.84567, "vy":-0.76908, "omega":0.98241, "ax":-0.00436, "ay":0.01022, "alpha":-0.36146, "fx":[-0.70337,-1.56528,1.30784,0.69782], "fy":[0.52728,-0.76587,-0.21916,1.07439]},
    {"t":0.55619, "x":6.58732, "y":7.02058, "heading":-2.69911, "vx":-1.84584, "vy":-0.76868, "omega":0.96805, "ax":-0.0124, "ay":0.02982, "alpha":-0.2469, "fx":[-0.86506,-0.42674,0.49082,0.05281], "fy":[0.76917,-0.46053,0.25549,1.23476]},
    {"t":0.59591, "x":6.51398, "y":6.99007, "heading":-2.66065, "vx":-1.84633, "vy":-0.76749, "omega":0.95824, "ax":0.00381, "ay":-0.00917, "alpha":-0.16823, "fx":[-0.25805,-0.58508,0.70166,0.37134], "fy":[0.00784,-0.60755,-0.28473,0.33112]},
    {"t":0.63564, "x":6.44063, "y":6.95957, "heading":-2.62258, "vx":-1.84618, "vy":-0.76785, "omega":0.95156, "ax":-0.00017, "ay":0.00041, "alpha":-0.11582, "fx":[-0.31609,-0.0874,0.31094,0.08231], "fy":[0.14646,-0.47255,-0.01802,0.36879]},
    {"t":0.67537, "x":6.36729, "y":6.92907, "heading":-2.58478, "vx":-1.84619, "vy":-0.76784, "omega":0.94696, "ax":0.00206, "ay":-0.00496, "alpha":-0.07075, "fx":[-0.05555,-0.32991,0.32899,0.18096], "fy":[-0.02669,-0.28375,-0.12289,0.13418]},
    {"t":0.7151, "x":6.29394, "y":6.89856, "heading":-2.54716, "vx":-1.84611, "vy":-0.76804, "omega":0.94415, "ax":-0.00073, "ay":0.00175, "alpha":-0.04931, "fx":[-0.14974,-0.03752,0.12771,0.01549], "fy":[0.0784,-0.18062,0.03268,0.17531]},
    {"t":0.75483, "x":6.2206, "y":6.86805, "heading":-2.50965, "vx":-1.84614, "vy":-0.76797, "omega":0.94219, "ax":0.00058, "ay":-0.00139, "alpha":-0.02864, "fx":[-0.02588,-0.12984,0.12794,0.06275], "fy":[-0.00662,-0.11524,-0.03537,0.07324]},
    {"t":0.79455, "x":6.14726, "y":6.83754, "heading":-2.47222, "vx":-1.84611, "vy":-0.76802, "omega":0.94105, "ax":-0.00035, "ay":0.00083, "alpha":-0.02076, "fx":[-0.06976,-0.01262,0.05931,0.00217], "fy":[0.02828,-0.0672,0.01692,0.0722]},
    {"t":0.83428, "x":6.07392, "y":6.80702, "heading":-2.43483, "vx":-1.84613, "vy":-0.76799, "omega":0.94023, "ax":0.00006, "ay":-0.00015, "alpha":-0.01249, "fx":[-0.0192,-0.04126,0.04755,0.01675], "fy":[0.00119,-0.04778,-0.00581,0.04316]},
    {"t":0.87401, "x":6.00058, "y":6.77651, "heading":-2.39748, "vx":-1.84613, "vy":-0.76799, "omega":0.93973, "ax":-0.00015, "ay":0.00037, "alpha":-0.00938, "fx":[-0.03472,-0.00359,0.03012,-0.00101], "fy":[0.00929,-0.02582,0.00748,0.03115]},
    {"t":0.91374, "x":5.92723, "y":6.746, "heading":-2.36015, "vx":-1.84613, "vy":-0.76798, "omega":0.93936, "ax":0.00003, "ay":-0.00007, "alpha":-0.00613, "fx":[-0.01194,-0.01077,0.0203,0.00423], "fy":[-0.00104,-0.02477,-0.00116,0.02256]},
    {"t":0.95346, "x":5.85389, "y":6.71549, "heading":-2.32283, "vx":-1.84613, "vy":-0.76798, "omega":0.93911, "ax":-0.00006, "ay":0.00014, "alpha":-0.00467, "fx":[-0.0183,-0.0003,0.0165,-0.0015], "fy":[0.00247,-0.01145,0.00327,0.01441]},
    {"t":0.99319, "x":5.78055, "y":6.68498, "heading":-2.28552, "vx":-1.84613, "vy":-0.76798, "omega":0.93893, "ax":0.00005, "ay":-0.00012, "alpha":-0.00326, "fx":[-0.00663,-0.00177,0.01015,0.00116], "fy":[-0.00267,-0.01462,-0.00083,0.01113]},
    {"t":1.03292, "x":5.70721, "y":6.65447, "heading":-2.24822, "vx":-1.84613, "vy":-0.76798, "omega":0.9388, "ax":-0.00003, "ay":0.00007, "alpha":-0.00243, "fx":[-0.00982,0.00058,0.00894,-0.00146], "fy":[0.00055,-0.00539,0.00186,0.00721]},
    {"t":1.07265, "x":5.63386, "y":6.62396, "heading":-2.21092, "vx":-1.84613, "vy":-0.76798, "omega":0.9387, "ax":0.00005, "ay":-0.00011, "alpha":-0.00164, "fx":[-0.0031,0.00042,0.00509,0.00039], "fy":[-0.00264,-0.00824,-0.00072,0.00488]},
    {"t":1.11237, "x":5.56052, "y":6.59345, "heading":-2.17363, "vx":-1.84613, "vy":-0.76798, "omega":0.93864, "ax":-0.00003, "ay":0.00007, "alpha":-0.00103, "fx":[-0.00451,0.00033,0.00366,-0.00118], "fy":[0.00063,-0.00156,0.00152,0.0035]},
    {"t":1.1521, "x":5.48718, "y":6.56294, "heading":-2.13634, "vx":-1.84613, "vy":-0.76798, "omega":0.9386, "ax":0.00005, "ay":-0.00012, "alpha":-0.0004, "fx":[0.0,0.0007,0.00163,0.00064], "fy":[-0.00217,-0.00354,-0.00139,-0.00002]},
    {"t":1.19183, "x":5.41384, "y":6.53243, "heading":-2.09905, "vx":-1.84613, "vy":-0.76799, "omega":0.93858, "ax":-0.00004, "ay":0.00009, "alpha":0.00021, "fx":[0.0,-0.00075,-0.00117,-0.00043], "fy":[0.0017,0.00209,0.00124,0.00061]},
    {"t":1.23156, "x":5.34049, "y":6.50192, "heading":-2.06176, "vx":-1.84613, "vy":-0.76798, "omega":0.93859, "ax":0.00007, "ay":-0.00017, "alpha":0.00094, "fx":[0.00374,0.00043,-0.00172,0.00184], "fy":[-0.00163,0.00054,-0.00353,-0.00569]},
    {"t":1.27129, "x":5.26715, "y":6.47141, "heading":-2.02448, "vx":-1.84613, "vy":-0.76799, "omega":0.93863, "ax":-0.00006, "ay":0.00015, "alpha":0.00177, "fx":[0.00508,-0.003,-0.00693,0.00115], "fy":[0.00397,0.00701,0.00057,-0.00265]},
    {"t":1.31101, "x":5.19381, "y":6.4409, "heading":-1.98719, "vx":-1.84613, "vy":-0.76798, "omega":0.9387, "ax":0.0001, "ay":-0.00025, "alpha":0.00277, "fx":[0.00875,-0.00013,-0.00651,0.00408], "fy":[-0.00006,0.00574,-0.00738,-0.01318]},
    {"t":1.35074, "x":5.12047, "y":6.41039, "heading":-1.94989, "vx":-1.84613, "vy":-0.76799, "omega":0.93881, "ax":-0.00012, "ay":0.00028, "alpha":0.00419, "fx":[0.01198,-0.00765,-0.01548,0.00416], "fy":[0.00883,0.01564,-0.00069,-0.00697]},
    {"t":1.39047, "x":5.04712, "y":6.37988, "heading":-1.9126, "vx":-1.84613, "vy":-0.76798, "omega":0.93897, "ax":0.00012, "ay":-0.00028, "alpha":0.00569, "fx":[0.0155,-0.00023,-0.01565,0.00733], "fy":[0.00495,0.01504,-0.01332,-0.02341]},
    {"t":1.4302, "x":4.97378, "y":6.34937, "heading":-1.87529, "vx":-1.84613, "vy":-0.76799, "omega":0.9392, "ax":-0.00025, "ay":0.0006, "alpha":0.00859, "fx":[0.02259,-0.01753,-0.03014,0.00997], "fy":[0.01933,0.03364,-0.00317,-0.01346]},
    {"t":1.46992, "x":4.90044, "y":6.31886, "heading":-1.83798, "vx":-1.84614, "vy":-0.76797, "omega":0.93954, "ax":0.00014, "ay":-0.00033, "alpha":0.01069, "fx":[0.02532,0.00532,-0.03474,0.01243], "fy":[0.01559,0.03113,-0.0256,-0.04115]},
    {"t":1.50965, "x":4.8271, "y":6.28835, "heading":-1.80066, "vx":-1.84613, "vy":-0.76798, "omega":0.93997, "ax":-0.00053, "ay":0.00126, "alpha":0.01761, "fx":[0.04123,-0.03844,-0.05711,0.02257], "fy":[0.04031,0.07417,-0.01124,-0.02694]},
    {"t":1.54938, "x":4.75375, "y":6.25784, "heading":-1.76331, "vx":-1.84615, "vy":-0.76793, "omega":0.94067, "ax":0.00061, "ay":-0.00146, "alpha":0.01965, "fx":[0.04535,0.03773,-0.07252,0.02615], "fy":[0.02374,0.04595,-0.06781,-0.09003]},
    {"t":1.58911, "x":4.68041, "y":6.22733, "heading":-1.72594, "vx":-1.84613, "vy":-0.76799, "omega":0.94145, "ax":-0.00098, "ay":0.00235, "alpha":0.03754, "fx":[0.07843,-0.08272,-0.10799,0.05316], "fy":[0.07951,0.16685,-0.04106,-0.06338]},
    {"t":1.62883, "x":4.60707, "y":6.19682, "heading":-1.68854, "vx":-1.84617, "vy":-0.7679, "omega":0.94294, "ax":0.00332, "ay":-0.00797, "alpha":0.03724, "fx":[0.10707,0.14578,-0.13434,0.08154], "fy":[-0.01682,0.01103,-0.22349,-0.25135]},
    {"t":1.66856, "x":4.53373, "y":6.16631, "heading":-1.65108, "vx":-1.84603, "vy":-0.76821, "omega":0.94442, "ax":-0.00279, "ay":0.00671, "alpha":0.08117, "fx":[0.13922,-0.19626,-0.22347,0.11199], "fy":[0.2052,0.39881,-0.08674,-0.11232]},
    {"t":1.70829, "x":4.46039, "y":6.1358, "heading":-1.61356, "vx":-1.84615, "vy":-0.76795, "omega":0.94764, "ax":0.01069, "ay":-0.02568, "alpha":0.08047, "fx":[0.28913,0.30568,-0.21803,0.26805], "fy":[-0.15168,-0.13041,-0.62293,-0.64428]},
    {"t":1.74802, "x":4.38705, "y":6.10527, "heading":-1.57591, "vx":-1.84572, "vy":-0.76897, "omega":0.95084, "ax":-0.01934, "ay":0.0465, "alpha":0.16405, "fx":[0.0606,-0.63961,-0.64385,0.05624], "fy":[1.00695,1.2019,0.30013,0.29613]},
    {"t":1.78774, "x":4.31371, "y":6.07476, "heading":-1.53814, "vx":-1.84649, "vy":-0.76712, "omega":0.95736, "ax":-0.008, "ay":0.01925, "alpha":0.19617, "fx":[0.27211,-0.3309,-0.72951,0.30591], "fy":[0.80057,0.76888,-0.21945,-0.18842]},
    {"t":1.82747, "x":4.24035, "y":6.0443, "heading":-1.50011, "vx":-1.84681, "vy":-0.76635, "omega":0.96515, "ax":0.03064, "ay":-0.07344, "alpha":0.3295, "fx":[1.0608,-0.23309,-0.1369,1.15751], "fy":[-0.53989,0.07664,-2.02947,-1.93766]},
    {"t":1.8672, "x":4.167, "y":6.01379, "heading":-1.46176, "vx":-1.84559, "vy":-0.76927, "omega":0.97824, "ax":2.17457, "ay":0.94106, "alpha":0.42005, "fx":[33.79132,30.88129,32.53624,33.97786], "fy":[15.03699,14.94119,13.32776,13.46607]},
    {"t":1.90693, "x":4.0954, "y":5.98397, "heading":-1.4229, "vx":-1.7592, "vy":-0.73189, "omega":0.99493, "ax":3.68127, "ay":1.53215, "alpha":0.12465, "fx":[56.15458,54.68946,54.92482,56.31406], "fy":[22.43099,23.55576,23.13117,23.313]},
    {"t":1.94666, "x":4.02841, "y":5.95611, "heading":-1.38337, "vx":-1.61295, "vy":-0.67102, "omega":0.99988, "ax":3.68727, "ay":1.53412, "alpha":0.35705, "fx":[56.48332,53.46065,55.79608,56.70505], "fy":[23.70156,23.6887,22.50896,22.65057]},
    {"t":1.98638, "x":3.96724, "y":5.93066, "heading":-1.34365, "vx":-1.46646, "vy":-0.61007, "omega":1.01406, "ax":3.68924, "ay":1.53486, "alpha":0.00171, "fx":[55.69006,55.56596,55.56639,55.74146], "fy":[23.46058,22.59376,23.25514,23.28546]},
    {"t":2.02611, "x":3.9119, "y":5.90763, "heading":-1.30337, "vx":-1.3199, "vy":-0.54909, "omega":1.01413, "ax":3.69023, "ay":1.53523, "alpha":-0.11724, "fx":[55.74138,55.10113,56.3604,55.42067], "fy":[22.47463,22.8151,23.77375,23.55332]},
    {"t":2.06584, "x":3.86237, "y":5.88703, "heading":-1.26308, "vx":-1.17329, "vy":-0.4881, "omega":1.00947, "ax":3.69082, "ay":1.53545, "alpha":-0.59236, "fx":[54.96308,57.29643,56.35041,54.04937], "fy":[21.61773,21.7246,24.9808,24.30706]},
    {"t":2.10557, "x":3.81867, "y":5.86885, "heading":-1.22297, "vx":-1.02667, "vy":-0.4271, "omega":0.98594, "ax":3.69122, "ay":1.5356, "alpha":-0.95083, "fx":[54.81963,57.73274,57.12127,53.00938], "fy":[19.98375,21.52445,26.25049,24.88063]},
    {"t":2.14529, "x":3.7808, "y":5.8531, "heading":-1.1838, "vx":-0.88002, "vy":-0.3661, "omega":0.94817, "ax":3.6915, "ay":1.53571, "alpha":-1.5933, "fx":[54.134,60.26155,57.23779,51.06665], "fy":[18.35034,20.47942,28.10336,25.71268]},
    {"t":2.18502, "x":3.74875, "y":5.83976, "heading":-1.14613, "vx":-0.73337, "vy":-0.30509, "omega":0.88487, "ax":3.69171, "ay":1.53579, "alpha":-2.24952, "fx":[53.89523,61.76425,57.94445,49.10881], "fy":[15.76937,19.98347,30.33944,26.55833]},
    {"t":2.22475, "x":3.72253, "y":5.82885, "heading":-1.11098, "vx":-0.58671, "vy":-0.24407, "omega":0.7955, "ax":3.69187, "ay":1.53585, "alpha":-3.14844, "fx":[53.3793,64.89793,58.14574,46.29967], "fy":[13.06924,18.94552,33.14415,27.49547]},
    {"t":2.26448, "x":3.70213, "y":5.82037, "heading":-1.07938, "vx":-0.44004, "vy":-0.18306, "omega":0.67042, "ax":3.69201, "ay":1.5359, "alpha":-4.2025, "fx":[53.12053,67.70606,58.8096,43.09436], "fy":[9.0788,18.273,36.63928,28.66631]},
    {"t":2.3042, "x":3.68756, "y":5.81431, "heading":-1.05274, "vx":-0.29336, "vy":-0.12204, "omega":0.50346, "ax":3.69211, "ay":1.53594, "alpha":-5.50084, "fx":[52.81817,71.82104,59.15485,38.94295], "fy":[4.81347,17.1723,40.81829,29.85587]},
    {"t":2.34393, "x":3.67882, "y":5.81067, "heading":-1.03274, "vx":-0.14668, "vy":-0.06102, "omega":0.28493, "ax":3.6922, "ay":1.53598, "alpha":-7.17207, "fx":[52.50623,76.83952,60.0039,33.39274], "fy":[-1.04867,16.31709,45.86614,31.52746]},
    {"t":2.38366, "x":3.67591, "y":5.80946, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
