{
 "name":"2-L4-Left-LineupR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3478758335113525, "y":5.9271650314331055, "heading":-1.0214218793825196, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.832, "y":5.073, "heading":-1.064, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3478758335113525 m", "val":3.3478758335113525}, "y":{"exp":"5.9271650314331055 m", "val":5.9271650314331055}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.832 m", "val":3.832}, "y":{"exp":"5.073 m", "val":5.073}, "heading":{"exp":"-1.064 rad", "val":-1.064}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98217],
  "samples":[
    {"t":0.0, "x":3.34788, "y":5.92717, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49287, "ay":-0.8696, "alpha":-0.12447, "fx":[7.366,7.75005,7.57092,7.04693], "fy":[-13.54584,-13.21799,-12.68453,-13.01286]},
    {"t":0.04719, "x":3.34842, "y":5.9262, "heading":-1.02142, "vx":0.02326, "vy":-0.04104, "omega":-0.00587, "ax":0.49297, "ay":-0.86978, "alpha":-0.1024, "fx":[7.3716,7.71654,7.53606,7.11581], "fy":[-13.4622,-13.19997,-12.77368,-13.03619]},
    {"t":0.09439, "x":3.35007, "y":5.92329, "heading":-1.0217, "vx":0.04653, "vy":-0.08209, "omega":-0.01071, "ax":0.49297, "ay":-0.86977, "alpha":-0.08325, "fx":[7.3682,7.7085,7.50145,7.16149], "fy":[-13.42074,-13.0771,-12.88463,-13.08892]},
    {"t":0.14158, "x":3.35282, "y":5.91845, "heading":-1.0222, "vx":0.06979, "vy":-0.12314, "omega":-0.01464, "ax":0.49296, "ay":-0.86976, "alpha":-0.06178, "fx":[7.40365,7.58536,7.50784,7.24237], "fy":[-13.33386,-13.16935,-12.90134,-13.06611]},
    {"t":0.18878, "x":3.35666, "y":5.91167, "heading":-1.0229, "vx":0.09306, "vy":-0.16419, "omega":-0.01755, "ax":0.49295, "ay":-0.86975, "alpha":-0.05108, "fx":[7.3926,7.60635,7.47657,7.26324], "fy":[-13.32526,-13.04075,-12.98769,-13.11616]},
    {"t":0.23597, "x":3.3616, "y":5.90295, "heading":-1.02372, "vx":0.11632, "vy":-0.20523, "omega":-0.01996, "ax":0.49294, "ay":-0.86973, "alpha":-0.03574, "fx":[7.42513,7.4982,7.49118,7.32373], "fy":[-13.2529,-13.14993,-12.98144,-13.08468]},
    {"t":0.28317, "x":3.36764, "y":5.8923, "heading":-1.02467, "vx":0.13959, "vy":-0.24628, "omega":-0.02165, "ax":0.49293, "ay":-0.86971, "alpha":-0.03075, "fx":[7.40769,7.54255,7.46089,7.32651], "fy":[-13.26774,-13.00962,-13.05485,-13.13571]},
    {"t":0.33036, "x":3.37478, "y":5.8797, "heading":-1.02569, "vx":0.16285, "vy":-0.28733, "omega":-0.0231, "ax":0.49292, "ay":-0.86969, "alpha":-0.01911, "fx":[7.44013,7.43855,7.48242,7.37586], "fy":[-13.20276,-13.13767,-13.03046,-13.09585]},
    {"t":0.37756, "x":3.38301, "y":5.86518, "heading":-1.02678, "vx":0.18611, "vy":-0.32837, "omega":-0.024, "ax":0.49291, "ay":-0.86967, "alpha":-0.01805, "fx":[7.41668,7.50366,7.45113,7.3647], "fy":[-13.23584,-12.97903,-13.09938,-13.15111]},
    {"t":0.42475, "x":3.39234, "y":5.84871, "heading":-1.02791, "vx":0.20938, "vy":-0.36941, "omega":-0.02485, "ax":0.49289, "ay":-0.86964, "alpha":-0.00841, "fx":[7.45146,7.39487,7.47941,7.40949], "fy":[-13.17251,-13.12997,-13.05919,-13.10208]},
    {"t":0.47194, "x":3.40277, "y":5.83031, "heading":-1.02908, "vx":0.23264, "vy":-0.41046, "omega":-0.02525, "ax":0.49288, "ay":-0.86961, "alpha":-0.01022, "fx":[7.42162,7.48079,7.44511,7.3866], "fy":[-13.222,-12.94441,-13.13041,-13.16501]},
    {"t":0.51914, "x":3.4143, "y":5.80997, "heading":-1.03027, "vx":0.2559, "vy":-0.4515, "omega":-0.02573, "ax":0.49285, "ay":-0.86957, "alpha":-0.0012, "fx":[7.46139,7.35814,7.4811,7.43215], "fy":[-13.15483,-13.12501,-13.07472,-13.10494]},
    {"t":0.56633, "x":3.42693, "y":5.78769, "heading":-1.03149, "vx":0.27916, "vy":-0.49254, "omega":-0.02579, "ax":0.49283, "ay":-0.86953, "alpha":-0.00523, "fx":[7.42384,7.46787,7.44133,7.39808], "fy":[-13.22185,-12.89912,-13.15529,-13.18037]},
    {"t":0.61353, "x":3.44065, "y":5.76348, "heading":-1.03271, "vx":0.30242, "vy":-0.53357, "omega":-0.02604, "ax":0.49279, "ay":-0.86947, "alpha":0.00446, "fx":[7.47221,7.31948,7.48751,7.44979], "fy":[-13.14447,-13.1214,-13.08178,-13.10535]},
    {"t":0.66072, "x":3.45547, "y":5.73733, "heading":-1.03394, "vx":0.32567, "vy":-0.57461, "omega":-0.02583, "ax":0.49275, "ay":-0.86939, "alpha":-0.00152, "fx":[7.42414,7.46039,7.4385,7.40323], "fy":[-13.23438,-12.83167,-13.1811,-13.20109]},
    {"t":0.70792, "x":3.47139, "y":5.70924, "heading":-1.03515, "vx":0.34893, "vy":-0.61564, "omega":-0.0259, "ax":0.49268, "ay":-0.86928, "alpha":0.01066, "fx":[7.48753,7.26569,7.50045,7.46883], "fy":[-13.13696,-13.11762,-13.0836,-13.10358]},
    {"t":0.75511, "x":3.48841, "y":5.67922, "heading":-1.03638, "vx":0.37218, "vy":-0.65666, "omega":-0.02539, "ax":0.49259, "ay":-0.86913, "alpha":0.00276, "fx":[7.42281,7.45404,7.43509,7.40514], "fy":[-13.26351,-12.7143,-13.21898,-13.23561]},
    {"t":0.80231, "x":3.50652, "y":5.64726, "heading":-1.03757, "vx":0.39543, "vy":-0.69768, "omega":-0.02526, "ax":0.49245, "ay":-0.86888, "alpha":0.02114, "fx":[7.51568,7.16612,7.52646,7.50027], "fy":[-13.12652,-13.11075,-13.08191,-13.09854]},
    {"t":0.8495, "x":3.52573, "y":5.61337, "heading":-1.03877, "vx":0.41867, "vy":-0.73869, "omega":-0.02427, "ax":0.4922, "ay":-0.86844, "alpha":0.0113, "fx":[7.41835,7.44192,7.42732,7.40561], "fy":[-13.3306,-12.45167,-13.29857,-13.31049]},
    {"t":0.8967, "x":3.54604, "y":5.57754, "heading":-1.03991, "vx":0.4419, "vy":-0.77967, "omega":-0.02373, "ax":0.49158, "ay":-0.86744, "alpha":0.04849, "fx":[7.58705,6.89726,7.59342,7.57805], "fy":[-13.09546,-13.08712,-13.0693,-13.07902]},
    {"t":0.94389, "x":3.56744, "y":5.53977, "heading":-1.04103, "vx":0.4651, "vy":-0.82061, "omega":-0.02144, "ax":0.48884, "ay":-0.8623, "alpha":0.03752, "fx":[7.37189,7.37521,7.37228,7.37133], "fy":[-13.49338,-11.54331,-13.49171,-13.49233]},
    {"t":0.99108, "x":3.58993, "y":5.50009, "heading":-1.04204, "vx":0.48817, "vy":-0.86131, "omega":-0.01967, "ax":-0.48851, "ay":0.86229, "alpha":-0.07917, "fx":[-7.64972,-6.52513,-7.6594,-7.63622], "fy":[13.02561,13.01154,12.98362,12.99913]},
    {"t":1.03828, "x":3.61243, "y":5.4604, "heading":-1.04297, "vx":0.46511, "vy":-0.82061, "omega":-0.02341, "ax":-0.49166, "ay":0.86738, "alpha":-0.01714, "fx":[-7.40783,-7.44215,-7.42117,-7.38934], "fy":[13.42187,12.13464,13.37687,13.39348]},
    {"t":1.08547, "x":3.63383, "y":5.42263, "heading":-1.04408, "vx":0.44191, "vy":-0.77968, "omega":-0.02422, "ax":-0.49223, "ay":0.86842, "alpha":-0.02774, "fx":[-7.54102,-7.07743,-7.55589,-7.52054], "fy":[13.12811,13.1064,13.06629,13.08909]},
    {"t":1.13267, "x":3.65414, "y":5.38681, "heading":-1.04522, "vx":0.41868, "vy":-0.73869, "omega":-0.02553, "ax":-0.49247, "ay":0.86887, "alpha":-0.00351, "fx":[-7.41857,-7.46018,-7.43549,-7.39543], "fy":[13.3,12.61035,13.24269,13.26379]},
    {"t":1.17986, "x":3.67335, "y":5.35291, "heading":-1.04643, "vx":0.39544, "vy":-0.69769, "omega":-0.02569, "ax":-0.49261, "ay":0.86911, "alpha":-0.01241, "fx":[-7.49742,-7.23159,-7.51397,-7.47498], "fy":[13.14133,13.11738,13.07417,13.09886]},
    {"t":1.22706, "x":3.69146, "y":5.32095, "heading":-1.04764, "vx":0.37219, "vy":-0.65667, "omega":-0.02628, "ax":-0.49269, "ay":0.86927, "alpha":0.00137, "fx":[-7.42143,-7.46516,-7.4396,-7.397], "fy":[13.25356,12.78127,13.1919,13.21453]},
    {"t":1.27425, "x":3.70848, "y":5.29093, "heading":-1.04888, "vx":0.34894, "vy":-0.61564, "omega":-0.02622, "ax":-0.49276, "ay":0.86938, "alpha":-0.0054, "fx":[-7.47741,-7.30056,-7.49526,-7.45362], "fy":[13.14698,13.12177,13.07665,13.10242]},
    {"t":1.32145, "x":3.7244, "y":5.26284, "heading":-1.05012, "vx":0.32568, "vy":-0.57461, "omega":-0.02647, "ax":-0.4928, "ay":0.86946, "alpha":0.00451, "fx":[-7.42219,-7.46938,-7.44213,-7.39582], "fy":[13.23159,12.86928,13.16342,13.18835]},
    {"t":1.36864, "x":3.73922, "y":5.23669, "heading":-1.05137, "vx":0.30242, "vy":-0.53358, "omega":-0.02626, "ax":-0.49283, "ay":0.86952, "alpha":-0.00024, "fx":[-7.46489,-7.34337,-7.48571,-7.43759], "fy":[13.15363,13.12512,13.07431,13.10327]},
    {"t":1.41583, "x":3.75295, "y":5.21248, "heading":-1.0526, "vx":0.27917, "vy":-0.49254, "omega":-0.02627, "ax":-0.49286, "ay":0.86957, "alpha":0.00825, "fx":[-7.42097,-7.47754,-7.44525,-7.3894], "fy":[13.224,12.92426,13.14022,13.17075]},
    {"t":1.46303, "x":3.76557, "y":5.1902, "heading":-1.05384, "vx":0.25591, "vy":-0.4515, "omega":-0.02588, "ax":-0.49288, "ay":0.86961, "alpha":0.00563, "fx":[-7.45453,-7.37885,-7.48188,-7.41921], "fy":[13.16581,13.12943,13.0648,13.10155]},
    {"t":1.51022, "x":3.7771, "y":5.16986, "heading":-1.05507, "vx":0.23264, "vy":-0.41046, "omega":-0.02561, "ax":-0.4929, "ay":0.86964, "alpha":0.01416, "fx":[-7.41711,-7.49362,-7.45037,-7.37446], "fy":[13.22951,12.96405,13.11403,13.15596]},
    {"t":1.55742, "x":3.78753, "y":5.15146, "heading":-1.05627, "vx":0.20938, "vy":-0.36942, "omega":-0.02495, "ax":-0.49291, "ay":0.86967, "alpha":0.01407, "fx":[-7.44343,-7.41707,-7.48312,-7.39283], "fy":[13.18794,13.13625,13.04449,13.0965]},
    {"t":1.60461, "x":3.79686, "y":5.13499, "heading":-1.05745, "vx":0.18612, "vy":-0.32838, "omega":-0.02428, "ax":-0.49293, "ay":0.86969, "alpha":0.0239, "fx":[-7.40934,-7.52246,-7.45901,-7.34641], "fy":[13.25056,12.99723,13.0782,13.14057]},
    {"t":1.65181, "x":3.8051, "y":5.12046, "heading":-1.0586, "vx":0.16286, "vy":-0.28733, "omega":-0.02315, "ax":-0.49294, "ay":0.86971, "alpha":0.02714, "fx":[-7.42916,-7.46635,-7.49018,-7.35221], "fy":[13.2258,13.14736,13.00794,13.08666]},
    {"t":1.699, "x":3.81224, "y":5.10787, "heading":-1.05969, "vx":0.13959, "vy":-0.24629, "omega":-0.02187, "ax":-0.49295, "ay":0.86973, "alpha":0.0397, "fx":[-7.39574,-7.57095,-7.47328,-7.29851], "fy":[13.29256,13.02952,13.02514,13.12159]},
    {"t":1.7462, "x":3.81827, "y":5.09722, "heading":-1.06072, "vx":0.11633, "vy":-0.20524, "omega":-0.02, "ax":-0.49296, "ay":0.86974, "alpha":0.04757, "fx":[-7.40891,-7.53616,-7.50494,-7.28897], "fy":[13.28779,13.16528,12.94694,13.06972]},
    {"t":1.79339, "x":3.82322, "y":5.0885, "heading":-1.06167, "vx":0.09306, "vy":-0.16419, "omega":-0.01775, "ax":-0.49296, "ay":0.86976, "alpha":0.06481, "fx":[-7.37334,-7.64929,-7.49619,-7.22062], "fy":[13.36458,13.06583,12.94454,13.09559]},
    {"t":1.84058, "x":3.82706, "y":5.08172, "heading":-1.0625, "vx":0.0698, "vy":-0.12315, "omega":-0.0147, "ax":-0.49297, "ay":0.86977, "alpha":0.07936, "fx":[-7.37895,-7.63933,-7.53059,-7.19098], "fy":[13.38641,13.19362,12.84909,13.04214]},
    {"t":1.88778, "x":3.8298, "y":5.07687, "heading":-1.0632, "vx":0.04653, "vy":-0.0821, "omega":-0.01095, "ax":-0.49298, "ay":0.86978, "alpha":0.10402, "fx":[-7.33772,-7.77278,-7.53223,-7.09747], "fy":[13.48071,13.11155,12.82157,13.05808]},
    {"t":1.93497, "x":3.83145, "y":5.07397, "heading":-1.06371, "vx":0.02327, "vy":-0.04105, "omega":-0.00604, "ax":-0.49298, "ay":0.86979, "alpha":0.12801, "fx":[-7.33424,-7.86558,-7.572,-6.96871], "fy":[13.43558,13.26631,12.73745,13.03317]},
    {"t":1.98217, "x":3.832, "y":5.073, "heading":-1.064, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
