{
 "name":"2-L4-Left-Intake",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.675909996032715, "y":5.80946159362793, "heading":-1.0214218793825196, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3448386192321777, "y":6.203511714935303, "heading":2.2048190464583186, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4850925207138062, "y":7.329370021820068, "heading":2.2048190464583186, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"5.80946159362793 m", "val":5.80946159362793}, "heading":{"exp":"-1.0214218793825196 rad", "val":-1.0214218793825196}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3448386192321777 m", "val":2.3448386192321777}, "y":{"exp":"6.203511714935303 m", "val":6.203511714935303}, "heading":{"exp":"2.2048190464583186 rad", "val":2.2048190464583186}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4850925207138062 m", "val":1.4850925207138062}, "y":{"exp":"7.329370021820068 m", "val":7.329370021820068}, "heading":{"exp":"2.2048190464583186 rad", "val":2.2048190464583186}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89713,1.80843],
  "samples":[
    {"t":0.0, "x":3.67591, "y":5.80946, "heading":-1.02142, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.83894, "ay":1.2418, "alpha":-29.63953, "fx":[-112.32436,28.91698,-63.31513,-145.19978], "fy":[-78.22432,-4.95207,122.02959,36.06167]},
    {"t":0.02425, "x":3.67449, "y":5.80983, "heading":-1.02142, "vx":-0.11733, "vy":0.03011, "omega":-0.71866, "ax":-4.84087, "ay":1.24227, "alpha":-27.54866, "fx":[-108.16988,18.35906,-61.81762,-140.41045], "fy":[-73.13969,-2.88785,115.898,35.07308]},
    {"t":0.04849, "x":3.67022, "y":5.81092, "heading":-1.03885, "vx":-0.2347, "vy":0.06023, "omega":-1.38663, "ax":-4.84072, "ay":1.2422, "alpha":-25.17556, "fx":[-104.85684,7.12269,-59.7946,-134.50113], "fy":[-65.86369,-3.28475,108.65712,35.43048]},
    {"t":0.07274, "x":3.66311, "y":5.81275, "heading":-1.07247, "vx":-0.35208, "vy":0.09035, "omega":-1.99705, "ax":-4.84054, "ay":1.24214, "alpha":-22.45518, "fx":[-101.82683,-4.82222,-57.72639,-127.64371], "fy":[-56.81657,-3.82574,99.81268,35.76512]},
    {"t":0.09699, "x":3.65315, "y":5.8153, "heading":-1.12089, "vx":-0.46944, "vy":0.12047, "omega":-2.54152, "ax":-4.84033, "ay":1.24207, "alpha":-19.44164, "fx":[-99.65475,-16.55805,-55.93608,-119.85772], "fy":[-45.16022,-5.51137,89.13469,36.46815]},
    {"t":0.12123, "x":3.64034, "y":5.81859, "heading":-1.18251, "vx":-0.5868, "vy":0.15058, "omega":-3.01291, "ax":-4.84008, "ay":1.24201, "alpha":-16.21974, "fx":[-96.79828,-28.79818,-55.0417,-111.35327], "fy":[-34.13138,-4.53637,77.0678,36.52743]},
    {"t":0.14548, "x":3.62469, "y":5.82261, "heading":-1.25557, "vx":-0.70416, "vy":0.1807, "omega":-3.40619, "ax":-4.83978, "ay":1.24192, "alpha":-12.73556, "fx":[-93.39186,-40.07463,-55.90795,-102.59897], "fy":[-21.27033,-2.77405,63.10646,35.86024]},
    {"t":0.16973, "x":3.60619, "y":5.82735, "heading":-1.33816, "vx":-0.82151, "vy":0.21081, "omega":-3.71499, "ax":-4.83942, "ay":1.24181, "alpha":-9.68068, "fx":[-89.97186,-49.15751,-58.04725,-94.77482], "fy":[-10.68977,0.52663,51.17019,33.90867]},
    {"t":0.19397, "x":3.58485, "y":5.83283, "heading":-1.42823, "vx":-0.93885, "vy":0.24092, "omega":-3.94971, "ax":-4.83896, "ay":1.24167, "alpha":-6.45451, "fx":[-85.34402,-58.8314,-61.12823,-86.62037], "fy":[0.01895,4.69943,39.05318,31.13563]},
    {"t":0.21822, "x":3.56067, "y":5.83903, "heading":-1.524, "vx":-1.05618, "vy":0.27103, "omega":-4.10621, "ax":-4.83838, "ay":1.24149, "alpha":-3.9495, "fx":[-81.40843,-64.16947,-65.40124,-80.90962], "fy":[7.97728,9.65003,30.10068,27.16825]},
    {"t":0.24247, "x":3.53363, "y":5.84597, "heading":-1.62356, "vx":-1.17349, "vy":0.30113, "omega":-4.20197, "ax":-4.8376, "ay":1.24124, "alpha":-1.59993, "fx":[-76.43639,-70.34574,-69.42417,-75.63557], "fy":[14.75778,14.15382,23.44137,22.52813]},
    {"t":0.26671, "x":3.50376, "y":5.85364, "heading":-1.72545, "vx":-1.29079, "vy":0.33123, "omega":-4.24077, "ax":-4.83651, "ay":1.24091, "alpha":0.17668, "fx":[-72.85187,-72.06306,-73.87495,-72.98598], "fy":[19.17447,19.64229,18.13824,17.90606]},
    {"t":0.29096, "x":3.47104, "y":5.86203, "heading":-1.82827, "vx":-1.40806, "vy":0.36131, "omega":-4.23648, "ax":-4.83488, "ay":1.24037, "alpha":1.65578, "fx":[-68.38641,-75.28814,-77.38609,-70.61678], "fy":[22.31065,23.08347,15.6336,13.80084]},
    {"t":0.31521, "x":3.43548, "y":5.87116, "heading":-1.93099, "vx":-1.52529, "vy":0.39139, "omega":-4.19634, "ax":-4.83214, "ay":1.23951, "alpha":2.62818, "fx":[-66.55511,-73.24877,-80.75175,-70.95692], "fy":[23.2211,27.78367,14.10641,9.66587]},
    {"t":0.33945, "x":3.39707, "y":5.88101, "heading":-2.03274, "vx":-1.64245, "vy":0.42144, "omega":-4.13261, "ax":-4.82671, "ay":1.23767, "alpha":3.29923, "fx":[-63.22467,-75.51757,-82.13624,-70.30614], "fy":[23.38703,29.15578,14.55008,7.57291]},
    {"t":0.3637, "x":3.35583, "y":5.8916, "heading":-2.13294, "vx":-1.75949, "vy":0.45145, "omega":-4.05262, "ax":-4.81039, "ay":1.23219, "alpha":3.47563, "fx":[-62.73257,-73.14963,-82.98398,-71.33401], "fy":[22.10815,30.54906,15.19658,6.48149]},
    {"t":0.38795, "x":3.31176, "y":5.9029, "heading":-2.2312, "vx":-1.87612, "vy":0.48133, "omega":-3.96834, "ax":-2.47395, "ay":0.69301, "alpha":3.39349, "fx":[-26.57657,-38.60109,-47.90133,-36.16905], "fy":[12.18803,21.59497,8.80559,-0.78054]},
    {"t":0.41219, "x":3.26554, "y":5.91478, "heading":-2.32742, "vx":-1.93611, "vy":0.49813, "omega":-3.88606, "ax":-0.0072, "ay":-0.02598, "alpha":2.55151, "fx":[8.5931,-1.37061,-8.15137,0.49459], "fy":[-0.0724,7.77697,-0.70549,-8.56668]},
    {"t":0.43644, "x":3.21859, "y":5.92685, "heading":-2.42165, "vx":-1.93628, "vy":0.4975, "omega":-3.8242, "ax":-0.00923, "ay":-0.03599, "alpha":1.7237, "fx":[5.21116,0.16717,-5.48416,-0.45111], "fy":[-0.93478,5.35941,-0.29262,-6.30296]},
    {"t":0.46069, "x":3.17164, "y":5.9389, "heading":-2.51437, "vx":-1.93651, "vy":0.49663, "omega":-3.7824, "ax":0.0038, "ay":0.01483, "alpha":1.02914, "fx":[3.59261,0.49882,-3.40481,-0.4572], "fy":[-0.24549,3.34221,0.69457,-2.89639]},
    {"t":0.48493, "x":3.12469, "y":5.95095, "heading":-2.60608, "vx":-1.93641, "vy":0.49699, "omega":-3.75745, "ax":-0.00185, "ay":-0.00722, "alpha":0.53439, "fx":[1.38501,0.32129,-1.43966,-0.37843], "fy":[-0.65084,1.9588,0.23358,-1.97687]},
    {"t":0.50918, "x":3.07774, "y":5.963, "heading":-2.69719, "vx":-1.93646, "vy":0.49681, "omega":-3.74449, "ax":0.00222, "ay":0.00866, "alpha":0.10602, "fx":[0.6931,-0.20029,-0.34355,-0.0151], "fy":[0.05641,0.34958,0.205,-0.08824]},
    {"t":0.53343, "x":3.03078, "y":5.97504, "heading":-2.78798, "vx":-1.9364, "vy":0.49702, "omega":-3.74192, "ax":-0.0022, "ay":-0.00856, "alpha":-0.10481, "fx":[-0.57383,-0.27843,0.50801,0.21153], "fy":[-0.12773,-0.03594,-0.3885,0.03549]},
    {"t":0.55767, "x":2.98383, "y":5.98709, "heading":-2.87871, "vx":-1.93646, "vy":0.49682, "omega":-3.74446, "ax":0.00362, "ay":0.01411, "alpha":-0.29051, "fx":[-0.52885,-0.62254,0.83267,0.53728], "fy":[0.71015,-0.66346,-0.28454,1.08933]},
    {"t":0.58192, "x":2.93688, "y":5.99914, "heading":-2.9695, "vx":-1.93637, "vy":0.49716, "omega":-3.75151, "ax":-0.00462, "ay":-0.018, "alpha":-0.24384, "fx":[-0.92157,-0.66283,0.78293,0.52285], "fy":[0.02795,-0.41179,-0.94205,0.24004]},
    {"t":0.60617, "x":2.88993, "y":6.01119, "heading":-3.06046, "vx":-1.93648, "vy":0.49672, "omega":-3.75742, "ax":-0.00026, "ay":-0.00101, "alpha":-0.17838, "fx":[-0.33478,-0.41856,0.39806,0.33944], "fy":[0.38783,-0.50453,-0.41872,0.4742]},
    {"t":0.63042, "x":2.84297, "y":6.02324, "heading":3.13162, "vx":-1.93649, "vy":0.4967, "omega":-3.76174, "ax":0.00647, "ay":0.02518, "alpha":0.14571, "fx":[0.23544,0.24186,-0.0388,-0.04827], "fy":[-0.15741,1.52189,0.29991,-0.14534]},
    {"t":0.65466, "x":2.79602, "y":6.03529, "heading":3.04041, "vx":-1.93633, "vy":0.49731, "omega":-3.75821, "ax":-0.02064, "ay":-0.08049, "alpha":0.48613, "fx":[0.67784,1.03657,-1.36536,-1.594], "fy":[-2.38282,-0.28401,-0.0464,-2.14272]},
    {"t":0.67891, "x":2.74907, "y":6.04732, "heading":2.94928, "vx":-1.93683, "vy":0.49536, "omega":-3.74642, "ax":0.05051, "ay":0.1965, "alpha":1.11683, "fx":[2.6359,3.51684,-1.1015,-2.00388], "fy":[-0.33458,6.25776,5.31786,0.61353]},
    {"t":0.70316, "x":2.70212, "y":6.05939, "heading":2.85844, "vx":-1.93561, "vy":0.50012, "omega":-3.71934, "ax":0.01725, "ay":0.06662, "alpha":1.82826, "fx":[2.9041,5.99501,-2.77883,-5.07969], "fy":[-3.97668,3.69108,5.97809,-1.67341]},
    {"t":0.7274, "x":2.65519, "y":6.07154, "heading":2.76826, "vx":-1.93519, "vy":0.50174, "omega":-3.67501, "ax":0.34007, "ay":1.26989, "alpha":2.73888, "fx":[8.79837,13.14184,1.5549,-2.97922], "fy":[10.81216,23.34503,26.93453,15.51777]},
    {"t":0.75165, "x":2.60837, "y":6.08407, "heading":2.67916, "vx":-1.92694, "vy":0.53253, "omega":-3.60861, "ax":0.9185, "ay":3.08697, "alpha":3.74049, "fx":[18.51349,25.39371,9.7453,1.75848], "fy":[35.25058,50.02425,57.66754,43.28774]},
    {"t":0.7759, "x":2.56192, "y":6.09789, "heading":2.59166, "vx":-1.90467, "vy":0.60738, "omega":-3.51791, "ax":1.49635, "ay":4.2808, "alpha":4.82368, "fx":[27.7074,39.00429,17.87401,5.68604], "fy":[50.75724,64.40121,79.36104,63.73189]},
    {"t":0.80014, "x":2.51618, "y":6.11388, "heading":2.50636, "vx":-1.86839, "vy":0.71117, "omega":-3.40095, "ax":1.84425, "ay":4.44826, "alpha":6.4543, "fx":[34.4062,48.12385,23.91391,4.81572], "fy":[46.58023,69.16348,86.08626,66.5236]},
    {"t":0.82439, "x":2.47142, "y":6.13243, "heading":2.4239, "vx":-1.82367, "vy":0.81903, "omega":-3.24446, "ax":2.14199, "ay":4.4113, "alpha":8.74088, "fx":[38.19251,62.01423,28.19794,0.81687], "fy":[40.07755,64.83328,92.29174,68.92133]},
    {"t":0.84864, "x":2.42783, "y":6.15359, "heading":2.34523, "vx":-1.77174, "vy":0.92599, "omega":-3.03252, "ax":2.42028, "ay":4.30821, "alpha":11.30333, "fx":[43.04784,73.1246,34.13216,-4.29444], "fy":[27.88536,62.85371,97.31392,71.8518]},
    {"t":0.87288, "x":2.38558, "y":6.1773, "heading":2.2717, "vx":-1.71305, "vy":1.03045, "omega":-2.75845, "ax":2.70136, "ay":4.16075, "alpha":14.40972, "fx":[45.341,87.99624,40.64423,-11.01461], "fy":[15.98067,55.49339,103.49157,76.04345]},
    {"t":0.89713, "x":2.34484, "y":6.20351, "heading":2.20482, "vx":-1.64755, "vy":1.13133, "omega":-2.40906, "ax":2.97867, "ay":3.94802, "alpha":16.75636, "fx":[46.35262,98.97143,48.66531,-14.29252], "fy":[4.0905,48.90674,106.06287,79.11524]},
    {"t":0.93675, "x":2.2819, "y":6.25144, "heading":2.10937, "vx":-1.52953, "vy":1.28776, "omega":-1.74514, "ax":3.36363, "ay":3.62039, "alpha":13.17632, "fx":[48.91077,92.26844,57.00252,4.73871], "fy":[11.95331,42.27049,91.15555,73.03058]},
    {"t":0.97637, "x":2.22393, "y":6.3053, "heading":2.04022, "vx":-1.39626, "vy":1.43121, "omega":-1.22307, "ax":3.59385, "ay":3.18711, "alpha":10.32028, "fx":[48.52958,86.34129,61.19639,20.74203], "fy":[15.63865,35.13439,77.5205,63.9779]},
    {"t":1.016, "x":2.17143, "y":6.36451, "heading":1.99176, "vx":-1.25386, "vy":1.55749, "omega":-0.81416, "ax":2.24093, "ay":1.70338, "alpha":8.7449, "fx":[26.73808,60.01782,42.23495,6.19934], "fy":[-1.96013,15.6667,51.57929,37.47503]},
    {"t":1.05562, "x":2.12351, "y":6.42756, "heading":1.9595, "vx":-1.16507, "vy":1.62498, "omega":-0.46767, "ax":0.24522, "ay":0.17472, "alpha":7.02966, "fx":[-4.75728,25.22017,12.25464,-17.92371], "fy":[-19.32601,-4.4476,22.67491,11.63926]},
    {"t":1.09524, "x":2.07754, "y":6.49208, "heading":1.94097, "vx":-1.15536, "vy":1.6319, "omega":-0.18914, "ax":0.00883, "ay":0.00625, "alpha":5.19736, "fx":[-6.94942,15.93607,6.51413,-14.96794], "fy":[-15.05419,-7.10146,15.79206,6.74066]},
    {"t":1.13486, "x":2.03177, "y":6.55674, "heading":1.93348, "vx":-1.15501, "vy":1.63215, "omega":0.01679, "ax":0.00567, "ay":0.00401, "alpha":3.96532, "fx":[-5.03529,12.0181,5.21458,-11.85543], "fy":[-11.9967,-4.51067,11.70611,5.04323]},
    {"t":1.17448, "x":1.98601, "y":6.62142, "heading":1.93414, "vx":-1.15478, "vy":1.63231, "omega":0.1739, "ax":-0.00599, "ay":-0.00424, "alpha":2.87172, "fx":[-3.95196,8.55352,3.53291,-8.49555], "fy":[-8.51136,-3.94174,8.5776,3.61999]},
    {"t":1.21411, "x":1.94025, "y":6.68609, "heading":1.94103, "vx":-1.15502, "vy":1.63214, "omega":0.28769, "ax":0.00054, "ay":0.00038, "alpha":2.1772, "fx":[-2.7648,6.58753,2.78186,-6.57186], "fy":[-6.48833,-2.65391,6.4501,2.71532]},
    {"t":1.25373, "x":1.89449, "y":6.75076, "heading":1.95243, "vx":-1.155, "vy":1.63215, "omega":0.37395, "ax":0.00731, "ay":0.00517, "alpha":1.5634, "fx":[-1.98191,4.74145,1.90827,-4.2271], "fy":[-4.87076,-1.81916,4.91627,2.08549]},
    {"t":1.29335, "x":1.84873, "y":6.81543, "heading":1.96725, "vx":-1.15471, "vy":1.63236, "omega":0.4359, "ax":-0.00778, "ay":-0.0055, "alpha":1.20012, "fx":[-1.54058,3.51492,1.3062,-3.74984], "fy":[-3.49832,-1.84033,3.58075,1.4258]},
    {"t":1.33297, "x":1.80297, "y":6.8801, "heading":1.98452, "vx":-1.15502, "vy":1.63214, "omega":0.48345, "ax":0.00532, "ay":0.00375, "alpha":0.86446, "fx":[-1.05192,2.5531,0.91027,-2.09063], "fy":[-3.04407,-0.75925,2.84138,1.18815]},
    {"t":1.37259, "x":1.75721, "y":6.94477, "heading":2.00368, "vx":-1.15481, "vy":1.63229, "omega":0.5177, "ax":0.28806, "ay":-0.41184, "alpha":0.65514, "fx":[3.63828,6.32012,5.0543,2.3653], "fy":[-8.0143,-7.30716,-4.12266,-5.40139]},
    {"t":1.41221, "x":1.71168, "y":7.00913, "heading":2.02419, "vx":-1.14339, "vy":1.61597, "omega":0.54366, "ax":2.88032, "ay":-4.07074, "alpha":0.32076, "fx":[43.52475,44.79524,44.21851,41.22483], "fy":[-61.24266,-61.89593,-60.69739,-61.74271]},
    {"t":1.45184, "x":1.66864, "y":7.06996, "heading":2.04573, "vx":-1.02927, "vy":1.45468, "omega":0.55637, "ax":2.8842, "ay":-4.07624, "alpha":0.13211, "fx":[43.22615,44.1429,43.63398,42.99426], "fy":[-62.14501,-60.75894,-61.32647,-61.6804]},
    {"t":1.49146, "x":1.63012, "y":7.1244, "heading":2.06777, "vx":-0.91499, "vy":1.29317, "omega":0.5616, "ax":2.88546, "ay":-4.07806, "alpha":-0.14351, "fx":[44.06229,43.27482,43.49409,43.2424], "fy":[-60.35555,-61.65195,-62.08112,-61.93147]},
    {"t":1.53108, "x":1.59613, "y":7.17243, "heading":2.09002, "vx":-0.80066, "vy":1.13159, "omega":0.55592, "ax":2.8861, "ay":-4.07895, "alpha":-0.43053, "fx":[44.0418,42.31914,42.90842,44.84241], "fy":[-60.37774,-60.77479,-63.04103,-61.88061]},
    {"t":1.5707, "x":1.56668, "y":7.21407, "heading":2.11205, "vx":-0.68631, "vy":0.96997, "omega":0.53886, "ax":2.88647, "ay":-4.07949, "alpha":-0.8092, "fx":[44.796,41.05723,42.66292,45.61823], "fy":[-58.54681,-61.39628,-64.12879,-62.03477]},
    {"t":1.61032, "x":1.54175, "y":7.2493, "heading":2.1334, "vx":-0.57194, "vy":0.80834, "omega":0.50679, "ax":2.88672, "ay":-4.07985, "alpha":-1.25986, "fx":[45.03667,39.52319,42.01941,47.57031], "fy":[-57.75415,-60.84756,-65.54889,-61.97755]},
    {"t":1.64995, "x":1.52135, "y":7.27812, "heading":2.15348, "vx":-0.45757, "vy":0.64669, "omega":0.45688, "ax":2.8869, "ay":-4.0801, "alpha":-1.7831, "fx":[45.75848,37.77952,41.68897,48.93331], "fy":[-55.62237,-61.3234,-67.1267,-62.0711]},
    {"t":1.68957, "x":1.50549, "y":7.30054, "heading":2.17158, "vx":-0.34318, "vy":0.48502, "omega":0.38623, "ax":2.88703, "ay":-4.08029, "alpha":-2.43729, "fx":[46.26589,35.46008,40.99658,51.44586], "fy":[-54.02498,-61.07396,-69.1003,-61.9558]},
    {"t":1.72919, "x":1.49416, "y":7.31656, "heading":2.18689, "vx":-0.22879, "vy":0.32335, "omega":0.28966, "ax":2.88714, "ay":-4.08044, "alpha":-3.1989, "fx":[47.02525,32.81054,40.40616,53.93274], "fy":[-51.61935,-61.21251,-71.40223,-61.92989]},
    {"t":1.76881, "x":1.48736, "y":7.32617, "heading":2.19836, "vx":-0.1144, "vy":0.16168, "omega":0.16291, "ax":2.88722, "ay":-4.08056, "alpha":-4.1116, "fx":[47.89274,29.59367,39.90751,56.78575], "fy":[-48.50867,-61.68248,-74.09949,-61.88051]},
    {"t":1.80843, "x":1.48509, "y":7.32937, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
