{
 "name":"choreotest",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14.75 in",
    "val":0.37465
   },
   "y":{
    "exp":"14.75 in",
    "val":0.37465
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14.75 in",
    "val":-0.37465
   },
   "y":{
    "exp":"14.75 in",
    "val":0.37465
   }
  },
  "mass":{
   "exp":"133 lbs",
   "val":60.32778521
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.4 N * m",
   "val":1.4
  },
  "cof":{
   "exp":"1.542",
   "val":1.542
  },
  "bumper":{
   "front":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "side":{
    "exp":"17.875 in",
    "val":0.454025
   },
   "back":{
    "exp":"17.875 in",
    "val":0.454025
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
