{
 "name":"Intake-Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5805599689483643, "y":5.458317756652832, "heading":-1.0240071646053643, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6582685112953186, "y":6.68995475769043, "heading":2.171869884048043, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.458317756652832 m", "val":5.458317756652832}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6582685112953186 m", "val":0.6582685112953186}, "y":{"exp":"6.68995475769043 m", "val":6.68995475769043}, "heading":{"exp":"2.171869884048043 rad", "val":2.171869884048043}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98652],
  "samples":[
    {"t":0.0, "x":3.58056, "y":5.45832, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60528, "ay":1.93967, "alpha":-12.4473, "fx":[-77.26499,-25.30865,-52.59391,-95.50256], "fy":[-16.86931,18.97286,69.7674,33.70726]},
    {"t":0.03679, "x":3.57744, "y":5.45963, "heading":-1.02401, "vx":-0.16942, "vy":0.07136, "omega":-0.4579, "ax":-4.60644, "ay":1.94023, "alpha":-9.99676, "fx":[-73.73836,-33.97985,-53.70783,-89.30772], "fy":[-9.08969,20.91513,61.62939,32.15388]},
    {"t":0.07357, "x":3.56809, "y":5.46357, "heading":-1.04085, "vx":-0.33888, "vy":0.14273, "omega":-0.82566, "ax":-4.60623, "ay":1.94021, "alpha":-7.83812, "fx":[-71.33812,-40.91262,-54.78411,-83.68737], "fy":[-1.3777,21.50723,54.21532,31.26294]},
    {"t":0.11036, "x":3.55251, "y":5.47013, "heading":-1.07123, "vx":-0.50833, "vy":0.21411, "omega":-1.114, "ax":-4.60596, "ay":1.94018, "alpha":-5.94196, "fx":[-69.48233,-46.9551,-55.76911,-78.50106], "fy":[5.36946,21.86156,47.64144,30.73372]},
    {"t":0.14715, "x":3.53069, "y":5.47932, "heading":-1.11221, "vx":-0.67777, "vy":0.28548, "omega":-1.33259, "ax":-4.60561, "ay":1.94013, "alpha":-4.3336, "fx":[-67.93709,-51.90984,-56.80345,-74.03791], "fy":[11.11793,22.29269,41.97187,30.22104]},
    {"t":0.18394, "x":3.50264, "y":5.49114, "heading":-1.16123, "vx":-0.8472, "vy":0.35685, "omega":-1.49202, "ax":-4.60512, "ay":1.94006, "alpha":-2.9829, "fx":[-66.51377,-56.01521,-57.86285,-70.26967], "fy":[15.90065,22.85445,37.21901,29.62525]},
    {"t":0.22072, "x":3.46836, "y":5.50558, "heading":-1.21612, "vx":-1.01661, "vy":0.42822, "omega":-1.60175, "ax":-4.60439, "ay":1.93993, "alpha":-1.89219, "fx":[-65.24796,-59.07581,-59.03115,-67.26679], "fy":[19.75924,23.60544,33.3333,28.89436]},
    {"t":0.25751, "x":3.42785, "y":5.52264, "heading":-1.27504, "vx":-1.18599, "vy":0.49959, "omega":-1.67136, "ax":-4.60318, "ay":1.9397, "alpha":-1.02499, "fx":[-64.06103,-61.41182,-60.15662,-64.9265], "fy":[22.7566,24.43504,30.30572,28.08236]},
    {"t":0.2943, "x":3.3811, "y":5.54233, "heading":-1.33653, "vx":-1.35533, "vy":0.57095, "omega":-1.70907, "ax":-4.6008, "ay":1.93918, "alpha":-0.37962, "fx":[-63.02775,-62.97338,-61.18176,-63.24352], "fy":[24.93227,25.26754,28.09064,27.26133]},
    {"t":0.33109, "x":3.32813, "y":5.56465, "heading":-1.3994, "vx":-1.52458, "vy":0.64228, "omega":-1.72303, "ax":-4.59466, "ay":1.93554, "alpha":0.02651, "fx":[-62.27282,-63.55709,-62.03473,-62.22755], "fy":[26.2729,25.95108,26.61884,26.51071]},
    {"t":0.36787, "x":3.26894, "y":5.58959, "heading":-1.46279, "vx":-1.69361, "vy":0.71349, "omega":-1.72206, "ax":-4.08231, "ay":1.63035, "alpha":0.23438, "fx":[-54.8929,-56.91548,-55.57103,-54.82522], "fy":[22.71915,22.3293,21.78933,21.90401]},
    {"t":0.40466, "x":3.20387, "y":5.61694, "heading":-1.52614, "vx":-1.84379, "vy":0.77346, "omega":-1.71343, "ax":0.03533, "ay":0.08506, "alpha":0.27093, "fx":[1.32669,-1.38417,0.6164,1.36426], "fy":[1.53842,1.49086,0.782,0.81842]},
    {"t":0.44145, "x":3.13607, "y":5.64545, "heading":-1.58917, "vx":-1.84249, "vy":0.77659, "omega":-1.70347, "ax":0.0033, "ay":0.00782, "alpha":0.1036, "fx":[0.22171,-0.09016,-0.17944,0.2273], "fy":[0.39767,0.40676,-0.18588,-0.19294]},
    {"t":0.47824, "x":3.06829, "y":5.67402, "heading":-1.65183, "vx":-1.84237, "vy":0.77688, "omega":-1.69966, "ax":-0.00252, "ay":-0.00597, "alpha":0.07838, "fx":[0.13443,-0.26777,-0.13018,0.12651], "fy":[0.10294,0.13046,-0.26523,-0.29321]},
    {"t":0.51502, "x":3.00051, "y":5.7026, "heading":-1.71436, "vx":-1.84246, "vy":0.77666, "omega":-1.69677, "ax":-0.00293, "ay":-0.00694, "alpha":0.07281, "fx":[0.20988,-0.67807,0.10151,0.20738], "fy":[0.00702,0.0349,-0.1956,-0.22433]},
    {"t":0.55181, "x":2.93273, "y":5.73116, "heading":-1.77678, "vx":-1.84257, "vy":0.7764, "omega":-1.69409, "ax":-0.00124, "ay":-0.00294, "alpha":0.04151, "fx":[0.16275,-0.60043,0.19248,0.17773], "fy":[0.00071,0.01576,-0.08058,-0.096]},
    {"t":0.5886, "x":2.86495, "y":5.75972, "heading":-1.8391, "vx":-1.84261, "vy":0.7763, "omega":-1.69257, "ax":-0.00045, "ay":-0.00106, "alpha":0.02025, "fx":[0.10167,-0.43173,0.17892,0.12681], "fy":[0.00176,0.00749,-0.03055,-0.03639]},
    {"t":0.62539, "x":2.79716, "y":5.78828, "heading":-1.90137, "vx":-1.84263, "vy":0.77626, "omega":-1.69182, "ax":0.00006, "ay":0.00014, "alpha":0.00387, "fx":[0.04671,-0.28518,0.15928,0.08243], "fy":[0.00221,-0.00384,0.00169,0.00771]},
    {"t":0.66217, "x":2.72937, "y":5.81684, "heading":-1.9636, "vx":-1.84263, "vy":0.77626, "omega":-1.69168, "ax":0.00031, "ay":0.00073, "alpha":-0.0005, "fx":[0.02699,-0.19033,0.11996,0.06], "fy":[0.00898,0.00143,0.01078,0.01833]},
    {"t":0.69896, "x":2.66159, "y":5.8454, "heading":-2.02584, "vx":-1.84261, "vy":0.77629, "omega":-1.6917, "ax":0.00041, "ay":0.00098, "alpha":-0.00271, "fx":[0.01642,-0.13681,0.09563,0.04717], "fy":[0.01198,0.00319,0.01465,0.02345]},
    {"t":0.73575, "x":2.5938, "y":5.87395, "heading":-2.08807, "vx":-1.8426, "vy":0.77633, "omega":-1.6918, "ax":0.00044, "ay":0.00105, "alpha":0.00032, "fx":[0.02434,-0.10625,0.06351,0.04255], "fy":[0.01636,0.01509,0.01234,0.01361]},
    {"t":0.77254, "x":2.52602, "y":5.90251, "heading":-2.15031, "vx":-1.84258, "vy":0.77636, "omega":-1.69179, "ax":0.00044, "ay":0.00105, "alpha":0.00484, "fx":[0.03943,-0.0951,0.03755,0.04216], "fy":[0.01914,0.03009,0.00942,-0.00153]},
    {"t":0.80932, "x":2.45824, "y":5.93108, "heading":-2.21254, "vx":-1.84257, "vy":0.7764, "omega":-1.69161, "ax":0.00043, "ay":0.00102, "alpha":0.01026, "fx":[0.05847,-0.08737,0.01091,0.04126], "fy":[0.02004,0.04722,0.00762,-0.01955]},
    {"t":0.84611, "x":2.39045, "y":5.95964, "heading":-2.27477, "vx":-1.84255, "vy":0.77644, "omega":-1.69123, "ax":0.00041, "ay":0.00098, "alpha":0.0182, "fx":[0.0871,-0.08582,-0.01989,0.04093], "fy":[0.01942,0.07272,0.00712,-0.04618]},
    {"t":0.8829, "x":2.32267, "y":5.9882, "heading":-2.33699, "vx":-1.84254, "vy":0.77648, "omega":-1.69056, "ax":0.00039, "ay":0.00094, "alpha":0.02382, "fx":[0.10813,-0.0822,-0.04184,0.03741], "fy":[0.0155,0.09137,0.01005,-0.06581]},
    {"t":0.91969, "x":2.25489, "y":6.01677, "heading":-2.39918, "vx":-1.84252, "vy":0.77651, "omega":-1.68968, "ax":0.00038, "ay":0.00091, "alpha":0.033, "fx":[0.14152,-0.07733,-0.07489,0.03154], "fy":[0.00896,0.12092,0.0158,-0.09616]},
    {"t":0.95647, "x":2.18711, "y":6.04533, "heading":-2.46134, "vx":-1.84251, "vy":0.77654, "omega":-1.68847, "ax":0.00037, "ay":0.00089, "alpha":0.03697, "fx":[0.15682,-0.07205,-0.08851,0.02401], "fy":[0.00031,0.1347,0.02379,-0.11059]},
    {"t":0.99326, "x":2.11933, "y":6.0739, "heading":-2.52346, "vx":-1.84249, "vy":0.77658, "omega":-1.68711, "ax":0.00037, "ay":0.00087, "alpha":0.04506, "fx":[0.18617,-0.06182,-0.11663,0.01216], "fy":[-0.0118,0.15949,0.03544,-0.13584]},
    {"t":1.03005, "x":2.05155, "y":6.10247, "heading":-2.58552, "vx":-1.84248, "vy":0.77661, "omega":-1.68545, "ax":0.00036, "ay":0.00085, "alpha":0.04514, "fx":[0.18758,-0.05635,-0.1154,0.00356], "fy":[-0.02196,0.16033,0.04502,-0.13727]},
    {"t":1.06684, "x":1.98377, "y":6.13104, "heading":-2.64752, "vx":-1.84247, "vy":0.77664, "omega":-1.68379, "ax":0.00035, "ay":0.00083, "alpha":0.04928, "fx":[0.20338,-0.04543,-0.12916,-0.00977], "fy":[-0.03508,0.17063,0.05769,-0.14802]},
    {"t":1.10362, "x":1.91599, "y":6.15961, "heading":-2.70947, "vx":-1.84245, "vy":0.77667, "omega":-1.68198, "ax":0.00033, "ay":0.0008, "alpha":0.04261, "fx":[0.1824,-0.04702,-0.10533,-0.01183], "fy":[-0.03922,0.14997,0.06088,-0.1283]},
    {"t":1.14041, "x":1.84821, "y":6.18818, "heading":-2.77134, "vx":-1.84244, "vy":0.7767, "omega":-1.68041, "ax":0.00032, "ay":0.00077, "alpha":0.03918, "fx":[0.17484,-0.04576,-0.09485,-0.01672], "fy":[-0.04365,0.13622,0.06448,-0.11539]},
    {"t":1.1772, "x":1.78043, "y":6.21676, "heading":-2.83316, "vx":-1.84243, "vy":0.77673, "omega":-1.67897, "ax":0.0003, "ay":0.00071, "alpha":0.02203, "fx":[0.12354,-0.06745,-0.04091,0.00099], "fy":[-0.02888,0.08628,0.04811,-0.06705]},
    {"t":1.21399, "x":1.71265, "y":6.24533, "heading":-2.89492, "vx":-1.84242, "vy":0.77675, "omega":-1.67816, "ax":0.00028, "ay":0.00066, "alpha":0.0064, "fx":[0.08339,-0.09204,0.00279,0.02095], "fy":[-0.00861,0.04038,0.02658,-0.02241]},
    {"t":1.25077, "x":1.64487, "y":6.27391, "heading":-2.95666, "vx":-1.84241, "vy":0.77678, "omega":-1.67792, "ax":0.00025, "ay":0.0006, "alpha":-0.02608, "fx":[-0.00466,-0.15284,0.09278,0.0784], "fy":[0.04471,-0.04422,-0.02841,0.06051]},
    {"t":1.28756, "x":1.5771, "y":6.30248, "heading":-3.01839, "vx":-1.8424, "vy":0.7768, "omega":-1.67888, "ax":0.00025, "ay":0.0006, "alpha":-0.05991, "fx":[-0.08476,-0.22534,0.17616,0.14774], "fy":[0.11405,-0.12683,-0.09761,0.14327]},
    {"t":1.32435, "x":1.50932, "y":6.33106, "heading":-3.08015, "vx":-1.84239, "vy":0.77682, "omega":-1.68109, "ax":0.00029, "ay":0.00069, "alpha":-0.11409, "fx":[-0.21334,-0.34888,0.30463,0.2734], "fy":[0.23512,-0.24617,-0.21629,0.26499]},
    {"t":1.36114, "x":1.44154, "y":6.35964, "heading":3.14119, "vx":-1.84238, "vy":0.77685, "omega":-1.68528, "ax":0.00044, "ay":0.00106, "alpha":-0.17368, "fx":[-0.33745,-0.49352,0.42866,0.42648], "fy":[0.39031,-0.36199,-0.36155,0.39075]},
    {"t":1.39792, "x":1.37377, "y":6.38822, "heading":3.0792, "vx":-1.84236, "vy":0.77689, "omega":-1.69167, "ax":0.00073, "ay":0.00174, "alpha":-0.25715, "fx":[-0.50711,-0.69984,0.58928,0.65762], "fy":[0.62173,-0.50568,-0.57428,0.55312]},
    {"t":1.43471, "x":1.30599, "y":6.4168, "heading":3.01696, "vx":-1.84234, "vy":0.77695, "omega":-1.70113, "ax":0.00147, "ay":0.00349, "alpha":-0.35155, "fx":[-0.66873,-0.94104,0.74691,0.94298], "fy":[0.91915,-0.63219,-0.82403,0.72728]},
    {"t":1.4715, "x":1.23822, "y":6.44538, "heading":2.95438, "vx":-1.84228, "vy":0.77708, "omega":-1.71407, "ax":0.00157, "ay":0.00373, "alpha":-0.48111, "fx":[-0.84566,-1.35927,0.94113,1.34945], "fy":[1.29123,-0.79751,-1.18951,0.89901]},
    {"t":1.50829, "x":1.17044, "y":6.47397, "heading":2.89133, "vx":-1.84222, "vy":0.77722, "omega":-1.73176, "ax":0.00753, "ay":0.01785, "alpha":-0.68418, "fx":[-0.72748,-2.38319,1.39991,2.12055], "fy":[1.93146,-0.76251,-1.44465,1.24723]},
    {"t":1.54507, "x":1.10268, "y":6.50257, "heading":2.82762, "vx":-1.84195, "vy":0.77787, "omega":-1.75693, "ax":-0.02741, "ay":-0.06604, "alpha":-0.84594, "fx":[-1.46973,-3.18857,0.99057,2.17566], "fy":[1.36818,-2.06538,-3.16108,0.26383]},
    {"t":1.58186, "x":1.0349, "y":6.53115, "heading":2.76299, "vx":-1.84296, "vy":0.77544, "omega":-1.78805, "ax":4.06691, "ay":-1.66316, "alpha":-0.7084, "fx":[54.28204,53.89447,55.84504,57.34487], "fy":[-20.22685,-23.71599,-25.1436,-21.44142]},
    {"t":1.61865, "x":0.96985, "y":6.55855, "heading":2.69721, "vx":-1.69334, "vy":0.71426, "omega":-1.81411, "ax":4.59342, "ay":-1.93853, "alpha":-0.44104, "fx":[61.60487,62.24479,62.43009,63.74527], "fy":[-24.57675,-26.90205,-28.4106,-25.62711]},
    {"t":1.65544, "x":0.91067, "y":6.58351, "heading":2.63047, "vx":-1.52436, "vy":0.64295, "omega":-1.83034, "ax":4.6001, "ay":-1.94087, "alpha":0.04069, "fx":[62.19132,63.54062,62.20761,62.44887], "fy":[-26.22962,-26.217,-26.81437,-26.3829]},
    {"t":1.69222, "x":0.8577, "y":6.60585, "heading":2.56314, "vx":-1.35514, "vy":0.57155, "omega":-1.82884, "ax":4.60238, "ay":-1.94161, "alpha":0.8726, "fx":[62.57377,65.93064,62.00475,60.00343], "fy":[-29.08968,-25.36706,-23.95366,-27.27368]},
    {"t":1.72901, "x":0.81097, "y":6.62556, "heading":2.49586, "vx":-1.18583, "vy":0.50012, "omega":-1.79674, "ax":4.60353, "ay":-1.94197, "alpha":2.04564, "fx":[62.69522,69.2431,62.16841,56.46854], "fy":[-33.21627,-24.70072,-19.70441,-28.08225]},
    {"t":1.7658, "x":0.77046, "y":6.64265, "heading":2.42976, "vx":-1.01648, "vy":0.42868, "omega":-1.72149, "ax":4.60424, "ay":-1.94216, "alpha":3.56758, "fx":[62.37631,73.49983,62.9147,51.82273], "fy":[-38.60191,-24.43006,-14.07565,-28.60638]},
    {"t":1.80259, "x":0.73618, "y":6.6571, "heading":2.36643, "vx":-0.8471, "vy":0.35723, "omega":-1.59025, "ax":4.60472, "ay":-1.94225, "alpha":5.38917, "fx":[61.5021,78.51505,64.40715,46.21568], "fy":[-45.01638,-24.76187,-7.3121,-28.62863]},
    {"t":1.83937, "x":0.70813, "y":6.66893, "heading":2.30793, "vx":-0.6777, "vy":0.28578, "omega":-1.39199, "ax":4.60509, "ay":-1.94227, "alpha":7.35667, "fx":[60.10813,83.7627,66.66122,40.12794], "fy":[-51.89395,-25.77451,-0.05729,-27.99415]},
    {"t":1.87616, "x":0.68632, "y":6.67813, "heading":2.25672, "vx":-0.50829, "vy":0.21433, "omega":-1.12136, "ax":4.60539, "ay":-1.94222, "alpha":9.13923, "fx":[58.52286,88.07322,69.41619,34.66425], "fy":[-58.14037,-27.52655,6.59115,-26.64122]},
    {"t":1.91295, "x":0.67073, "y":6.6847, "heading":2.21547, "vx":-0.33887, "vy":0.14288, "omega":-0.78515, "ax":4.60567, "ay":-1.94209, "alpha":10.46629, "fx":[56.87446,91.38807,71.79282,30.63601], "fy":[-62.71283,-29.10443,11.17294,-25.06574]},
    {"t":1.94974, "x":0.66139, "y":6.68864, "heading":2.18659, "vx":-0.16944, "vy":0.07144, "omega":-0.40012, "ax":4.60593, "ay":-1.94187, "alpha":10.87656, "fx":[55.62642,92.38672,72.96419,29.7287], "fy":[-64.23133,-30.17864,12.37893,-23.6668]},
    {"t":1.98652, "x":0.65827, "y":6.68995, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
