{
 "name":"L4MidScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.372851848602295, "y":3.738906383514404, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.775, "y":3.758, "heading":3.104, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.372851848602295 m", "val":6.372851848602295}, "y":{"exp":"3.7389063835144043 m", "val":3.738906383514404}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.775 m", "val":5.775}, "y":{"exp":"3.758 m", "val":3.758}, "heading":{"exp":"3.104 rad", "val":3.104}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54785],
  "samples":[
    {"t":0.0, "x":6.37285, "y":3.73891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99905, "ay":0.03191, "alpha":-0.15391, "fx":[-15.50731,-15.27576,-14.74384,-14.74366], "fy":[0.86405,0.09821,0.09824,0.86435]},
    {"t":0.0469, "x":6.37175, "y":3.73894, "heading":3.14159, "vx":-0.04686, "vy":0.0015, "omega":-0.00722, "ax":-0.99926, "ay":0.03191, "alpha":-0.12362, "fx":[-15.40172,-15.27566,-14.80284,-14.8027], "fy":[0.78101,0.18147,0.18152,0.78124]},
    {"t":0.09381, "x":6.36846, "y":3.73905, "heading":3.14125, "vx":-0.09373, "vy":0.00299, "omega":-0.01302, "ax":-0.99924, "ay":0.03191, "alpha":-0.10166, "fx":[-15.30136,-15.30161,-14.8396,-14.83935], "fy":[0.71722,0.24329,0.24748,0.71724]},
    {"t":0.14071, "x":6.36296, "y":3.73922, "heading":3.14064, "vx":-0.1406, "vy":0.00449, "omega":-0.01779, "ax":-0.99922, "ay":0.03191, "alpha":-0.07115, "fx":[-15.28877,-15.14302,-14.92467,-14.9243], "fy":[0.66251,0.30028,0.30003,0.66235]},
    {"t":0.18762, "x":6.35527, "y":3.73947, "heading":3.13981, "vx":-0.18747, "vy":0.00599, "omega":-0.02112, "ax":-0.9992, "ay":0.03191, "alpha":-0.06157, "fx":[-15.20866,-15.20913,-14.93103,-14.93057], "fy":[0.6252,0.33521,0.33985,0.62487]},
    {"t":0.23452, "x":6.34537, "y":3.73978, "heading":3.13882, "vx":-0.23433, "vy":0.00748, "omega":-0.02401, "ax":-0.99917, "ay":0.03191, "alpha":-0.03845, "fx":[-15.22341,-15.05035,-15.00228,-15.00175], "fy":[0.59075,0.37223,0.37176,0.59034]},
    {"t":0.28143, "x":6.33328, "y":3.74017, "heading":3.13769, "vx":-0.2812, "vy":0.00898, "omega":-0.02581, "ax":-0.99914, "ay":0.03191, "alpha":-0.03747, "fx":[-15.15257,-15.15312,-14.98536,-14.98481], "fy":[0.5697,0.39027,0.39581,0.56922]},
    {"t":0.32833, "x":6.31899, "y":3.74063, "heading":3.13648, "vx":-0.32806, "vy":0.01048, "omega":-0.02757, "ax":-0.9991, "ay":0.03191, "alpha":-0.01787, "fx":[-15.18903,-14.97898,-15.05303,-15.05246], "fy":[0.54821,0.41477,0.41424,0.54772]},
    {"t":0.37524, "x":6.30251, "y":3.74115, "heading":3.13519, "vx":-0.37493, "vy":0.01197, "omega":-0.02841, "ax":-0.99905, "ay":0.03191, "alpha":-0.02337, "fx":[-15.11904,-15.11958,-15.01624,-15.0157], "fy":[0.53714,0.42198,0.42909,0.53664]},
    {"t":0.42214, "x":6.28382, "y":3.74175, "heading":3.13386, "vx":-0.42179, "vy":0.01347, "omega":-0.02951, "ax":-0.99899, "ay":0.0319, "alpha":-0.0037, "fx":[-15.17859,-14.90504,-15.09185,-15.0913], "fy":[0.52384,0.43903,0.43849,0.52336]},
    {"t":0.46905, "x":6.26294, "y":3.74242, "heading":3.13247, "vx":-0.46864, "vy":0.01497, "omega":-0.02968, "ax":-0.99891, "ay":0.0319, "alpha":-0.01542, "fx":[-15.09864,-15.09913,-15.03223,-15.03174], "fy":[0.51879,0.43882,0.44863,0.51831]},
    {"t":0.51595, "x":6.23986, "y":3.74315, "heading":3.13108, "vx":-0.5155, "vy":0.01646, "omega":-0.0304, "ax":-0.99879, "ay":0.0319, "alpha":0.0086, "fx":[-15.19038,-14.80205,-15.13138,-15.13087], "fy":[0.51027,0.45239,0.45185,0.50981]},
    {"t":0.56286, "x":6.21458, "y":3.74396, "heading":3.12965, "vx":-0.56234, "vy":0.01796, "omega":-0.03, "ax":-0.99861, "ay":0.03189, "alpha":-0.01096, "fx":[-15.0837,-15.08414,-15.03834,-15.0379], "fy":[0.50869,0.446,0.46102,0.50825]},
    {"t":0.60976, "x":6.18711, "y":3.74484, "heading":3.12825, "vx":-0.60918, "vy":0.01946, "omega":-0.03051, "ax":-0.99832, "ay":0.03188, "alpha":0.02578, "fx":[-15.23604,-14.60291,-15.19398,-15.19351], "fy":[0.50191,0.46029,0.45974,0.50147]},
    {"t":0.65666, "x":6.15744, "y":3.74579, "heading":3.12682, "vx":-0.65601, "vy":0.02095, "omega":-0.0293, "ax":-0.99774, "ay":0.03186, "alpha":-0.0078, "fx":[-15.06196,-15.0623,-15.03362,-15.03329], "fy":[0.50229,0.44493,0.473,0.50196]},
    {"t":0.70357, "x":6.12557, "y":3.7468, "heading":3.12544, "vx":-0.70281, "vy":0.02245, "omega":-0.02967, "ax":-0.99598, "ay":0.03181, "alpha":0.07373, "fx":[-15.39532,-13.95588,-15.36731,-15.36693], "fy":[0.49285,0.46717,0.46664,0.49252]},
    {"t":0.75047, "x":6.09151, "y":3.74789, "heading":3.12405, "vx":-0.74952, "vy":0.02394, "omega":-0.02621, "ax":-0.00022, "ay":0.00003, "alpha":0.00031, "fx":[-0.00287,-0.00278,-0.00373,-0.00382], "fy":[-0.0006,0.00191,0.00072,-0.0005]},
    {"t":0.79738, "x":6.05635, "y":3.74901, "heading":3.12282, "vx":-0.74953, "vy":0.02394, "omega":-0.0262, "ax":0.99598, "ay":-0.03182, "alpha":-0.07503, "fx":[15.40395,13.93535,15.37339,15.37274], "fy":[-0.49408,-0.46638,-0.46559,-0.4935]},
    {"t":0.84428, "x":6.02229, "y":3.7501, "heading":3.12159, "vx":-0.70282, "vy":0.02245, "omega":-0.02972, "ax":0.99774, "ay":-0.03186, "alpha":0.00821, "fx":[15.06258,15.06325,15.03301,15.03234], "fy":[-0.50364,-0.44383,-0.47189,-0.50297]},
    {"t":0.89119, "x":5.99042, "y":3.75112, "heading":3.1202, "vx":-0.65602, "vy":0.02095, "omega":-0.02933, "ax":0.99832, "ay":-0.03188, "alpha":-0.02604, "fx":[15.23826,14.59945,15.19487,15.19387], "fy":[-0.50287,-0.4599,-0.45883,-0.50191]},
    {"t":0.93809, "x":5.96075, "y":3.75207, "heading":3.11882, "vx":-0.60919, "vy":0.01946, "omega":-0.03055, "ax":0.99861, "ay":-0.03189, "alpha":0.01124, "fx":[15.08387,15.08499,15.03818,15.03705], "fy":[-0.50988,-0.44544,-0.45997,-0.50874]},
    {"t":0.985, "x":5.93327, "y":3.75295, "heading":3.11739, "vx":-0.56235, "vy":0.01796, "omega":-0.03003, "ax":0.99879, "ay":-0.0319, "alpha":-0.00885, "fx":[15.19146,14.80047,15.13214,15.13061], "fy":[-0.5112,-0.45248,-0.45095,-0.50975]},
    {"t":1.0319, "x":5.908, "y":3.75375, "heading":3.11598, "vx":-0.51551, "vy":0.01646, "omega":-0.03044, "ax":0.99891, "ay":-0.0319, "alpha":0.0156, "fx":[15.09827,15.10006,15.03259,15.03081], "fy":[-0.52004,-0.4389,-0.44745,-0.51821]},
    {"t":1.07881, "x":5.88492, "y":3.75449, "heading":3.11455, "vx":-0.46865, "vy":0.01497, "omega":-0.02971, "ax":0.99899, "ay":-0.03191, "alpha":0.00349, "fx":[15.17847,14.90532,15.09272,15.09028], "fy":[-0.52497,-0.43976,-0.43738,-0.52265]},
    {"t":1.12571, "x":5.86403, "y":3.75516, "heading":3.11316, "vx":-0.4218, "vy":0.01347, "omega":-0.02955, "ax":0.99905, "ay":-0.03191, "alpha":0.02346, "fx":[15.11788,15.1209,15.0174,15.01439], "fy":[-0.53878,-0.42293,-0.42747,-0.53569]},
    {"t":1.17262, "x":5.84535, "y":3.75575, "heading":3.11177, "vx":-0.37494, "vy":0.01197, "omega":-0.02845, "ax":0.9991, "ay":-0.03191, "alpha":0.01761, "fx":[15.18772,14.9803,15.05482,15.05066], "fy":[-0.54995,-0.41654,-0.41251,-0.54597]},
    {"t":1.21952, "x":5.82886, "y":3.75628, "heading":3.11044, "vx":-0.32807, "vy":0.01048, "omega":-0.02762, "ax":0.99914, "ay":-0.03191, "alpha":0.03746, "fx":[15.15002,15.15533,14.98791,14.9826], "fy":[-0.57227,-0.39265,-0.39327,-0.56686]},
    {"t":1.26642, "x":5.81457, "y":3.75674, "heading":3.10914, "vx":-0.28121, "vy":0.00898, "omega":-0.02586, "ax":0.99917, "ay":-0.03191, "alpha":0.03806, "fx":[15.2201,15.05308,15.00595,14.99866], "fy":[-0.59372,-0.37592,-0.3688,-0.58667]},
    {"t":1.31333, "x":5.80248, "y":3.75712, "heading":3.10793, "vx":-0.23434, "vy":0.00748, "omega":-0.02408, "ax":0.9992, "ay":-0.03191, "alpha":0.06136, "fx":[15.20349,15.21294,14.9362,14.92676], "fy":[-0.6294,-0.34023,-0.33566,-0.61986]},
    {"t":1.36023, "x":5.79259, "y":3.75744, "heading":3.1068, "vx":-0.18748, "vy":0.00599, "omega":-0.0212, "ax":0.99922, "ay":-0.03191, "alpha":0.07046, "fx":[15.28185,15.14788,14.93189,14.91913], "fy":[-0.66751,-0.30759,-0.29504,-0.65505]},
    {"t":1.40714, "x":5.78489, "y":3.75768, "heading":3.10581, "vx":-0.14061, "vy":0.00449, "omega":-0.0179, "ax":0.99924, "ay":-0.03191, "alpha":0.10094, "fx":[15.29128,15.30784,14.84968,14.83312], "fy":[-0.72386,-0.25326,-0.24085,-0.70727]},
    {"t":1.45404, "x":5.7794, "y":3.75786, "heading":3.10497, "vx":-0.09374, "vy":0.00299, "omega":-0.01316, "ax":0.99926, "ay":-0.03191, "alpha":0.12213, "fx":[15.38809,15.28342,14.81666,14.79475], "fy":[-0.78876,-0.19551,-0.17379,-0.76721]},
    {"t":1.50095, "x":5.7761, "y":3.75796, "heading":3.10435, "vx":-0.04687, "vy":0.0015, "omega":-0.00743, "ax":0.99927, "ay":-0.03191, "alpha":0.15846, "fx":[15.46473,15.37468,14.73639,14.70801], "fy":[-0.87491,-0.11586,-0.08761,-0.84692]},
    {"t":1.54785, "x":5.775, "y":3.758, "heading":3.104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
