{
 "name":"L4MidReady",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.155835151672363, "y":4.0346999168396, "heading":-3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.372851848602295, "y":3.738906383514404, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.155835151672363 m", "val":7.155835151672363}, "y":{"exp":"4.0346999168396 m", "val":4.0346999168396}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.372851848602295 m", "val":6.372851848602295}, "y":{"exp":"3.7389063835144043 m", "val":3.738906383514404}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92484],
  "samples":[
    {"t":0.0, "x":7.15584, "y":4.0347, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.51627, "ay":-4.35059, "alpha":-0.00004, "fx":[-173.68783,-173.6877,-173.68766,-173.68778], "fy":[-65.61511,-65.61544,-65.61556,-65.61523]},
    {"t":0.04868, "x":7.14219, "y":4.02955, "heading":-3.14, "vx":-0.56056, "vy":-0.21177, "omega":0.0, "ax":-7.69835, "ay":-2.90826, "alpha":-0.00887, "fx":[-116.12561,-116.11357,-116.08648,-116.09852], "fy":[-43.82913,-43.88348,-43.8954,-43.84103]},
    {"t":0.09735, "x":7.10579, "y":4.01579, "heading":-3.14, "vx":-0.93529, "vy":-0.35333, "omega":-0.00043, "ax":-0.00001, "ay":0.0, "alpha":-0.01643, "fx":[-0.03797,-0.03785,0.0376,0.03748], "fy":[0.0376,-0.03786,-0.03774,0.03772]},
    {"t":0.14603, "x":7.06026, "y":3.99859, "heading":-3.14002, "vx":-0.93529, "vy":-0.35333, "omega":-0.00123, "ax":0.0, "ay":0.0, "alpha":-0.01162, "fx":[-0.02673,-0.02665,0.02673,0.02665], "fy":[0.02665,-0.02673,-0.02665,0.02673]},
    {"t":0.1947, "x":7.01474, "y":3.9814, "heading":-3.14008, "vx":-0.93529, "vy":-0.35333, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":-0.00815, "fx":[-0.01875,-0.01869,0.01875,0.01869], "fy":[0.01869,-0.01875,-0.01869,0.01875]},
    {"t":0.24338, "x":6.96921, "y":3.9642, "heading":-3.14017, "vx":-0.93529, "vy":-0.35333, "omega":-0.0022, "ax":0.0, "ay":0.0, "alpha":-0.00562, "fx":[-0.01292,-0.01289,0.01292,0.01289], "fy":[0.01289,-0.01292,-0.01289,0.01292]},
    {"t":0.29205, "x":6.92368, "y":3.947, "heading":-3.14028, "vx":-0.93529, "vy":-0.35333, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00373, "fx":[-0.00858,-0.00856,0.00858,0.00856], "fy":[0.00856,-0.00858,-0.00856,0.00858]},
    {"t":0.34073, "x":6.87816, "y":3.9298, "heading":-3.1404, "vx":-0.93529, "vy":-0.35333, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00522,-0.00521,0.00522,0.00521], "fy":[0.00521,-0.00522,-0.00521,0.00522]},
    {"t":0.38941, "x":6.83263, "y":3.9126, "heading":-3.14052, "vx":-0.93529, "vy":-0.35333, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[-0.00247,-0.00246,0.00247,0.00246], "fy":[0.00246,-0.00247,-0.00246,0.00247]},
    {"t":0.43808, "x":6.78711, "y":3.8954, "heading":-3.14066, "vx":-0.93529, "vy":-0.35333, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48676, "x":6.74158, "y":3.8782, "heading":-3.1408, "vx":-0.93529, "vy":-0.35333, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00247,0.00247,-0.00247,-0.00247], "fy":[-0.00247,0.00247,0.00247,-0.00247]},
    {"t":0.53543, "x":6.69605, "y":3.86101, "heading":-3.14093, "vx":-0.93529, "vy":-0.35333, "omega":-0.00276, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00522,0.00522,-0.00522,-0.00522], "fy":[-0.00522,0.00522,0.00522,-0.00522]},
    {"t":0.58411, "x":6.65053, "y":3.84381, "heading":-3.14107, "vx":-0.93529, "vy":-0.35333, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":0.00373, "fx":[0.00857,0.00856,-0.00857,-0.00856], "fy":[-0.00856,0.00857,0.00856,-0.00857]},
    {"t":0.63278, "x":6.605, "y":3.82661, "heading":-3.1412, "vx":-0.93529, "vy":-0.35333, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":0.00562, "fx":[0.01291,0.0129,-0.01291,-0.0129], "fy":[-0.0129,0.01291,0.0129,-0.01291]},
    {"t":0.68146, "x":6.55948, "y":3.80941, "heading":-3.14132, "vx":-0.93529, "vy":-0.35333, "omega":-0.0022, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[0.01873,0.01872,-0.01873,-0.01872], "fy":[-0.01872,0.01873,0.01872,-0.01873]},
    {"t":0.73014, "x":6.51395, "y":3.79221, "heading":-3.14142, "vx":-0.93529, "vy":-0.35333, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.01162, "fx":[0.0267,0.02669,-0.0267,-0.02669], "fy":[-0.02669,0.0267,0.02669,-0.0267]},
    {"t":0.77881, "x":6.46843, "y":3.77501, "heading":-3.14151, "vx":-0.93529, "vy":-0.35333, "omega":-0.00123, "ax":0.00001, "ay":0.0, "alpha":0.01643, "fx":[0.03792,0.03791,-0.03755,-0.03754], "fy":[-0.03766,0.0378,0.0378,-0.03766]},
    {"t":0.82749, "x":6.4229, "y":3.75781, "heading":-3.14157, "vx":-0.93529, "vy":-0.35333, "omega":-0.00043, "ax":7.69835, "ay":2.90826, "alpha":0.00887, "fx":[116.1256,116.1136,116.08649,116.09849], "fy":[43.82909,43.88343,43.89543,43.84109]},
    {"t":0.87616, "x":6.38649, "y":3.74406, "heading":-3.14159, "vx":-0.56056, "vy":-0.21177, "omega":0.0, "ax":11.51627, "ay":4.35059, "alpha":0.00004, "fx":[173.68783,173.6877,173.68766,173.68778], "fy":[65.61511,65.61544,65.61556,65.61523]},
    {"t":0.92484, "x":6.37285, "y":3.73891, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
