{
 "name":"L4MidRetreat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.775, "y":3.758, "heading":3.104, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.842641830444336, "y":3.7737057209014897, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.775 m", "val":5.775}, "y":{"exp":"3.758 m", "val":3.758}, "heading":{"exp":"3.104 rad", "val":3.104}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.842641830444336 m", "val":6.842641830444336}, "y":{"exp":"3.7737057209014893 m", "val":3.7737057209014897}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06857],
  "samples":[
    {"t":0.0, "x":5.775, "y":3.758, "heading":3.104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0147, "alpha":0.10182, "fx":[15.39721,15.1427,14.88776,14.86789], "fy":[-0.06229,0.48518,0.50582,-0.04171]},
    {"t":0.04811, "x":5.77616, "y":3.75802, "heading":3.104, "vx":0.04808, "vy":0.00071, "omega":0.0049, "ax":0.99967, "ay":0.01471, "alpha":0.08518, "fx":[15.31765,15.18536,14.9103,14.89443], "fy":[-0.00412,0.43131,0.44774,0.01226]},
    {"t":0.09621, "x":5.77963, "y":3.75807, "heading":3.10424, "vx":0.09617, "vy":0.00141, "omega":0.009, "ax":0.99966, "ay":0.01471, "alpha":0.07365, "fx":[15.24062,15.25331,14.91288,14.90018], "fy":[0.04768,0.38213,0.39709,0.06028]},
    {"t":0.14432, "x":5.78541, "y":3.75815, "heading":3.10467, "vx":0.14426, "vy":0.00212, "omega":0.01254, "ax":0.99964, "ay":0.01471, "alpha":0.04926, "fx":[15.24648,15.09011,14.9897,14.97985], "fy":[0.08093,0.35258,0.36265,0.091]},
    {"t":0.19242, "x":5.79351, "y":3.75827, "heading":3.10527, "vx":0.19235, "vy":0.00283, "omega":0.01491, "ax":0.99963, "ay":0.01471, "alpha":0.04612, "fx":[15.17862,15.18634,14.97398,14.96626], "fy":[0.11242,0.32208,0.33247,0.12018]},
    {"t":0.24053, "x":5.80392, "y":3.75843, "heading":3.10599, "vx":0.24044, "vy":0.00354, "omega":0.01713, "ax":0.99961, "ay":0.01471, "alpha":0.02643, "fx":[15.20495,15.02196,15.04164,15.03558], "fy":[0.13319,0.30424,0.31037,0.13933]},
    {"t":0.28864, "x":5.81664, "y":3.75861, "heading":3.10681, "vx":0.28853, "vy":0.00424, "omega":0.0184, "ax":0.99959, "ay":0.01471, "alpha":0.02932, "fx":[15.14075,15.14547,15.0107,15.00599], "fy":[0.15222,0.28505,0.29284,0.15701]},
    {"t":0.33674, "x":5.83168, "y":3.75883, "heading":3.1077, "vx":0.33661, "vy":0.00495, "omega":0.01981, "ax":0.99956, "ay":0.0147, "alpha":0.01187, "fx":[15.18356,14.96848,15.07662,15.07283], "fy":[0.16421,0.27552,0.27933,0.16804]},
    {"t":0.38485, "x":5.84903, "y":3.75909, "heading":3.10865, "vx":0.3847, "vy":0.00566, "omega":0.02038, "ax":0.99954, "ay":0.0147, "alpha":0.01946, "fx":[15.11834,15.12134,15.03158,15.02859], "fy":[0.1758,0.26293,0.26949,0.17885]},
    {"t":0.43296, "x":5.86869, "y":3.75938, "heading":3.10963, "vx":0.43278, "vy":0.00637, "omega":0.02132, "ax":0.9995, "ay":0.0147, "alpha":0.00234, "fx":[15.17668,14.91988,15.10193,15.09942], "fy":[0.18152,0.25947,0.26199,0.18407]},
    {"t":0.48106, "x":5.89066, "y":3.7597, "heading":3.11066, "vx":0.48086, "vy":0.00707, "omega":0.02143, "ax":0.99947, "ay":0.0147, "alpha":0.01409, "fx":[15.10571,15.10778,15.04208,15.04001], "fy":[0.18889,0.25042,0.25673,0.19098]},
    {"t":0.52917, "x":5.91495, "y":3.76006, "heading":3.11169, "vx":0.52894, "vy":0.00778, "omega":0.02211, "ax":0.99942, "ay":0.0147, "alpha":-0.00451, "fx":[15.18146,14.86659,15.12325,15.12142], "fy":[0.19006,0.25156,0.25341,0.19195]},
    {"t":0.57727, "x":5.94155, "y":3.76045, "heading":3.11275, "vx":0.57702, "vy":0.00849, "omega":0.02189, "ax":0.99936, "ay":0.0147, "alpha":0.01154, "fx":[15.09889,15.1005,15.04569,15.04408], "fy":[0.19539,0.24386,0.2507,0.19698]},
    {"t":0.62538, "x":5.97047, "y":3.76088, "heading":3.1138, "vx":0.6251, "vy":0.0092, "omega":0.02245, "ax":0.99928, "ay":0.0147, "alpha":-0.01074, "fx":[15.19765,14.79599,15.14622,15.14472], "fy":[0.19321,0.24867,0.2502,0.19479]},
    {"t":0.67349, "x":6.0017, "y":3.76133, "heading":3.11488, "vx":0.67317, "vy":0.0099, "omega":0.02193, "ax":0.99918, "ay":0.0147, "alpha":0.01058, "fx":[15.09461,15.096,15.04463,15.04324], "fy":[0.1982,0.24042,0.24862,0.19955]},
    {"t":0.72159, "x":6.03524, "y":3.76183, "heading":3.11594, "vx":0.72124, "vy":0.01061, "omega":0.02244, "ax":0.99904, "ay":0.0147, "alpha":-0.01892, "fx":[15.22857,14.68491,15.1789,15.17757], "fy":[0.19366,0.24828,0.24965,0.19509]},
    {"t":0.7697, "x":6.07109, "y":3.76236, "heading":3.11702, "vx":0.7693, "vy":0.01132, "omega":0.02153, "ax":0.99883, "ay":0.01469, "alpha":0.01001, "fx":[15.08865,15.08989,15.03993,15.03869], "fy":[0.20012,0.23714,0.24797,0.20129]},
    {"t":0.81781, "x":6.10925, "y":3.76292, "heading":3.11805, "vx":0.81735, "vy":0.01202, "omega":0.02201, "ax":0.99848, "ay":0.01469, "alpha":-0.03415, "fx":[15.28622,14.47407,15.23839,15.23723], "fy":[0.19424,0.24764,0.24883,0.19551]},
    {"t":0.86591, "x":6.14973, "y":3.76351, "heading":3.11911, "vx":0.86538, "vy":0.01273, "omega":0.02037, "ax":0.99778, "ay":0.01468, "alpha":0.00821, "fx":[15.06953,15.07051,15.02725,15.02628], "fy":[0.20498,0.22915,0.24562,0.20588]},
    {"t":0.91402, "x":6.19251, "y":3.76414, "heading":3.12009, "vx":0.91338, "vy":0.01344, "omega":0.02076, "ax":0.9957, "ay":0.01465, "alpha":-0.07077, "fx":[15.39518,13.96059,15.35661,15.35576], "fy":[0.19877,0.24233,0.24316,0.19972]},
    {"t":0.96212, "x":6.2376, "y":3.76481, "heading":3.12109, "vx":0.96128, "vy":0.01414, "omega":0.01736, "ax":0.79834, "ay":0.0116, "alpha":0.00275, "fx":[12.04952,12.0499,12.03167,12.03129], "fy":[0.17143,0.16839,0.18836,0.17177]},
    {"t":1.01023, "x":6.28477, "y":3.7655, "heading":3.12193, "vx":0.99968, "vy":0.0147, "omega":0.01749, "ax":0.0, "ay":-0.00001, "alpha":0.00107, "fx":[-0.00641,0.01721,-0.0054,-0.00538], "fy":[0.00039,-0.00078,-0.0008,0.00037]},
    {"t":1.05834, "x":6.33286, "y":3.76621, "heading":3.12277, "vx":0.99968, "vy":0.0147, "omega":0.01754, "ax":-0.79813, "ay":-0.01158, "alpha":-0.00313, "fx":[-12.04731,-12.04769,-12.02747,-12.02709], "fy":[-0.17034,-0.16858,-0.18905,-0.17068]},
    {"t":1.10644, "x":6.38003, "y":3.7669, "heading":3.12361, "vx":0.96129, "vy":0.01414, "omega":0.01739, "ax":-0.9957, "ay":-0.01465, "alpha":0.07147, "fx":[-15.40232,-13.94277,-15.36189,-15.36116], "fy":[-0.1979,-0.24338,-0.24409,-0.19871]},
    {"t":1.15455, "x":6.42512, "y":3.76756, "heading":3.12445, "vx":0.91339, "vy":0.01344, "omega":0.02083, "ax":-0.99778, "ay":-0.01468, "alpha":-0.0085, "fx":[-15.07039,-15.07115,-15.0264,-15.02564], "fy":[-0.20447,-0.22978,-0.24626,-0.20517]},
    {"t":1.20266, "x":6.46791, "y":3.76819, "heading":3.12545, "vx":0.86539, "vy":0.01273, "omega":0.02042, "ax":-0.99848, "ay":-0.01469, "alpha":0.0341, "fx":[-15.28924,-14.4675,-15.23998,-15.23918], "fy":[-0.19386,-0.24843,-0.24923,-0.19473]},
    {"t":1.25076, "x":6.50838, "y":3.76879, "heading":3.12643, "vx":0.81736, "vy":0.01202, "omega":0.02206, "ax":-0.99883, "ay":-0.0147, "alpha":-0.01017, "fx":[-15.08931,-15.09006,-15.03927,-15.03852], "fy":[-0.19999,-0.23769,-0.24815,-0.2007]},
    {"t":1.29887, "x":6.54655, "y":3.76935, "heading":3.12749, "vx":0.76931, "vy":0.01132, "omega":0.02157, "ax":-0.99904, "ay":-0.0147, "alpha":0.01871, "fx":[-15.23021,-14.68161,-15.17941,-15.17871], "fy":[-0.19373,-0.24888,-0.24959,-0.19449]},
    {"t":1.34697, "x":6.5824, "y":3.76988, "heading":3.12853, "vx":0.72125, "vy":0.01061, "omega":0.02247, "ax":-0.99918, "ay":-0.0147, "alpha":-0.01063, "fx":[-15.09513,-15.09577,-15.04411,-15.04347], "fy":[-0.19843,-0.2409,-0.24843,-0.19905]},
    {"t":1.39508, "x":6.61594, "y":3.77037, "heading":3.12961, "vx":0.67318, "vy":0.0099, "omega":0.02196, "ax":-0.99928, "ay":-0.0147, "alpha":0.01053, "fx":[-15.19878,-14.79371,-15.14635,-15.14575], "fy":[-0.19366,-0.24917,-0.24977,-0.1943]},
    {"t":1.44319, "x":6.64717, "y":3.77083, "heading":3.13067, "vx":0.62511, "vy":0.0092, "omega":0.02247, "ax":-0.99936, "ay":-0.0147, "alpha":-0.01152, "fx":[-15.09936,-15.09992,-15.04522,-15.04466], "fy":[-0.19594,-0.24434,-0.25017,-0.19649]},
    {"t":1.49129, "x":6.67608, "y":3.77126, "heading":3.13175, "vx":0.57703, "vy":0.00849, "omega":0.02191, "ax":-0.99942, "ay":-0.0147, "alpha":0.00432, "fx":[-15.18241,-14.86463,-15.12311,-15.12257], "fy":[-0.19088,-0.25206,-0.2526,-0.19145]},
    {"t":1.5394, "x":6.70268, "y":3.77165, "heading":3.1328, "vx":0.52895, "vy":0.00778, "omega":0.02212, "ax":-0.99947, "ay":-0.0147, "alpha":-0.014, "fx":[-15.10626,-15.10678,-15.04153,-15.04101], "fy":[-0.18984,-0.25103,-0.2558,-0.19037]},
    {"t":1.58751, "x":6.72697, "y":3.772, "heading":3.13387, "vx":0.48087, "vy":0.00707, "omega":0.02145, "ax":-0.9995, "ay":-0.0147, "alpha":-0.00248, "fx":[-15.17769,-14.91781,-15.10147,-15.10093], "fy":[-0.18285,-0.26014,-0.26067,-0.18341]},
    {"t":1.63561, "x":6.74895, "y":3.77233, "heading":3.1349, "vx":0.43279, "vy":0.00637, "omega":0.02133, "ax":-0.99954, "ay":-0.0147, "alpha":-0.01929, "fx":[-15.11916,-15.11969,-15.03077,-15.03024], "fy":[-0.17739,-0.26385,-0.26792,-0.17794]},
    {"t":1.68372, "x":6.76861, "y":3.77262, "heading":3.13593, "vx":0.38471, "vy":0.00566, "omega":0.0204, "ax":-0.99956, "ay":-0.0147, "alpha":-0.01192, "fx":[-15.1849,-14.96581,-15.07567,-15.07512], "fy":[-0.16642,-0.27657,-0.27712,-0.16699]},
    {"t":1.73182, "x":6.78596, "y":3.77287, "heading":3.13691, "vx":0.33662, "vy":0.00495, "omega":0.01983, "ax":-0.99959, "ay":-0.01471, "alpha":-0.02898, "fx":[-15.14207,-15.14262,-15.00938,-15.00883], "fy":[-0.15499,-0.28649,-0.29008,-0.15557]},
    {"t":1.77993, "x":6.801, "y":3.77309, "heading":3.13786, "vx":0.28854, "vy":0.00424, "omega":0.01843, "ax":-0.99961, "ay":-0.01471, "alpha":-0.02625, "fx":[-15.20687,-15.01783,-15.03998,-15.03944], "fy":[-0.13706,-0.30594,-0.30651,-0.13764]},
    {"t":1.82804, "x":6.81372, "y":3.77328, "heading":3.13875, "vx":0.24045, "vy":0.00354, "omega":0.01717, "ax":-0.99963, "ay":-0.01471, "alpha":-0.04545, "fx":[-15.18071,-15.18123,-14.97189,-14.97137], "fy":[-0.11745,-0.32427,-0.32745,-0.11799]},
    {"t":1.87614, "x":6.82413, "y":3.77343, "heading":3.13957, "vx":0.19236, "vy":0.00283, "omega":0.01498, "ax":-0.99964, "ay":-0.01471, "alpha":-0.04857, "fx":[-15.24917,-15.08302,-14.9872,-14.98675], "fy":[-0.08794,-0.35515,-0.35565,-0.08844]},
    {"t":1.92425, "x":6.83223, "y":3.77355, "heading":3.14029, "vx":0.14427, "vy":0.00212, "omega":0.01265, "ax":-0.99966, "ay":-0.01471, "alpha":-0.07222, "fx":[-15.2436,-15.24396,-14.90989,-14.90953], "fy":[-0.05692,-0.3851,-0.38786,-0.05731]},
    {"t":1.97236, "x":6.83801, "y":3.77364, "heading":3.1409, "vx":0.09618, "vy":0.00141, "omega":0.00917, "ax":-0.99967, "ay":-0.01471, "alpha":-0.08336, "fx":[-15.32092,-15.17267,-14.90718,-14.90696], "fy":[-0.00864,-0.43465,-0.43497,-0.00892]},
    {"t":2.02046, "x":6.84149, "y":3.77369, "heading":3.14134, "vx":0.04809, "vy":0.00071, "omega":0.00516, "ax":-0.99968, "ay":-0.01471, "alpha":-0.1073, "fx":[-15.3718,-15.23111,-14.85279,-14.85271], "fy":[0.04676,-0.4902,-0.49041,0.04664]},
    {"t":2.06857, "x":6.84264, "y":3.77371, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
