{
 "name":"Retreat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7455084323883057, "y":5.061277866363525, "heading":-1.0240071646053643, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":5.458317756652832, "heading":-1.0240071646053643, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7455084323883057 m", "val":3.7455084323883057}, "y":{"exp":"5.061277866363525 m", "val":5.061277866363525}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.458317756652832 m", "val":5.458317756652832}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92877],
  "samples":[
    {"t":0.0, "x":3.74551, "y":5.06128, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76692, "ay":1.84618, "alpha":-0.02085, "fx":[-10.57085,-10.64373,-10.58853,-9.9412], "fy":[24.33785,25.42252,25.32877,25.40058]},
    {"t":0.04888, "x":3.74459, "y":5.06348, "heading":-1.02401, "vx":-0.03749, "vy":0.09025, "omega":-0.00102, "ax":-0.76707, "ay":1.84653, "alpha":-0.00131, "fx":[-10.49769,-10.2804,-10.54757,-10.42673], "fy":[25.18061,25.14285,25.0709,25.1142]},
    {"t":0.09777, "x":3.74184, "y":5.0701, "heading":-1.02406, "vx":-0.07499, "vy":0.18051, "omega":-0.00108, "ax":-0.76705, "ay":1.84646, "alpha":0.00245, "fx":[-10.50055,-10.27487,-10.55978,-10.416], "fy":[25.1998,25.14694,25.04971,25.10852]},
    {"t":0.14665, "x":3.73726, "y":5.08113, "heading":-1.02411, "vx":-0.11248, "vy":0.27077, "omega":-0.00096, "ax":-0.76701, "ay":1.84638, "alpha":0.00457, "fx":[-10.50698,-10.25771,-10.57489,-10.40975], "fy":[25.21599,25.1504,25.03083,25.10309]},
    {"t":0.19553, "x":3.73085, "y":5.09657, "heading":-1.02416, "vx":-0.14998, "vy":0.36103, "omega":-0.00074, "ax":-0.76697, "ay":1.84626, "alpha":0.00427, "fx":[-10.51951,-10.22139,-10.59504,-10.41105], "fy":[25.22906,25.15282,25.01404,25.09774]},
    {"t":0.24441, "x":3.7226, "y":5.11643, "heading":-1.02419, "vx":-0.18747, "vy":0.45128, "omega":-0.00053, "ax":-0.7669, "ay":1.84608, "alpha":0.00033, "fx":[-10.54114,-10.15545,-10.62246,-10.42397], "fy":[25.2378,25.15417,24.99972,25.0922]},
    {"t":0.2933, "x":3.71252, "y":5.14069, "heading":-1.02422, "vx":-0.22495, "vy":0.54152, "omega":-0.00051, "ax":-0.76677, "ay":1.84578, "alpha":-0.01096, "fx":[-10.58157,-10.02849,-10.66487,-10.46101], "fy":[25.23891,25.15322,24.98948,25.08618]},
    {"t":0.34218, "x":3.70061, "y":5.16937, "heading":-1.02424, "vx":-0.26244, "vy":0.63175, "omega":-0.00105, "ax":-0.76652, "ay":1.84518, "alpha":-0.03839, "fx":[-10.66449,-9.76444,-10.74192,-10.55157], "fy":[25.22479,25.14587,24.98621,25.07844]},
    {"t":0.39106, "x":3.68686, "y":5.20245, "heading":-1.0243, "vx":-0.29991, "vy":0.72194, "omega":-0.00293, "ax":-0.76584, "ay":1.84336, "alpha":-0.10681, "fx":[-10.85985,-9.13334,-10.91674,-10.77578], "fy":[25.17287,25.1181,24.98688,25.05845]},
    {"t":0.43995, "x":3.67129, "y":5.23995, "heading":-1.02444, "vx":-0.33734, "vy":0.81205, "omega":-0.00815, "ax":-0.00112, "ay":0.0, "alpha":0.02146, "fx":[0.04081,-0.1877,0.03296,0.05303], "fy":[0.02094,0.00511,-0.0209,-0.00507]},
    {"t":0.48883, "x":3.65479, "y":5.27964, "heading":-1.02484, "vx":-0.3374, "vy":0.81205, "omega":-0.0071, "ax":0.76606, "ay":-1.84327, "alpha":0.13843, "fx":[10.93811,8.90303,10.97816,10.87815], "fy":[-25.13035,-25.10837,-25.02636,-25.06634]},
    {"t":0.53771, "x":3.63922, "y":5.31714, "heading":-1.02518, "vx":-0.29995, "vy":0.72195, "omega":-0.00033, "ax":0.76663, "ay":-1.84514, "alpha":0.05892, "fx":[10.70312,9.64671,10.76267,10.61577], "fy":[-25.18153,-25.13712,-25.02728,-25.08696]},
    {"t":0.58659, "x":3.62547, "y":5.35022, "heading":-1.0252, "vx":-0.26248, "vy":0.63175, "omega":0.00255, "ax":0.76685, "ay":-1.84574, "alpha":0.02688, "fx":[10.60397,9.95784,10.66829,10.51065], "fy":[-25.19644,-25.14358,-25.03068,-25.09508]},
    {"t":0.63548, "x":3.61356, "y":5.3789, "heading":-1.02508, "vx":-0.22499, "vy":0.54153, "omega":0.00386, "ax":0.76697, "ay":-1.84605, "alpha":0.01107, "fx":[10.55152,10.12056,10.61533,10.4596], "fy":[-25.20051,-25.14544,-25.03612,-25.10016]},
    {"t":0.68436, "x":3.60347, "y":5.40317, "heading":-1.02489, "vx":-0.1875, "vy":0.45129, "omega":0.0044, "ax":0.76705, "ay":-1.84622, "alpha":0.00114, "fx":[10.51884,10.22206,10.58201,10.42835], "fy":[-25.20368,-25.1465,-25.03865,-25.10305]},
    {"t":0.73324, "x":3.59523, "y":5.42302, "heading":-1.02467, "vx":-0.15, "vy":0.36104, "omega":0.00446, "ax":0.7671, "ay":-1.84634, "alpha":-0.00743, "fx":[10.49489,10.29737,10.56029,10.40158], "fy":[-25.21144,-25.14838,-25.03475,-25.10374]},
    {"t":0.78213, "x":3.58881, "y":5.43846, "heading":-1.02445, "vx":-0.1125, "vy":0.27078, "omega":0.0041, "ax":0.76714, "ay":-1.84642, "alpha":-0.01716, "fx":[10.47444,10.36368,10.54724,10.37084], "fy":[-25.22783,-25.15204,-25.02121,-25.10182]},
    {"t":0.83101, "x":3.58423, "y":5.44949, "heading":-1.02425, "vx":-0.075, "vy":0.18053, "omega":0.00326, "ax":0.76717, "ay":-1.84649, "alpha":-0.03011, "fx":[10.45404,10.4328,10.54178,10.32925], "fy":[-25.25691,-25.15849,-24.99427,-25.09662]},
    {"t":0.87989, "x":3.58148, "y":5.45611, "heading":-1.02409, "vx":-0.0375, "vy":0.09026, "omega":0.00178, "ax":0.76719, "ay":-1.84653, "alpha":-0.03651, "fx":[10.44048,10.70091,10.54135,10.07648], "fy":[-24.88121,-25.32739,-25.06429,-25.23601]},
    {"t":0.92877, "x":3.58056, "y":5.45832, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
