{
 "name":"Retreat-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.023902416229248, "y":5.252673625946045, "heading":-1.0545658620995595, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7629082202911377, "y":5.61806583404541, "heading":-1.0349850690474105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.023902416229248 m", "val":4.023902416229248}, "y":{"exp":"5.252673625946045 m", "val":5.252673625946045}, "heading":{"exp":"-1.0545658620995597 rad", "val":-1.0545658620995595}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7629082202911377 m", "val":3.7629082202911377}, "y":{"exp":"5.61806583404541 m", "val":5.61806583404541}, "heading":{"exp":"-1.0349850690474103 rad", "val":-1.0349850690474105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94895],
  "samples":[
    {"t":0.0, "x":4.0239, "y":5.25267, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16192, "ay":1.62672, "alpha":0.15822, "fx":[-15.78429,-16.4535,-16.08154,-14.92537], "fy":[22.20476,22.41901,21.75175,22.1688]},
    {"t":0.04519, "x":4.02272, "y":5.25433, "heading":-1.05457, "vx":-0.0525, "vy":0.07351, "omega":0.00715, "ax":-1.16216, "ay":1.62706, "alpha":0.11247, "fx":[-15.75205,-16.04628,-16.01155,-15.44794], "fy":[22.53287,22.24552,21.74375,22.04037]},
    {"t":0.09038, "x":4.01916, "y":5.25932, "heading":-1.05424, "vx":-0.10502, "vy":0.14703, "omega":0.01223, "ax":-1.16213, "ay":1.627, "alpha":0.08793, "fx":[-15.78066,-15.95158,-15.99837,-15.52525], "fy":[22.46307,22.22796,21.81165,22.05691]},
    {"t":0.13556, "x":4.01322, "y":5.26762, "heading":-1.05369, "vx":-0.15754, "vy":0.22055, "omega":0.01621, "ax":-1.16208, "ay":1.62694, "alpha":0.0696, "fx":[-15.80501,-15.87166,-15.99399,-15.58266], "fy":[22.41418,22.2158,21.85805,22.06784]},
    {"t":0.18075, "x":4.00492, "y":5.27925, "heading":-1.05296, "vx":-0.21005, "vy":0.29407, "omega":0.01935, "ax":-1.16202, "ay":1.62684, "alpha":0.05523, "fx":[-15.82818,-15.7963,-15.99795,-15.62749], "fy":[22.38053,22.20753,21.88843,22.07442]},
    {"t":0.22594, "x":3.99424, "y":5.2942, "heading":-1.05208, "vx":-0.26256, "vy":0.36758, "omega":0.02185, "ax":-1.16193, "ay":1.62672, "alpha":0.0427, "fx":[-15.85341,-15.7147,-16.01043,-15.66656], "fy":[22.3572,22.20204,21.9072,22.07757]},
    {"t":0.27113, "x":3.98119, "y":5.31247, "heading":-1.0511, "vx":-0.31506, "vy":0.44109, "omega":0.02378, "ax":-1.1618, "ay":1.62653, "alpha":0.02922, "fx":[-15.88611,-15.6091,-16.03364,-15.70903], "fy":[22.33903,22.19812,21.91856,22.07793]},
    {"t":0.31632, "x":3.96577, "y":5.33406, "heading":-1.05002, "vx":-0.36756, "vy":0.51459, "omega":0.0251, "ax":-1.16157, "ay":1.62621, "alpha":0.01006, "fx":[-15.93677,-15.44471,-16.07389,-15.77036], "fy":[22.31946,22.1936,21.92739,22.07603]},
    {"t":0.3615, "x":3.94797, "y":5.35898, "heading":-1.04889, "vx":-0.42005, "vy":0.58808, "omega":0.02555, "ax":-1.16113, "ay":1.62558, "alpha":-0.02375, "fx":[-16.02651,-15.14945,-16.14615,-15.8792], "fy":[22.28648,22.18535,21.93944,22.0709]},
    {"t":0.40669, "x":3.92781, "y":5.38721, "heading":-1.04773, "vx":-0.47252, "vy":0.66153, "omega":0.02448, "ax":-1.15979, "ay":1.62368, "alpha":-0.09567, "fx":[-16.21165,-14.5151,-16.2954,-16.10645], "fy":[22.21194,22.156,21.95748,22.05351]},
    {"t":0.45188, "x":3.90527, "y":5.41876, "heading":-1.04663, "vx":-0.52493, "vy":0.73491, "omega":0.02015, "ax":-0.0005, "ay":0.00021, "alpha":0.01778, "fx":[0.0251,-0.10926,0.0076,0.04915], "fy":[0.03835,0.01234,-0.03263,-0.00662]},
    {"t":0.49707, "x":3.88155, "y":5.45197, "heading":-1.04572, "vx":-0.52495, "vy":0.73492, "omega":0.02096, "ax":1.1599, "ay":-1.62361, "alpha":0.12903, "fx":[16.27239,14.33015,16.3193,16.21259], "fy":[-22.14162,-22.13887,-22.02483,-22.06944]},
    {"t":0.54226, "x":3.85901, "y":5.48352, "heading":-1.04477, "vx":-0.47254, "vy":0.66155, "omega":0.02679, "ax":1.16113, "ay":-1.62558, "alpha":0.0488, "fx":[16.05852,15.04681,16.13991,15.95608], "fy":[-22.21805,-22.16833,-22.00753,-22.08827]},
    {"t":0.58744, "x":3.83884, "y":5.51176, "heading":-1.04356, "vx":-0.42007, "vy":0.58809, "omega":0.02899, "ax":1.16158, "ay":-1.62621, "alpha":0.01106, "fx":[15.95911,15.37382,16.05872,15.83438], "fy":[-22.25483,-22.17718,-21.99144,-22.09281]},
    {"t":0.63263, "x":3.82105, "y":5.53667, "heading":-1.04225, "vx":-0.36758, "vy":0.51461, "omega":0.02949, "ax":1.16181, "ay":-1.62652, "alpha":-0.01149, "fx":[15.90401,15.5548,16.01705,15.76247], "fy":[-22.28316,-22.18261,-21.97425,-22.09332]},
    {"t":0.67782, "x":3.80562, "y":5.55827, "heading":-1.04092, "vx":-0.31508, "vy":0.44111, "omega":0.02897, "ax":1.16194, "ay":-1.62671, "alpha":-0.03008, "fx":[15.86611,15.68052,15.99506,15.70408], "fy":[-22.31599,-22.18938,-21.94818,-22.08999]},
    {"t":0.72301, "x":3.79257, "y":5.57654, "heading":-1.03961, "vx":-0.26257, "vy":0.3676, "omega":0.02762, "ax":1.16203, "ay":-1.62683, "alpha":-0.05005, "fx":[15.83417,15.78846,15.9864,15.64175], "fy":[-22.36191,-22.19931,-21.90686,-22.08222]},
    {"t":0.7682, "x":3.78189, "y":5.59149, "heading":-1.03836, "vx":-0.21006, "vy":0.29409, "omega":0.02535, "ax":1.1621, "ay":-1.62692, "alpha":-0.0749, "fx":[15.80218,15.89884,15.98923,15.56403], "fy":[-22.42816,-22.21425,-21.84389,-22.06889]},
    {"t":0.81338, "x":3.77359, "y":5.60312, "heading":-1.03721, "vx":-0.15755, "vy":0.22057, "omega":0.02197, "ax":1.16215, "ay":-1.62699, "alpha":-0.10772, "fx":[15.76606,16.02609,16.00376,15.46104], "fy":[-22.52258,-22.23569,-21.75196,-22.04859]},
    {"t":0.85857, "x":3.76765, "y":5.61142, "heading":-1.03622, "vx":-0.10504, "vy":0.14705, "omega":0.0171, "ax":1.16219, "ay":-1.62704, "alpha":-0.15202, "fx":[15.72174,16.18443,16.03134,15.32154], "fy":[-22.65482,-22.26597,-21.62158,-22.01926]},
    {"t":0.90376, "x":3.76409, "y":5.6164, "heading":-1.03545, "vx":-0.05252, "vy":0.07352, "omega":0.01023, "ax":1.16222, "ay":-1.62708, "alpha":-0.22642, "fx":[15.67364,16.60338,16.07342,14.91029], "fy":[-22.63745,-22.38815,-21.48139,-22.05688]},
    {"t":0.94895, "x":3.76291, "y":5.61807, "heading":-1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
