{
 "name":"Score-Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6582685112953186, "y":6.68995475769043, "heading":2.171869884048043, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.797707319259643, "y":5.565866947174072, "heading":-1.0533087398944383, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6582685112953186 m", "val":0.6582685112953186}, "y":{"exp":"6.68995475769043 m", "val":6.68995475769043}, "heading":{"exp":"2.171869884048043 rad", "val":2.171869884048043}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7977073192596436 m", "val":3.797707319259643}, "y":{"exp":"5.565866947174072 m", "val":5.565866947174072}, "heading":{"exp":"-1.0533087398944385 rad", "val":-1.0533087398944383}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06834],
  "samples":[
    {"t":0.0, "x":0.65827, "y":6.68995, "heading":2.17187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70412, "ay":-1.68593, "alpha":10.96681, "fx":[57.12067,93.34657,74.6786,30.90465], "fy":[-61.22511,-27.43963,16.52604,-19.62828]},
    {"t":0.03693, "x":0.66148, "y":6.6888, "heading":2.17187, "vx":0.17375, "vy":-0.06227, "omega":0.40506, "ax":4.70526, "ay":-1.68655, "alpha":9.90506, "fx":[57.63936,90.7338,73.66073,34.07869], "fy":[-57.58788,-26.861,12.32237,-19.67425]},
    {"t":0.07387, "x":0.6711, "y":6.68535, "heading":2.18683, "vx":0.34753, "vy":-0.12456, "omega":0.7709, "ax":4.70502, "ay":-1.68662, "alpha":8.3352, "fx":[58.75161,86.75117,71.46559,39.1312], "fy":[-52.26583,-25.84044,6.89596,-20.59436]},
    {"t":0.1108, "x":0.68715, "y":6.6796, "heading":2.2153, "vx":0.52131, "vy":-0.18686, "omega":1.07875, "ax":4.70475, "ay":-1.68663, "alpha":6.53189, "fx":[60.29787,82.125,69.04027,44.62131], "fy":[-46.01522,-24.56981,0.54761,-21.76783]},
    {"t":0.14774, "x":0.70961, "y":6.67155, "heading":2.25515, "vx":0.69508, "vy":-0.24915, "omega":1.32001, "ax":4.7044, "ay":-1.68658, "alpha":4.57641, "fx":[61.99452,77.00475,66.54969,50.5166], "fy":[-39.19146,-23.66728,-6.51043,-22.43336]},
    {"t":0.18467, "x":0.73849, "y":6.6612, "heading":2.3039, "vx":0.86883, "vy":-0.31144, "omega":1.48903, "ax":4.70393, "ay":-1.68646, "alpha":3.20507, "fx":[62.94925,73.30245,65.25533,54.53304], "fy":[-34.32127,-22.61467,-11.47762,-23.38254]},
    {"t":0.22161, "x":0.77379, "y":6.64855, "heading":2.3589, "vx":1.04257, "vy":-0.37373, "omega":1.60741, "ax":4.70324, "ay":-1.68625, "alpha":1.77734, "fx":[63.8019,69.09109,64.37557,58.73397], "fy":[-29.26806,-22.66423,-16.53613,-23.31623]},
    {"t":0.25854, "x":0.81551, "y":6.63359, "heading":2.41827, "vx":1.21629, "vy":-0.43602, "omega":1.67306, "ax":4.7021, "ay":-1.68588, "alpha":0.91107, "fx":[64.04545,66.67488,63.93991,61.28029], "fy":[-26.1389,-22.3298,-19.75684,-23.53882]},
    {"t":0.29548, "x":0.86364, "y":6.61634, "heading":2.48006, "vx":1.38996, "vy":-0.49828, "omega":1.70671, "ax":4.69984, "ay":-1.68513, "alpha":0.08909, "fx":[64.06571,64.16662,63.91299,63.67186], "fy":[-23.2452,-22.9277,-22.59605,-22.95444]},
    {"t":0.33241, "x":0.91818, "y":6.59678, "heading":2.5431, "vx":1.56354, "vy":-0.56052, "omega":1.71, "ax":4.69308, "ay":-1.68296, "alpha":-0.30966, "fx":[63.8484,62.93898,63.91501,64.7472], "fy":[-21.81043,-23.09264,-24.00826,-22.69411]},
    {"t":0.36935, "x":0.97913, "y":6.57493, "heading":2.60626, "vx":1.73688, "vy":-0.62268, "omega":1.69856, "ax":3.9411, "ay":-1.38842, "alpha":-0.57559, "fx":[53.45996,51.73774,53.9972,55.32325], "fy":[-17.03343,-19.47592,-20.7352,-18.32878]},
    {"t":0.40628, "x":1.04597, "y":6.55099, "heading":2.66899, "vx":1.88244, "vy":-0.67396, "omega":1.6773, "ax":-0.0126, "ay":-0.03599, "alpha":-0.53723, "fx":[-0.85062,-1.55964,0.23351,1.49107], "fy":[1.29693,-1.05087,-2.2744,0.06958]},
    {"t":0.44322, "x":1.11549, "y":6.52607, "heading":2.73094, "vx":1.88198, "vy":-0.67529, "omega":1.65746, "ax":0.00577, "ay":0.0161, "alpha":-0.40894, "fx":[-0.20095,-1.2409,0.443,1.31297], "fy":[1.50258,-0.20361,-1.06585,0.64333]},
    {"t":0.48015, "x":1.185, "y":6.50114, "heading":2.79216, "vx":1.88219, "vy":-0.6747, "omega":1.64236, "ax":0.00095, "ay":0.00267, "alpha":-0.43816, "fx":[-0.61983,-1.33559,0.68464,1.32276], "fy":[1.26115,-0.56944,-1.18802,0.6416]},
    {"t":0.51709, "x":1.25452, "y":6.47622, "heading":2.85282, "vx":1.88223, "vy":-0.6746, "omega":1.62617, "ax":0.00075, "ay":0.0021, "alpha":-0.19214, "fx":[-0.07955,-0.56417,0.12938,0.5553], "fy":[0.69296,-0.22708,-0.63598,0.28465]},
    {"t":0.55402, "x":1.32404, "y":6.45131, "heading":2.91288, "vx":1.88225, "vy":-0.67452, "omega":1.61908, "ax":0.00021, "ay":0.00059, "alpha":-0.31496, "fx":[-0.62857,-0.88626,0.6455,0.88072], "fy":[0.79495,-0.54255,-0.77911,0.55868]},
    {"t":0.59095, "x":1.39356, "y":6.42639, "heading":2.97268, "vx":1.88226, "vy":-0.6745, "omega":1.60744, "ax":0.0004, "ay":0.00113, "alpha":-0.04815, "fx":[0.0954,-0.11746,-0.08842,0.13248], "fy":[0.28122,-0.06629,-0.25019,0.09686]},
    {"t":0.62789, "x":1.46308, "y":6.40148, "heading":3.03205, "vx":1.88228, "vy":-0.67446, "omega":1.60566, "ax":0.0002, "ay":0.00056, "alpha":-0.21655, "fx":[-0.55719,-0.52941,0.54833,0.54909], "fy":[0.47313,-0.43464,-0.45828,0.45012]},
    {"t":0.66482, "x":1.53261, "y":6.37657, "heading":3.09136, "vx":1.88228, "vy":-0.67444, "omega":1.59767, "ax":0.00045, "ay":0.00127, "alpha":0.0413, "fx":[0.2374,0.12825,-0.24786,-0.09313], "fy":[0.04808,0.08584,-0.01319,-0.05172]},
    {"t":0.70176, "x":1.60213, "y":6.35166, "heading":-3.13282, "vx":1.8823, "vy":-0.67439, "omega":1.59919, "ax":0.00029, "ay":0.0008, "alpha":-0.14142, "fx":[-0.45013,-0.27606,0.42799,0.31378], "fy":[0.25633,-0.30661,-0.23487,0.32879]},
    {"t":0.73869, "x":1.67165, "y":6.32676, "heading":-3.07375, "vx":1.88231, "vy":-0.67436, "omega":1.59397, "ax":0.00049, "ay":0.00137, "alpha":0.09082, "fx":[0.32888,0.23974,-0.35096,-0.19106], "fy":[-0.06793,0.19774,0.10555,-0.16093]},
    {"t":0.77563, "x":1.74117, "y":6.30185, "heading":-3.01488, "vx":1.88233, "vy":-0.67431, "omega":1.59732, "ax":0.00034, "ay":0.00096, "alpha":-0.08702, "fx":[-0.34213,-0.1048,0.30883,0.15678], "fy":[0.122,-0.19037,-0.09622,0.21687]},
    {"t":0.81256, "x":1.8107, "y":6.27694, "heading":-2.95588, "vx":1.88234, "vy":-0.67427, "omega":1.59411, "ax":0.00049, "ay":0.00136, "alpha":0.1116, "fx":[0.36714,0.27134,-0.40155,-0.21047], "fy":[-0.10601,0.26213,0.14339,-0.22548]},
    {"t":0.8495, "x":1.88022, "y":6.25204, "heading":-2.89701, "vx":1.88236, "vy":-0.67422, "omega":1.59823, "ax":0.00037, "ay":0.00104, "alpha":-0.05051, "fx":[-0.25298,0.00684,0.2071,0.05925], "fy":[0.04927,-0.10145,-0.02135,0.13005]},
    {"t":0.88643, "x":1.94974, "y":6.22714, "heading":-2.83798, "vx":1.88237, "vy":-0.67419, "omega":1.59636, "ax":0.00046, "ay":0.0013, "alpha":0.11238, "fx":[0.35833,0.26051,-0.40643,-0.18711], "fy":[-0.09762,0.2815,0.1333,-0.24637]},
    {"t":0.92337, "x":2.01927, "y":6.20224, "heading":-2.77901, "vx":1.88239, "vy":-0.67414, "omega":1.60052, "ax":0.00038, "ay":0.00107, "alpha":-0.02854, "fx":[-0.18866,0.07562,0.13052,0.00339], "fy":[0.01709,-0.04396,0.0118,0.07349]},
    {"t":0.9603, "x":2.0888, "y":6.17734, "heading":-2.7199, "vx":1.88241, "vy":-0.6741, "omega":1.59946, "ax":0.00044, "ay":0.00123, "alpha":0.10007, "fx":[0.31527,0.22786,-0.37406,-0.14513], "fy":[-0.06772,0.26434,0.10138,-0.23103]},
    {"t":0.99724, "x":2.15832, "y":6.15244, "heading":-2.66082, "vx":1.88242, "vy":-0.67405, "omega":1.60316, "ax":0.00039, "ay":0.00109, "alpha":-0.0175, "fx":[-0.14433,0.10766,0.08155,-0.02372], "fy":[0.00727,-0.01424,0.02205,0.04415]},
    {"t":1.03417, "x":2.22785, "y":6.12755, "heading":-2.60161, "vx":1.88244, "vy":-0.67401, "omega":1.60251, "ax":0.00042, "ay":0.00117, "alpha":0.08013, "fx":[0.25563,0.1754,-0.31151,-0.09684], "fy":[-0.03402,0.22221,0.06582,-0.19054]},
    {"t":1.07111, "x":2.29738, "y":6.10266, "heading":-2.54242, "vx":1.88245, "vy":-0.67397, "omega":1.60547, "ax":0.00039, "ay":0.00109, "alpha":-0.01397, "fx":[-0.10991,0.09849,0.06124,-0.02861], "fy":[0.0067,-0.00528,0.02276,0.03519]},
    {"t":1.10804, "x":2.3669, "y":6.07776, "heading":-2.48313, "vx":1.88247, "vy":-0.67393, "omega":1.60495, "ax":0.0004, "ay":0.00112, "alpha":0.05724, "fx":[0.19348,0.10582,-0.22774,-0.04974], "fy":[-0.00688,0.16676,0.03738,-0.13619]},
    {"t":1.14497, "x":2.43643, "y":6.05287, "heading":-2.42385, "vx":1.88248, "vy":-0.67389, "omega":1.60707, "ax":0.00039, "ay":0.0011, "alpha":-0.01466, "fx":[-0.07967,0.05165,0.06689,-0.01744], "fy":[0.00767,-0.00993,0.02215,0.04008]},
    {"t":1.18191, "x":2.50596, "y":6.02798, "heading":-2.36449, "vx":1.8825, "vy":-0.67385, "omega":1.60653, "ax":0.0004, "ay":0.00111, "alpha":0.03506, "fx":[0.14644,-0.00197,-0.12335,0.0004], "fy":[0.00902,0.10795,0.02097,-0.07771]},
    {"t":1.21884, "x":2.57549, "y":6.0031, "heading":-2.30516, "vx":1.88251, "vy":-0.67381, "omega":1.60782, "ax":0.0004, "ay":0.00112, "alpha":-0.01648, "fx":[-0.03637,-0.06725,0.10734,0.01807], "fy":[0.00599,-0.02176,0.02438,0.05237]},
    {"t":1.25578, "x":2.64502, "y":5.97821, "heading":-2.24577, "vx":1.88252, "vy":-0.67376, "omega":1.60721, "ax":0.0004, "ay":0.00112, "alpha":0.01799, "fx":[0.12859,-0.16159,-0.0032,0.05793], "fy":[0.01323,0.05498,0.01703,-0.02441]},
    {"t":1.29271, "x":2.71455, "y":5.95333, "heading":-2.18641, "vx":1.88254, "vy":-0.67372, "omega":1.60788, "ax":0.00041, "ay":0.00115, "alpha":-0.01478, "fx":[0.01721,-0.22131,0.16191,0.06457], "fy":[0.00108,-0.03141,0.03019,0.06276]},
    {"t":1.32965, "x":2.78408, "y":5.92844, "heading":-2.12702, "vx":1.88255, "vy":-0.67368, "omega":1.60733, "ax":0.0004, "ay":0.00113, "alpha":0.01102, "fx":[0.13051,-0.29917,0.08876,0.1019], "fy":[0.01043,0.02241,0.02035,0.0084]},
    {"t":1.36658, "x":2.85362, "y":5.90356, "heading":-2.06766, "vx":1.88257, "vy":-0.67364, "omega":1.60774, "ax":0.0004, "ay":0.00112, "alpha":-0.00511, "fx":[0.06289,-0.29505,0.16641,0.08755], "fy":[-0.00097,-0.0196,0.03162,0.04997]},
    {"t":1.40352, "x":2.92315, "y":5.87868, "heading":-2.00828, "vx":1.88258, "vy":-0.6736, "omega":1.60755, "ax":0.00037, "ay":0.00102, "alpha":0.01571, "fx":[0.11631,-0.24137,0.05904,0.08592], "fy":[0.01509,0.03402,0.01288,-0.00627]},
    {"t":1.44045, "x":2.99268, "y":5.8538, "heading":-1.9489, "vx":1.8826, "vy":-0.67356, "omega":1.60813, "ax":0.0003, "ay":0.00083, "alpha":0.0106, "fx":[0.05255,-0.07654,0.01044,0.02977], "fy":[0.01802,0.0395,0.00456,-0.01665]},
    {"t":1.47739, "x":3.06221, "y":5.82893, "heading":-1.8895, "vx":1.88261, "vy":-0.67353, "omega":1.60852, "ax":0.00012, "ay":0.00035, "alpha":0.03132, "fx":[0.0845,0.03844,-0.1352,0.01903], "fy":[0.04924,0.10531,-0.04034,-0.09524]},
    {"t":1.51432, "x":3.13175, "y":5.80405, "heading":-1.83009, "vx":1.88261, "vy":-0.67352, "omega":1.60968, "ax":-0.00036, "ay":-0.00101, "alpha":0.04337, "fx":[0.08396,0.1114,-0.22488,0.00989], "fy":[0.069,0.13932,-0.09745,-0.16571]},
    {"t":1.55126, "x":3.20128, "y":5.77917, "heading":-1.77064, "vx":1.8826, "vy":-0.67355, "omega":1.61128, "ax":-0.00062, "ay":-0.00173, "alpha":0.07996, "fx":[0.1779,0.04451,-0.3382,0.0821], "fy":[0.13463,0.22448,-0.18284,-0.27042]},
    {"t":1.58819, "x":3.27081, "y":5.75429, "heading":-1.71113, "vx":1.88258, "vy":-0.67362, "omega":1.61423, "ax":-0.00481, "ay":-0.01345, "alpha":0.11221, "fx":[0.17678,-0.01201,-0.5115,0.08474], "fy":[0.06907,0.15899,-0.43616,-0.52403]},
    {"t":1.62513, "x":3.34034, "y":5.72941, "heading":-1.65151, "vx":1.8824, "vy":-0.67411, "omega":1.61838, "ax":0.02048, "ay":0.05815, "alpha":0.21568, "fx":[0.87913,-0.49957,-0.06757,0.80272], "fy":[1.19012,1.26402,0.39197,0.31895]},
    {"t":1.66206, "x":3.40988, "y":5.70455, "heading":-1.59173, "vx":1.88316, "vy":-0.67197, "omega":1.62634, "ax":-3.94717, "ay":1.36727, "alpha":0.19668, "fx":[-53.31017,-53.85212,-54.29742,-53.38901], "fy":[19.1563,19.13172,18.04999,18.08406]},
    {"t":1.69899, "x":3.47674, "y":5.68066, "heading":-1.53167, "vx":1.73737, "vy":-0.62147, "omega":1.63361, "ax":-4.694, "ay":1.68032, "alpha":0.03283, "fx":[-63.79534,-63.94559,-63.95568,-63.80289], "fy":[22.97212,22.90744,22.77612,22.8059]},
    {"t":1.73593, "x":3.53771, "y":5.65885, "heading":-1.47133, "vx":1.564, "vy":-0.5594, "omega":1.63482, "ax":-4.70095, "ay":1.68196, "alpha":-0.37004, "fx":[-64.73641,-63.1693,-63.21837,-64.75391], "fy":[21.82669,22.11806,23.96339,23.643]},
    {"t":1.77286, "x":3.59227, "y":5.63934, "heading":-1.41095, "vx":1.39037, "vy":-0.49728, "omega":1.62115, "ax":-4.70329, "ay":1.68255, "alpha":-0.97433, "fx":[-65.88082,-61.84373,-62.12397,-66.15639], "fy":[19.9537,21.03222,25.87962,24.7173]},
    {"t":1.8098, "x":3.64042, "y":5.62212, "heading":-1.35107, "vx":1.21665, "vy":-0.43514, "omega":1.58517, "ax":-4.70447, "ay":1.68281, "alpha":-1.78868, "fx":[-67.23853,-59.84301,-60.83482,-68.15279], "fy":[17.30521,19.80793,28.5893,25.89483]},
    {"t":1.84673, "x":3.68214, "y":5.6072, "heading":-1.29252, "vx":1.0429, "vy":-0.37298, "omega":1.5191, "ax":-4.70518, "ay":1.68296, "alpha":-2.81801, "fx":[-68.74152,-57.12004,-59.45929,-70.7872], "fy":[13.83429,18.54588,32.15065,27.07429]},
    {"t":1.88367, "x":3.71745, "y":5.59457, "heading":-1.23642, "vx":0.86911, "vy":-0.31082, "omega":1.41502, "ax":-4.70566, "ay":1.68304, "alpha":-4.082, "fx":[-70.36938,-53.57597,-58.06364,-74.12528], "fy":[9.47104,17.33558,36.63713,28.16586]},
    {"t":1.9206, "x":3.74634, "y":5.58424, "heading":-1.18415, "vx":0.69531, "vy":-0.24866, "omega":1.26425, "ax":-4.70601, "ay":1.68309, "alpha":-5.59614, "fx":[-72.09652,-49.14562,-56.72348,-78.18761], "fy":[4.15466,16.23809,42.09306,29.12644]},
    {"t":1.95754, "x":3.76881, "y":5.5762, "heading":-1.13746, "vx":0.5215, "vy":-0.1865, "omega":1.05756, "ax":-4.70627, "ay":1.68311, "alpha":-7.38114, "fx":[-73.96003,-43.70427,-55.50566,-82.99767], "fy":[-2.16483,15.29685,48.53219,29.94954]},
    {"t":1.99447, "x":3.78487, "y":5.57046, "heading":-1.0984, "vx":0.34767, "vy":-0.12433, "omega":0.78494, "ax":-4.70648, "ay":1.68313, "alpha":-9.4529, "fx":[-76.05584,-37.15381,-54.42188,-88.54746], "fy":[-9.49163,14.47706,55.93772,30.69134]},
    {"t":2.03141, "x":3.7945, "y":5.56701, "heading":-1.0694, "vx":0.17384, "vy":-0.06217, "omega":0.4358, "ax":-4.70665, "ay":1.68314, "alpha":-11.79927, "fx":[-78.48992,-29.52618,-53.45318,-94.71871], "fy":[-17.76357,13.63988,64.18595,31.55306]},
    {"t":2.06834, "x":3.79771, "y":5.56587, "heading":-1.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
