{
 "name":"Score-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.797707319259643, "y":5.565866947174072, "heading":-1.0533087398944383, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.023902416229248, "y":5.287473201751709, "heading":-1.0545658620995595, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7977073192596436 m", "val":3.797707319259643}, "y":{"exp":"5.565866947174072 m", "val":5.565866947174072}, "heading":{"exp":"-1.0533087398944385 rad", "val":-1.0533087398944383}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.023902416229248 m", "val":4.023902416229248}, "y":{"exp":"5.287473201751709 m", "val":5.287473201751709}, "heading":{"exp":"-1.0545658620995597 rad", "val":-1.0545658620995595}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84719],
  "samples":[
    {"t":0.0, "x":3.79771, "y":5.56587, "heading":-1.05331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26062, "ay":-1.55153, "alpha":-0.03983, "fx":[17.15715,17.42181,17.2705,16.7675], "fy":[-20.86915,-21.31603,-21.04367,-21.22259]},
    {"t":0.04707, "x":3.7991, "y":5.56415, "heading":-1.05331, "vx":0.05933, "vy":-0.07302, "omega":-0.00187, "ax":1.26087, "ay":-1.55183, "alpha":-0.0479, "fx":[17.11582,17.29966,17.21489,16.99989], "fy":[-21.26342,-21.15859,-20.96689,-21.07901]},
    {"t":0.09413, "x":3.80329, "y":5.55899, "heading":-1.0534, "vx":0.11868, "vy":-0.14606, "omega":-0.00413, "ax":1.26082, "ay":-1.55177, "alpha":-0.03669, "fx":[17.1274,17.25874,17.20767,17.03375], "fy":[-21.22889,-21.15015,-20.99922,-21.08637]},
    {"t":0.1412, "x":3.81027, "y":5.5504, "heading":-1.05359, "vx":0.17802, "vy":-0.2191, "omega":-0.00586, "ax":1.26075, "ay":-1.55169, "alpha":-0.03014, "fx":[17.13282,17.2367,17.20188,17.05248], "fy":[-21.20649,-21.14478,-21.01866,-21.09021]},
    {"t":0.18826, "x":3.82005, "y":5.53837, "heading":-1.05387, "vx":0.23736, "vy":-0.29213, "omega":-0.00727, "ax":1.26065, "ay":-1.55157, "alpha":-0.02449, "fx":[17.14196,17.20295,17.20513,17.06853], "fy":[-21.19253,-21.14179,-21.02831,-21.09106]},
    {"t":0.23533, "x":3.83262, "y":5.5229, "heading":-1.05421, "vx":0.29669, "vy":-0.36516, "omega":-0.00843, "ax":1.2605, "ay":-1.55138, "alpha":-0.02157, "fx":[17.1451,17.18478,17.20489,17.07547], "fy":[-21.18259,-21.13986,-21.03167,-21.08941]},
    {"t":0.2824, "x":3.84798, "y":5.504, "heading":-1.05461, "vx":0.35602, "vy":-0.43817, "omega":-0.00944, "ax":1.26022, "ay":-1.55105, "alpha":-0.01648, "fx":[17.15391,17.14305,17.2093,17.08902], "fy":[-21.17056,-21.13742,-21.03224,-21.08508]},
    {"t":0.32946, "x":3.86613, "y":5.48165, "heading":-1.05505, "vx":0.41533, "vy":-0.51118, "omega":-0.01022, "ax":1.25958, "ay":-1.55027, "alpha":-0.00706, "fx":[17.16522,17.07303,17.20882,17.11351], "fy":[-21.14303,-21.12976,-21.03437,-21.07574]},
    {"t":0.37653, "x":3.88707, "y":5.45588, "heading":-1.05553, "vx":0.47461, "vy":-0.58414, "omega":-0.01055, "ax":1.25655, "ay":-1.54638, "alpha":0.5157, "fx":[18.87819,11.76842,18.90597,18.84288], "fy":[-21.07756,-21.09278,-20.98299,-21.01777]},
    {"t":0.42359, "x":3.9108, "y":5.42667, "heading":-1.05603, "vx":0.53375, "vy":-0.65692, "omega":0.01372, "ax":-1.2563, "ay":1.54611, "alpha":-0.08391, "fx":[-17.43808,-16.07545,-17.48435,-17.38363], "fy":[21.09768,21.0924,20.95649,21.00976]},
    {"t":0.47066, "x":3.93453, "y":5.39747, "heading":-1.05538, "vx":0.47463, "vy":-0.58415, "omega":0.00977, "ax":-1.25958, "ay":1.55022, "alpha":-0.1076, "fx":[-17.60009,-15.77425,-17.68247,-17.5034], "fy":[21.20348,21.14607,20.97145,21.0593]},
    {"t":0.51773, "x":3.95548, "y":5.37169, "heading":-1.05492, "vx":0.41534, "vy":-0.51119, "omega":0.00471, "ax":-1.26022, "ay":1.55103, "alpha":-0.04856, "fx":[-17.4132,-16.36979,-17.50126,-17.31094], "fy":[21.22122,21.15055,20.98048,21.07205]},
    {"t":0.56479, "x":3.97363, "y":5.34935, "heading":-1.0547, "vx":0.35603, "vy":-0.43819, "omega":0.00242, "ax":-1.2605, "ay":1.55138, "alpha":-0.02351, "fx":[-17.32568,-16.64591,-17.40948,-17.22912], "fy":[21.21885,21.14931,20.99466,21.08022]},
    {"t":0.61186, "x":3.98899, "y":5.33044, "heading":-1.05459, "vx":0.2967, "vy":-0.36517, "omega":0.00132, "ax":-1.26065, "ay":1.55157, "alpha":-0.01537, "fx":[-17.28865,-16.76332,-17.36337,-17.20316], "fy":[21.20813,21.14581,21.01224,21.08723]},
    {"t":0.65892, "x":4.00156, "y":5.31497, "heading":-1.05452, "vx":0.23737, "vy":-0.29215, "omega":0.00059, "ax":-1.26075, "ay":1.55169, "alpha":-0.01016, "fx":[-17.2578,-16.85883,-17.32076,-17.18636], "fy":[21.19242,21.14143,21.03232,21.09388]},
    {"t":0.70599, "x":4.01133, "y":5.30294, "heading":-1.0545, "vx":0.17803, "vy":-0.21911, "omega":0.00011, "ax":-1.26081, "ay":1.55177, "alpha":-0.01194, "fx":[-17.24817,-16.88893,-17.29773,-17.19255], "fy":[21.1735,21.13626,21.05433,21.10053]},
    {"t":0.75306, "x":4.01832, "y":5.29435, "heading":-1.05449, "vx":0.11869, "vy":-0.14608, "omega":-0.00045, "ax":-1.26086, "ay":1.55183, "alpha":-0.01477, "fx":[-17.23936,-16.91527,-17.27382,-17.20157], "fy":[21.15083,21.13027,21.07927,21.10763]},
    {"t":0.80012, "x":4.02251, "y":5.28919, "heading":-1.05451, "vx":0.05935, "vy":-0.07304, "omega":-0.00114, "ax":-1.2609, "ay":1.55188, "alpha":0.02427, "fx":[-17.2447,-17.26855,-17.25325,-16.86553], "fy":[21.04385,21.15246,21.12232,21.15195]},
    {"t":0.84719, "x":4.0239, "y":5.28747, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
