{
 "name":"Score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5805599689483643, "y":5.458317756652832, "heading":-1.0240071646053643, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7281088829040527, "y":5.061277866363525, "heading":-1.012197011451334, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"5.458317756652832 m", "val":5.458317756652832}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7281088829040527 m", "val":3.7281088829040527}, "y":{"exp":"5.061277866363525 m", "val":5.061277866363525}, "heading":{"exp":"-1.0121970114513341 rad", "val":-1.012197011451334}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92061],
  "samples":[
    {"t":0.0, "x":3.58056, "y":5.45832, "heading":-1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69641, "ay":-1.87386, "alpha":0.08014, "fx":[9.67647,9.42897,9.56566,9.235], "fy":[-24.67442,-25.67017,-25.89078,-25.7611]},
    {"t":0.04603, "x":3.5813, "y":5.45633, "heading":-1.02401, "vx":0.03206, "vy":-0.08626, "omega":0.00369, "ax":0.69654, "ay":-1.87424, "alpha":0.07767, "fx":[9.61963,9.02197,9.55201,9.71974], "fy":[-25.35,-25.47001,-25.65719,-25.53997]},
    {"t":0.09206, "x":3.58351, "y":5.45038, "heading":-1.02384, "vx":0.06412, "vy":-0.17253, "omega":0.00726, "ax":0.69651, "ay":-1.87418, "alpha":0.06864, "fx":[9.62034,9.02703,9.57286,9.69143], "fy":[-25.388,-25.47871,-25.61722,-25.52993]},
    {"t":0.13809, "x":3.5872, "y":5.44045, "heading":-1.0235, "vx":0.09618, "vy":-0.2588, "omega":0.01042, "ax":0.69646, "ay":-1.87411, "alpha":0.06332, "fx":[9.63023,9.00335,9.60112,9.67453], "fy":[-25.42141,-25.4863,-25.58126,-25.52063]},
    {"t":0.18412, "x":3.59237, "y":5.42655, "heading":-1.02302, "vx":0.12824, "vy":-0.34506, "omega":0.01334, "ax":0.69642, "ay":-1.87399, "alpha":0.05793, "fx":[9.63722,8.98809,9.62482,9.65701], "fy":[-25.45066,-25.4926,-25.54841,-25.51166]},
    {"t":0.23015, "x":3.59901, "y":5.40868, "heading":-1.02241, "vx":0.16029, "vy":-0.43132, "omega":0.016, "ax":0.69636, "ay":-1.87383, "alpha":0.05825, "fx":[9.66064,8.92147,9.66344,9.65793], "fy":[-25.47625,-25.49787,-25.51777,-25.50265]},
    {"t":0.27618, "x":3.60712, "y":5.38684, "heading":-1.02167, "vx":0.19235, "vy":-0.51758, "omega":0.01869, "ax":0.69624, "ay":-1.87358, "alpha":0.06572, "fx":[9.70412,8.79098,9.71982,9.682], "fy":[-25.49667,-25.50161,-25.48962,-25.49315]},
    {"t":0.32221, "x":3.61671, "y":5.36103, "heading":-1.02081, "vx":0.2244, "vy":-0.60382, "omega":0.02171, "ax":0.69603, "ay":-1.87313, "alpha":0.09184, "fx":[9.80356,8.48637,9.82809,9.76772], "fy":[-25.50836,-25.50155,-25.46454,-25.48212]},
    {"t":0.36824, "x":3.62778, "y":5.33126, "heading":-1.01981, "vx":0.25643, "vy":-0.69004, "omega":0.02594, "ax":0.69567, "ay":-1.87204, "alpha":0.11839, "fx":[9.89004,8.20772,9.91434,9.85373], "fy":[-25.49698,-25.4911,-25.44427,-25.46506]},
    {"t":0.41428, "x":3.64032, "y":5.29751, "heading":-1.01862, "vx":0.28846, "vy":-0.77621, "omega":0.03139, "ax":0.69492, "ay":-1.86632, "alpha":-1.41483, "fx":[4.64364,23.86402,4.59378,4.72364], "fy":[-25.27748,-25.38284,-25.50608,-25.4193]},
    {"t":0.46031, "x":3.65434, "y":5.2598, "heading":-1.01717, "vx":0.32044, "vy":-0.86212, "omega":-0.03374, "ax":-0.69502, "ay":1.86588, "alpha":1.19485, "fx":[-5.44653,-21.48285,-5.4371,-5.46419], "fy":[25.35201,25.39507,25.41989,25.39475]},
    {"t":0.50634, "x":3.66835, "y":5.2221, "heading":-1.01873, "vx":0.28845, "vy":-0.77623, "omega":0.02126, "ax":-0.69569, "ay":1.87199, "alpha":-0.0176, "fx":[-9.59738,-9.10068,-9.6473,-9.52192], "fy":[25.55133,25.50202,25.38885,25.45225]},
    {"t":0.55237, "x":3.68089, "y":5.18835, "heading":-1.01775, "vx":0.25643, "vy":-0.69006, "omega":0.02045, "ax":-0.696, "ay":1.87313, "alpha":-0.01525, "fx":[-9.59013,-9.13852,-9.63999,-9.51516], "fy":[25.56197,25.51327,25.41096,25.47022]},
    {"t":0.5984, "x":3.69196, "y":5.15857, "heading":-1.01681, "vx":0.22439, "vy":-0.60384, "omega":0.01975, "ax":-0.69628, "ay":1.87356, "alpha":-0.01829, "fx":[-9.58538,-9.1623,-9.62426,-9.5273], "fy":[25.54524,25.51199,25.44053,25.48197]},
    {"t":0.64443, "x":3.70155, "y":5.13276, "heading":-1.0159, "vx":0.19234, "vy":-0.5176, "omega":0.01891, "ax":-0.69633, "ay":1.87383, "alpha":-0.02503, "fx":[-9.57943,-9.17349,-9.60015,-9.54916], "fy":[25.5139,25.50676,25.48008,25.494]},
    {"t":0.69046, "x":3.70966, "y":5.11092, "heading":-1.01503, "vx":0.16029, "vy":-0.43135, "omega":0.01776, "ax":-0.6964, "ay":1.874, "alpha":-0.03882, "fx":[-9.58787,-9.13887,-9.5844,-9.59468], "fy":[25.46981,25.49805,25.52908,25.5067]},
    {"t":0.73649, "x":3.7163, "y":5.09305, "heading":-1.01421, "vx":0.12823, "vy":-0.34509, "omega":0.01597, "ax":-0.69643, "ay":1.87412, "alpha":-0.05614, "fx":[-9.59673,-9.09712,-9.56231,-9.65114], "fy":[25.41198,25.48614,25.59052,25.52153]},
    {"t":0.78252, "x":3.72147, "y":5.07915, "heading":-1.01348, "vx":0.09618, "vy":-0.25882, "omega":0.01339, "ax":-0.69645, "ay":1.8742, "alpha":-0.07942, "fx":[-9.61186,-9.03179,-9.53821,-9.72685], "fy":[25.33704,25.47043,25.66802,25.53935]},
    {"t":0.82855, "x":3.72516, "y":5.06922, "heading":-1.01286, "vx":0.06412, "vy":-0.17255, "omega":0.00973, "ax":-0.69647, "ay":1.87427, "alpha":-0.1103, "fx":[-9.63411,-8.93823,-9.51025,-9.82679], "fy":[25.23967,25.44989,25.76739,25.56162]},
    {"t":0.87458, "x":3.72737, "y":5.06326, "heading":-1.01241, "vx":0.03206, "vy":-0.08628, "omega":0.00465, "ax":-0.69648, "ay":1.87432, "alpha":-0.10107, "fx":[-9.66944,-9.17591,-9.47951,-9.58524], "fy":[24.88676,25.61085,25.74145,25.78236]},
    {"t":0.92061, "x":3.72811, "y":5.06128, "heading":-1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
