{
 "name":"Start-Lineup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556026458740234, "y":7.514625072479248, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.258319139480591, "y":6.070456027984619, "heading":-1.0240071646053643, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.588912010192871, "y":5.4614691734313965, "heading":-1.030376987730262, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556026458740234 m", "val":7.556026458740234}, "y":{"exp":"7.514625072479248 m", "val":7.514625072479248}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.258319139480591 m", "val":3.258319139480591}, "y":{"exp":"6.070456027984619 m", "val":6.070456027984619}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.588912010192871 m", "val":3.588912010192871}, "y":{"exp":"5.4614691734313965 m", "val":5.4614691734313965}, "heading":{"exp":"-1.030376987730262 rad", "val":-1.030376987730262}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188991069793701 m", "val":3.188991069793701}, "y":{"exp":"4.09813117980957 m", "val":4.09813117980957}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.135124206542969 m", "val":8.135124206542969}, "y":{"exp":"5.046140193939209 m", "val":5.046140193939209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.583,3.18087],
  "samples":[
    {"t":0.0, "x":7.55603, "y":7.51463, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88413, "ay":-1.05815, "alpha":1.24921, "fx":[-63.50246,-63.44624,-68.69191,-70.20809], "fy":[-17.16066,-11.64815,-11.65047,-17.1369]},
    {"t":0.03974, "x":7.55217, "y":7.51379, "heading":-3.14159, "vx":-0.19409, "vy":-0.04205, "omega":0.04964, "ax":-4.88552, "ay":-1.05713, "alpha":1.04275, "fx":[-63.68286,-65.06625,-68.55998,-68.61484], "fy":[-17.0467,-11.6748,-11.72986,-17.08943]},
    {"t":0.07948, "x":7.5406, "y":7.51128, "heading":-3.13962, "vx":-0.38823, "vy":-0.08406, "omega":0.09108, "ax":-4.8856, "ay":-1.05591, "alpha":0.97517, "fx":[-63.99954,-64.88078,-68.54956,-68.49845], "fy":[-16.75434,-11.87727,-11.98704,-16.85573]},
    {"t":0.11922, "x":7.52131, "y":7.50711, "heading":-3.136, "vx":-0.58238, "vy":-0.12602, "omega":0.12983, "ax":-4.88562, "ay":-1.0547, "alpha":0.9543, "fx":[-64.12419,-64.72407,-68.62127,-68.4603], "fy":[-16.58055,-11.93109,-12.12664,-16.76992]},
    {"t":0.15895, "x":7.49431, "y":7.50127, "heading":-3.13084, "vx":-0.77653, "vy":-0.16793, "omega":0.16775, "ax":-4.88558, "ay":-1.05347, "alpha":1.00819, "fx":[-64.2931,-64.04689,-68.91029,-68.67688], "fy":[-16.53034,-11.89269,-12.1425,-16.77576]},
    {"t":0.19869, "x":7.4596, "y":7.49376, "heading":-3.12418, "vx":-0.97067, "vy":-0.20979, "omega":0.20782, "ax":-4.88541, "ay":-1.05219, "alpha":1.01932, "fx":[-64.03119,-64.35821,-68.91422,-68.61452], "fy":[-16.56004,-11.77301,-12.07844,-16.86029]},
    {"t":0.23843, "x":7.41717, "y":7.4846, "heading":-3.11592, "vx":-1.16481, "vy":-0.25161, "omega":0.24832, "ax":-4.88505, "ay":-1.05079, "alpha":1.01305, "fx":[-63.54627,-65.15204,-68.78964,-68.4105], "fy":[-16.62425,-11.59792,-11.97713,-16.99632]},
    {"t":0.27817, "x":7.36702, "y":7.47377, "heading":-3.10605, "vx":-1.35893, "vy":-0.29336, "omega":0.28858, "ax":-4.8843, "ay":-1.04909, "alpha":1.06018, "fx":[-63.25695,-65.27571,-68.90322,-68.42201], "fy":[-16.68478,-11.39367,-11.87058,-17.15402]},
    {"t":0.31791, "x":7.30916, "y":7.46128, "heading":-3.09458, "vx":-1.55303, "vy":-0.33505, "omega":0.33071, "ax":-4.88261, "ay":-1.04653, "alpha":1.17092, "fx":[-63.27114,-64.45163,-69.3257,-68.71732], "fy":[-16.71298,-11.17231,-11.77207,-17.30653]},
    {"t":0.35765, "x":7.24359, "y":7.44714, "heading":-3.08144, "vx":-1.74706, "vy":-0.37664, "omega":0.37724, "ax":-4.87716, "ay":-1.0399, "alpha":1.26351, "fx":[-63.18216,-63.77101,-69.63784,-68.87787], "fy":[-16.65894,-10.89576,-11.64506,-17.4032]},
    {"t":0.39739, "x":7.17032, "y":7.43135, "heading":-3.06645, "vx":-1.94087, "vy":-0.41796, "omega":0.42745, "ax":-0.34353, "ay":-0.09392, "alpha":1.25915, "fx":[-0.93076,-2.98036,-7.86215,-6.92531], "fy":[-3.79932,2.17904,1.24294,-4.73503]},
    {"t":0.43712, "x":7.09292, "y":7.41467, "heading":-3.04946, "vx":-1.95452, "vy":-0.4217, "omega":0.47749, "ax":-0.00599, "ay":0.02776, "alpha":1.33719, "fx":[3.60062,2.25915,-3.6565,-2.52919], "fy":[-2.1079,3.98718,2.86349,-3.2315]},
    {"t":0.47686, "x":7.01525, "y":7.39793, "heading":-3.03049, "vx":-1.95476, "vy":-0.42059, "omega":0.53063, "ax":-0.0103, "ay":0.048, "alpha":1.39128, "fx":[3.48735,2.68446,-4.02895,-2.70363], "fy":[-1.75818,4.38331,3.06454,-3.07689]},
    {"t":0.5166, "x":6.93756, "y":7.38126, "heading":-3.0094, "vx":-1.95517, "vy":-0.41869, "omega":0.58591, "ax":-0.00559, "ay":0.02613, "alpha":1.38861, "fx":[3.68571,2.52907,-4.0219,-2.49698], "fy":[-1.94752,4.17382,2.65855,-3.46275]},
    {"t":0.55634, "x":6.85986, "y":7.36464, "heading":-2.98612, "vx":-1.95539, "vy":-0.41765, "omega":0.64109, "ax":-0.00194, "ay":0.0091, "alpha":1.35089, "fx":[3.95061,1.9671,-3.87096,-2.15242], "fy":[-2.03974,3.99292,2.28729,-3.74536]},
    {"t":0.59608, "x":6.78215, "y":7.34805, "heading":-2.96064, "vx":-1.95547, "vy":-0.41729, "omega":0.69478, "ax":-0.00093, "ay":0.00434, "alpha":1.31414, "fx":[4.06711,1.5549,-3.78554,-1.88683], "fy":[-1.93821,3.93864,2.05626,-3.82057]},
    {"t":0.63582, "x":6.70444, "y":7.33147, "heading":-2.93303, "vx":-1.9555, "vy":-0.41711, "omega":0.747, "ax":-0.0011, "ay":0.00517, "alpha":1.2883, "fx":[3.98845,1.50963,-3.80803,-1.74998], "fy":[-1.73903,3.91781,1.87961,-3.77722]},
    {"t":0.67555, "x":6.62673, "y":7.3149, "heading":-2.90335, "vx":-1.95555, "vy":-0.41691, "omega":0.79819, "ax":-0.00165, "ay":0.00774, "alpha":1.26205, "fx":[3.79253,1.65815,-3.86605,-1.67436], "fy":[-1.50188,3.88075,1.71247,-3.67016]},
    {"t":0.71529, "x":6.54902, "y":7.29834, "heading":-2.87163, "vx":-1.95561, "vy":-0.4166, "omega":0.84835, "ax":-0.00195, "ay":0.00916, "alpha":1.22015, "fx":[3.58596,1.72559,-3.85633,-1.56137], "fy":[-1.27241,3.78982,1.52174,-3.54051]},
    {"t":0.75503, "x":6.47131, "y":7.28179, "heading":-2.83792, "vx":-1.95569, "vy":-0.41624, "omega":0.89683, "ax":-0.00255, "ay":0.01198, "alpha":1.16419, "fx":[3.37045,1.69649,-3.78536,-1.42027], "fy":[-1.02258,3.68356,1.34867,-3.35749]},
    {"t":0.79477, "x":6.39359, "y":7.26526, "heading":-2.80228, "vx":-1.95579, "vy":-0.41576, "omega":0.9431, "ax":-0.00224, "ay":0.01056, "alpha":1.09279, "fx":[3.18809,1.52184,-3.61547,-1.21652], "fy":[-0.83442,3.48743,1.12176,-3.20012]},
    {"t":0.83451, "x":6.31587, "y":7.24875, "heading":-2.7648, "vx":-1.95588, "vy":-0.41534, "omega":0.98652, "ax":-0.00158, "ay":0.00747, "alpha":1.01335, "fx":[3.00258,1.30117,-3.39287,-0.99715], "fy":[-0.6784,3.24124,0.88163,-3.03803]},
    {"t":0.87425, "x":6.23814, "y":7.23225, "heading":-2.7256, "vx":-1.95594, "vy":-0.41504, "omega":1.02679, "ax":-0.0013, "ay":0.00612, "alpha":0.92948, "fx":[2.78804,1.08535,-3.14899,-0.79509], "fy":[-0.51224,2.99425,0.67893,-2.82759]},
    {"t":0.91399, "x":6.16042, "y":7.21576, "heading":-2.68479, "vx":-1.95599, "vy":-0.4148, "omega":1.06373, "ax":-0.00155, "ay":0.0073, "alpha":0.84341, "fx":[2.54297,0.89234,-2.8973,-0.62221], "fy":[-0.32971,2.7627,0.52836,-2.56408]},
    {"t":0.95372, "x":6.08269, "y":7.19928, "heading":-2.64252, "vx":-1.95606, "vy":-0.41451, "omega":1.09724, "ax":-0.0015, "ay":0.00707, "alpha":0.75444, "fx":[2.29907,0.68659,-2.61362,-0.45354], "fy":[-0.18703,2.49699,0.37945,-2.3046]},
    {"t":0.99346, "x":6.00495, "y":7.18282, "heading":-2.59892, "vx":-1.95612, "vy":-0.41423, "omega":1.12722, "ax":-0.00161, "ay":0.0076, "alpha":0.66465, "fx":[2.05335,0.47257,-2.31291,-0.30059], "fy":[-0.05718,2.23236,0.26409,-2.02547]},
    {"t":1.0332, "x":5.92722, "y":7.16636, "heading":-2.55413, "vx":-1.95618, "vy":-0.41393, "omega":1.15364, "ax":-0.00178, "ay":0.00842, "alpha":0.57565, "fx":[1.80176,0.28038,-2.00661,-0.17246], "fy":[0.05205,1.96601,0.17711,-1.73684]},
    {"t":1.07294, "x":5.84948, "y":7.14992, "heading":-2.50828, "vx":-1.95625, "vy":-0.41359, "omega":1.17651, "ax":-0.0016, "ay":0.00756, "alpha":0.48916, "fx":[1.54208,0.15564,-1.70738,-0.0773], "fy":[0.11329,1.6763,0.09248,-1.4705]},
    {"t":1.11268, "x":5.77174, "y":7.13349, "heading":-2.46153, "vx":-1.95631, "vy":-0.41329, "omega":1.19595, "ax":-0.00139, "ay":0.00658, "alpha":0.40483, "fx":[1.28296,0.06459,-1.41341,-0.00981], "fy":[0.14783,1.38781,0.03132,-1.20859]},
    {"t":1.15242, "x":5.694, "y":7.11707, "heading":-2.414, "vx":-1.95637, "vy":-0.41303, "omega":1.21204, "ax":-0.0012, "ay":0.00566, "alpha":0.32303, "fx":[1.03835,-0.02528,-1.11881,0.04068], "fy":[0.15882,1.1069,-0.00471,-0.95269]},
    {"t":1.19216, "x":5.61626, "y":7.10066, "heading":-2.36584, "vx":-1.95642, "vy":-0.41281, "omega":1.22487, "ax":-0.00101, "ay":0.00477, "alpha":0.24442, "fx":[0.80327,-0.09197,-0.83377,0.06775], "fy":[0.14694,0.83564,-0.01727,-0.70582]},
    {"t":1.23189, "x":5.53851, "y":7.08426, "heading":-2.31716, "vx":-1.95646, "vy":-0.41262, "omega":1.23459, "ax":-0.00128, "ay":0.00606, "alpha":0.16905, "fx":[0.55109,-0.07438,-0.5901,0.04386], "fy":[0.14331,0.60609,0.02151,-0.44107]},
    {"t":1.27163, "x":5.46076, "y":7.06787, "heading":-2.2681, "vx":-1.95651, "vy":-0.41238, "omega":1.24131, "ax":-0.00177, "ay":0.00843, "alpha":0.0969, "fx":[0.31986,-0.07037,-0.35329,0.00719], "fy":[0.13461,0.40481,0.09459,-0.17537]},
    {"t":1.31137, "x":5.38301, "y":7.05149, "heading":-2.21878, "vx":-1.95658, "vy":-0.41204, "omega":1.24516, "ax":-0.00047, "ay":0.00223, "alpha":0.02768, "fx":[0.12041,-0.0009,-0.11464,-0.03048], "fy":[-0.00822,0.10188,0.06889,-0.0409]},
    {"t":1.35111, "x":5.30526, "y":7.03512, "heading":-2.1693, "vx":-1.9566, "vy":-0.41195, "omega":1.24626, "ax":-0.00077, "ay":0.00365, "alpha":-0.03791, "fx":[-0.07509,0.03305,0.09604,-0.09582], "fy":[-0.06313,-0.0818,0.16229,0.18132]},
    {"t":1.39085, "x":5.22751, "y":7.01875, "heading":-2.11977, "vx":-1.95663, "vy":-0.41181, "omega":1.24475, "ax":-0.00081, "ay":0.00387, "alpha":-0.10047, "fx":[-0.25232,0.08697,0.29345,-0.1724], "fy":[-0.14801,-0.2661,0.25306,0.37158]},
    {"t":1.43059, "x":5.14975, "y":7.00239, "heading":-2.07031, "vx":-1.95666, "vy":-0.41165, "omega":1.24076, "ax":-0.00192, "ay":0.00911, "alpha":-0.16162, "fx":[-0.44749,0.19796,0.44012,-0.29487], "fy":[-0.17598,-0.36573,0.42371,0.61395]},
    {"t":1.47033, "x":5.072, "y":6.98604, "heading":-2.021, "vx":-1.95674, "vy":-0.41129, "omega":1.23433, "ax":-0.00495, "ay":0.02358, "alpha":-0.21804, "fx":[-0.62759,0.2139,0.57174,-0.42747], "fy":[-0.08856,-0.32479,0.72999,0.96676]},
    {"t":1.51006, "x":4.99424, "y":6.96971, "heading":-1.97195, "vx":-1.95693, "vy":-0.41035, "omega":1.22567, "ax":0.00249, "ay":-0.01189, "alpha":-0.2805, "fx":[-0.72855,0.61785,0.75089,-0.50447], "fy":[-0.68827,-0.9474,0.3645,0.62422]},
    {"t":1.5498, "x":4.91647, "y":6.95339, "heading":-1.92324, "vx":-1.95683, "vy":-0.41083, "omega":1.21452, "ax":-0.00051, "ay":0.00244, "alpha":-0.33333, "fx":[-0.88426,0.66467,0.84868,-0.657], "fy":[-0.61784,-0.87904,0.684,0.94585]},
    {"t":1.58954, "x":4.83871, "y":6.93707, "heading":-1.87498, "vx":-1.95685, "vy":-0.41073, "omega":1.20128, "ax":-0.00131, "ay":0.00626, "alpha":-0.38595, "fx":[-1.01167,0.79383,0.94685,-0.80044], "fy":[-0.69571,-0.93967,0.86563,1.11027]},
    {"t":1.62928, "x":4.76095, "y":6.92075, "heading":-1.82724, "vx":-1.95691, "vy":-0.41048, "omega":1.18594, "ax":-0.00075, "ay":0.00359, "alpha":-0.43497, "fx":[-1.09466,0.90459,1.06555,-0.91641], "fy":[-0.86665,-1.07628,0.96388,1.17423]},
    {"t":1.66902, "x":4.68318, "y":6.90444, "heading":-1.78012, "vx":-1.95694, "vy":-0.41034, "omega":1.16865, "ax":0.0001, "ay":-0.00047, "alpha":-0.48253, "fx":[-1.16501,1.03316,1.17233,-1.03518], "fy":[-1.05947,-1.21916,1.04644,1.20687]},
    {"t":1.70876, "x":4.60542, "y":6.88814, "heading":-1.73368, "vx":-1.95693, "vy":-0.41036, "omega":1.14948, "ax":0.00072, "ay":-0.00345, "alpha":-0.52883, "fx":[-1.22907,1.16548,1.26431,-1.16129], "fy":[-1.24068,-1.33664,1.14631,1.24301]},
    {"t":1.7485, "x":4.52765, "y":6.87183, "heading":-1.688, "vx":-1.9569, "vy":-0.41049, "omega":1.12846, "ax":0.00143, "ay":-0.00682, "alpha":-0.57133, "fx":[-1.2703,1.26703,1.35786,-1.27673], "fy":[-1.42838,-1.44824,1.24248,1.26309]},
    {"t":1.78823, "x":4.44989, "y":6.85551, "heading":-1.64315, "vx":-1.95685, "vy":-0.41077, "omega":1.10576, "ax":0.00044, "ay":-0.00208, "alpha":-0.61251, "fx":[-1.3266,1.35069,1.41777,-1.41806], "fy":[-1.50712,-1.43994,1.45005,1.3836]},
    {"t":1.82797, "x":4.37213, "y":6.83919, "heading":-1.59921, "vx":-1.95683, "vy":-0.41085, "omega":1.08142, "ax":-0.00334, "ay":0.01594, "alpha":-0.64981, "fx":[-1.40156,1.36675,1.44028,-1.58749], "fy":[-1.40484,-1.24101,1.83832,1.67521]},
    {"t":1.86771, "x":4.29436, "y":6.82287, "heading":-1.55624, "vx":-1.95696, "vy":-0.41021, "omega":1.0556, "ax":-0.00936, "ay":0.04473, "alpha":-0.68412, "fx":[-1.4927,1.33425,1.43051,-1.78128], "fy":[-1.15577,-0.88703,2.37285,2.10477]},
    {"t":1.90745, "x":4.21659, "y":6.80661, "heading":-1.51429, "vx":-1.95733, "vy":-0.40844, "omega":1.02841, "ax":-0.01452, "ay":0.06984, "alpha":-0.71508, "fx":[-1.55849,1.2944,1.43004,-1.95638], "fy":[-0.95514,-0.57464,2.85564,2.47576]},
    {"t":1.94719, "x":4.13879, "y":6.79043, "heading":-1.47342, "vx":-1.95791, "vy":-0.40566, "omega":1.0, "ax":-0.01026, "ay":0.04966, "alpha":-0.74309, "fx":[-1.48422,1.36669,1.55605,-1.99707], "fy":[-1.3692,-0.87132,2.7204,2.22309]},
    {"t":1.98693, "x":4.06098, "y":6.77435, "heading":-1.43368, "vx":-1.95832, "vy":-0.40369, "omega":0.97047, "ax":0.02718, "ay":-0.13097, "alpha":-0.7782, "fx":[-0.9896,2.00136,2.08891,-1.62124], "fy":[-3.96311,-3.34401,0.39842,-0.22019]},
    {"t":2.02666, "x":3.98318, "y":6.7582, "heading":-1.39512, "vx":-1.95724, "vy":-0.40889, "omega":0.93954, "ax":0.16594, "ay":-0.76463, "alpha":-0.83293, "fx":[0.80519,4.26459,3.91028,0.05248], "fy":[-12.71738,-11.97465,-8.09271,-8.83502]},
    {"t":2.0664, "x":3.90554, "y":6.74135, "heading":-1.35778, "vx":-1.95064, "vy":-0.43928, "omega":0.90644, "ax":0.62729, "ay":-2.4874, "alpha":-0.937, "fx":[6.79734,11.5054,9.91658,5.92468], "fy":[-36.28269,-35.41591,-31.41355,-32.2797]},
    {"t":2.10614, "x":3.82852, "y":6.72193, "heading":-1.32176, "vx":-1.92572, "vy":-0.53812, "omega":0.86921, "ax":1.52348, "ay":-4.58792, "alpha":-0.98377, "fx":[18.9255,24.00017,22.06045,17.9383], "fy":[-64.97954,-63.9843,-59.88445,-60.87716]},
    {"t":2.14588, "x":3.75319, "y":6.69692, "heading":-1.28722, "vx":-1.86518, "vy":-0.72044, "omega":0.83011, "ax":2.00758, "ay":-4.52099, "alpha":-0.96868, "fx":[25.69344,30.1457,28.85072,24.58465], "fy":[-64.19904,-63.07314,-58.84276,-59.96745]},
    {"t":2.18562, "x":3.68066, "y":6.66473, "heading":-1.25423, "vx":-1.7854, "vy":-0.9001, "omega":0.79162, "ax":2.457, "ay":-4.32524, "alpha":-1.02228, "fx":[31.73641,36.58286,34.91406,30.50377], "fy":[-61.66932,-60.41066,-56.04598,-57.30178]},
    {"t":2.22536, "x":3.61165, "y":6.62554, "heading":-1.22278, "vx":-1.68776, "vy":-1.07198, "omega":0.751, "ax":2.87908, "ay":-4.06956, "alpha":-1.12025, "fx":[37.25509,43.10505,40.45666,35.89447], "fy":[-58.32995,-56.93385,-52.42943,-53.81739]},
    {"t":2.2651, "x":3.54685, "y":6.57973, "heading":-1.19293, "vx":-1.57335, "vy":-1.2337, "omega":0.70648, "ax":3.2723, "ay":-3.76746, "alpha":-1.15459, "fx":[42.62775,48.49485,45.86503,41.12722], "fy":[-54.37565,-52.83753,-48.16176,-49.69174]},
    {"t":2.30483, "x":3.48691, "y":6.52773, "heading":-1.16486, "vx":-1.44331, "vy":-1.38341, "omega":0.6606, "ax":3.67539, "ay":-3.37962, "alpha":-1.138, "fx":[48.3343,53.42755,51.61907,46.6743], "fy":[-49.27844,-47.58741,-42.70133,-44.38924]},
    {"t":2.34457, "x":3.43246, "y":6.47009, "heading":-1.13861, "vx":-1.29726, "vy":-1.51771, "omega":0.61538, "ax":4.44173, "ay":-2.28477, "alpha":-1.28594, "fx":[58.43311,64.9871,61.75699,56.59103], "fy":[-34.58461,-32.71573,-27.6016,-29.46058]},
    {"t":2.38431, "x":3.38442, "y":6.40797, "heading":-1.11415, "vx":-1.12075, "vy":-1.6085, "omega":0.56427, "ax":4.78827, "ay":-1.42629, "alpha":-1.34486, "fx":[63.17981,69.79511,66.55101,61.1048], "fy":[-23.15154,-21.07359,-15.66979,-17.73962]},
    {"t":2.42405, "x":3.34366, "y":6.34293, "heading":-1.09173, "vx":-0.93047, "vy":-1.66518, "omega":0.51083, "ax":4.91742, "ay":-0.88825, "alpha":-1.3478, "fx":[65.2221,70.95408,68.63563,62.8485], "fy":[-16.13823,-13.79174,-8.03862,-10.37986]},
    {"t":2.46379, "x":3.31057, "y":6.27605, "heading":-1.07143, "vx":-0.73506, "vy":-1.70048, "omega":0.45727, "ax":4.96892, "ay":-0.53407, "alpha":-1.42809, "fx":[66.02161,71.73541,69.44116,63.26563], "fy":[-11.69173,-8.9951,-2.84655,-5.53662]},
    {"t":2.50353, "x":3.28528, "y":6.20806, "heading":-1.05326, "vx":-0.5376, "vy":-1.7217, "omega":0.40052, "ax":4.98967, "ay":-0.28712, "alpha":-1.63485, "fx":[66.07954,73.25543,69.42815,62.83007], "fy":[-8.77727,-5.6244,0.95762,-2.18423]},
    {"t":2.54327, "x":3.26786, "y":6.13941, "heading":-1.03734, "vx":-0.33932, "vy":-1.73311, "omega":0.33556, "ax":4.99707, "ay":-0.10644, "alpha":-1.82888, "fx":[66.14284,74.31126,69.29396,62.24812], "fy":[-6.8552,-3.10226,3.95013,0.21363]},
    {"t":2.583, "x":3.25832, "y":6.07046, "heading":-1.02401, "vx":-0.14075, "vy":-1.73734, "omega":0.26288, "ax":4.99542, "ay":0.08724, "alpha":-1.03506, "fx":[67.29218,71.26296,68.64342,64.7076], "fy":[-2.2196,0.59471,4.39909,1.9744]},
    {"t":2.62037, "x":3.25655, "y":6.0056, "heading":-1.01418, "vx":0.04592, "vy":-1.73408, "omega":0.2242, "ax":4.98255, "ay":0.38989, "alpha":-1.16931, "fx":[67.48715,71.63439,68.10278,63.98134], "fy":[1.32516,5.21404,9.02125,5.66182]},
    {"t":2.65774, "x":3.26174, "y":5.94107, "heading":-1.00581, "vx":0.2321, "vy":-1.71951, "omega":0.18051, "ax":4.93229, "ay":0.80391, "alpha":-1.20808, "fx":[67.01222,71.00819,67.21987,63.22945], "fy":[7.22326,9.97986,15.16518,11.38953]},
    {"t":2.6951, "x":3.27386, "y":5.87738, "heading":-0.99906, "vx":0.4164, "vy":-1.68947, "omega":0.13537, "ax":4.80003, "ay":1.38849, "alpha":-1.22798, "fx":[65.14108,69.23928,65.49142,61.39885], "fy":[15.25676,17.58141,23.25012,19.48882]},
    {"t":2.73247, "x":3.29277, "y":5.81522, "heading":-0.994, "vx":0.59576, "vy":-1.63759, "omega":0.08948, "ax":4.47292, "ay":2.22568, "alpha":-1.19041, "fx":[60.51526,64.77606,61.22188,56.95283], "fy":[25.9793,30.88702,33.92657,30.35323]},
    {"t":2.76984, "x":3.31815, "y":5.75559, "heading":-0.99066, "vx":0.7629, "vy":-1.55443, "omega":0.045, "ax":3.7012, "ay":3.35454, "alpha":-1.18219, "fx":[49.71273,54.2011,51.02246,46.52403], "fy":[41.44661,45.96217,49.17421,46.0082]},
    {"t":2.8072, "x":3.34924, "y":5.69984, "heading":-0.98898, "vx":0.9012, "vy":-1.42908, "omega":0.00083, "ax":2.17022, "ay":4.49841, "alpha":-1.16102, "fx":[28.47762,33.20487,30.58772,25.85739], "fy":[57.39851,60.61862,64.70347,62.13271]},
    {"t":2.84457, "x":3.38443, "y":5.64958, "heading":-0.98895, "vx":0.98229, "vy":-1.26099, "omega":-0.04256, "ax":0.15267, "ay":4.99245, "alpha":-1.0889, "fx":[0.58585,5.44688,3.56834,-1.29109], "fy":[64.3875,67.10676,71.04464,69.2053]},
    {"t":2.88194, "x":3.42124, "y":5.60595, "heading":-0.99054, "vx":0.988, "vy":-1.07444, "omega":-0.08325, "ax":-1.49181, "ay":4.76767, "alpha":-0.96735, "fx":[-22.17961,-17.40553,-18.4242,-23.19158], "fy":[61.73535,63.84994,67.45984,66.4642]},
    {"t":2.9193, "x":3.45712, "y":5.56913, "heading":-0.99365, "vx":0.93225, "vy":-0.89629, "omega":-0.11939, "ax":-2.51572, "ay":4.31691, "alpha":-0.78863, "fx":[-36.37765,-32.01455,-32.09278,-36.44819], "fy":[56.32057,57.25123,60.72964,60.67281]},
    {"t":2.95667, "x":3.4902, "y":5.53865, "heading":-0.99811, "vx":0.83825, "vy":-0.73498, "omega":-0.14886, "ax":-3.12248, "ay":3.90143, "alpha":-0.5107, "fx":[-44.71611,-41.17919,-40.26933,-43.7955], "fy":[51.32378,52.18959,53.94987,54.89602]},
    {"t":2.99404, "x":3.51934, "y":5.51391, "heading":-1.00367, "vx":0.72157, "vy":-0.5892, "omega":-0.16794, "ax":-3.49703, "ay":3.57025, "alpha":-0.156, "fx":[-49.64861,-47.45318,-45.52804,-47.71705], "fy":[48.01026,47.69225,48.32978,50.30034]},
    {"t":3.0314, "x":3.54386, "y":5.49439, "heading":-1.00995, "vx":0.5909, "vy":-0.45579, "omega":-0.17377, "ax":-3.74216, "ay":3.31296, "alpha":0.29541, "fx":[-52.52593,-52.23711,-49.31838,-49.60839], "fy":[46.00233,44.38501,43.49024,46.45019]},
    {"t":3.06877, "x":3.56333, "y":5.47967, "heading":-1.01644, "vx":0.45107, "vy":-0.33199, "omega":-0.16273, "ax":-3.91153, "ay":3.1116, "alpha":0.82088, "fx":[-54.06436,-56.22836,-52.38179,-50.23438], "fy":[45.21713,41.44205,39.42776,43.28086]},
    {"t":3.10614, "x":3.57745, "y":5.46944, "heading":-1.02252, "vx":0.30491, "vy":-0.21572, "omega":-0.13206, "ax":-4.03401, "ay":2.95144, "alpha":1.44215, "fx":[-54.72093,-59.73253,-55.05385,-50.06808], "fy":[44.68759,40.67617,35.33314,39.95345]},
    {"t":3.1435, "x":3.58603, "y":5.46344, "heading":-1.02746, "vx":0.15417, "vy":-0.10544, "omega":-0.07817, "ax":-4.12596, "ay":2.82177, "alpha":2.09204, "fx":[-54.70552,-62.77453,-57.24403,-49.85619], "fy":[45.51448,39.42026,31.66574,36.99169]},
    {"t":3.18087, "x":3.58891, "y":5.46147, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
