{
 "name":"Start-Go",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684806823731, "y":6.138411521911621, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2244768142700195, "y":6.557645320892334, "heading":-2.089942915655893, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8929269313812256, "y":5.130876064300537, "heading":-2.0552738694272072, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8837486505508425, "y":3.321315288543701, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.761951208114624, "y":1.285559058189392, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5786848068237305 m", "val":7.578684806823731}, "y":{"exp":"6.138411521911621 m", "val":6.138411521911621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2244768142700195 m", "val":5.2244768142700195}, "y":{"exp":"6.557645320892334 m", "val":6.557645320892334}, "heading":{"exp":"-2.089942915655893 rad", "val":-2.089942915655893}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8929269313812256 m", "val":2.8929269313812256}, "y":{"exp":"5.130876064300537 m", "val":5.130876064300537}, "heading":{"exp":"-2.0552738694272072 rad", "val":-2.0552738694272072}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8837486505508423 m", "val":1.8837486505508425}, "y":{"exp":"3.321315288543701 m", "val":3.321315288543701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.761951208114624 m", "val":1.761951208114624}, "y":{"exp":"1.285559058189392 m", "val":1.285559058189392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81946,1.393,1.97035,2.66278],
  "samples":[
    {"t":0.0, "x":7.57868, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44141, "ay":1.31516, "alpha":-22.64556, "fx":[-109.28681,-47.4021,-131.02145,-150.55596], "fy":[-106.83263,145.71794,79.7309,-29.13419]},
    {"t":0.02483, "x":7.5767, "y":6.13882, "heading":0.0, "vx":-0.15995, "vy":0.03266, "omega":-0.56234, "ax":-6.57542, "ay":1.39713, "alpha":-21.86043, "fx":[-114.76489,-50.55579,-131.29843,-150.76471], "fy":[-100.86464,144.63038,79.24984,-27.95631]},
    {"t":0.04966, "x":7.5707, "y":6.14006, "heading":-0.01396, "vx":-0.32324, "vy":0.06735, "omega":-1.10518, "ax":-6.69032, "ay":1.50848, "alpha":-21.15482, "fx":[-119.78863,-53.18413,-131.09114,-151.13773], "fy":[-94.80875,143.65352,79.56424,-25.77369]},
    {"t":0.0745, "x":7.56061, "y":6.1422, "heading":-0.04141, "vx":-0.48937, "vy":0.10481, "omega":-1.6305, "ax":-6.78916, "ay":1.64292, "alpha":-20.51268, "fx":[-124.25943,-55.59613,-130.44906,-151.62238], "fy":[-88.85664,142.69679,80.57998,-22.63797]},
    {"t":0.09933, "x":7.54636, "y":6.14531, "heading":-0.0819, "vx":-0.65796, "vy":0.14561, "omega":-2.13987, "ax":-6.87924, "ay":1.7969, "alpha":-19.8838, "fx":[-128.28805,-58.19323,-129.42107,-152.15329], "fy":[-82.93953,141.60465,82.18254,-18.58871]},
    {"t":0.12416, "x":7.52791, "y":6.14948, "heading":-0.13503, "vx":-0.82879, "vy":0.19023, "omega":-2.63363, "ax":-6.97122, "ay":1.96792, "alpha":-19.18807, "fx":[-132.06692,-61.52397,-128.06928,-152.65349], "fy":[-76.79412,140.12025,84.22795,-13.65911]},
    {"t":0.14899, "x":7.50518, "y":6.15481, "heading":-0.20043, "vx":-1.0019, "vy":0.2391, "omega":-3.11011, "ax":-7.07899, "ay":2.1517, "alpha":-18.31687, "fx":[-135.77178,-66.34943,-126.48981,-153.03519], "fy":[-70.05066,137.80888,86.52643,-7.8851]},
    {"t":0.17382, "x":7.47811, "y":6.16141, "heading":-0.27766, "vx":-1.17768, "vy":0.29253, "omega":-3.56496, "ax":-7.21981, "ay":2.33858, "alpha":-17.13281, "fx":[-139.50329,-73.67794,-124.84469,-153.20154], "fy":[-62.29352,133.91129,88.8147,-1.31836]},
    {"t":0.19866, "x":7.44664, "y":6.16939, "heading":-0.36619, "vx":-1.35697, "vy":0.3506, "omega":-3.9904, "ax":-7.41238, "ay":2.50892, "alpha":-15.4822, "fx":[-143.2544,-84.6121,-123.41139,-153.0517], "fy":[-53.08169,127.12271,90.70724,5.95597]},
    {"t":0.22349, "x":7.41066, "y":6.17887, "heading":-0.46528, "vx":-1.54103, "vy":0.4129, "omega":-4.37486, "ax":-7.66708, "ay":2.63084, "alpha":-13.25805, "fx":[-146.88495,-99.6228,-122.65983,-152.49177], "fy":[-41.9286,115.53039,91.60241,13.79532]},
    {"t":0.24832, "x":7.37003, "y":6.18994, "heading":-0.57392, "vx":-1.73142, "vy":0.47823, "omega":-4.70408, "ax":-7.9647, "ay":2.67316, "alpha":-10.53843, "fx":[-150.08071,-117.00672,-123.36644,-151.45507], "fy":[-28.22651,97.65799,90.48087,21.9666]},
    {"t":0.27315, "x":7.32458, "y":6.20264, "heading":-0.69073, "vx":-1.9292, "vy":0.54461, "omega":-4.96577, "ax":-8.2491, "ay":2.64357, "alpha":-7.6042, "fx":[-152.24151,-132.33883,-126.74084,-149.93786], "fy":[-11.07166,75.41341,85.43486,30.08909]},
    {"t":0.29799, "x":7.27413, "y":6.21697, "heading":-0.81404, "vx":-2.13404, "vy":0.61026, "omega":-5.1546, "ax":-8.47215, "ay":2.59126, "alpha":-4.453, "fx":[-152.13078,-141.9623,-134.27091,-148.07135], "fy":[11.06394,55.17154,72.59597,37.47506]},
    {"t":0.32282, "x":7.21853, "y":6.23293, "heading":-0.94204, "vx":-2.34443, "vy":0.6746, "omega":-5.26518, "ax":-8.59756, "ay":2.51112, "alpha":-0.26857, "fx":[-146.79764,-146.16013,-145.67621,-146.33432], "fy":[40.78145,42.96122,44.63552,42.47578]},
    {"t":0.34765, "x":7.15766, "y":6.25045, "heading":-1.07278, "vx":-2.55792, "vy":0.73696, "omega":-5.27185, "ax":-8.43504, "ay":2.29307, "alpha":5.91429, "fx":[-128.57177,-146.83925,-152.0521,-146.4471], "fy":[81.2574,40.75657,-4.34782,38.35182]},
    {"t":0.37248, "x":7.09154, "y":6.26946, "heading":-1.2037, "vx":-2.76738, "vy":0.7939, "omega":-5.12498, "ax":-7.60939, "ay":1.19659, "alpha":14.48915, "fx":[-88.03272,-144.8875,-143.11452,-141.69927], "fy":[123.67786,47.29554,-51.46399,-38.09463]},
    {"t":0.39731, "x":7.02047, "y":6.28954, "heading":-1.33096, "vx":-2.95634, "vy":0.82362, "omega":-4.76519, "ax":-7.61323, "ay":1.28985, "alpha":14.77578, "fx":[-89.11892,-142.30192,-146.62582,-139.94869], "fy":[122.51207,54.22774,-40.11984,-48.86029]},
    {"t":0.42215, "x":6.94471, "y":6.31039, "heading":-1.44929, "vx":-3.14539, "vy":0.85565, "omega":-4.39827, "ax":-7.65838, "ay":1.52403, "alpha":14.41985, "fx":[-91.44002,-139.59347,-149.08147,-140.95249], "fy":[120.3236,60.45741,-29.1389,-47.9491]},
    {"t":0.44698, "x":6.86424, "y":6.33211, "heading":-1.55851, "vx":-3.33557, "vy":0.89349, "omega":-4.0402, "ax":-7.62192, "ay":1.71699, "alpha":14.48768, "fx":[-91.06704,-136.54907,-150.33526,-140.63502], "fy":[120.02404,66.60208,-20.65696,-49.14728]},
    {"t":0.47181, "x":6.77907, "y":6.35483, "heading":-1.65884, "vx":-3.52483, "vy":0.93613, "omega":-3.68044, "ax":-7.50536, "ay":1.88784, "alpha":15.00469, "fx":[-87.59171,-132.9687,-150.89854,-139.19687], "fy":[121.83108,72.97746,-13.93314,-52.42864]},
    {"t":0.49664, "x":6.68922, "y":6.37866, "heading":-1.75023, "vx":-3.71121, "vy":0.98301, "omega":-3.30784, "ax":-7.2494, "ay":2.01038, "alpha":16.39113, "fx":[-78.58448,-128.49269,-150.98134,-135.18268], "fy":[126.81,80.00395,-9.29531,-60.73461]},
    {"t":0.52147, "x":6.59483, "y":6.40369, "heading":-1.83237, "vx":-3.89123, "vy":1.03293, "omega":-2.90081, "ax":-6.03097, "ay":1.40058, "alpha":23.79095, "fx":[-39.21687,-124.00036,-149.50972,-97.61308], "fy":[141.81859,86.15726,-21.52975,-111.15197]},
    {"t":0.54631, "x":6.49634, "y":6.42977, "heading":-1.9044, "vx":-4.04099, "vy":1.06771, "omega":-2.31003, "ax":-6.31133, "ay":0.85047, "alpha":22.27721, "fx":[-61.33161,-129.34916,-147.67772,-91.05714], "fy":[128.70983,76.68973,-30.32602,-117.20864]},
    {"t":0.57114, "x":6.39405, "y":6.45654, "heading":-1.96177, "vx":-4.19771, "vy":1.08883, "omega":-1.75684, "ax":-6.44252, "ay":-0.19588, "alpha":20.34364, "fx":[-83.93383,-134.73546,-143.82351,-75.84865], "fy":[93.84348,64.85831,-44.09833,-127.93078]},
    {"t":0.59597, "x":6.28783, "y":6.48352, "heading":-2.00539, "vx":-4.35769, "vy":1.08396, "omega":-1.25167, "ax":-6.02728, "ay":-3.81371, "alpha":15.98444, "fx":[-65.20639,-142.71253,-137.19359,-64.97681], "fy":[-105.15216,40.33585,-60.70737,-133.9566]},
    {"t":0.6208, "x":6.17776, "y":6.50926, "heading":-2.03647, "vx":-4.50736, "vy":0.98926, "omega":-0.85474, "ax":-5.53648, "ay":-5.39511, "alpha":13.26336, "fx":[-45.5705,-146.07767,-125.06893,-59.97872], "fy":[-133.88886,-14.94948,-81.94125,-136.29724]},
    {"t":0.64564, "x":6.06412, "y":6.53216, "heading":-2.0577, "vx":-4.64485, "vy":0.85529, "omega":-0.52538, "ax":-4.33502, "ay":-7.01204, "alpha":9.21916, "fx":[-26.06181,-119.86782,-102.78935,-46.23059], "fy":[-143.40663,-83.80762,-108.13304,-141.74419]},
    {"t":0.67047, "x":5.94744, "y":6.55124, "heading":-2.07074, "vx":-4.75249, "vy":0.68116, "omega":-0.29645, "ax":-2.77791, "ay":-8.13275, "alpha":5.08376, "fx":[-14.89694,-70.94541,-71.72678,-31.43678], "fy":[-147.16173,-129.25318,-130.86504,-146.06296]},
    {"t":0.6953, "x":5.82857, "y":6.56565, "heading":-2.07811, "vx":-4.82147, "vy":0.47921, "omega":-0.17021, "ax":-1.52882, "ay":-8.61733, "alpha":2.43677, "fx":[-9.25799,-34.59973,-41.02658,-19.13489], "fy":[-148.9378,-144.86571,-143.913,-148.59685]},
    {"t":0.72013, "x":5.70838, "y":6.57489, "heading":-2.08233, "vx":-4.85944, "vy":0.26522, "omega":-0.1097, "ax":-0.67933, "ay":-8.79431, "alpha":1.12171, "fx":[-3.60688,-14.55524,-19.20024,-8.8584], "fy":[-150.04875,-149.26104,-148.98741,-150.05783]},
    {"t":0.74496, "x":5.5875, "y":6.57877, "heading":-2.08506, "vx":-4.87631, "vy":0.04684, "omega":-0.08184, "ax":-0.11283, "ay":-8.85856, "alpha":0.6431, "fx":[2.72243,-3.30268,-6.47962,-0.617], "fy":[-150.6843,-150.60882,-150.61913,-150.81396]},
    {"t":0.7698, "x":5.46637, "y":6.5772, "heading":-2.08709, "vx":-4.87911, "vy":-0.17313, "omega":-0.06588, "ax":0.27245, "ay":-8.8816, "alpha":0.67808, "fx":[9.59406,3.39624,-0.25093,5.79768], "fy":[-150.86562,-151.07095,-151.20714,-151.15047]},
    {"t":0.79463, "x":5.3453, "y":6.57016, "heading":-2.08873, "vx":-4.87234, "vy":-0.39368, "omega":-0.04904, "ax":0.55376, "ay":-8.8812, "alpha":1.40825, "fx":[19.85646,7.11735,-0.74873,11.4521], "fy":[-150.21583,-151.23387,-151.57667,-151.24035]},
    {"t":0.81946, "x":5.22448, "y":6.55765, "heading":-2.08994, "vx":-4.85859, "vy":-0.61422, "omega":-0.01407, "ax":1.21606, "ay":-8.82034, "alpha":0.31899, "fx":[23.0349,20.37182,18.34194,20.99097], "fy":[-149.6943,-150.05073,-150.34996,-150.03074]},
    {"t":0.84336, "x":5.10872, "y":6.54045, "heading":-2.09028, "vx":-4.82953, "vy":-0.82501, "omega":-0.00644, "ax":1.65069, "ay":-8.72632, "alpha":0.07605, "fx":[28.63419,28.03195,27.52148,28.12344], "fy":[-148.32574,-148.43205,-148.53771,-148.4335]},
    {"t":0.86726, "x":4.99377, "y":6.51824, "heading":-2.09043, "vx":-4.79008, "vy":-1.03355, "omega":-0.00463, "ax":2.03394, "ay":-8.6138, "alpha":0.02356, "fx":[34.76737,34.59017,34.42611,34.60333], "fy":[-146.4779,-146.51641,-146.55872,-146.5204]},
    {"t":0.89115, "x":4.87988, "y":6.49108, "heading":-2.09054, "vx":-4.74148, "vy":-1.2394, "omega":-0.00406, "ax":2.39637, "ay":-8.47765, "alpha":0.01274, "fx":[40.85251,40.76189,40.67072,40.76136], "fy":[-144.17669,-144.19992,-144.22803,-144.20485]},
    {"t":0.91505, "x":4.76726, "y":6.45904, "heading":-2.09064, "vx":-4.68421, "vy":-1.44199, "omega":-0.00376, "ax":2.74202, "ay":-8.31284, "alpha":0.00933, "fx":[46.70614,46.64374,46.57571,46.63814], "fy":[-141.3776,-141.39586,-141.42039,-141.40215]},
    {"t":0.93895, "x":4.6561, "y":6.42221, "heading":-2.09073, "vx":-4.61868, "vy":-1.64065, "omega":-0.00354, "ax":3.06613, "ay":-8.11273, "alpha":0.00728, "fx":[52.2035,52.15797,52.1044,52.14994], "fy":[-137.97664,-137.99137,-138.01365,-137.99893]},
    {"t":0.96285, "x":4.5466, "y":6.38068, "heading":-2.09082, "vx":-4.54541, "vy":-1.83452, "omega":-0.00336, "ax":3.3587, "ay":-7.86608, "alpha":0.00566, "fx":[57.16784,57.13487,57.09326,57.12624], "fy":[-133.78412,-133.79551,-133.81531,-133.80392]},
    {"t":0.98674, "x":4.43893, "y":6.3346, "heading":-2.0909, "vx":-4.46514, "vy":-2.02251, "omega":-0.00323, "ax":3.60163, "ay":-7.55244, "alpha":0.00431, "fx":[61.28989,61.26662,61.23548,61.25875], "fy":[-128.4523,-128.46043,-128.47733,-128.4692]},
    {"t":1.01064, "x":4.33325, "y":6.28411, "heading":-2.09097, "vx":-4.37907, "vy":-2.20299, "omega":-0.00312, "ax":3.7609, "ay":-7.1332, "alpha":0.00315, "fx":[63.99063,63.97486,63.95297,63.96875], "fy":[-121.32434,-121.32939,-121.343,-121.33795]},
    {"t":1.03454, "x":4.22968, "y":6.22942, "heading":-2.09105, "vx":-4.2892, "vy":-2.37346, "omega":-0.00305, "ax":3.77144, "ay":-6.53542, "alpha":0.00215, "fx":[64.16305,64.153,64.13919,64.14924], "fy":[-111.1595,-111.16183,-111.17182,-111.16949]},
    {"t":1.05844, "x":4.12825, "y":6.17084, "heading":-2.09112, "vx":-4.19907, "vy":-2.52964, "omega":-0.003, "ax":3.5193, "ay":-5.63703, "alpha":0.0013, "fx":[59.86884,59.86303,59.85579,59.8616], "fy":[-95.88103,-95.88134,-95.88764,-95.88734]},
    {"t":1.08233, "x":4.02891, "y":6.10878, "heading":-2.09119, "vx":-4.11497, "vy":-2.66435, "omega":-0.00297, "ax":2.88553, "ay":-4.33671, "alpha":0.00064, "fx":[49.08485,49.08201,49.07916,49.082], "fy":[-73.76498,-73.76441,-73.76754,-73.76811]},
    {"t":1.10623, "x":3.9314, "y":6.04387, "heading":-2.09126, "vx":-4.04601, "vy":-2.76799, "omega":-0.00295, "ax":2.00293, "ay":-2.8754, "alpha":0.00023, "fx":[34.07025,34.0692,34.0684,34.06945], "fy":[-48.90936,-48.90893,-48.91004,-48.91048]},
    {"t":1.13013, "x":3.83528, "y":5.9769, "heading":-2.09133, "vx":-3.99814, "vy":-2.8367, "omega":-0.00295, "ax":1.34922, "ay":-1.87927, "alpha":0.00005, "fx":[22.94996,22.94976,22.94962,22.94983], "fy":[-31.96571,-31.96561,-31.96582,-31.96593]},
    {"t":1.15403, "x":3.74012, "y":5.90857, "heading":-2.0914, "vx":-3.9659, "vy":-2.88161, "omega":-0.00294, "ax":1.21877, "ay":-1.65973, "alpha":-0.00005, "fx":[20.73073,20.73095,20.73108,20.73087], "fy":[-28.23157,-28.23168,-28.23146,-28.23135]},
    {"t":1.17792, "x":3.64569, "y":5.83923, "heading":-2.09147, "vx":-3.93677, "vy":-2.92128, "omega":-0.00295, "ax":1.67004, "ay":-2.21868, "alpha":-0.00018, "fx":[28.40621,28.40704,28.40762,28.40679], "fy":[-37.73938,-37.73978,-37.7389,-37.7385]},
    {"t":1.20182, "x":3.55209, "y":5.76879, "heading":-2.09154, "vx":-3.89686, "vy":-2.9743, "omega":-0.00295, "ax":2.64907, "ay":-3.3952, "alpha":-0.0005, "fx":[45.0579,45.06007,45.062,45.05983], "fy":[-57.75233,-57.75307,-57.75057,-57.74983]},
    {"t":1.22572, "x":3.45972, "y":5.69674, "heading":-2.09161, "vx":-3.83356, "vy":-3.05543, "omega":-0.00296, "ax":3.78482, "ay":-4.60737, "alpha":-0.00107, "fx":[64.37394,64.37811,64.38333,64.37916], "fy":[-78.37271,-78.37319,-78.36743,-78.36695]},
    {"t":1.24962, "x":3.36918, "y":5.62241, "heading":-2.09169, "vx":-3.74311, "vy":-3.16554, "omega":-0.00299, "ax":4.70424, "ay":-5.36595, "alpha":-0.00061, "fx":[80.01494,80.01702,80.02057,80.01849], "fy":[-91.2753,-91.27503,-91.27139,-91.27165]},
    {"t":1.27352, "x":3.28108, "y":5.54522, "heading":-2.09176, "vx":-3.63069, "vy":-3.29377, "omega":-0.003, "ax":5.39713, "ay":-5.67107, "alpha":0.11117, "fx":[92.30767,91.99652,91.29692,91.61327], "fy":[-96.05186,-96.1532,-96.8763,-96.77186]},
    {"t":1.29741, "x":3.19585, "y":5.46489, "heading":-2.09183, "vx":-3.50171, "vy":-3.4293, "omega":-0.00035, "ax":6.89651, "ay":-4.20559, "alpha":5.69418, "fx":[132.15527,130.74535,97.52215,108.80821], "fy":[-53.28066,-43.21459,-97.52988,-92.11873]},
    {"t":1.32131, "x":3.11414, "y":5.38174, "heading":-2.09184, "vx":-3.3369, "vy":-3.5298, "omega":0.13573, "ax":7.33244, "ay":0.01504, "alpha":15.13334, "fx":[147.92977,102.39797,118.46117,130.10201], "fy":[24.03789,106.75582,-57.49741,-72.27268]},
    {"t":1.34521, "x":3.03649, "y":5.29739, "heading":-2.08859, "vx":-3.16167, "vy":-3.52944, "omega":0.49738, "ax":6.83934, "ay":1.45708, "alpha":16.71656, "fx":[146.42395,80.11376,105.96984,132.83303], "fy":[38.86832,127.56292,3.83628,-71.12959]},
    {"t":1.36911, "x":2.96289, "y":5.21346, "heading":-2.07671, "vx":-2.99823, "vy":-3.49462, "omega":0.89687, "ax":5.92456, "ay":3.25674, "alpha":18.69308, "fx":[144.9902,72.90599,48.99075,136.21326], "fy":[46.03511,132.90909,108.92146,-66.28073]},
    {"t":1.393, "x":2.89293, "y":5.13088, "heading":-2.05527, "vx":-2.85665, "vy":-3.41679, "omega":1.34359, "ax":6.49462, "ay":2.49537, "alpha":16.95352, "fx":[144.44689,73.18455,88.10791,136.1469], "fy":[46.17189,131.95492,56.60885,-64.95378]},
    {"t":1.41105, "x":2.84244, "y":5.06964, "heading":-2.03103, "vx":-2.73947, "vy":-3.37177, "omega":1.64947, "ax":6.39744, "ay":2.81846, "alpha":16.79229, "fx":[142.89705,69.90611,84.39162,138.07985], "fy":[50.28322,133.48224,68.13555,-60.13607]},
    {"t":1.42909, "x":2.79406, "y":5.00926, "heading":-2.00127, "vx":-2.62405, "vy":-3.32092, "omega":1.95244, "ax":6.31725, "ay":3.11248, "alpha":16.51589, "fx":[140.92623,66.14537,82.55693,140.19017], "fy":[55.04848,135.10671,75.87552,-54.26139]},
    {"t":1.44713, "x":2.74774, "y":4.94985, "heading":-1.96605, "vx":-2.51007, "vy":-3.26477, "omega":2.25042, "ax":6.22683, "ay":3.3977, "alpha":16.20656, "fx":[138.46135,61.79333,81.10914,142.30236], "fy":[60.42113,136.82379,81.33863,-47.40806]},
    {"t":1.46517, "x":2.70347, "y":4.8915, "heading":-1.92544, "vx":-2.39772, "vy":-3.20346, "omega":2.54282, "ax":6.10858, "ay":3.68776, "alpha":15.90567, "fx":[135.41794,56.76928,79.18476,144.24899], "fy":[66.348,138.59317,85.59258,-39.62296]},
    {"t":1.48321, "x":2.6612, "y":4.8343, "heading":-1.87957, "vx":-2.28751, "vy":-3.13693, "omega":2.82979, "ax":5.94827, "ay":3.98841, "alpha":15.64335, "fx":[131.70205,50.98085,76.17953,145.85127], "fy":[72.76158,140.3546,89.22774,-30.97739]},
    {"t":1.50126, "x":2.6209, "y":4.77836, "heading":-1.82851, "vx":-2.18019, "vy":-3.06497, "omega":3.11203, "ax":5.73378, "ay":4.29948, "alpha":15.44151, "fx":[127.20713,44.32711,71.66087,146.92494], "fy":[79.58066,142.01811,92.49003,-21.55693]},
    {"t":1.5193, "x":2.5825, "y":4.72376, "heading":-1.77236, "vx":-2.07674, "vy":-2.9874, "omega":3.39063, "ax":5.45421, "ay":4.61603, "alpha":15.3155, "fx":[121.80849,36.71128,65.29996,147.27859], "fy":[86.70755,143.44885,95.3547,-11.44175]},
    {"t":1.53734, "x":2.54592, "y":4.67061, "heading":-1.71119, "vx":-1.97834, "vy":-2.90411, "omega":3.66695, "ax":5.09925, "ay":4.92838, "alpha":15.27465, "fx":[115.35482,28.05859,56.83926,146.69468], "fy":[94.01814,144.44824,97.54528,-0.69012]},
    {"t":1.55538, "x":2.51105, "y":4.61901, "heading":-1.64503, "vx":-1.88634, "vy":-2.8152, "omega":3.94254, "ax":4.65889, "ay":5.22104, "alpha":15.3207, "fx":[107.65404,18.336,46.11171,144.88405], "fy":[101.3392,144.72726,98.50396,10.66347]},
    {"t":1.57342, "x":2.47778, "y":4.56907, "heading":-1.5739, "vx":-1.80228, "vy":-2.721, "omega":4.21896, "ax":4.12314, "ay":5.46968, "alpha":15.44216, "fx":[98.44309,7.57384,33.12602,141.39062], "fy":[108.39904,143.85243,97.31481,22.58421]},
    {"t":1.59147, "x":2.44593, "y":4.52087, "heading":-1.49778, "vx":-1.72789, "vy":-2.62231, "omega":4.49757, "ax":3.48016, "ay":5.6338, "alpha":15.59627, "fx":[87.30316,-4.10179,18.22576,135.35923], "fy":[114.7024,141.09391,92.56089,34.96002]},
    {"t":1.60951, "x":2.41533, "y":4.47448, "heading":-1.41663, "vx":-1.6651, "vy":-2.52067, "omega":4.77896, "ax":2.70474, "ay":5.63343, "alpha":15.64084, "fx":[73.34742,-16.3896,2.30387,124.76575], "fy":[119.10186,134.87057,81.98495,47.3347]},
    {"t":1.62755, "x":2.38572, "y":4.42991, "heading":-1.33041, "vx":-1.6163, "vy":-2.41903, "omega":5.06115, "ax":1.67864, "ay":5.22547, "alpha":14.95269, "fx":[53.48308,-28.55743,-13.13563,102.42276], "fy":[117.40902,119.74327,61.15706,57.22589]},
    {"t":1.64559, "x":2.35684, "y":4.38712, "heading":-1.2391, "vx":-1.58601, "vy":-2.32475, "omega":5.33093, "ax":-0.82317, "ay":2.18125, "alpha":7.05871, "fx":[-1.78956,-37.58615,-28.6504,12.01871], "fy":[60.07431,47.55605,13.33415,27.44536]},
    {"t":1.66364, "x":2.32809, "y":4.34553, "heading":-1.14292, "vx":-1.60087, "vy":-2.28539, "omega":5.45828, "ax":-2.33756, "ay":-5.18185, "alpha":-9.50517, "fx":[-46.28922,6.77527,-34.76436,-84.76633], "fy":[-109.39141,-107.85588,-65.29351,-70.02655]},
    {"t":1.68168, "x":2.29882, "y":4.30345, "heading":-1.04444, "vx":-1.64304, "vy":-2.37889, "omega":5.28679, "ax":-1.50202, "ay":-6.6645, "alpha":-10.97973, "fx":[-32.12135,37.44752,-17.87634,-89.64555], "fy":[-132.89009,-125.93046,-99.42055,-95.20388]},
    {"t":1.69972, "x":2.26893, "y":4.25945, "heading":-0.94905, "vx":-1.67014, "vy":-2.49913, "omega":5.08869, "ax":-0.58968, "ay":-7.29816, "alpha":-10.98732, "fx":[-16.53349,56.57409,1.7161,-81.87753], "fy":[-141.56069,-127.11367,-116.5279,-111.35608]},
    {"t":1.71776, "x":2.23871, "y":4.21317, "heading":-0.85724, "vx":-1.68078, "vy":-2.6308, "omega":4.89046, "ax":0.29474, "ay":-7.61368, "alpha":-10.70523, "fx":[-1.20116,71.09293,19.92479,-69.76274], "fy":[-145.39173,-124.05657,-124.81122,-123.76657]},
    {"t":1.7358, "x":2.20843, "y":4.16447, "heading":-0.76901, "vx":-1.67546, "vy":-2.76817, "omega":4.69731, "ax":1.12798, "ay":-7.74217, "alpha":-10.3675, "fx":[13.46228,83.10613,36.03494,-55.85699], "fy":[-146.50469,-119.16835,-127.8782,-133.21684]},
    {"t":1.75385, "x":2.17838, "y":4.11326, "heading":-0.68426, "vx":-1.65511, "vy":-2.90785, "omega":4.51026, "ax":1.90339, "ay":-7.74187, "alpha":-10.04844, "fx":[27.26723,93.48374,50.20498,-41.45179], "fy":[-145.75024,-113.20846,-127.71665,-140.0724]},
    {"t":1.77189, "x":2.14883, "y":4.05954, "heading":-0.60288, "vx":-1.62077, "vy":-3.04753, "omega":4.32897, "ax":2.61799, "ay":-7.64672, "alpha":-9.78037, "fx":[40.10872,102.64913,62.71247,-27.34535], "fy":[-143.61637,-106.49222,-125.46862,-144.69719]},
    {"t":1.78993, "x":2.12002, "y":4.00331, "heading":-0.52478, "vx":-1.57353, "vy":-3.1855, "omega":4.15251, "ax":3.27395, "ay":-7.46967, "alpha":-9.64581, "fx":[51.95618,111.13438,74.13694,-14.47149], "fy":[-140.44171,-98.83845,-121.50521,-147.44254]},
    {"t":1.80797, "x":2.09216, "y":3.94462, "heading":-0.44986, "vx":-1.51447, "vy":-3.32027, "omega":3.97848, "ax":4.14252, "ay":-6.65357, "alpha":-12.34937, "fx":[64.96701,128.8606,104.30648,-16.28144], "fy":[-135.57861,-75.73689,-93.54741,-147.83859]},
    {"t":1.82601, "x":2.06551, "y":3.88363, "heading":-0.37808, "vx":-1.43973, "vy":-3.44031, "omega":3.75567, "ax":4.20323, "ay":-5.86234, "alpha":-15.89015, "fx":[68.43663,138.16029,112.3009,-32.91476], "fy":[-134.2002,-57.62055,-61.49745,-145.54879]},
    {"t":1.84406, "x":2.04022, "y":3.82061, "heading":-0.31032, "vx":-1.36389, "vy":-3.54608, "omega":3.46897, "ax":3.33039, "ay":-5.99391, "alpha":-17.03687, "fx":[69.67169,141.1108,55.52996,-39.71621], "fy":[-133.80432,-50.21213,-79.42306,-144.37936]},
    {"t":1.8621, "x":2.01615, "y":3.75566, "heading":-0.24773, "vx":-1.3038, "vy":-3.65422, "omega":3.16159, "ax":1.62377, "ay":-6.34949, "alpha":-19.57337, "fx":[69.83882,141.16243,-60.19568,-40.32584], "fy":[-133.91881,-50.15582,-103.25916,-144.67816]},
    {"t":1.88014, "x":1.99289, "y":3.68869, "heading":-0.19069, "vx":-1.27451, "vy":-3.76878, "omega":2.80845, "ax":1.39527, "ay":-6.58005, "alpha":-19.56449, "fx":[69.46229,139.37578,-76.11151,-37.79396], "fy":[-134.29705,-55.00782,-112.64691,-145.74701]},
    {"t":1.89818, "x":1.97012, "y":3.61962, "heading":-0.14002, "vx":-1.24933, "vy":-3.8875, "omega":2.45546, "ax":1.39304, "ay":-6.7397, "alpha":-19.24585, "fx":[69.79686,137.71265,-77.99845,-34.73033], "fy":[-134.31109,-59.30299,-118.11638,-146.83118]},
    {"t":1.91623, "x":1.94781, "y":3.54839, "heading":-0.09572, "vx":-1.2242, "vy":-4.0091, "omega":2.10823, "ax":1.45289, "ay":-6.85056, "alpha":-18.92441, "fx":[70.83,136.55472,-77.04016,-31.49176], "fy":[-133.95559,-62.30314,-122.01201,-147.83336]},
    {"t":1.93427, "x":1.92596, "y":3.47494, "heading":-0.05768, "vx":-1.19799, "vy":-4.1327, "omega":1.76679, "ax":1.54363, "ay":-6.92252, "alpha":-18.66074, "fx":[72.40394,136.02461,-75.1659,-28.23603], "fy":[-133.29143,-63.91043,-125.0757,-148.72269]},
    {"t":1.95231, "x":1.9046, "y":3.39925, "heading":-0.0258, "vx":-1.17014, "vy":-4.25759, "omega":1.43011, "ax":1.61833, "ay":-6.88458, "alpha":-18.95095, "fx":[74.98542,137.29798,-76.52699,-25.6473], "fy":[-132.03447,-61.67798,-125.31316,-149.39352]},
    {"t":1.97035, "x":1.88375, "y":3.32132, "heading":0.0, "vx":-1.14094, "vy":-4.38181, "omega":1.0882, "ax":2.62911, "ay":-6.85363, "alpha":-17.24916, "fx":[87.27377,143.8533,-41.82562,-10.41984], "fy":[-124.91001,-47.90034,-141.73318,-151.76965]},
    {"t":2.00497, "x":1.84582, "y":3.1655, "heading":0.03767, "vx":-1.04991, "vy":-4.61909, "omega":0.49101, "ax":5.32754, "ay":-5.65596, "alpha":-12.97434, "fx":[108.40462,149.29951,82.9538,21.82213], "fy":[-105.69633,-18.89558,-111.20647,-149.02689]},
    {"t":2.03959, "x":1.81267, "y":3.0022, "heading":0.05467, "vx":-0.86547, "vy":-4.8149, "omega":0.04182, "ax":8.46764, "ay":-1.62288, "alpha":-1.21064, "fx":[143.61206,145.56503,144.64021,142.31129], "fy":[-31.91589,-20.46285,-22.87853,-35.16136]},
    {"t":2.07422, "x":1.78778, "y":2.83452, "heading":0.05612, "vx":-0.57231, "vy":-4.87109, "omega":-0.0001, "ax":8.40308, "ay":-0.67858, "alpha":-0.07867, "fx":[142.93723,142.99256,142.931,142.87488], "fy":[-11.88057,-11.10112,-11.20229,-11.9856]},
    {"t":2.10884, "x":1.773, "y":2.66547, "heading":0.05612, "vx":-0.28138, "vy":-4.89458, "omega":-0.00282, "ax":5.26603, "ay":6.6105, "alpha":-3.90154, "fx":[110.85455,92.36885,67.36079,87.71076], "fy":[93.87703,113.75256,128.89346,113.24759]},
    {"t":2.14346, "x":1.76641, "y":2.49998, "heading":0.05602, "vx":-0.09907, "vy":-4.66572, "omega":-0.1379, "ax":1.29694, "ay":8.79864, "alpha":-0.65338, "fx":[26.15865,24.66398,18.09946,19.32004], "fy":[149.00159,149.35499,150.27274,150.01977]},
    {"t":2.17808, "x":1.76376, "y":2.34372, "heading":0.05125, "vx":-0.05416, "vy":-4.3611, "omega":-0.16052, "ax":0.64741, "ay":8.93002, "alpha":-0.11746, "fx":[11.71031,11.55232,10.31894,10.46717], "fy":[151.84166,151.86389,151.95144,151.93114]},
    {"t":2.2127, "x":1.76227, "y":2.19808, "heading":0.04569, "vx":-0.03175, "vy":-4.05193, "omega":-0.16458, "ax":0.3928, "ay":8.96739, "alpha":0.09404, "fx":[6.13879,6.22495,7.22725,7.13467], "fy":[152.55896,152.54982,152.50613,152.51613]},
    {"t":2.24732, "x":1.76141, "y":2.06318, "heading":0.03999, "vx":-0.01815, "vy":-3.74147, "omega":-0.16133, "ax":0.25773, "ay":8.98407, "alpha":0.20688, "fx":[3.21331,3.34897,5.57027,5.40313], "fy":[152.85392,152.84149,152.77733,152.79283]},
    {"t":2.28194, "x":1.76094, "y":1.93903, "heading":0.03441, "vx":-0.00923, "vy":-3.43043, "omega":-0.15416, "ax":0.17427, "ay":8.9933, "alpha":0.27695, "fx":[1.4198,1.55042,4.5371,4.34971], "fy":[153.00758,152.99598,152.93713,152.95287]},
    {"t":2.31656, "x":1.76072, "y":1.82565, "heading":0.02907, "vx":-0.00319, "vy":-3.11907, "omega":-0.14458, "ax":0.11771, "ay":8.99909, "alpha":0.32467, "fx":[0.21259,0.31967,3.83093,3.64553], "fy":[153.09969,153.08934,153.04218,153.05685]},
    {"t":2.35119, "x":1.76068, "y":1.72306, "heading":0.02406, "vx":0.00088, "vy":-2.80751, "omega":-0.13334, "ax":0.07693, "ay":9.00305, "alpha":0.35924, "fx":[-0.65245,-0.57525,3.31764,3.14431], "fy":[153.16031,153.15092,153.11639,153.12972]},
    {"t":2.38581, "x":1.76076, "y":1.63125, "heading":0.01945, "vx":0.00354, "vy":-2.49581, "omega":-0.1209, "ax":0.0462, "ay":9.00592, "alpha":0.38544, "fx":[-1.30085,-1.25491,2.92787,2.7711], "fy":[153.20292,153.19416,153.17156,153.18359]},
    {"t":2.42043, "x":1.76091, "y":1.55024, "heading":0.01526, "vx":0.00514, "vy":-2.18402, "omega":-0.10755, "ax":0.02225, "ay":9.00808, "alpha":0.40596, "fx":[-1.80367,-1.78816,2.62215,2.48356], "fy":[153.23439,153.22599,153.21415,153.22503]},
    {"t":2.45505, "x":1.7611, "y":1.48003, "heading":0.01154, "vx":0.00591, "vy":-1.87214, "omega":-0.0935, "ax":0.0031, "ay":9.00977, "alpha":0.42247, "fx":[-2.2042,-2.21715,2.37641,2.25595], "fy":[153.25854,153.2503,153.24801,153.25788]},
    {"t":2.48967, "x":1.76131, "y":1.42061, "heading":0.0083, "vx":0.00602, "vy":-1.56021, "omega":-0.07887, "ax":-0.01253, "ay":9.01113, "alpha":0.43604, "fx":[-2.53029,-2.56909,2.17512,2.07175], "fy":[153.27763,153.26941,153.27556,153.28456]},
    {"t":2.52429, "x":1.76151, "y":1.37199, "heading":0.00557, "vx":0.00559, "vy":-1.24824, "omega":-0.06378, "ax":-0.02551, "ay":9.01225, "alpha":0.44738, "fx":[-2.80067,-2.86237,2.00784,1.91983], "fy":[153.29309,153.28482,153.29841,153.30667]},
    {"t":2.55891, "x":1.76169, "y":1.33418, "heading":0.00336, "vx":0.0047, "vy":-0.93622, "omega":-0.04829, "ax":-0.03643, "ay":9.01318, "alpha":0.45701, "fx":[-3.02842,-3.10984,1.86729,1.79246], "fy":[153.30586,153.29749,153.31766,153.32528]},
    {"t":2.59353, "x":1.76183, "y":1.30717, "heading":0.00169, "vx":0.00344, "vy":-0.62417, "omega":-0.03247, "ax":-0.04573, "ay":9.01397, "alpha":0.46527, "fx":[-3.22295,-3.32076,1.74822,1.68406], "fy":[153.31658,153.30812,153.33409,153.34118]},
    {"t":2.62816, "x":1.76192, "y":1.29096, "heading":0.00057, "vx":0.00186, "vy":-0.3121, "omega":-0.01636, "ax":-0.05373, "ay":9.01464, "alpha":0.47245, "fx":[-3.39117,-3.50194,1.64679,1.59054], "fy":[153.3257,153.31716,153.34828,153.35491]},
    {"t":2.66278, "x":1.76195, "y":1.28556, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
