{
 "name":"Start-Go",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684806823731, "y":6.138411521911621, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.515707969665527, "y":5.6043782234191895, "heading":-2.089942915655893, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5833925008773804, "y":6.422160625457764, "heading":-2.0552738694272072, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2006007432937622, "y":4.316805839538574, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.818765878677368, "y":2.05485463142395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5786848068237305 m", "val":7.578684806823731}, "y":{"exp":"6.138411521911621 m", "val":6.138411521911621}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.515707969665527 m", "val":5.515707969665527}, "y":{"exp":"5.6043782234191895 m", "val":5.6043782234191895}, "heading":{"exp":"-2.089942915655893 rad", "val":-2.089942915655893}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5833925008773804 m", "val":1.5833925008773804}, "y":{"exp":"6.422160625457764 m", "val":6.422160625457764}, "heading":{"exp":"-2.0552738694272072 rad", "val":-2.0552738694272072}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2006007432937622 m", "val":1.2006007432937622}, "y":{"exp":"4.316805839538574 m", "val":4.316805839538574}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.818765878677368 m", "val":2.818765878677368}, "y":{"exp":"2.05485463142395 m", "val":2.05485463142395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77648,1.7097,2.36043,3.20186],
  "samples":[
    {"t":0.0, "x":7.57868, "y":6.13841, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44188, "ay":-2.10353, "alpha":-21.03221, "fx":[-33.25154,-128.86194,-152.52795,-123.65693], "fy":[-149.61715,81.50048,15.73191,-90.73703]},
    {"t":0.02426, "x":7.57679, "y":6.13779, "heading":0.0, "vx":-0.15631, "vy":-0.05104, "omega":-0.51035, "ax":-6.45284, "ay":-2.10694, "alpha":-20.97042, "fx":[-33.65,-129.1236,-152.51307,-123.75712], "fy":[-149.51077,80.98292,15.75744,-90.58335]},
    {"t":0.04853, "x":7.5711, "y":6.13593, "heading":-0.01238, "vx":-0.31289, "vy":-0.10217, "omega":-1.01919, "ax":-6.51114, "ay":-2.12427, "alpha":-20.58819, "fx":[-35.22693,-130.94096,-152.42577,-124.41661], "fy":[-149.12968,77.81267,16.43992,-89.65579]},
    {"t":0.07279, "x":7.56159, "y":6.13283, "heading":-0.03711, "vx":-0.47088, "vy":-0.15371, "omega":-1.51876, "ax":-6.62074, "ay":-2.17043, "alpha":-19.82641, "fx":[-38.00214,-134.58833,-152.263,-125.61418], "fy":[-148.4289,70.9799,17.72248,-87.94696]},
    {"t":0.09706, "x":7.54821, "y":6.12846, "heading":-0.07397, "vx":-0.63153, "vy":-0.20638, "omega":-1.99985, "ax":-6.78381, "ay":-2.27735, "alpha":-18.59068, "fx":[-41.9619,-140.27907,-152.02149,-127.30018], "fy":[-147.33961,58.34876,19.50294,-85.46045]},
    {"t":0.12132, "x":7.53089, "y":6.12278, "heading":-0.12249, "vx":-0.79614, "vy":-0.26164, "omega":-2.45095, "ax":-6.98603, "ay":-2.49666, "alpha":-16.8194, "fx":[-47.04497,-147.17699,-151.70356,-129.39585], "fy":[-145.77558,36.49327,21.63054,-82.2184]},
    {"t":0.14559, "x":7.50952, "y":6.1157, "heading":-0.18197, "vx":-0.96566, "vy":-0.32222, "omega":-2.85907, "ax":-7.16586, "ay":-2.87225, "alpha":-14.71873, "fx":[-53.1285,-151.30938,-151.32383,-131.79508], "fy":[-143.64645,2.58682,23.90627,-78.27099]},
    {"t":0.16985, "x":7.48397, "y":6.10703, "heading":-0.25134, "vx":-1.13954, "vy":-0.39191, "omega":-3.21622, "ax":-7.22237, "ay":-3.34272, "alpha":-13.01169, "fx":[-60.04042,-146.07286,-150.91683,-134.3718], "fy":[-140.86888,-38.93889,26.07565,-73.70263]},
    {"t":0.19412, "x":7.4542, "y":6.09654, "heading":-0.32938, "vx":-1.31479, "vy":-0.47302, "omega":-3.53195, "ax":-7.15284, "ay":-3.71694, "alpha":-12.31754, "fx":[-67.62067,-131.50784,-150.5478,-136.99488], "fy":[-137.35512,-74.70634,27.79204,-68.6272]},
    {"t":0.21838, "x":7.42019, "y":6.08397, "heading":-0.41508, "vx":-1.48835, "vy":-0.56322, "omega":-3.83083, "ax":-7.08605, "ay":-3.88576, "alpha":-12.30847, "fx":[-75.78736,-116.47178,-150.32247,-139.54533], "fy":[-132.97588,-96.79297,28.55897,-63.17293]},
    {"t":0.24265, "x":7.38199, "y":6.06916, "heading":-0.50804, "vx":-1.66029, "vy":-0.6575, "omega":-4.1295, "ax":-7.11535, "ay":-3.88834, "alpha":-12.3127, "fx":[-84.55871,-107.25571,-150.38733,-141.9186], "fy":[-127.51195,-107.18751,27.62897,-57.48751]},
    {"t":0.26691, "x":7.33961, "y":6.05206, "heading":-0.60824, "vx":-1.83295, "vy":-0.75185, "omega":-4.42826, "ax":-7.25986, "ay":-3.79457, "alpha":-11.87677, "fx":[-94.04102,-105.01454,-150.89395,-144.00301], "fy":[-120.59196,-109.57877,23.79841,-51.80612]},
    {"t":0.29118, "x":7.29299, "y":6.0327, "heading":-0.71569, "vx":-2.00911, "vy":-0.84393, "omega":-4.71645, "ax":-7.50947, "ay":-3.65546, "alpha":-10.67355, "fx":[-104.43723,-109.04298,-151.80994,-145.64563], "fy":[-111.55625,-105.68741,15.12962,-46.59903]},
    {"t":0.31544, "x":7.24203, "y":6.01114, "heading":-0.83014, "vx":-2.19132, "vy":-0.93263, "omega":-4.97545, "ax":-7.83864, "ay":-3.50173, "alpha":-8.35278, "fx":[-116.12026,-118.33154,-152.30161,-146.57867], "fy":[-99.06513,-95.21488,-1.07192,-42.90196]},
    {"t":0.33971, "x":7.18655, "y":5.98748, "heading":-0.95087, "vx":-2.38153, "vy":-1.0176, "omega":-5.17813, "ax":-8.18573, "ay":-3.31913, "alpha":-4.54462, "fx":[-129.77235,-131.40878,-149.66642,-146.1001], "fy":[-79.75651,-76.12029,-26.63925,-43.31401]},
    {"t":0.36397, "x":7.12635, "y":5.96181, "heading":-1.07651, "vx":-2.58015, "vy":-1.09814, "omega":-5.2884, "ax":-8.40552, "ay":-2.957, "alpha":1.33414, "fx":[-145.62962,-144.97497,-140.43488,-140.86282], "fy":[-42.3479,-45.0855,-57.63328,-56.12433]},
    {"t":0.38824, "x":7.06127, "y":5.9343, "heading":-1.20484, "vx":-2.78411, "vy":-1.16989, "omega":-5.25603, "ax":-7.56759, "ay":-2.05852, "alpha":14.43657, "fx":[-138.90911,-151.81647,-126.87824,-97.28603], "fy":[57.1957,-0.46139,-83.22772,-113.56592]},
    {"t":0.4125, "x":6.99149, "y":5.9053, "heading":-1.33237, "vx":-2.96774, "vy":-1.21984, "omega":-4.90573, "ax":-6.01071, "ay":-1.33051, "alpha":24.29687, "fx":[-95.41888,-149.79323,-125.34404,-38.40598], "fy":[114.79648,23.92489,-85.38717,-143.86081]},
    {"t":0.43677, "x":6.91771, "y":5.87531, "heading":-1.45141, "vx":-3.11359, "vy":-1.25212, "omega":-4.31616, "ax":-6.45284, "ay":-1.07262, "alpha":22.23893, "fx":[-100.79244,-148.29415,-131.52723,-58.43024], "fy":[108.61247,30.58235,-75.13561,-137.03896]},
    {"t":0.46103, "x":6.84025, "y":5.84461, "heading":-1.55614, "vx":-3.27017, "vy":-1.27815, "omega":-3.77654, "ax":-6.78527, "ay":-0.68738, "alpha":20.56275, "fx":[-102.84729,-145.91544,-137.33008,-75.56933], "fy":[105.38026,39.36084,-63.37857,-128.13125]},
    {"t":0.4853, "x":6.75891, "y":5.8134, "heading":-1.64778, "vx":-3.43481, "vy":-1.29483, "omega":-3.27758, "ax":-7.03189, "ay":-0.09723, "alpha":19.20648, "fx":[-100.31739,-142.10929,-142.82044,-93.19465], "fy":[107.06626,50.62084,-48.97857,-115.32396]},
    {"t":0.50956, "x":6.67349, "y":5.78195, "heading":-1.72731, "vx":-3.60544, "vy":-1.29719, "omega":-2.81154, "ax":-7.18322, "ay":0.76977, "alpha":17.95176, "fx":[-92.47376,-136.10799,-147.51746,-112.63868], "fy":[113.88639,64.49963,-30.76081,-95.2512]},
    {"t":0.53383, "x":6.58389, "y":5.7507, "heading":-1.79553, "vx":-3.77974, "vy":-1.27851, "omega":-2.37594, "ax":-7.16505, "ay":1.976, "alpha":16.49881, "fx":[-78.34585,-126.82512,-150.19084,-132.14], "fy":[124.55868,80.95756,-7.85496,-63.21649]},
    {"t":0.55809, "x":6.49007, "y":5.72026, "heading":-1.85318, "vx":-3.9536, "vy":-1.23056, "omega":-1.9756, "ax":-6.835, "ay":3.52827, "alpha":14.47809, "fx":[-58.18583,-113.30993,-148.89316,-144.65662], "fy":[135.98733,98.96727,19.52839,-14.42367]},
    {"t":0.58236, "x":6.39212, "y":5.69144, "heading":-1.90112, "vx":-4.11945, "vy":-1.14495, "omega":-1.62429, "ax":-6.05782, "ay":5.26265, "alpha":11.68543, "fx":[-37.38869,-96.55905,-141.69091,-136.52835], "fy":[144.02571,115.54553,49.49076,49.00245]},
    {"t":0.60662, "x":6.29038, "y":5.66521, "heading":-1.94053, "vx":-4.26644, "vy":-1.01725, "omega":-1.34074, "ax":-4.99453, "ay":6.69795, "alpha":8.80929, "fx":[-26.08201,-80.62494,-127.57807,-105.5374], "fy":[147.30749,127.42418,79.23895,101.75036]},
    {"t":0.63089, "x":6.18538, "y":5.64249, "heading":-1.97307, "vx":-4.38764, "vy":-0.85473, "omega":-1.12699, "ax":-4.00511, "ay":7.58009, "alpha":6.72022, "fx":[-20.94796,-66.81427,-108.67022,-76.07079], "fy":[148.78718,135.4509,104.05203,127.45062]},
    {"t":0.65515, "x":6.07774, "y":5.62399, "heading":-2.00041, "vx":-4.48482, "vy":-0.6708, "omega":-0.96392, "ax":-3.16857, "ay":8.10284, "alpha":5.33108, "fx":[-15.87856,-54.57978,-89.76054,-55.3672], "fy":[149.95387,141.12129,121.19548,139.03735]},
    {"t":0.67942, "x":5.96798, "y":5.61009, "heading":-2.0238, "vx":-4.56171, "vy":-0.47418, "omega":-0.83456, "ax":-2.47815, "ay":8.41728, "alpha":4.46711, "fx":[-10.06823,-44.06201,-73.90485,-40.57572], "fy":[150.89287,145.04073,131.88726,144.88149]},
    {"t":0.70368, "x":5.85656, "y":5.60107, "heading":-2.04405, "vx":-4.62184, "vy":-0.26994, "omega":-0.72617, "ax":-1.9138, "ay":8.60767, "alpha":4.00255, "fx":[-3.7358,-35.29163,-61.84785,-29.33733], "fy":[151.53496,147.68671,138.31114,148.1233]},
    {"t":0.72795, "x":5.74385, "y":5.59705, "heading":-2.06167, "vx":-4.66828, "vy":-0.06107, "omega":-0.62905, "ax":-1.44944, "ay":8.72265, "alpha":3.83659, "fx":[2.92281,-28.08806,-53.20866,-20.24442], "fy":[151.83893,149.45878,142.15324,150.02835]},
    {"t":0.75221, "x":5.63015, "y":5.59814, "heading":-2.07694, "vx":-4.70345, "vy":0.15058, "omega":-0.53595, "ax":-1.05759, "ay":8.78972, "alpha":3.90582, "fx":[9.92659,-22.1565,-47.3724,-12.35504], "fy":[151.7769,150.6547,144.44272,151.168]},
    {"t":0.77648, "x":5.51571, "y":5.60438, "heading":-2.08994, "vx":-4.72911, "vy":0.36387, "omega":-0.44118, "ax":-0.51403, "ay":8.86642, "alpha":3.70163, "fx":[17.37613,-13.7848,-36.79936,-1.76583], "fy":[151.42734,151.91774,147.82363,152.09246]},
    {"t":0.80866, "x":5.36326, "y":5.62068, "heading":-2.10414, "vx":-4.74565, "vy":0.64919, "omega":-0.32206, "ax":0.1104, "ay":8.87002, "alpha":3.5399, "fx":[26.21647,-4.12212,-24.81849,10.23569], "fy":[149.87453,152.22603,149.98098,151.42444]},
    {"t":0.84084, "x":5.2106, "y":5.64616, "heading":-2.1145, "vx":-4.7421, "vy":0.93462, "omega":-0.20815, "ax":0.89676, "ay":8.82261, "alpha":2.92801, "fx":[34.66294,8.8587,-6.24072,23.73334], "fy":[147.73846,151.61703,151.44308,149.48196]},
    {"t":0.87302, "x":5.05847, "y":5.68081, "heading":-2.1212, "vx":-4.71324, "vy":1.21853, "omega":-0.11392, "ax":1.84089, "ay":8.66769, "alpha":1.80522, "fx":[42.72126,26.15361,18.93721,37.44018], "fy":[144.96421,148.93737,149.74611,146.09211]},
    {"t":0.9052, "x":4.90775, "y":5.72451, "heading":-2.12487, "vx":-4.654, "vy":1.49746, "omega":-0.05583, "ax":2.72572, "ay":8.38895, "alpha":0.66417, "fx":[50.31624,44.03287,42.2671,48.83866], "fy":[141.45451,143.57166,143.94304,141.80539]},
    {"t":0.93738, "x":4.75939, "y":5.77704, "heading":-2.12666, "vx":-4.56629, "vy":1.76742, "omega":-0.03446, "ax":3.32877, "ay":8.07067, "alpha":0.16246, "fx":[57.52357,55.99641,55.71077,57.25522], "fy":[136.93205,137.57343,137.62955,136.98406]},
    {"t":0.96956, "x":4.61417, "y":5.83809, "heading":-2.12777, "vx":-4.45917, "vy":2.02713, "omega":-0.02923, "ax":3.74136, "ay":7.69731, "alpha":0.04662, "fx":[63.87888,63.4556,63.39932,63.82395], "fy":[130.82513,131.03388,131.03319,130.82393]},
    {"t":1.00174, "x":4.47262, "y":5.90731, "heading":-2.12871, "vx":-4.33877, "vy":2.27483, "omega":-0.02773, "ax":3.98341, "ay":7.15058, "alpha":0.03179, "fx":[67.90596,67.63562,67.60711,67.878], "fy":[121.56255,121.71489,121.69607,121.54345]},
    {"t":1.03392, "x":4.33506, "y":5.98422, "heading":-2.12961, "vx":-4.21058, "vy":2.50493, "omega":-0.02671, "ax":3.77448, "ay":6.0378, "alpha":0.0319, "fx":[64.33762,64.10228,64.06776,64.30351], "fy":[102.65516,102.80228,102.74758,102.60019]},
    {"t":1.0661, "x":4.20151, "y":6.06795, "heading":-2.13047, "vx":-4.08912, "vy":2.69923, "omega":-0.02568, "ax":0.88737, "ay":1.3324, "alpha":0.00705, "fx":[15.12012,15.08709,15.0676,15.10063], "fy":[22.66888,22.68973,22.65866,22.63781]},
    {"t":1.09828, "x":4.07039, "y":6.1555, "heading":-2.13129, "vx":-4.06057, "vy":2.74211, "omega":-0.02545, "ax":-3.49857, "ay":-5.44117, "alpha":-0.02912, "fx":[-59.62881,-59.42949,-59.39038,-59.58999], "fy":[-92.52176,-92.64893,-92.58367,-92.45631]},
    {"t":1.13046, "x":3.93791, "y":6.24093, "heading":-2.13211, "vx":-4.17315, "vy":2.56701, "omega":-0.02639, "ax":-3.9996, "ay":-6.93096, "alpha":-0.04119, "fx":[-68.22054,-67.88005,-67.84298,-68.18436], "fy":[-117.81115,-118.00973,-117.97646,-117.77741]},
    {"t":1.16264, "x":3.80154, "y":6.31994, "heading":-2.13296, "vx":-4.30186, "vy":2.34397, "omega":-0.02772, "ax":-3.79513, "ay":-7.58719, "alpha":-0.188, "fx":[-65.5016,-63.82585,-63.59572,-65.29296], "fy":[-128.6406,-129.49286,-129.47568,-128.61491]},
    {"t":1.19482, "x":3.66115, "y":6.39144, "heading":-2.13385, "vx":-4.42398, "vy":2.09982, "omega":-0.03377, "ax":-3.12725, "ay":-8.10291, "alpha":-1.23811, "fx":[-60.02543,-48.83776,-45.86947,-58.04175], "fy":[-135.35747,-139.87085,-140.38911,-135.69508]},
    {"t":1.227, "x":3.51716, "y":6.45482, "heading":-2.13494, "vx":-4.52462, "vy":1.83906, "omega":-0.07361, "ax":-1.78444, "ay":-8.54114, "alpha":-3.82588, "fx":[-53.29272,-20.86954,-3.32324,-43.92566], "fy":[-140.3185,-148.88151,-149.50529,-142.42388]},
    {"t":1.25918, "x":3.37064, "y":6.50958, "heading":-2.13731, "vx":-4.58204, "vy":1.56421, "omega":-0.19672, "ax":-0.56258, "ay":-8.68197, "alpha":-5.574, "fx":[-45.55681,-0.31851,32.7199,-25.1219], "fy":[-144.14843,-151.47103,-147.21871,-147.87321]},
    {"t":1.29136, "x":3.2229, "y":6.55542, "heading":-2.14364, "vx":-4.60015, "vy":1.28483, "omega":-0.37609, "ax":0.28187, "ay":-8.69705, "alpha":-6.14388, "fx":[-37.50408,11.65291,51.92349,-6.89392], "fy":[-147.07903,-151.61842,-142.42953,-150.61049]},
    {"t":1.32354, "x":3.07501, "y":6.59226, "heading":-2.15574, "vx":-4.59107, "vy":1.00496, "omega":-0.5738, "ax":0.9231, "ay":-8.68941, "alpha":-5.97854, "fx":[-27.60005,19.5814,60.92523,9.90024], "fy":[-149.63664,-151.14336,-139.34995,-151.08776]},
    {"t":1.35572, "x":2.92775, "y":6.6201, "heading":-2.17421, "vx":-4.56137, "vy":0.72533, "omega":-0.76619, "ax":2.29256, "ay":-8.63629, "alpha":-2.10189, "fx":[23.5061,38.04805,54.03572,40.39349], "fy":[-150.5776,-147.68908,-142.51945,-146.81714]},
    {"t":1.3879, "x":2.78215, "y":6.63897, "heading":-2.19886, "vx":-4.4876, "vy":0.44742, "omega":-0.83383, "ax":3.62434, "ay":-8.16084, "alpha":2.87269, "fx":[79.80851,67.7679,41.56437,57.45546], "fy":[-130.18632,-136.64249,-146.87113,-141.55417]},
    {"t":1.42008, "x":2.63962, "y":6.64914, "heading":-2.22569, "vx":-4.37096, "vy":0.1848, "omega":-0.74139, "ax":4.37039, "ay":-7.61659, "alpha":6.09525, "fx":[105.53601,95.11954,32.8775,63.82306], "fy":[-110.67452,-119.30209,-149.20389,-139.0434]},
    {"t":1.45226, "x":2.50122, "y":6.65115, "heading":-2.24955, "vx":-4.23033, "vy":-0.0603, "omega":-0.54524, "ax":4.80981, "ay":-7.13115, "alpha":8.53233, "fx":[117.73576,116.22431,26.61193,66.68178], "fy":[-97.8185,-98.99482,-150.55029,-137.83175]},
    {"t":1.48444, "x":2.36758, "y":6.64551, "heading":-2.2671, "vx":-4.07555, "vy":-0.28978, "omega":-0.27067, "ax":5.06932, "ay":-6.72429, "alpha":10.4967, "fx":[124.3591,130.41392,21.91025,68.22712], "fy":[-89.40459,-79.5653,-151.38271,-137.16037]},
    {"t":1.51662, "x":2.23905, "y":6.63271, "heading":-2.27581, "vx":-3.91242, "vy":-0.50617, "omega":0.06711, "ax":5.22282, "ay":-6.39618, "alpha":12.05164, "fx":[128.49306,139.20518,18.27847,69.37797], "fy":[-83.46955,-63.15161,-151.92548,-136.64236]},
    {"t":1.5488, "x":2.11586, "y":6.61311, "heading":-2.27365, "vx":-3.74435, "vy":-0.712, "omega":0.45493, "ax":5.32013, "ay":-6.13368, "alpha":13.24875, "fx":[131.46188,144.46661,15.43412,70.6131], "fy":[-78.79829,-50.18377,-152.29323,-136.05304]},
    {"t":1.58098, "x":1.99812, "y":6.58702, "heading":-2.25901, "vx":-3.57314, "vy":-0.90938, "omega":0.88127, "ax":5.39322, "ay":-5.91942, "alpha":14.1465, "fx":[133.89895,147.58548,13.24649,72.2176], "fy":[-74.65021,-40.31135,-152.54619,-135.24308]},
    {"t":1.61316, "x":1.88593, "y":6.55469, "heading":-2.23065, "vx":-3.39959, "vy":-1.09986, "omega":1.33651, "ax":5.46197, "ay":-5.73875, "alpha":14.78741, "fx":[136.12662,149.41376,11.71335,74.37268], "fy":[-70.56095,-33.08372,-152.7152,-134.09822]},
    {"t":1.64534, "x":1.77936, "y":6.51633, "heading":-2.18764, "vx":-3.22383, "vy":-1.28454, "omega":1.81236, "ax":5.53894, "ay":-5.58261, "alpha":15.18439, "fx":[138.30543,150.42586,10.93896,77.19293], "fy":[-66.23333,-28.26917,-152.81356,-132.51826]},
    {"t":1.67752, "x":1.67848, "y":6.4721, "heading":-2.12932, "vx":-3.04558, "vy":-1.46418, "omega":2.301, "ax":5.63185, "ay":-5.44886, "alpha":15.31731, "fx":[140.49909,150.84657,11.0977,80.74122], "fy":[-61.48039,-26.00686,-152.84043,-130.40661]},
    {"t":1.7097, "x":1.58339, "y":6.42216, "heading":-2.05527, "vx":-2.86435, "vy":-1.63953, "omega":2.79391, "ax":5.86348, "ay":-5.63465, "alpha":12.94348, "fx":[140.55676,145.99821,25.46485,86.92458], "fy":[-61.05578,-45.11452,-150.95752,-126.24726]},
    {"t":1.73003, "x":1.52636, "y":6.38766, "heading":-1.99846, "vx":-2.74511, "vy":-1.75411, "omega":3.05712, "ax":6.01296, "ay":-5.66721, "alpha":11.80243, "fx":[141.19618,143.04348,33.54217,91.33312], "fy":[-59.50064,-53.65775,-149.35838,-123.07403]},
    {"t":1.75037, "x":1.47178, "y":6.35081, "heading":-1.93629, "vx":-2.62284, "vy":-1.86936, "omega":3.29712, "ax":6.16208, "ay":-5.69129, "alpha":10.63772, "fx":[141.70346,139.4332,42.20962,95.91485], "fy":[-58.20958,-62.37672,-147.13008,-119.51226]},
    {"t":1.7707, "x":1.41972, "y":6.31162, "heading":-1.86924, "vx":-2.49753, "vy":-1.98509, "omega":3.51345, "ax":6.31247, "ay":-5.6984, "alpha":9.48522, "fx":[142.01487,135.40988,51.46998,100.59853], "fy":[-57.36056,-70.64989,-144.13534,-115.56659]},
    {"t":1.79104, "x":1.37023, "y":6.27008, "heading":-1.7978, "vx":-2.36916, "vy":-2.10097, "omega":3.70633, "ax":6.46818, "ay":-5.68, "alpha":8.3627, "fx":[142.05604,131.40063,61.3208,105.3104], "fy":[-57.16024,-77.84029,-140.20801,-111.25186]},
    {"t":1.81137, "x":1.32339, "y":6.22618, "heading":-1.72243, "vx":-2.23763, "vy":-2.21647, "omega":3.87639, "ax":6.63425, "ay":-5.62931, "alpha":7.25771, "fx":[141.73516,127.92724,71.7495,109.97465], "fy":[-57.8402,-83.43176,-135.14364,-106.59605]},
    {"t":1.83171, "x":1.27926, "y":6.17994, "heading":-1.6436, "vx":-2.10272, "vy":-2.33095, "omega":4.02398, "ax":6.81434, "ay":-5.5421, "alpha":6.12653, "fx":[140.93459,125.47109,82.72191,114.51212], "fy":[-59.6426,-87.10116,-128.68873,-101.64553]},
    {"t":1.85204, "x":1.23791, "y":6.13139, "heading":-1.56177, "vx":-1.96415, "vy":-2.44365, "omega":4.14856, "ax":7.00864, "ay":-5.41605, "alpha":4.9047, "fx":[139.5051,124.36016,94.15804,118.83651], "fy":[-62.78553,-88.7077,-120.53318,-96.47549]},
    {"t":1.87238, "x":1.19942, "y":6.08058, "heading":-1.47741, "vx":-1.82163, "vy":-2.55379, "omega":4.2483, "ax":7.21233, "ay":-5.24948, "alpha":3.52584, "fx":[137.2752,124.71402,105.88421,122.84534], "fy":[-67.39417,-88.24126,-110.32177,-91.21147]},
    {"t":1.89271, "x":1.16387, "y":6.02756, "heading":-1.39102, "vx":-1.67496, "vy":-2.66054, "omega":4.32, "ax":7.41443, "ay":-5.04126, "alpha":1.94848, "fx":[134.10251,126.43088,117.53867,126.3976], "fy":[-73.38555,-85.79552,-97.74071,-86.0796]},
    {"t":1.91305, "x":1.13134, "y":5.97242, "heading":-1.30317, "vx":-1.52418, "vy":-2.76305, "omega":4.35962, "ax":7.59589, "ay":-4.7969, "alpha":0.20202, "fx":[130.01511,129.1635,128.38713,129.24993], "fy":[-80.30181,-81.65141,-82.88098,-81.54171]},
    {"t":1.93338, "x":1.10191, "y":5.91524, "heading":-1.21451, "vx":-1.36972, "vy":-2.8606, "omega":4.36373, "ax":7.72598, "ay":-4.55333, "alpha":-1.51904, "fx":[125.5002,132.20865,137.0651,130.89315], "fy":[-87.10565,-76.63382,-67.43268,-78.63103]},
    {"t":1.95372, "x":1.07566, "y":5.85613, "heading":-1.12577, "vx":-1.21261, "vy":-2.95319, "omega":4.33284, "ax":7.77816, "ay":-4.38901, "alpha":-2.88265, "fx":[121.51027,134.67984,142.37037,130.65641], "fy":[-92.52118,-72.1781,-55.16518,-78.75872]},
    {"t":1.97406, "x":1.05261, "y":5.79517, "heading":-1.03766, "vx":-1.05444, "vy":-3.04244, "omega":4.27422, "ax":7.77526, "ay":-4.30325, "alpha":-3.95017, "fx":[118.26854,136.63844,145.45144,128.66146], "fy":[-96.5696,-68.34104,-46.16279,-81.71487]},
    {"t":1.99439, "x":1.03277, "y":5.73241, "heading":-0.95075, "vx":-0.89632, "vy":-3.12995, "omega":4.19389, "ax":7.74234, "ay":-4.25419, "alpha":-4.93916, "fx":[115.59876,138.4526,147.5476,125.18124], "fy":[-99.69397,-64.50713,-38.55742,-86.69152]},
    {"t":2.01473, "x":1.01614, "y":5.66788, "heading":-0.86546, "vx":-0.73888, "vy":-3.21646, "omega":4.09345, "ax":7.68585, "ay":-4.22842, "alpha":-5.92142, "fx":[113.5254,140.16969,148.99829,120.24311], "fy":[-101.9949,-60.58266,-31.94821,-93.17078]},
    {"t":2.03506, "x":1.00271, "y":5.6016, "heading":-0.78222, "vx":-0.58259, "vy":-3.30245, "omega":3.97304, "ax":7.60977, "ay":-4.22089, "alpha":-6.89852, "fx":[112.09303,141.74101,149.91971,114.00654], "fy":[-103.51223,-56.67772,-26.51235,-100.4825]},
    {"t":2.0554, "x":0.99244, "y":5.53357, "heading":-0.70143, "vx":-0.42784, "vy":-3.38828, "omega":3.83276, "ax":7.52159, "ay":-4.22311, "alpha":-7.84725, "fx":[111.27574,143.14807,150.43411,106.90262], "fy":[-104.33168,-52.85791,-22.32672,-107.81952]},
    {"t":2.07573, "x":0.98529, "y":5.46379, "heading":-0.62349, "vx":-0.27488, "vy":-3.47416, "omega":3.67318, "ax":7.43082, "ay":-4.22365, "alpha":-8.74087, "fx":[110.99663,144.41629,150.67022,99.50108], "fy":[-104.56384,-49.08139,-19.20096,-114.52644]},
    {"t":2.09607, "x":0.98124, "y":5.39227, "heading":-0.54879, "vx":-0.12378, "vy":-3.56005, "omega":3.49543, "ax":7.34571, "ay":-4.21205, "alpha":-9.56227, "fx":[111.17039,145.58654,150.73054,92.30646], "fy":[-104.30639,-45.23838,-16.77506,-120.26345]},
    {"t":2.1164, "x":0.98024, "y":5.319, "heading":-0.47771, "vx":0.0256, "vy":-3.64571, "omega":3.30098, "ax":7.27173, "ay":-4.18095, "alpha":-10.30633, "fx":[111.72623,146.68762,150.67962,85.66648], "fy":[-103.62819,-41.21438,-14.66975,-124.95449]},
    {"t":2.13674, "x":0.98226, "y":5.244, "heading":-0.41058, "vx":0.17348, "vy":-3.73073, "omega":3.0914, "ax":7.21171, "ay":-4.1261, "alpha":-10.97559, "fx":[112.60973,147.7251,150.54888,79.79258], "fy":[-102.57262,-36.93046,-12.57122,-128.66107]},
    {"t":2.15707, "x":0.98728, "y":5.16728, "heading":-0.34772, "vx":0.32013, "vy":-3.81463, "omega":2.8682, "ax":7.16677, "ay":-4.0457, "alpha":-11.57509, "fx":[113.77665,148.68268,150.34442,74.8148], "fy":[-101.16657,-32.35809,-10.25207,-131.48789]},
    {"t":2.17741, "x":0.99527, "y":5.08887, "heading":-0.28939, "vx":0.46587, "vy":-3.8969, "omega":2.63282, "ax":7.13706, "ay":-3.93962, "alpha":-12.10888, "fx":[115.18765,149.52938,150.0535,70.82661], "fy":[-99.42757,-27.52011,-7.56497,-133.53431]},
    {"t":2.19774, "x":1.00622, "y":5.00882, "heading":-0.23585, "vx":0.611, "vy":-3.97702, "omega":2.38658, "ax":7.12237, "ay":-3.80892, "alpha":-12.57804, "fx":[116.80628,150.22892,149.65051,67.91218], "fy":[-97.36657,-22.48425,-4.43045,-134.87359]},
    {"t":2.21808, "x":1.02012, "y":4.92715, "heading":-0.18732, "vx":0.75584, "vy":-4.05447, "omega":2.1308, "ax":7.12264, "ay":-3.65532, "alpha":-12.9797, "fx":[118.60043,150.74899,149.10435,66.16222], "fy":[-94.98628,-17.35034,-0.82473,-135.54257]},
    {"t":2.23842, "x":1.03696, "y":4.84395, "heading":-0.14399, "vx":0.90068, "vy":-4.1288, "omega":1.86685, "ax":7.1384, "ay":-3.4804, "alpha":-13.30644, "fx":[120.54674,151.06846,148.38774,65.68593], "fy":[-92.27432,-12.23122,3.23484,-135.53189]},
    {"t":2.25875, "x":1.05675, "y":4.75927, "heading":-0.10603, "vx":1.04584, "vy":-4.19958, "omega":1.59626, "ax":7.17133, "ay":-3.28454, "alpha":-13.54572, "fx":[122.63706,151.18032,147.48614,66.62571], "fy":[-89.19075,-7.22757,7.71095,-134.76929]},
    {"t":2.27909, "x":1.0795, "y":4.67319, "heading":-0.07357, "vx":1.19167, "vy":-4.26637, "omega":1.3208, "ax":7.2246, "ay":-3.06531, "alpha":-13.67873, "fx":[124.88566,151.08925,146.40118,69.17756], "fy":[-85.64872,-2.39875,12.57646,-133.08924]},
    {"t":2.29942, "x":1.10523, "y":4.5858, "heading":-0.04671, "vx":1.33859, "vy":-4.32871, "omega":1.04264, "ax":7.30306, "ay":-2.81529, "alpha":-13.67867, "fx":[127.33471,150.80366,145.14146,73.61202], "fy":[-81.48797,2.26863,17.85012,-130.1801]},
    {"t":2.31976, "x":1.13396, "y":4.49719, "heading":-0.0255, "vx":1.4871, "vy":-4.38596, "omega":0.76448, "ax":7.41223, "ay":-2.51948, "alpha":-13.51099, "fx":[130.04884,150.32343,143.69335,80.25369], "fy":[-76.44938,6.89651,23.64285,-125.51226]},
    {"t":2.34009, "x":1.16574, "y":4.40748, "heading":-0.00996, "vx":1.63783, "vy":-4.43719, "omega":0.48973, "ax":7.53968, "ay":-2.12793, "alpha":-13.3074, "fx":[133.08266,149.58599,141.57327,88.749], "fy":[-70.1902,12.31879,31.80906,-118.71953]},
    {"t":2.36043, "x":1.2006, "y":4.31681, "heading":0.0, "vx":1.79115, "vy":-4.48046, "omega":0.21912, "ax":8.47817, "ay":1.35647, "alpha":-5.89287, "fx":[149.81415,143.68126,135.41996,147.9298], "fy":[-4.85844,43.23105,61.11606,-7.19576]},
    {"t":2.39701, "x":1.2718, "y":4.1538, "heading":0.00802, "vx":2.10132, "vy":-4.43084, "omega":0.00353, "ax":7.64999, "ay":3.8948, "alpha":-0.09753, "fx":[130.43664,130.05367,129.80982,130.19661], "fy":[65.6592,66.46322,66.8409,66.03447]},
    {"t":2.4336, "x":1.3538, "y":3.99431, "heading":0.00815, "vx":2.38119, "vy":-4.28835, "omega":-0.00003, "ax":7.02186, "ay":4.1809, "alpha":-0.00061, "fx":[119.44207,119.43968,119.43769,119.44008], "fy":[71.11244,71.11705,71.11939,71.11478]},
    {"t":2.47018, "x":1.44561, "y":3.84022, "heading":0.00814, "vx":2.63808, "vy":-4.1354, "omega":-0.00006, "ax":5.82924, "ay":3.93601, "alpha":0.00002, "fx":[99.15363,99.15371,99.1538,99.15373], "fy":[66.95047,66.95031,66.95024,66.9504]},
    {"t":2.50676, "x":1.54602, "y":3.69156, "heading":0.00814, "vx":2.85133, "vy":-3.9914, "omega":-0.00006, "ax":3.34114, "ay":2.46537, "alpha":0.00001, "fx":[56.83173,56.83175,56.83178,56.83175], "fy":[41.93534,41.93529,41.93527,41.93533]},
    {"t":2.54335, "x":1.65257, "y":3.54719, "heading":0.00814, "vx":2.97357, "vy":-3.90121, "omega":-0.00006, "ax":1.06679, "ay":0.82157, "alpha":0.0, "fx":[18.14579,18.14582,18.14582,18.14579], "fy":[13.97469,13.97468,13.97466,13.97467]},
    {"t":2.57993, "x":1.76207, "y":3.40502, "heading":0.00814, "vx":3.01259, "vy":-3.87115, "omega":-0.00006, "ax":0.27201, "ay":0.21227, "alpha":0.0, "fx":[4.62678,4.62683,4.62682,4.62677], "fy":[3.6106,3.61061,3.61058,3.61058]},
    {"t":2.61652, "x":1.87246, "y":3.26354, "heading":0.00814, "vx":3.02254, "vy":-3.86339, "omega":-0.00006, "ax":0.03833, "ay":0.06299, "alpha":-0.00343, "fx":[0.66126,0.66103,0.64255,0.64279], "fy":[1.06223,1.08058,1.08052,1.06216]},
    {"t":2.6531, "x":1.98307, "y":3.12224, "heading":0.00813, "vx":3.02395, "vy":-3.86108, "omega":-0.00018, "ax":-5.01351, "ay":6.39138, "alpha":-0.65326, "fx":[-84.53937,-81.81106,-86.02151,-88.7413], "fy":[108.73258,111.48128,108.75772,105.89072]},
    {"t":2.68968, "x":2.09034, "y":2.98527, "heading":0.00813, "vx":2.84053, "vy":-3.62726, "omega":-0.02408, "ax":-5.49003, "ay":7.0051, "alpha":-0.03221, "fx":[-93.35732,-93.19578,-93.41025,-93.57173], "fy":[119.1713,119.30253,119.13841,119.00678]},
    {"t":2.72627, "x":2.19059, "y":2.85725, "heading":0.00725, "vx":2.63968, "vy":-3.37098, "omega":-0.02526, "ax":-5.52577, "ay":7.05187, "alpha":0.01627, "fx":[-94.00461,-94.08737,-93.97883,-93.89606], "fy":[119.94146,119.87523,119.95932,120.02544]},
    {"t":2.76285, "x":2.28346, "y":2.73865, "heading":0.00632, "vx":2.43753, "vy":-3.113, "omega":-0.02466, "ax":-5.53862, "ay":7.06918, "alpha":0.03437, "fx":[-94.23717,-94.41299,-94.18372,-94.00782], "fy":[120.22566,120.08574,120.26417,120.40362]},
    {"t":2.79944, "x":2.36893, "y":2.62949, "heading":0.00542, "vx":2.2349, "vy":-2.85438, "omega":-0.02341, "ax":-5.54511, "ay":7.07829, "alpha":0.04383, "fx":[-94.35449,-94.57953,-94.28718,-94.062], "fy":[120.37511,120.19655,120.42459,120.60239]},
    {"t":2.83602, "x":2.44698, "y":2.52981, "heading":0.00456, "vx":2.03204, "vy":-2.59542, "omega":-0.0218, "ax":-5.54894, "ay":7.08396, "alpha":0.04965, "fx":[-94.42371,-94.67928,-94.34822,-94.09247], "fy":[120.46836,120.26594,120.52452,120.72597]},
    {"t":2.87261, "x":2.5176, "y":2.43959, "heading":0.00377, "vx":1.82904, "vy":-2.33626, "omega":-0.01999, "ax":-5.55141, "ay":7.08788, "alpha":0.05359, "fx":[-94.46831,-94.7447,-94.38752,-94.11091], "fy":[120.53285,120.31421,120.59344,120.81095]},
    {"t":2.90919, "x":2.5808, "y":2.35887, "heading":0.00304, "vx":1.62594, "vy":-2.07696, "omega":-0.01803, "ax":-5.55308, "ay":7.09078, "alpha":0.05643, "fx":[-94.49863,-94.79016,-94.41417,-94.1224], "fy":[120.58065,120.35025,120.64437,120.87351]},
    {"t":2.94577, "x":2.63657, "y":2.28763, "heading":0.00238, "vx":1.42279, "vy":-1.81755, "omega":-0.01596, "ax":-5.55426, "ay":7.09304, "alpha":0.05858, "fx":[-94.51995,-94.82297,-94.43281,-94.12951], "fy":[120.61792,120.3786,120.68394,120.9219]},
    {"t":2.98236, "x":2.68491, "y":2.22588, "heading":0.00179, "vx":1.21959, "vy":-1.55806, "omega":-0.01382, "ax":-5.55509, "ay":7.09487, "alpha":0.06025, "fx":[-94.5352,-94.84727,-94.44604,-94.13369], "fy":[120.64812,120.4018,120.7159,120.96077]},
    {"t":3.01894, "x":2.72581, "y":2.17363, "heading":0.00129, "vx":1.01636, "vy":-1.2985, "omega":-0.01161, "ax":-5.55569, "ay":7.09639, "alpha":0.0616, "fx":[-94.5462,-94.86556,-94.45546,-94.13579], "fy":[120.67333,120.42138,120.7425,120.99294]},
    {"t":3.05553, "x":2.75927, "y":2.13087, "heading":0.00086, "vx":0.81311, "vy":-1.03888, "omega":-0.00936, "ax":-5.55612, "ay":7.09769, "alpha":0.06271, "fx":[-94.55408,-94.87944,-94.46205,-94.13638], "fy":[120.6949,120.43833,120.76521,121.02022]},
    {"t":3.09211, "x":2.7853, "y":2.09762, "heading":0.00052, "vx":0.60985, "vy":-0.77922, "omega":-0.00707, "ax":-5.55641, "ay":7.09882, "alpha":0.06364, "fx":[-94.55963,-94.89,-94.46652,-94.13582], "fy":[120.71372,120.4533,120.78499,121.04381]},
    {"t":3.12869, "x":2.80389, "y":2.07386, "heading":0.00026, "vx":0.40657, "vy":-0.51952, "omega":-0.00474, "ax":-5.5566, "ay":7.09983, "alpha":0.06442, "fx":[-94.56337,-94.89798,-94.46931,-94.13437], "fy":[120.73043,120.46675,120.80254,121.06457]},
    {"t":3.16528, "x":2.81505, "y":2.05961, "heading":0.00009, "vx":0.20329, "vy":-0.25977, "omega":-0.00238, "ax":-5.55672, "ay":7.10074, "alpha":0.06509, "fx":[-94.5657,-94.90393,-94.47079,-94.13222], "fy":[120.74547,120.47901,120.81832,121.08309]},
    {"t":3.20186, "x":2.81877, "y":2.05485, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
