{
 "name":"Start-Go",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.569868087768555, "y":7.580875873565674, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.633620500564575, "y":5.16306209564209, "heading":-1.0240071646053643, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6668346524238586, "y":6.716536521911621, "heading":2.193995630441654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.569868087768555 m", "val":7.569868087768555}, "y":{"exp":"7.580875873565674 m", "val":7.580875873565674}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.633620500564575 m", "val":3.633620500564575}, "y":{"exp":"5.16306209564209 m", "val":5.16306209564209}, "heading":{"exp":"-1.0240071646053643 rad", "val":-1.0240071646053643}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6668346524238586 m", "val":0.6668346524238586}, "y":{"exp":"6.716536521911621 m", "val":6.716536521911621}, "heading":{"exp":"2.193995630441654 rad", "val":2.193995630441654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38857,4.14144],
  "samples":[
    {"t":0.0, "x":7.56987, "y":7.58088, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.53393, "ay":-7.29101, "alpha":0.01816, "fx":[-156.88966,-156.96484,-157.0125,-156.93741], "fy":[-99.31157,-99.19249,-99.11736,-99.23642]},
    {"t":0.03916, "x":7.56103, "y":7.57529, "heading":3.14159, "vx":-0.45163, "vy":-0.28549, "omega":0.00071, "ax":-11.53098, "ay":-7.27968, "alpha":0.02328, "fx":[-156.83224,-156.92849,-156.98953,-156.89343], "fy":[-99.18466,-99.0319,-98.93574,-99.08846]},
    {"t":0.07831, "x":7.5345, "y":7.55853, "heading":-3.14156, "vx":-0.90315, "vy":-0.57054, "omega":0.00162, "ax":-11.51314, "ay":-7.26032, "alpha":0.03905, "fx":[-156.53647,-156.69732,-156.79977,-156.63936], "fy":[-99.00521,-98.74913,-98.58845,-98.84442]},
    {"t":0.11747, "x":7.49031, "y":7.53062, "heading":-3.1415, "vx":-1.35397, "vy":-0.85484, "omega":0.00315, "ax":-8.59218, "ay":-5.44173, "alpha":1.92156, "fx":[-111.2364,-115.7192,-122.44472,-118.28124], "fy":[-81.64457,-70.78417,-66.54947,-77.22121]},
    {"t":0.15663, "x":7.43071, "y":7.49298, "heading":-3.14138, "vx":-1.69041, "vy":-1.06792, "omega":0.07839, "ax":-0.05102, "ay":0.08062, "alpha":5.57308, "fx":[12.15488,12.05373,-13.48961,-13.49607], "fy":[-11.69097,13.95756,13.83316,-11.71159]},
    {"t":0.19578, "x":7.36448, "y":7.45122, "heading":-3.13831, "vx":-1.69241, "vy":-1.06476, "omega":0.29662, "ax":0.00284, "ay":-0.00451, "alpha":4.33991, "fx":[10.0777,9.93386,-9.97697,-9.88004], "fy":[-9.97064,9.97576,9.83265,-10.08319]},
    {"t":0.23494, "x":7.29821, "y":7.40952, "heading":-3.12669, "vx":-1.6923, "vy":-1.06494, "omega":0.46656, "ax":0.00173, "ay":-0.00274, "alpha":3.44224, "fx":[8.07804,7.77718,-8.01978,-7.74143], "fy":[-7.79756,8.01599,7.71607,-8.08372]},
    {"t":0.2741, "x":7.23194, "y":7.36782, "heading":-3.10842, "vx":-1.69223, "vy":-1.06504, "omega":0.60134, "ax":-0.00356, "ay":0.00567, "alpha":2.78117, "fx":[6.57353,6.09502,-6.66437,-6.19821], "fy":[-6.06981,6.69829,6.2206,-6.54061]},
    {"t":0.31326, "x":7.16568, "y":7.32612, "heading":-3.08488, "vx":-1.69237, "vy":-1.06482, "omega":0.71025, "ax":-0.00546, "ay":0.00868, "alpha":2.28546, "fx":[5.48494,4.84447,-5.62987,-4.99676], "fy":[-4.80249,5.67676,5.03698,-5.43863]},
    {"t":0.35241, "x":7.09941, "y":7.28443, "heading":-3.05707, "vx":-1.69259, "vy":-1.06448, "omega":0.79974, "ax":-0.00512, "ay":0.00815, "alpha":1.90547, "fx":[4.67695,3.90136,-4.81406,-4.0431], "fy":[-3.86123,4.85707,4.08205,-4.63429]},
    {"t":0.39157, "x":7.03313, "y":7.24276, "heading":-3.02575, "vx":-1.69279, "vy":-1.06416, "omega":0.87435, "ax":-0.00416, "ay":0.00662, "alpha":1.60693, "fx":[4.04832,3.16655,-4.16,-3.28125], "fy":[-3.13369,4.19459,3.31329,-4.01393]},
    {"t":0.43073, "x":6.96684, "y":7.20109, "heading":-2.99151, "vx":-1.69295, "vy":-1.0639, "omega":0.93727, "ax":-0.00334, "ay":0.00531, "alpha":1.36631, "fx":[3.53536,2.57567,-3.62518,-2.66749], "fy":[-2.54913,3.65277,2.69344,-3.5079]},
    {"t":0.46988, "x":6.90055, "y":7.15944, "heading":-2.95481, "vx":-1.69308, "vy":-1.0637, "omega":0.99077, "ax":-0.00283, "ay":0.00451, "alpha":1.16747, "fx":[3.0999,2.08925,-3.1763,-2.16701], "fy":[-2.06661,3.19957,2.18921,-3.0767]},
    {"t":0.50904, "x":6.83425, "y":7.11779, "heading":-2.91602, "vx":-1.69319, "vy":-1.06352, "omega":1.03649, "ax":-0.00257, "ay":0.0041, "alpha":0.99939, "fx":[2.7189,1.68299,-2.78844,-1.75347], "fy":[-1.66234,2.80947,1.7738,-2.69791]},
    {"t":0.5482, "x":6.76795, "y":7.07615, "heading":-2.87543, "vx":-1.69329, "vy":-1.06336, "omega":1.07562, "ax":-0.00244, "ay":0.00389, "alpha":0.85459, "fx":[2.37806,1.34127,-2.44422,-1.40806], "fy":[-1.3216,2.4641,1.42748,-2.3582]},
    {"t":0.58735, "x":6.70164, "y":7.03452, "heading":-2.83331, "vx":-1.69339, "vy":-1.06321, "omega":1.10908, "ax":-0.00236, "ay":0.00376, "alpha":0.72798, "fx":[2.06833,1.05345,-2.13227,-1.11781], "fy":[-1.03443,2.1514,1.13665,-2.0492]},
    {"t":0.62651, "x":6.63533, "y":6.99289, "heading":-2.78989, "vx":-1.69348, "vy":-1.06306, "omega":1.13759, "ax":-0.00227, "ay":0.00362, "alpha":0.61613, "fx":[1.78398,0.81185,-1.84571,-0.87386], "fy":[-0.79348,1.86413,0.8921,-1.76555]},
    {"t":0.66567, "x":6.56902, "y":6.95126, "heading":-2.74534, "vx":-1.69357, "vy":-1.06292, "omega":1.16171, "ax":-0.00218, "ay":0.00347, "alpha":0.5167, "fx":[1.52153,0.61062,-1.58073,-0.67], "fy":[-0.593,1.59837,0.68752,-1.50388]},
    {"t":0.70482, "x":6.5027, "y":6.90965, "heading":-2.69985, "vx":-1.69365, "vy":-1.06278, "omega":1.18195, "ax":-0.00208, "ay":0.00331, "alpha":0.42808, "fx":[1.27906,0.44502,-1.33548,-0.50155], "fy":[-0.42822,1.35227,0.51827,-1.26226]},
    {"t":0.74398, "x":6.43638, "y":6.86803, "heading":-2.65357, "vx":-1.69373, "vy":-1.06265, "omega":1.19871, "ax":-0.00197, "ay":0.00314, "alpha":0.34916, "fx":[1.0557,0.31103,-1.10927,-0.36466], "fy":[-0.29508,1.12521,0.38056,-1.03975]},
    {"t":0.78314, "x":6.37006, "y":6.82643, "heading":-2.60663, "vx":-1.69381, "vy":-1.06253, "omega":1.21238, "ax":-0.00187, "ay":0.00298, "alpha":0.27908, "fx":[0.85119,0.20505,-0.90202,-0.25592], "fy":[-0.18992,0.91714,0.27102,-0.83606]},
    {"t":0.8223, "x":6.30373, "y":6.78482, "heading":-2.55916, "vx":-1.69389, "vy":-1.06241, "omega":1.22331, "ax":-0.00178, "ay":0.00283, "alpha":0.21719, "fx":[0.66556,0.12374,-0.71387,-0.17207], "fy":[-0.10935,0.72824,0.18643,-0.65118]},
    {"t":0.86145, "x":6.2374, "y":6.74322, "heading":-2.51126, "vx":-1.69395, "vy":-1.0623, "omega":1.23181, "ax":-0.00169, "ay":0.0027, "alpha":0.1629, "fx":[0.49889,0.06389,-0.54492,-0.10994], "fy":[-0.05019,0.55862,0.12363,-0.48518]},
    {"t":0.90061, "x":6.17107, "y":6.70163, "heading":-2.46303, "vx":-1.69402, "vy":-1.0622, "omega":1.23819, "ax":-0.00162, "ay":0.00258, "alpha":0.11569, "fx":[0.35112,0.02245,-0.39512,-0.06645], "fy":[-0.00934,0.40822,0.07955,-0.33802]},
    {"t":0.93977, "x":6.10474, "y":6.66004, "heading":-2.41454, "vx":-1.69408, "vy":-1.06209, "omega":1.24272, "ax":-0.00155, "ay":0.00247, "alpha":0.07502, "fx":[0.22196,-0.00355,-0.26413,-0.03863], "fy":[0.01611,0.27669,0.05118,-0.2094]},
    {"t":0.97892, "x":6.0384, "y":6.61845, "heading":-2.36588, "vx":-1.69414, "vy":-1.062, "omega":1.24566, "ax":-0.00149, "ay":0.00238, "alpha":0.04036, "fx":[0.1108,-0.01687,-0.15132,-0.02365], "fy":[0.02894,0.16339,0.03571,-0.09874]},
    {"t":1.01808, "x":5.97206, "y":6.57687, "heading":-2.3171, "vx":-1.6942, "vy":-1.0619, "omega":1.24724, "ax":-0.00143, "ay":0.00229, "alpha":0.01116, "fx":[0.01676,-0.02009,-0.05575,-0.0189], "fy":[0.03171,0.06737,0.03052,-0.00514]},
    {"t":1.05724, "x":5.90572, "y":6.53529, "heading":-2.26827, "vx":-1.69426, "vy":-1.06182, "omega":1.24768, "ax":-0.00138, "ay":0.0022, "alpha":-0.01315, "fx":[-0.06137,-0.01554,0.02378,-0.02204], "fy":[0.02675,-0.01258,0.03325,0.07257]},
    {"t":1.09639, "x":5.83938, "y":6.49372, "heading":-2.21941, "vx":-1.69431, "vy":-1.06173, "omega":1.24716, "ax":-0.00133, "ay":0.00213, "alpha":-0.03314, "fx":[-0.125,-0.00524,0.08873,-0.03104], "fy":[0.01605,-0.07791,0.04185,0.13582]},
    {"t":1.13555, "x":5.77303, "y":6.45214, "heading":-2.17058, "vx":-1.69437, "vy":-1.06165, "omega":1.24586, "ax":-0.00129, "ay":0.00206, "alpha":-0.0494, "fx":[-0.17576,0.00912,0.14071,-0.04417], "fy":[0.00133,-0.13025,0.05462,0.18621]},
    {"t":1.17471, "x":5.70669, "y":6.41057, "heading":-2.12179, "vx":-1.69442, "vy":-1.06157, "omega":1.24393, "ax":-0.00125, "ay":0.00199, "alpha":-0.06251, "fx":[-0.21537,0.02617,0.18147,-0.06007], "fy":[-0.01605,-0.17135,0.07018,0.22548]},
    {"t":1.21386, "x":5.64034, "y":6.36901, "heading":-2.07308, "vx":-1.69446, "vy":-1.06149, "omega":1.24148, "ax":-0.00121, "ay":0.00193, "alpha":-0.07304, "fx":[-0.24563,0.04489,0.21281,-0.07771], "fy":[-0.0351,-0.20302,0.08751,0.25542]},
    {"t":1.25302, "x":5.57399, "y":6.32744, "heading":-2.02447, "vx":-1.69451, "vy":-1.06141, "omega":1.23862, "ax":-0.00117, "ay":0.00187, "alpha":-0.08157, "fx":[-0.26837,0.06463,0.23657,-0.09643], "fy":[-0.05514,-0.22708,0.10592,0.27786]},
    {"t":1.29218, "x":5.50763, "y":6.28588, "heading":-1.97597, "vx":-1.69456, "vy":-1.06134, "omega":1.23543, "ax":-0.00113, "ay":0.00181, "alpha":-0.08866, "fx":[-0.28536,0.08506,0.25454,-0.11588], "fy":[-0.07586,-0.24534,0.12508,0.29456]},
    {"t":1.33134, "x":5.44128, "y":6.24433, "heading":-1.9276, "vx":-1.6946, "vy":-1.06127, "omega":1.23196, "ax":-0.0011, "ay":0.00175, "alpha":-0.09487, "fx":[-0.29834,0.10618,0.26846,-0.13605], "fy":[-0.09726,-0.25954,0.14497,0.30725]},
    {"t":1.37049, "x":5.37492, "y":6.20277, "heading":-1.87936, "vx":-1.69465, "vy":-1.0612, "omega":1.22824, "ax":-0.00106, "ay":0.0017, "alpha":-0.10074, "fx":[-0.30896,0.12831,0.28001,-0.15726], "fy":[-0.11967,-0.27137,0.16591,0.31761]},
    {"t":1.40965, "x":5.30856, "y":6.16122, "heading":-1.83126, "vx":-1.69469, "vy":-1.06113, "omega":1.2243, "ax":-0.00103, "ay":0.00165, "alpha":-0.10686, "fx":[-0.31884,0.15213,0.2908,-0.18016], "fy":[-0.14375,-0.28243,0.18853,0.32721]},
    {"t":1.44881, "x":5.24221, "y":6.11967, "heading":-1.78332, "vx":-1.69473, "vy":-1.06107, "omega":1.22011, "ax":-0.001, "ay":0.00159, "alpha":-0.11383, "fx":[-0.32952,0.17863,0.30237,-0.20578], "fy":[-0.17052,-0.29426,0.21389,0.33762]},
    {"t":1.48796, "x":5.17584, "y":6.07812, "heading":-1.73555, "vx":-1.69477, "vy":-1.06101, "omega":1.21566, "ax":-0.00097, "ay":0.00155, "alpha":-0.12233, "fx":[-0.34255,0.20925,0.31622,-0.23558], "fy":[-0.20138,-0.30836,0.24344,0.35042]},
    {"t":1.52712, "x":5.10948, "y":6.03658, "heading":-1.68794, "vx":-1.6948, "vy":-1.06095, "omega":1.21087, "ax":-0.00094, "ay":0.00151, "alpha":-0.13316, "fx":[-0.35955,0.2459,0.33389,-0.27156], "fy":[-0.23823,-0.32622,0.27923,0.36722]},
    {"t":1.56628, "x":5.04312, "y":5.99504, "heading":-1.64053, "vx":-1.69484, "vy":-1.06089, "omega":1.20565, "ax":-0.00093, "ay":0.00148, "alpha":-0.14726, "fx":[-0.38224,0.29115,0.35698,-0.31641], "fy":[-0.2836,-0.34943,0.32396,0.38979]},
    {"t":1.60543, "x":4.97675, "y":5.9535, "heading":-1.59332, "vx":-1.69488, "vy":-1.06083, "omega":1.19989, "ax":-0.00093, "ay":0.00148, "alpha":-0.16585, "fx":[-0.41256,0.34851,0.3873,-0.37377], "fy":[-0.34096,-0.37974,0.38132,0.42011]},
    {"t":1.64459, "x":4.91039, "y":5.91196, "heading":-1.54634, "vx":-1.69491, "vy":-1.06077, "omega":1.19339, "ax":-0.00094, "ay":0.00151, "alpha":-0.19053, "fx":[-0.45268,0.42278,0.42697,-0.44849], "fy":[-0.41509,-0.41928,0.45618,0.46037]},
    {"t":1.68375, "x":4.84402, "y":5.87042, "heading":-1.49961, "vx":-1.69495, "vy":-1.06071, "omega":1.18593, "ax":-0.00097, "ay":0.00155, "alpha":-0.22343, "fx":[-0.50512,0.5207,0.47868,-0.54714], "fy":[-0.51279,-0.47077,0.55505,0.51303]},
    {"t":1.7229, "x":4.77765, "y":5.82889, "heading":-1.45317, "vx":-1.69499, "vy":-1.06065, "omega":1.17718, "ax":-0.00099, "ay":0.00158, "alpha":-0.26747, "fx":[-0.57274,0.65176,0.54585,-0.67865], "fy":[-0.64372,-0.53781,0.68669,0.58078]},
    {"t":1.76206, "x":4.71128, "y":5.78736, "heading":-1.40708, "vx":-1.69503, "vy":-1.06059, "omega":1.16671, "ax":-0.00095, "ay":0.00152, "alpha":-0.32665, "fx":[-0.65879,0.82939,0.63293,-0.85524], "fy":[-0.82165,-0.62519,0.86298,0.66653]},
    {"t":1.80122, "x":4.6449, "y":5.74583, "heading":-1.36139, "vx":-1.69506, "vy":-1.06053, "omega":1.15392, "ax":-0.00079, "ay":0.00127, "alpha":-0.40655, "fx":[-0.76709,1.07239,0.74548,-1.09399], "fy":[-1.06593,-0.73901,1.10046,0.77355]},
    {"t":1.84038, "x":4.57853, "y":5.70431, "heading":-1.31621, "vx":-1.6951, "vy":-1.06048, "omega":1.138, "ax":-0.00046, "ay":0.00073, "alpha":-0.51489, "fx":[-0.90237,1.40679,0.88995,-1.41918], "fy":[-1.40307,-0.88624,1.4229,0.90607]},
    {"t":1.87953, "x":4.51215, "y":5.66278, "heading":-1.27165, "vx":-1.69511, "vy":-1.06045, "omega":1.11784, "ax":0.00006, "ay":-0.00009, "alpha":-0.66247, "fx":[-1.07127,1.86772,1.07283,-1.86609], "fy":[-1.86818,-1.07331,1.86563,1.07077]},
    {"t":1.91869, "x":4.44578, "y":5.62126, "heading":-1.22788, "vx":-1.69511, "vy":-1.06045, "omega":1.0919, "ax":0.00054, "ay":-0.00086, "alpha":-0.86427, "fx":[-1.28404,2.50155,1.2987,-2.48676], "fy":[-2.50593,-1.30312,2.48238,1.27959]},
    {"t":1.95785, "x":4.3794, "y":5.57973, "heading":-1.18512, "vx":-1.69509, "vy":-1.06049, "omega":1.05805, "ax":0.0004, "ay":-0.00064, "alpha":-1.14112, "fx":[-1.55685,3.3687,1.56756,-3.35773], "fy":[-3.37189,-1.57084,3.35454,1.55353]},
    {"t":1.997, "x":4.31303, "y":5.53821, "heading":-1.14369, "vx":-1.69507, "vy":-1.06051, "omega":1.01337, "ax":-0.00144, "ay":0.00231, "alpha":-1.52183, "fx":[-1.91276,4.54925,1.8732,-4.5883], "fy":[-4.53739,-1.86152,4.60016,1.9244]},
    {"t":2.03616, "x":4.24665, "y":5.49668, "heading":-1.10401, "vx":-1.69513, "vy":-1.06042, "omega":0.95378, "ax":-0.00608, "ay":0.00972, "alpha":-2.04593, "fx":[-2.37521,6.15813,2.20919,-6.32316], "fy":[-6.10839,-2.15976,6.37289,2.42458]},
    {"t":2.07532, "x":4.18027, "y":5.45517, "heading":-1.06666, "vx":-1.69537, "vy":-1.06004, "omega":0.87367, "ax":-0.01256, "ay":0.02011, "alpha":-2.76711, "fx":[-2.94024,8.38393,2.59727,-8.72486], "fy":[-8.281,-2.4949,8.82776,3.04249]},
    {"t":2.11447, "x":4.11388, "y":5.41367, "heading":-1.03245, "vx":-1.69586, "vy":-1.05925, "omega":0.76532, "ax":-0.01277, "ay":0.02045, "alpha":-3.75698, "fx":[-3.50919,11.57039,3.15897,-11.91521], "fy":[-11.46511,-3.05488,12.02042,3.61291]},
    {"t":2.15363, "x":4.04746, "y":5.37221, "heading":-1.00248, "vx":-1.69636, "vy":-1.05845, "omega":0.61821, "ax":0.0152, "ay":-0.02435, "alpha":-5.10807, "fx":[-3.80817,16.31706,4.21003,-15.89153], "fy":[-16.4388,-4.3356,15.76918,3.67999]},
    {"t":2.19279, "x":3.98105, "y":5.33075, "heading":-0.97828, "vx":-1.69577, "vy":-1.05941, "omega":0.41819, "ax":0.09131, "ay":-0.14562, "alpha":-6.93033, "fx":[-3.64019,23.27179,6.04893,-20.71023], "fy":[-23.9934,-6.78224,19.97874,2.87081]},
    {"t":2.23194, "x":3.91472, "y":5.28915, "heading":-0.9619, "vx":-1.69219, "vy":-1.06511, "omega":0.14682, "ax":0.06456, "ay":-0.10231, "alpha":-9.26523, "fx":[-5.42422,30.71827,6.64547,-28.42531], "fy":[-31.06,-6.89256,27.87231,4.5114]},
    {"t":2.2711, "x":3.84851, "y":5.24737, "heading":-0.95615, "vx":-1.68966, "vy":-1.06912, "omega":-0.21598, "ax":-1.11411, "ay":1.846, "alpha":-10.85298, "fx":[-25.57577,21.94146,-7.59469,-49.41332], "fy":[-9.57283,22.13645,57.63791,30.27826]},
    {"t":2.31026, "x":3.78149, "y":5.20692, "heading":-0.96461, "vx":-1.73329, "vy":-0.99683, "omega":-0.64095, "ax":-4.53902, "ay":10.43978, "alpha":-6.00133, "fx":[-76.05974,-34.29846,-51.65405,-85.05161], "fy":[128.3917,147.81334,154.26667,137.77691]},
    {"t":2.34942, "x":3.71014, "y":5.17589, "heading":-0.98971, "vx":-1.91102, "vy":-0.58804, "omega":-0.87594, "ax":-2.20806, "ay":13.30075, "alpha":-0.63097, "fx":[-31.52323,-26.1959,-28.74529,-33.72293], "fy":[180.73527,181.60252,181.25707,180.37934]},
    {"t":2.38857, "x":3.63362, "y":5.16306, "heading":-1.02401, "vx":-1.99748, "vy":-0.06723, "omega":-0.90065, "ax":1.08924, "ay":13.43421, "alpha":-0.49507, "fx":[14.25681,17.98356,15.33403,11.71404], "fy":[182.844,182.53604,182.80564,183.05298]},
    {"t":2.42294, "x":3.56561, "y":5.16869, "heading":-1.05496, "vx":-1.96005, "vy":0.39451, "omega":-0.91766, "ax":3.85514, "ay":12.11789, "alpha":-2.86697, "fx":[52.5164,69.19077,52.65723,35.47491], "fy":[164.20617,159.32463,166.17326,169.88567]},
    {"t":2.45731, "x":3.50052, "y":5.1894, "heading":-1.0865, "vx":-1.82755, "vy":0.811, "omega":-1.0162, "ax":1.91934, "ay":3.92165, "alpha":-7.08046, "fx":[20.92086,50.9919,31.30058,1.25829], "fy":[33.69211,45.55689,71.82255,62.38824]},
    {"t":2.49168, "x":3.43884, "y":5.21959, "heading":-1.12143, "vx":-1.76158, "vy":0.94578, "omega":-1.25956, "ax":0.21667, "ay":0.3998, "alpha":-6.86625, "fx":[-4.26422,24.39574,10.03916,-18.37684], "fy":[-15.56883,-1.87052,25.81747,13.3834]},
    {"t":2.52605, "x":3.37843, "y":5.25234, "heading":-1.16472, "vx":-1.75413, "vy":0.95952, "omega":-1.49555, "ax":-0.10913, "ay":-0.20044, "alpha":-5.25514, "fx":[-7.85856,14.39024,4.85559,-17.3275], "fy":[-18.58976,-9.06374,13.01965,3.72373]},
    {"t":2.56042, "x":3.31807, "y":5.2852, "heading":-1.21612, "vx":-1.75788, "vy":0.95264, "omega":-1.67617, "ax":-0.06791, "ay":-0.12568, "alpha":-3.87792, "fx":[-6.24136,10.49956,4.38626,-12.34078], "fy":[-13.13481,-7.01791,9.69697,3.61498]},
    {"t":2.59479, "x":3.25761, "y":5.31786, "heading":-1.27373, "vx":-1.76022, "vy":0.94832, "omega":-1.80945, "ax":-0.0115, "ay":-0.02136, "alpha":-2.85089, "fx":[-4.55068,7.99459,4.23622,-8.30628], "fy":[-8.44203,-4.68308,7.85806,4.10425]},
    {"t":2.62916, "x":3.19711, "y":5.35044, "heading":-1.33592, "vx":-1.76061, "vy":0.94758, "omega":-1.90743, "ax":0.01158, "ay":0.0215, "alpha":-2.10229, "fx":[-3.45469,5.95179,3.76942,-5.63646], "fy":[-5.50175,-3.31934,6.0864,3.90482]},
    {"t":2.66353, "x":3.1366, "y":5.38303, "heading":-1.40148, "vx":-1.76021, "vy":0.94832, "omega":-1.97969, "ax":0.01376, "ay":0.02553, "alpha":-1.56114, "fx":[-2.77357,4.30329,3.14806,-3.92864], "fy":[-3.76857,-2.61335,4.46334,3.30829]},
    {"t":2.6979, "x":3.07611, "y":5.41563, "heading":-1.46952, "vx":-1.75974, "vy":0.9492, "omega":-2.03335, "ax":0.00884, "ay":0.01639, "alpha":-1.17112, "fx":[-2.30662,3.04902,2.54727,-2.8083], "fy":[-2.70564,-2.2039,3.15168,2.64999]},
    {"t":2.73227, "x":3.01564, "y":5.44827, "heading":-1.53941, "vx":-1.75944, "vy":0.94976, "omega":-2.0736, "ax":0.00371, "ay":0.00687, "alpha":-0.88951, "fx":[-1.94405,2.14047,2.04499,-2.03949], "fy":[-1.99647,-1.901,2.18349,2.08804]},
    {"t":2.76664, "x":2.95517, "y":5.48092, "heading":-1.61068, "vx":-1.75931, "vy":0.95, "omega":-2.10417, "ax":0.00046, "ay":0.00086, "alpha":-0.68464, "fx":[-1.63947,1.50156,1.65208,-1.48892], "fy":[-1.48354,-1.63407,1.50694,1.65748]},
    {"t":2.80101, "x":2.8947, "y":5.51357, "heading":-1.683, "vx":-1.75929, "vy":0.95003, "omega":-2.1277, "ax":-0.00095, "ay":-0.00175, "alpha":-0.53341, "fx":[-1.37579,1.05659,1.35002,-1.08235], "fy":[-1.0933,-1.38674,1.04563,1.33907]},
    {"t":2.83538, "x":2.83423, "y":5.54622, "heading":-1.75613, "vx":-1.75933, "vy":0.94997, "omega":-2.14603, "ax":-0.00119, "ay":-0.0022, "alpha":-0.41926, "fx":[-1.14577,0.74422,1.11345,-0.77654], "fy":[-0.79029,-1.15952,0.73047,1.0997]},
    {"t":2.86975, "x":2.77376, "y":5.57887, "heading":-1.82988, "vx":-1.75937, "vy":0.94989, "omega":-2.16044, "ax":-0.00089, "ay":-0.00164, "alpha":-0.3305, "fx":[-0.94408,0.5204,0.91998,-0.5445], "fy":[-0.55475,-0.95433,0.51015,0.90973]},
    {"t":2.90412, "x":2.71329, "y":5.61151, "heading":-1.90414, "vx":-1.7594, "vy":0.94984, "omega":-2.1718, "ax":-0.00045, "ay":-0.00083, "alpha":-0.25906, "fx":[-0.76544,0.3562,0.7533,-0.36835], "fy":[-0.37351,-0.7706,0.35105,0.74814]},
    {"t":2.93849, "x":2.65282, "y":5.64416, "heading":-1.97878, "vx":-1.75941, "vy":0.94981, "omega":-2.18071, "ax":-0.00007, "ay":-0.00013, "alpha":-0.1995, "fx":[-0.60486,0.23383,0.60294,-0.23575], "fy":[-0.23655,-0.60566,0.23303,0.60215]},
    {"t":2.97286, "x":2.59235, "y":5.6768, "heading":-2.05373, "vx":-1.75941, "vy":0.9498, "omega":-2.18756, "ax":0.00018, "ay":0.00033, "alpha":-0.14836, "fx":[-0.45849,0.14296,0.46331,-0.13813], "fy":[-0.13606,-0.45641,0.14504,0.46539]},
    {"t":3.00723, "x":2.53188, "y":5.70945, "heading":-2.12892, "vx":-1.75941, "vy":0.94981, "omega":-2.19266, "ax":0.0003, "ay":0.00057, "alpha":-0.1035, "fx":[-0.32386,0.07764,0.33214,-0.06936], "fy":[-0.06581,-0.32031,0.08119,0.33569]},
    {"t":3.0416, "x":2.47141, "y":5.74209, "heading":-2.20428, "vx":-1.7594, "vy":0.94983, "omega":-2.19622, "ax":0.00034, "ay":0.00064, "alpha":-0.06373, "fx":[-0.20018,0.03424,0.20955,-0.02488], "fy":[-0.02087,-0.19617,0.03826,0.21356]},
    {"t":3.07597, "x":2.41094, "y":5.77474, "heading":-2.27977, "vx":-1.75939, "vy":0.94985, "omega":-2.19841, "ax":0.00033, "ay":0.00062, "alpha":-0.02845, "fx":[-0.08772,0.01007,0.0968,-0.00099], "fy":[0.00291,-0.08383,0.01396,0.10069]},
    {"t":3.11034, "x":2.35047, "y":5.80739, "heading":-2.35533, "vx":-1.75937, "vy":0.94988, "omega":-2.19939, "ax":0.0003, "ay":0.00056, "alpha":0.00257, "fx":[0.01246,0.00258,-0.00425,0.00563], "fy":[0.00915,0.01598,0.0061,-0.00073]},
    {"t":3.14471, "x":2.29, "y":5.84003, "heading":-2.43092, "vx":-1.75936, "vy":0.9499, "omega":-2.1993, "ax":0.00027, "ay":0.00049, "alpha":0.0295, "fx":[0.0993,0.0091,-0.09206,-0.00186], "fy":[0.00125,0.10241,0.0122,-0.08895]},
    {"t":3.17908, "x":2.22953, "y":5.87268, "heading":-2.50651, "vx":-1.75935, "vy":0.94991, "omega":-2.19829, "ax":0.00024, "ay":0.00044, "alpha":0.05247, "fx":[0.172,0.02679,-0.16556,-0.02035], "fy":[-0.01758,0.17476,0.02956,-0.16279]},
    {"t":3.21345, "x":2.16906, "y":5.90533, "heading":-2.58206, "vx":-1.75935, "vy":0.94993, "omega":-2.19648, "ax":0.00022, "ay":0.0004, "alpha":0.07178, "fx":[0.23067,0.05289,-0.22478,-0.047], "fy":[-0.04446,0.23321,0.05543,-0.22224]},
    {"t":3.24782, "x":2.1086, "y":5.93798, "heading":-2.65756, "vx":-1.75934, "vy":0.94994, "omega":-2.19402, "ax":0.00021, "ay":0.00038, "alpha":0.08794, "fx":[0.27634,0.085,-0.27075,-0.07941], "fy":[-0.077,0.27875,0.0874,-0.26835]},
    {"t":3.28219, "x":2.04813, "y":5.97063, "heading":-2.73296, "vx":-1.75933, "vy":0.94995, "omega":-2.19099, "ax":0.0002, "ay":0.00037, "alpha":0.1018, "fx":[0.31129,0.12154,-0.30583,-0.11607], "fy":[-0.11372,0.31365,0.12389,-0.30347]},
    {"t":3.31656, "x":1.98766, "y":6.00328, "heading":-2.80827, "vx":-1.75933, "vy":0.94997, "omega":-2.18749, "ax":0.0002, "ay":0.00037, "alpha":0.11455, "fx":[0.33888,0.16219,-0.33342,-0.15673], "fy":[-0.15438,0.34123,0.16454,-0.33107]},
    {"t":3.35093, "x":1.92719, "y":6.03593, "heading":-2.88345, "vx":-1.75932, "vy":0.94998, "omega":-2.18356, "ax":0.0002, "ay":0.00038, "alpha":0.1279, "fx":[0.36362,0.20848,-0.35811,-0.20298], "fy":[-0.2006,0.36599,0.21085,-0.35574]},
    {"t":3.3853, "x":1.86673, "y":6.06858, "heading":-2.9585, "vx":-1.75931, "vy":0.94999, "omega":-2.17916, "ax":0.0002, "ay":0.00038, "alpha":0.14411, "fx":[0.39091,0.26437,-0.38536,-0.25882], "fy":[-0.25642,0.39331,0.26676,-0.38296]},
    {"t":3.41967, "x":1.80626, "y":6.10123, "heading":-3.0334, "vx":-1.7593, "vy":0.95001, "omega":-2.17421, "ax":0.00021, "ay":0.00038, "alpha":0.16629, "fx":[0.42696,0.33711,-0.42138,-0.33152], "fy":[-0.32911,0.42938,0.33952,-0.41896]},
    {"t":3.45404, "x":1.74579, "y":6.13388, "heading":-3.10812, "vx":-1.7593, "vy":0.95002, "omega":-2.16849, "ax":0.00021, "ay":0.00038, "alpha":0.19851, "fx":[0.47835,0.43815,-0.47275,-0.43255], "fy":[-0.43014,0.48077,0.44057,-0.47034]},
    {"t":3.48841, "x":1.68532, "y":6.16654, "heading":3.10053, "vx":-1.75929, "vy":0.95003, "omega":-2.16167, "ax":0.00021, "ay":0.00038, "alpha":0.24626, "fx":[0.5517,0.58453,-0.54611,-0.57895], "fy":[-0.57653,0.55411,0.58695,-0.5437]},
    {"t":3.52278, "x":1.62486, "y":6.19919, "heading":3.02623, "vx":-1.75928, "vy":0.95005, "omega":-2.15321, "ax":0.0002, "ay":0.00038, "alpha":0.31682, "fx":[0.6529,0.80044,-0.64733,-0.79488], "fy":[-0.79247,0.65531,0.80285,-0.64493]},
    {"t":3.55715, "x":1.56439, "y":6.23184, "heading":2.95223, "vx":-1.75928, "vy":0.95006, "omega":-2.14232, "ax":0.0002, "ay":0.00038, "alpha":0.42001, "fx":[0.78628,1.11959,-0.78074,-1.11406], "fy":[-1.11166,0.78867,1.12199,-0.77834]},
    {"t":3.59152, "x":1.50393, "y":6.2645, "heading":2.8786, "vx":-1.75927, "vy":0.95007, "omega":-2.12788, "ax":0.0002, "ay":0.00038, "alpha":0.56899, "fx":[0.95297,1.58793,-0.9475,-1.58246], "fy":[-1.58009,0.95534,1.5903,-0.94513]},
    {"t":3.62589, "x":1.44346, "y":6.29715, "heading":2.80546, "vx":-1.75926, "vy":0.95008, "omega":-2.10833, "ax":0.00019, "ay":0.00036, "alpha":0.78151, "fx":[1.14898,2.26763,-1.14371,-2.26238], "fy":[-2.26009,1.15126,2.26992,-1.14143]},
    {"t":3.66026, "x":1.38299, "y":6.3298, "heading":2.733, "vx":-1.75926, "vy":0.9501, "omega":-2.08147, "ax":0.00017, "ay":0.00032, "alpha":1.08148, "fx":[1.3619,3.24168,-1.3572,-3.23701], "fy":[-3.23497,1.36393,3.24372,-1.35516]},
    {"t":3.69463, "x":1.32253, "y":6.36246, "heading":2.66146, "vx":-1.75925, "vy":0.95011, "omega":-2.0443, "ax":0.00012, "ay":0.00023, "alpha":1.50111, "fx":[1.56677,4.61999,-1.56335,-4.61663], "fy":[-4.61514,1.56825,4.62149,-1.56187]},
    {"t":3.729, "x":1.26206, "y":6.39511, "heading":2.5912, "vx":-1.75925, "vy":0.95012, "omega":-1.9927, "ax":0.00004, "ay":0.00007, "alpha":2.08325, "fx":[1.72022,6.54574,-1.71924,-6.5448], "fy":[-6.54434,1.72068,6.54619,-1.71878]},
    {"t":3.76337, "x":1.2016, "y":6.42777, "heading":2.52271, "vx":-1.75924, "vy":0.95012, "omega":-1.9211, "ax":-0.0001, "ay":-0.00019, "alpha":2.88406, "fx":[1.75374,9.20159,-1.75655,-9.20434], "fy":[-9.20549,1.75262,9.20044,-1.75767]},
    {"t":3.79774, "x":1.14113, "y":6.46043, "heading":2.45668, "vx":-1.75925, "vy":0.95011, "omega":-1.82198, "ax":-0.00026, "ay":-0.00048, "alpha":3.97465, "fx":[1.56706,12.81212,-1.57445,-12.81906], "fy":[-12.82208,1.56409,12.8091,-1.57741]},
    {"t":3.83211, "x":1.08067, "y":6.49308, "heading":2.39406, "vx":-1.75926, "vy":0.9501, "omega":-1.68537, "ax":-0.00035, "ay":-0.00065, "alpha":5.44012, "fx":[1.02607,17.63711,-1.03645,-17.64595], "fy":[-17.6499,1.02198,17.63315,-1.04052]},
    {"t":3.86648, "x":1.0202, "y":6.52573, "heading":2.33613, "vx":-1.75927, "vy":0.95007, "omega":-1.49839, "ax":-0.00018, "ay":-0.00032, "alpha":7.3724, "fx":[-0.02665,23.94643,0.0198,-23.94911], "fy":[-23.95042,-0.02925,23.94509,0.01724]},
    {"t":3.90085, "x":0.95974, "y":6.55839, "heading":2.28463, "vx":-1.75927, "vy":0.95006, "omega":-1.245, "ax":0.0005, "ay":0.00093, "alpha":9.85251, "fx":[-1.73566,31.9648,1.74426,-31.94619], "fy":[-31.93729,-1.73284,31.97361,1.74725]},
    {"t":3.93522, "x":0.89927, "y":6.59104, "heading":2.24184, "vx":-1.75926, "vy":0.95009, "omega":-0.90637, "ax":0.00155, "ay":0.00277, "alpha":12.91987, "fx":[-4.14766,41.77334,4.19899,-41.74008], "fy":[-41.69871,-4.15537,41.81395,4.19083]},
    {"t":3.96959, "x":0.83881, "y":6.6237, "heading":2.21069, "vx":-1.7592, "vy":0.95019, "omega":-0.46232, "ax":3.21852, "ay":-1.75402, "alpha":13.12066, "fx":[36.65211,80.7251,55.9118,1.89864], "fy":[-67.59484,-26.70454,22.59488,-23.76875]},
    {"t":4.00396, "x":0.78024, "y":6.65532, "heading":2.1948, "vx":-1.64858, "vy":0.8899, "omega":-0.01136, "ax":11.96275, "ay":-6.45779, "alpha":0.14002, "fx":[162.38171,162.93075,163.19168,162.64158], "fy":[-88.62703,-87.61909,-87.12068,-88.1378]},
    {"t":4.03833, "x":0.73065, "y":6.68209, "heading":2.19441, "vx":-1.23743, "vy":0.66795, "omega":-0.00655, "ax":11.99249, "ay":-6.47409, "alpha":0.0799, "fx":[162.95905,163.27265,163.4231,163.10964], "fy":[-88.52813,-87.95007,-87.66677,-88.24694]},
    {"t":4.0727, "x":0.6952, "y":6.70123, "heading":2.19419, "vx":-0.82525, "vy":0.44544, "omega":-0.00381, "ax":12.00267, "ay":-6.47907, "alpha":0.06077, "fx":[163.15278,163.39127,163.50623,163.26782], "fy":[-88.49329,-88.053,-87.83761,-88.27912]},
    {"t":4.10707, "x":0.67393, "y":6.71271, "heading":2.19405, "vx":-0.41272, "vy":0.22275, "omega":-0.00172, "ax":12.00805, "ay":-6.48102, "alpha":0.04994, "fx":[163.25741,163.45336,163.54803,163.35215], "fy":[-88.46161,-88.09953,-87.92259,-88.28545]},
    {"t":4.14144, "x":0.66683, "y":6.71654, "heading":2.194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
