{
 "name":"Start-Go",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684806823731, "y":6.138411521911621, "heading":-3.141591647616323, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601167917251587, "y":5.334664344787598, "heading":-1.0460000271115275, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7365322113037109, "y":6.715460300445557, "heading":2.2142976669627723, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5786848068237305 m", "val":7.578684806823731}, "y":{"exp":"6.138411521911621 m", "val":6.138411521911621}, "heading":{"exp":"-3.141591647616323 rad", "val":-3.141591647616323}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.601167917251587 m", "val":3.601167917251587}, "y":{"exp":"5.334664344787598 m", "val":5.334664344787598}, "heading":{"exp":"-1.0460000271115275 rad", "val":-1.0460000271115275}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7365322113037109 m", "val":0.7365322113037109}, "y":{"exp":"6.715460300445557 m", "val":6.715460300445557}, "heading":{"exp":"2.2142976669627723 rad", "val":2.2142976669627723}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18295,2.275],
  "samples":[
    {"t":0.0, "x":7.57868, "y":6.13841, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28826, "ay":-0.62571, "alpha":59.47542, "fx":[35.6677,53.50546,-169.55315,-153.03454], "fy":[-182.14459,177.56223,75.77624,-105.25175]},
    {"t":0.03286, "x":7.57637, "y":6.13807, "heading":-3.14159, "vx":-0.14091, "vy":-0.02056, "omega":1.95434, "ax":-4.6594, "ay":-0.66006, "alpha":58.42005, "fx":[27.41649,43.55474,-171.12231,-153.46516], "fy":[-183.46101,180.06003,71.99384,-104.52049]},
    {"t":0.06572, "x":7.56922, "y":6.13704, "heading":-3.07737, "vx":-0.29402, "vy":-0.04225, "omega":3.87401, "ax":-5.56995, "ay":-0.93145, "alpha":55.56008, "fx":[20.92222,2.44631,-176.38365,-150.16344], "fy":[-184.07278,184.86081,57.52831,-109.01616]},
    {"t":0.09858, "x":7.55656, "y":6.13515, "heading":-2.95007, "vx":-0.47704, "vy":-0.07286, "omega":5.69969, "ax":-8.3011, "ay":-2.23909, "alpha":43.88586, "fx":[-17.36532,-105.06403,-183.4996,-145.90875], "fy":[-183.67521,150.90757,25.01614,-114.12435]},
    {"t":0.13144, "x":7.5364, "y":6.13155, "heading":-2.76278, "vx":-0.74982, "vy":-0.14643, "omega":7.14177, "ax":-11.27889, "ay":-5.69942, "alpha":-16.56374, "fx":[-179.70463,-142.67508,-109.99023,-181.55212], "fy":[-38.2721,-115.8785,-145.34119,-10.73364]},
    {"t":0.1643, "x":7.50567, "y":6.12366, "heading":-2.52811, "vx":-1.12044, "vy":-0.33371, "omega":6.59749, "ax":-11.14287, "ay":-2.45874, "alpha":-25.28731, "fx":[-183.66964,-145.20325,-126.42597,-151.21954], "fy":[-1.42362,-111.70151,-122.43948,101.73258]},
    {"t":0.19716, "x":7.46284, "y":6.11137, "heading":-2.31132, "vx":-1.48659, "vy":-0.41451, "omega":5.76656, "ax":-11.57034, "ay":1.20153, "alpha":-22.1936, "fx":[-183.46052,-146.10745,-159.20001,-141.01792], "fy":[3.16443,-109.07073,55.1652,116.1419]},
    {"t":0.23002, "x":7.40774, "y":6.09839, "heading":-2.12183, "vx":-1.86678, "vy":-0.37502, "omega":5.03728, "ax":-11.99939, "ay":1.74428, "alpha":-19.58566, "fx":[-182.91083,-160.42263,-153.45415,-156.35242], "fy":[-2.46212,-84.12957,87.63228,93.90259]},
    {"t":0.26288, "x":7.33992, "y":6.08701, "heading":-1.95631, "vx":-2.26108, "vy":-0.31771, "omega":4.3937, "ax":-12.16717, "ay":1.32907, "alpha":-18.33946, "fx":[-181.62703,-161.90328,-154.51537,-164.22665], "fy":[-13.3296,-77.78516,85.73888,77.71846]},
    {"t":0.29574, "x":7.25905, "y":6.07729, "heading":-1.81193, "vx":-2.66089, "vy":-0.27404, "omega":3.79107, "ax":-12.09353, "ay":0.36675, "alpha":-18.51601, "fx":[-178.22188,-153.9345,-156.42874,-169.67859], "fy":[-30.33171,-87.73722,76.89393,61.13786]},
    {"t":0.3286, "x":7.16509, "y":6.06848, "heading":-1.68736, "vx":-3.05828, "vy":-0.26198, "omega":3.18264, "ax":-11.63803, "ay":-1.18594, "alpha":-19.75236, "fx":[-170.02193,-133.07869,-157.38732,-172.98244], "fy":[-54.07257,-110.54232,59.17378,40.88893]},
    {"t":0.36146, "x":7.05831, "y":6.05923, "heading":-1.58278, "vx":-3.4407, "vy":-0.30095, "omega":2.53359, "ax":-10.4409, "ay":-3.33848, "alpha":-20.86381, "fx":[-152.71618,-96.90786,-147.0696,-171.61594], "fy":[-83.14696,-134.76744,22.29926,13.89816]},
    {"t":0.39432, "x":6.93962, "y":6.04754, "heading":-1.49952, "vx":-3.78379, "vy":-0.41066, "omega":1.84801, "ax":-8.08846, "ay":-5.5606, "alpha":-19.56399, "fx":[-125.71355,-63.99323,-93.79459,-156.76251], "fy":[-105.53677,-139.81507,-32.20008,-25.11762]},
    {"t":0.42718, "x":6.81091, "y":6.03105, "heading":-1.4388, "vx":-4.04957, "vy":-0.59337, "omega":1.20514, "ax":-4.99903, "ay":-5.62053, "alpha":-14.27508, "fx":[-88.60065,-36.03182,-44.38432,-103.08593], "fy":[-101.45283,-110.2884,-47.32031,-46.86984]},
    {"t":0.46004, "x":6.67515, "y":6.00851, "heading":-1.3992, "vx":-4.21384, "vy":-0.77806, "omega":0.73607, "ax":-2.0308, "ay":-3.53219, "alpha":-6.72526, "fx":[-39.6834,-13.10745,-15.15773,-42.58993], "fy":[-61.51785,-61.79057,-34.08828,-34.86443]},
    {"t":0.4929, "x":6.53559, "y":5.98104, "heading":-1.37501, "vx":-4.28057, "vy":-0.89413, "omega":0.51508, "ax":-0.44972, "ay":-1.90111, "alpha":-2.11191, "fx":[-10.32834,-1.7435,-1.86239,-10.54439], "fy":[-30.10329,-30.22422,-21.58637,-21.56538]},
    {"t":0.52575, "x":6.39469, "y":5.95063, "heading":-1.35809, "vx":-4.29534, "vy":-0.9566, "omega":0.44568, "ax":0.228, "ay":-1.25529, "alpha":-0.11992, "fx":[2.54104,3.14851,3.66776,3.05308], "fy":[-17.11326,-17.64772,-17.04721,-16.51887]},
    {"t":0.55861, "x":6.25367, "y":5.91852, "heading":-1.34344, "vx":-4.28785, "vy":-0.99785, "omega":0.44174, "ax":0.54684, "ay":-1.16232, "alpha":0.66796, "fx":[8.35634,5.78099,6.52681,9.10105], "fy":[-14.1572,-14.90668,-17.47586,-16.7267]},
    {"t":0.59147, "x":6.11306, "y":5.88511, "heading":-1.32892, "vx":-4.26988, "vy":-1.03604, "omega":0.46369, "ax":0.73155, "ay":-1.14988, "alpha":1.06324, "fx":[11.57765,7.41319,8.33382,12.49441], "fy":[-13.10629,-14.03845,-18.18856,-17.25597]},
    {"t":0.62433, "x":5.97315, "y":5.85044, "heading":-1.31369, "vx":-4.24585, "vy":-1.07383, "omega":0.49863, "ax":0.84638, "ay":-1.04524, "alpha":1.32889, "fx":[13.56314,8.34924,9.47532,14.68151], "fy":[-11.05242,-12.1984,-17.3954,-16.24757]},
    {"t":0.65719, "x":5.83409, "y":5.81459, "heading":-1.2973, "vx":-4.21803, "vy":-1.10817, "omega":0.5423, "ax":0.88193, "ay":-0.85074, "alpha":1.44466, "fx":[14.1932,8.53676,9.81404,15.4602], "fy":[-8.1057,-9.40672,-15.04939,-13.74502]},
    {"t":0.69005, "x":5.69596, "y":5.77772, "heading":-1.27948, "vx":-4.18905, "vy":-1.13613, "omega":0.58977, "ax":0.82204, "ay":-0.60973, "alpha":1.35633, "fx":[13.19881,7.90637,9.17843,14.46117], "fy":[-5.00932,-6.30201,-11.58672,-10.29016]},
    {"t":0.72291, "x":5.55876, "y":5.74006, "heading":-1.2601, "vx":-4.16204, "vy":-1.15616, "omega":0.63434, "ax":0.66658, "ay":-0.36403, "alpha":1.0548, "fx":[10.59295,6.4948,7.55139,11.64334], "fy":[-2.37206,-3.44134,-7.53663,-6.46447]},
    {"t":0.75577, "x":5.42235, "y":5.70187, "heading":-1.23926, "vx":-4.14014, "vy":-1.16813, "omega":0.669, "ax":0.42421, "ay":-0.12572, "alpha":0.57064, "fx":[6.58287,4.3706,4.96342,7.17351], "fy":[-0.30629,-0.90349,-3.11595,-2.51751]},
    {"t":0.78863, "x":5.28654, "y":5.66342, "heading":-1.21728, "vx":-4.1262, "vy":-1.17226, "omega":0.68775, "ax":0.13419, "ay":0.08118, "alpha":-0.0037, "fx":[1.85551,1.85169,1.79688,1.80023], "fy":[1.08007,1.13442,1.12915,1.07494]},
    {"t":0.82149, "x":5.15103, "y":5.62494, "heading":-1.19468, "vx":-4.12179, "vy":-1.16959, "omega":0.68762, "ax":-0.16911, "ay":0.24833, "alpha":-0.58918, "fx":[-3.00843,-0.78945,-1.59385,-3.81323], "fy":[1.86822,2.67223,4.89027,4.08594]},
    {"t":0.85435, "x":5.01549, "y":5.58664, "heading":-1.17208, "vx":-4.12735, "vy":-1.16143, "omega":0.66826, "ax":-0.4583, "ay":0.36509, "alpha":-1.13339, "fx":[-7.57235,-3.31565,-4.90128,-9.15623], "fy":[2.04673,3.6334,7.88982,6.30225]},
    {"t":0.88721, "x":4.87962, "y":5.54867, "heading":-1.15012, "vx":-4.14241, "vy":-1.14943, "omega":0.63102, "ax":-0.72523, "ay":0.42529, "alpha":-1.63032, "fx":[-11.72651,-5.63642,-8.01637,-14.09573], "fy":[1.5496,3.94069,10.02627,7.63241]},
    {"t":0.92007, "x":4.74311, "y":5.51113, "heading":-1.12939, "vx":-4.16624, "vy":-1.13546, "omega":0.57745, "ax":-0.98765, "ay":0.45168, "alpha":-2.11646, "fx":[-15.75957,-7.89829,-11.13612,-18.96475], "fy":[0.59397,3.87232,11.70193,8.41744]},
    {"t":0.95293, "x":4.60568, "y":5.47407, "heading":-1.11041, "vx":-4.19869, "vy":-1.12062, "omega":0.5079, "ax":-1.28528, "ay":0.56731, "alpha":-2.62311, "fx":[-20.25676,-10.54824,-14.76093,-24.39308], "fy":[0.77761,5.10358,14.66454,10.33334]},
    {"t":0.98579, "x":4.46702, "y":5.43755, "heading":-1.09372, "vx":-4.24092, "vy":-1.10197, "omega":0.42171, "ax":-1.66329, "ay":1.17301, "alpha":-3.05831, "fx":[-25.7898,-14.40833,-19.55121,-30.78527], "fy":[7.83393,13.24097,24.08109,18.69238]},
    {"t":1.01865, "x":4.32676, "y":5.40197, "heading":-1.07987, "vx":-4.29558, "vy":-1.06343, "omega":0.32121, "ax":-2.13078, "ay":3.26843, "alpha":-3.04284, "fx":[-32.23218,-20.52042,-25.86614,-37.36202], "fy":[36.51333,42.27324,52.40127,46.7166]},
    {"t":1.05151, "x":4.18446, "y":5.36879, "heading":-1.06931, "vx":-4.3656, "vy":-0.95603, "omega":0.22123, "ax":-2.41446, "ay":8.31984, "alpha":-1.99052, "fx":[-35.49182,-26.48246,-30.32248,-39.12506], "fy":[108.71121,112.58567,117.65671,113.90429]},
    {"t":1.08437, "x":4.03971, "y":5.34187, "heading":-1.06204, "vx":-4.44493, "vy":-0.68264, "omega":0.15582, "ax":-1.27093, "ay":12.16583, "alpha":-0.08838, "fx":[-17.43148,-16.93038,-17.16509,-17.65089], "fy":[165.42859,165.54516,165.66991,165.55558]},
    {"t":1.11723, "x":3.89296, "y":5.32601, "heading":-1.05692, "vx":-4.4867, "vy":-0.28288, "omega":0.15292, "ax":0.29843, "ay":13.07116, "alpha":0.80847, "fx":[5.10224,-0.17028,2.96338,8.3484], "fy":[178.0458,177.99126,177.73637,177.70395]},
    {"t":1.15009, "x":3.74569, "y":5.32377, "heading":-1.0519, "vx":-4.47689, "vy":0.14664, "omega":0.17948, "ax":4.78899, "ay":11.25692, "alpha":-18.32512, "fx":[97.94228,142.21241,59.17444,-38.65921], "fy":[146.17917,114.66169,173.64753,178.23812]},
    {"t":1.18295, "x":3.60117, "y":5.33466, "heading":-1.046, "vx":-4.31953, "vy":0.51654, "omega":-0.42268, "ax":5.50965, "ay":12.02978, "alpha":-6.43899, "fx":[82.25155,105.17175,71.18789,41.28526], "fy":[161.10886,148.58924,168.04902,177.04671]},
    {"t":1.21415, "x":3.46907, "y":5.35664, "heading":-1.05919, "vx":-4.14762, "vy":0.89188, "omega":-0.62358, "ax":6.53008, "ay":11.24977, "alpha":-6.46038, "fx":[98.79593,116.0588,83.41379,57.17075], "fy":[147.15238,136.56556,159.4047,169.21428]},
    {"t":1.24535, "x":3.34284, "y":5.38994, "heading":-1.07864, "vx":-3.94387, "vy":1.24289, "omega":-0.82516, "ax":8.03428, "ay":9.43485, "alpha":-8.23492, "fx":[124.5385,136.36069,101.36536,75.05009], "fy":[112.54119,106.31252,141.47762,153.21782]},
    {"t":1.27655, "x":3.2237, "y":5.43331, "heading":-1.10439, "vx":-3.69319, "vy":1.53727, "omega":-1.0821, "ax":9.15653, "ay":5.63043, "alpha":-11.44357, "fx":[132.66774,151.06386,121.60052,93.06787], "fy":[40.90843,52.77167,104.80825,107.98197]},
    {"t":1.30775, "x":3.11292, "y":5.48402, "heading":-1.13815, "vx":-3.40749, "vy":1.71295, "omega":-1.43915, "ax":7.30212, "ay":0.63014, "alpha":-11.64856, "fx":[90.40038,127.56474,109.93935,69.5578], "fy":[-24.5062,-5.21085,40.15899,23.85716]},
    {"t":1.33896, "x":3.01016, "y":5.53777, "heading":-1.18306, "vx":-3.17965, "vy":1.73261, "omega":-1.8026, "ax":4.015, "ay":-2.09174, "alpha":-8.36148, "fx":[45.11288,75.73828,64.50663,33.183], "fy":[-50.46363,-38.15039,-6.69989,-18.54174]},
    {"t":1.37016, "x":2.9129, "y":5.59081, "heading":-1.2393, "vx":-3.05438, "vy":1.66735, "omega":-2.06349, "ax":1.43684, "ay":-2.82995, "alpha":-4.8912, "fx":[13.09126,31.82792,26.08728,7.20237], "fy":[-50.75531,-44.8358,-26.26566,-32.18063]},
    {"t":1.40136, "x":2.8183, "y":5.64146, "heading":-1.30369, "vx":-3.00955, "vy":1.57905, "omega":-2.21611, "ax":-0.35302, "ay":-2.65071, "alpha":-2.08365, "fx":[-7.86223,0.28283,-1.73448,-9.90137], "fy":[-41.07114,-39.12057,-31.06139,-33.02768]},
    {"t":1.43256, "x":2.72423, "y":5.68944, "heading":-1.37283, "vx":-3.02056, "vy":1.49634, "omega":-2.28112, "ax":-1.53402, "ay":-2.13708, "alpha":-0.03295, "fx":[-20.93441,-20.80052,-20.81462,-20.94872], "fy":[-29.14822,-29.14508,-29.01336,-29.01684]},
    {"t":1.46376, "x":2.62923, "y":5.73509, "heading":-1.44401, "vx":-3.06843, "vy":1.42966, "omega":-2.28215, "ax":-2.26249, "ay":-1.54616, "alpha":1.37893, "fx":[-28.3864,-33.85847,-33.18641,-27.71862], "fy":[-17.99094,-18.58852,-24.08418,-23.49551]},
    {"t":1.49496, "x":2.53239, "y":5.77894, "heading":-1.51521, "vx":-3.13902, "vy":1.38142, "omega":-2.23912, "ax":-2.65573, "ay":-0.97542, "alpha":2.30687, "fx":[-31.79799,-40.97429,-40.47365,-31.3084], "fy":[-8.43447,-8.83093,-18.09685,-17.73096]},
    {"t":1.52616, "x":2.43316, "y":5.82157, "heading":-1.58508, "vx":-3.22188, "vy":1.35098, "omega":-2.16715, "ax":-2.80738, "ay":-0.45043, "alpha":2.89831, "fx":[-32.36415,-43.88088,-44.03263,-32.5312], "fy":[-0.3965,-0.16669,-11.83522,-12.11903]},
    {"t":1.55737, "x":2.33126, "y":5.8635, "heading":-1.65269, "vx":-3.30948, "vy":1.33693, "omega":-2.07671, "ax":-2.79525, "ay":0.03884, "alpha":3.289, "fx":[-31.00494,-44.01885,-45.06115,-32.06364], "fy":[6.62225,7.67811,-5.5274,-6.65905]},
    {"t":1.58857, "x":2.22664, "y":5.90524, "heading":-1.71749, "vx":-3.39669, "vy":1.33814, "omega":-1.97409, "ax":-2.67897, "ay":0.52709, "alpha":3.60416, "fx":[-28.33665,-42.49542,-44.56627,-30.42095], "fy":[13.38368,15.37442,1.01028,-1.07846]},
    {"t":1.61977, "x":2.11936, "y":5.94724, "heading":-1.77908, "vx":-3.48028, "vy":1.35459, "omega":-1.86164, "ax":-2.48534, "ay":1.07601, "alpha":3.94516, "fx":[-24.51748,-39.86492,-43.12119,-27.77605], "fy":[20.91587,23.96471,8.4305,5.25738]},
    {"t":1.65097, "x":2.00956, "y":5.99003, "heading":-1.83717, "vx":-3.55783, "vy":1.38816, "omega":-1.73854, "ax":-2.16965, "ay":1.78527, "alpha":4.32836, "fx":[-18.89432,-35.53557,-40.16868,-23.49778], "fy":[30.58257,34.83379,18.08153,13.67655]},
    {"t":1.68217, "x":1.89749, "y":6.03421, "heading":-1.89142, "vx":-3.62552, "vy":1.44386, "omega":-1.60349, "ax":-1.53491, "ay":2.7918, "alpha":4.51058, "fx":[-9.39519,-26.51629,-32.43274,-15.20235], "fy":[43.90312,49.21982,32.15972,26.67822]},
    {"t":1.71337, "x":1.78362, "y":6.08062, "heading":-1.94145, "vx":-3.67341, "vy":1.53097, "omega":-1.46276, "ax":-0.18954, "ay":4.09127, "alpha":3.69264, "fx":[7.15409,-6.63456,-12.44616,1.6096], "fy":[60.01139,64.97928,51.38408,46.31761]},
    {"t":1.74457, "x":1.66892, "y":6.13038, "heading":-1.98709, "vx":-3.67933, "vy":1.65863, "omega":-1.34754, "ax":1.73838, "ay":4.50111, "alpha":0.71874, "fx":[25.7682,23.61097,21.25438,23.9885], "fy":[62.53633,62.77504,59.99994,59.6891]},
    {"t":1.77578, "x":1.55496, "y":6.18433, "heading":-2.02913, "vx":-3.62509, "vy":1.79907, "omega":-1.32511, "ax":4.16688, "ay":3.4919, "alpha":-5.00585, "fx":[44.29517,63.24725,68.33739,50.92783], "fy":[44.99617,32.47692,50.2662,62.32838]},
    {"t":1.80698, "x":1.44388, "y":6.24216, "heading":-2.07048, "vx":-3.49508, "vy":1.90802, "omega":-1.4813, "ax":7.43996, "ay":2.24739, "alpha":-12.47961, "fx":[71.70129,114.98903,127.54191,90.73276], "fy":[23.72191,-9.4215,37.03078,70.99685]},
    {"t":1.83818, "x":1.33845, "y":6.30279, "heading":-2.1167, "vx":-3.26294, "vy":1.97814, "omega":-1.87069, "ax":10.03382, "ay":1.57652, "alpha":-17.1238, "fx":[106.74874,151.56802,161.55939,126.27541], "fy":[10.8538,-44.08191,28.90385,90.13601]},
    {"t":1.86938, "x":1.24153, "y":6.36527, "heading":-2.17506, "vx":-2.94987, "vy":2.02733, "omega":-2.40497, "ax":11.04691, "ay":0.52735, "alpha":-18.04866, "fx":[132.97016,155.33852,172.20965,140.77672], "fy":[-14.43097,-67.91863,19.26206,91.79189]},
    {"t":1.90058, "x":1.15486, "y":6.42879, "heading":-2.2501, "vx":-2.60519, "vy":2.04379, "omega":-2.96812, "ax":10.64947, "ay":-3.76703, "alpha":-18.93416, "fx":[112.67331,131.5726,172.31985,163.09644], "fy":[-103.78666,-112.20134,-28.13644,39.0811]},
    {"t":1.93178, "x":1.07876, "y":6.49072, "heading":-2.34271, "vx":-2.27291, "vy":1.92625, "omega":-3.55889, "ax":9.16915, "ay":-7.2726, "alpha":-17.62955, "fx":[72.56733,102.24509,158.5934,165.68078], "fy":[-148.90959,-142.40032,-75.64703,-28.89882]},
    {"t":1.96298, "x":1.01231, "y":6.54728, "heading":-2.45376, "vx":-1.98682, "vy":1.69933, "omega":-4.10896, "ax":7.45949, "ay":-9.46056, "alpha":-16.08607, "fx":[40.609,74.70236,139.19694,151.51958], "fy":[-166.07232,-160.80259,-109.71445,-78.35941]},
    {"t":1.99419, "x":0.95395, "y":6.5957, "heading":-2.58196, "vx":-1.75407, "vy":1.40415, "omega":-4.61087, "ax":6.18442, "ay":-10.51909, "alpha":-15.95169, "fx":[18.75093,53.14642,123.77089,140.95648], "fy":[-172.54107,-170.67492,-128.86308,-100.48636]},
    {"t":2.02539, "x":0.90223, "y":6.63439, "heading":-2.72583, "vx":-1.56111, "vy":1.07594, "omega":-5.10858, "ax":5.70912, "ay":-10.66296, "alpha":-17.91437, "fx":[7.28727,38.79898,118.02887,146.6387], "fy":[-173.84043,-175.3878,-135.62513,-95.54336]},
    {"t":2.05659, "x":0.8563, "y":6.66277, "heading":-2.88522, "vx":-1.38298, "vy":0.74324, "omega":-5.66754, "ax":6.28912, "ay":-9.77421, "alpha":-21.83849, "fx":[16.85848,32.27418,125.06119,168.12959], "fy":[-169.48916,-176.96754,-130.32962,-55.23437]},
    {"t":2.08779, "x":0.81621, "y":6.6812, "heading":-3.06206, "vx":-1.18675, "vy":0.43827, "omega":-6.34893, "ax":9.53459, "ay":-5.32106, "alpha":-25.00428, "fx":[149.11938,44.72349,145.42583,179.70919], "fy":[-16.58439,-173.52409,-108.41815,8.89542]},
    {"t":2.11899, "x":0.78382, "y":6.69229, "heading":3.02303, "vx":-0.88925, "vy":0.27224, "omega":-7.1291, "ax":13.07239, "ay":-0.87975, "alpha":-8.13102, "fx":[178.52147,174.13228,177.47889,181.41159], "fy":[25.25459,-46.21778,-39.32533,12.40288]},
    {"t":2.15019, "x":0.76244, "y":6.70036, "heading":2.80059, "vx":-0.48138, "vy":0.24479, "omega":-7.3828, "ax":5.4806, "ay":-1.95908, "alpha":54.91876, "fx":[127.12206,183.65065,55.31985,-67.77756], "fy":[-134.62845,23.59389,175.74923,-171.34962]},
    {"t":2.18139, "x":0.75009, "y":6.70704, "heading":2.57024, "vx":-0.31037, "vy":0.18367, "omega":-5.66925, "ax":3.86869, "ay":-2.04084, "alpha":59.33584, "fx":[95.53073,185.53058,66.46964,-136.95391], "fy":[-159.01782,-0.53586,172.8804,-124.41199]},
    {"t":2.2126, "x":0.74229, "y":6.71178, "heading":2.39335, "vx":-0.18966, "vy":0.11999, "omega":-3.81789, "ax":3.20768, "ay":-1.98523, "alpha":60.8034, "fx":[70.58944,184.34811,87.86174,-168.20201], "fy":[-171.68362,-22.03415,163.36886,-77.70924]},
    {"t":2.2438, "x":0.73793, "y":6.71455, "heading":2.27423, "vx":-0.08958, "vy":0.05805, "omega":-1.92074, "ax":2.87104, "ay":-1.86047, "alpha":61.55916, "fx":[52.70128,182.02536,102.34496,-180.7978], "fy":[-178.05764,-36.88264,154.85558,-41.18243]},
    {"t":2.275, "x":0.73653, "y":6.71546, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
