{
 "name":"Taxi",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.173234939575195, "y":7.358027935028076, "heading":-3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.450671672821045, "y":7.340628623962402, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.173234939575195 m", "val":7.173234939575195}, "y":{"exp":"7.358027935028076 m", "val":7.358027935028076}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.450671672821045 m", "val":5.450671672821045}, "y":{"exp":"7.340628623962402 m", "val":7.340628623962402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02715],
  "samples":[
    {"t":0.0, "x":7.17323, "y":7.35803, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.31505, "ay":-0.12439, "alpha":-0.00005, "fx":[-185.73491,-185.73491,-185.73491,-185.73491], "fy":[-1.87584,-1.87631,-1.87632,-1.87584]},
    {"t":0.04891, "x":7.1585, "y":7.35788, "heading":-3.14, "vx":-0.60235, "vy":-0.00608, "omega":0.0, "ax":-12.30942, "ay":-0.12434, "alpha":-0.00006, "fx":[-185.65002,-185.65001,-185.65001,-185.65002], "fy":[-1.87493,-1.8755,-1.87551,-1.87493]},
    {"t":0.09782, "x":7.11432, "y":7.35743, "heading":-3.14, "vx":-1.20443, "vy":-0.01217, "omega":-0.00001, "ax":-12.29255, "ay":-0.12416, "alpha":-0.0001, "fx":[-185.39566,-185.39565,-185.39565,-185.39566], "fy":[-1.87221,-1.87308,-1.87309,-1.87222]},
    {"t":0.14674, "x":7.0407, "y":7.35669, "heading":-3.14, "vx":-1.80568, "vy":-0.01824, "omega":-0.00001, "ax":-3.96231, "ay":-0.04002, "alpha":-0.01934, "fx":[-59.79927,-59.79896,-59.7193,-59.71961], "fy":[-0.5546,-0.65261,-0.65265,-0.55461]},
    {"t":0.19565, "x":6.94764, "y":7.35575, "heading":-3.14, "vx":-1.99948, "vy":-0.0202, "omega":-0.00096, "ax":-0.00002, "ay":0.0, "alpha":-0.0159, "fx":[-0.03683,-0.03671,0.03633,0.03621], "fy":[0.03646,-0.03658,-0.03647,0.03658]},
    {"t":0.24456, "x":6.84985, "y":7.35476, "heading":-3.14005, "vx":-1.99948, "vy":-0.0202, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":-0.01057, "fx":[-0.02431,-0.02423,0.02431,0.02423], "fy":[0.02423,-0.02431,-0.02423,0.02431]},
    {"t":0.29347, "x":6.75205, "y":7.35377, "heading":-3.14013, "vx":-1.99948, "vy":-0.0202, "omega":-0.00225, "ax":0.0, "ay":0.0, "alpha":-0.00693, "fx":[-0.01594,-0.0159,0.01594,0.0159], "fy":[0.0159,-0.01594,-0.0159,0.01594]},
    {"t":0.34238, "x":6.65425, "y":7.35279, "heading":-3.14024, "vx":-1.99948, "vy":-0.0202, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.01014,-0.01011,0.01014,0.01011], "fy":[0.01011,-0.01014,-0.01011,0.01014]},
    {"t":0.39129, "x":6.55645, "y":7.3518, "heading":-3.14037, "vx":-1.99948, "vy":-0.0202, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.0026, "fx":[-0.00597,-0.00596,0.00597,0.00596], "fy":[0.00596,-0.00597,-0.00596,0.00597]},
    {"t":0.44021, "x":6.45865, "y":7.35081, "heading":-3.14051, "vx":-1.99948, "vy":-0.0202, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00276,-0.00276,0.00276,0.00276], "fy":[0.00276,-0.00276,-0.00276,0.00276]},
    {"t":0.48912, "x":6.36085, "y":7.34982, "heading":-3.14065, "vx":-1.99948, "vy":-0.0202, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53803, "x":6.26305, "y":7.34883, "heading":-3.1408, "vx":-1.99948, "vy":-0.0202, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[0.00276,0.00276,-0.00276,-0.00276], "fy":[-0.00276,0.00276,0.00276,-0.00276]},
    {"t":0.58694, "x":6.16526, "y":7.34785, "heading":-3.14094, "vx":-1.99948, "vy":-0.0202, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":0.0026, "fx":[0.00597,0.00596,-0.00597,-0.00596], "fy":[-0.00596,0.00597,0.00596,-0.00597]},
    {"t":0.63585, "x":6.06746, "y":7.34686, "heading":-3.14109, "vx":-1.99948, "vy":-0.0202, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[0.01013,0.01012,-0.01013,-0.01012], "fy":[-0.01012,0.01013,0.01012,-0.01013]},
    {"t":0.68477, "x":5.96966, "y":7.34587, "heading":-3.14122, "vx":-1.99948, "vy":-0.0202, "omega":-0.00259, "ax":0.0, "ay":0.0, "alpha":0.00693, "fx":[0.01592,0.01591,-0.01592,-0.01591], "fy":[-0.01591,0.01592,0.01591,-0.01592]},
    {"t":0.73368, "x":5.87186, "y":7.34488, "heading":-3.14135, "vx":-1.99948, "vy":-0.0202, "omega":-0.00225, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[0.02427,0.02426,-0.02427,-0.02426], "fy":[-0.02426,0.02427,0.02426,-0.02427]},
    {"t":0.78259, "x":5.77406, "y":7.3439, "heading":-3.14146, "vx":-1.99948, "vy":-0.0202, "omega":-0.00173, "ax":0.00002, "ay":0.0, "alpha":0.0159, "fx":[0.03678,0.03677,-0.03627,-0.03627], "fy":[-0.03651,0.03653,0.03652,-0.03652]},
    {"t":0.8315, "x":5.67626, "y":7.34291, "heading":-3.14154, "vx":-1.99948, "vy":-0.0202, "omega":-0.00096, "ax":3.96231, "ay":0.04002, "alpha":0.01934, "fx":[59.79921,59.79902,59.71936,59.71955], "fy":[0.55452,0.65253,0.65273,0.55469]},
    {"t":0.88041, "x":5.5832, "y":7.34197, "heading":-3.14159, "vx":-1.80568, "vy":-0.01824, "omega":-0.00001, "ax":12.29255, "ay":0.12416, "alpha":0.0001, "fx":[185.39566,185.39565,185.39565,185.39566], "fy":[1.87221,1.87308,1.87309,1.87222]},
    {"t":0.92933, "x":5.50959, "y":7.34122, "heading":-3.14159, "vx":-1.20443, "vy":-0.01217, "omega":-0.00001, "ax":12.30942, "ay":0.12434, "alpha":0.00006, "fx":[185.65002,185.65001,185.65001,185.65002], "fy":[1.87493,1.8755,1.87551,1.87493]},
    {"t":0.97824, "x":5.4654, "y":7.34078, "heading":-3.14159, "vx":-0.60235, "vy":-0.00608, "omega":0.0, "ax":12.31505, "ay":0.12439, "alpha":0.00005, "fx":[185.73491,185.73491,185.73491,185.73491], "fy":[1.87584,1.87631,1.87632,1.87584]},
    {"t":1.02715, "x":5.45067, "y":7.34063, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
