{
 "name":"TaxiRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":0.8007088303565979, "heading":3.1138220486906887, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398472785949707, "y":0.8505686521530151, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"0.8007088303565979 m", "val":0.8007088303565979}, "heading":{"exp":"3.1138220486906887 rad", "val":3.1138220486906887}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398472785949707 m", "val":5.398472785949707}, "y":{"exp":"0.8505686521530151 m", "val":0.8505686521530151}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03976],
  "samples":[
    {"t":0.0, "x":7.1459, "y":0.80071, "heading":3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.30908, "ay":0.35122, "alpha":0.00103, "fx":[-185.64509,-185.64482,-185.64483,-185.6451], "fy":[5.29236,5.30177,5.30177,5.29236]},
    {"t":0.04521, "x":7.13332, "y":0.80107, "heading":3.11382, "vx":-0.55645, "vy":0.01588, "omega":0.00005, "ax":-12.30268, "ay":0.35104, "alpha":0.00127, "fx":[-185.54855,-185.54822,-185.54824,-185.54857], "fy":[5.28851,5.30011,5.30011,5.28851]},
    {"t":0.09041, "x":7.09559, "y":0.80214, "heading":3.11382, "vx":-1.11262, "vy":0.03175, "omega":0.0001, "ax":-12.28356, "ay":0.35049, "alpha":0.00198, "fx":[-185.26023,-185.25971,-185.25977,-185.26029], "fy":[5.27702,5.29516,5.29515,5.277]},
    {"t":0.13562, "x":7.03274, "y":0.80394, "heading":3.11383, "vx":-1.66792, "vy":0.04759, "omega":0.00019, "ax":-7.31805, "ay":0.20881, "alpha":0.22098, "fx":[-110.06142,-110.02264,-110.67966,-110.71819], "fy":[2.45206,3.82871,3.84197,2.4742]},
    {"t":0.18083, "x":6.94986, "y":0.8063, "heading":3.11384, "vx":-1.99875, "vy":0.05703, "omega":0.01018, "ax":-0.00006, "ay":0.0, "alpha":0.3185, "fx":[0.71,0.7506,-0.71168,-0.75228], "fy":[-0.75142,0.71087,0.75146,-0.71082]},
    {"t":0.22603, "x":6.85951, "y":0.80888, "heading":3.1143, "vx":-1.99875, "vy":0.05703, "omega":0.02458, "ax":0.0, "ay":0.0, "alpha":0.21894, "fx":[0.48888,0.51632,-0.48888,-0.51632], "fy":[-0.51632,0.48888,0.51632,-0.48888]},
    {"t":0.27124, "x":6.76915, "y":0.81146, "heading":3.11541, "vx":-1.99875, "vy":0.05703, "omega":0.03448, "ax":0.0, "ay":0.0, "alpha":0.14944, "fx":[0.33409,0.35206,-0.33409,-0.35206], "fy":[-0.35206,0.33409,0.35206,-0.33409]},
    {"t":0.31645, "x":6.67879, "y":0.81404, "heading":3.11697, "vx":-1.99875, "vy":0.05703, "omega":0.04123, "ax":0.0, "ay":0.0, "alpha":0.10048, "fx":[0.22499,0.23636,-0.22499,-0.23636], "fy":[-0.23636,0.22499,0.23636,-0.22499]},
    {"t":0.36165, "x":6.58844, "y":0.81662, "heading":3.11883, "vx":-1.99875, "vy":0.05703, "omega":0.04578, "ax":0.0, "ay":0.0, "alpha":0.06531, "fx":[0.14654,0.15337,-0.14654,-0.15337], "fy":[-0.15337,0.14654,0.15337,-0.14654]},
    {"t":0.40686, "x":6.49808, "y":0.81919, "heading":3.1209, "vx":-1.99875, "vy":0.05703, "omega":0.04873, "ax":0.0, "ay":0.0, "alpha":0.03912, "fx":[0.08796,0.09168,-0.08796,-0.09168], "fy":[-0.09168,0.08796,0.09168,-0.08796]},
    {"t":0.45207, "x":6.40772, "y":0.82177, "heading":3.1231, "vx":-1.99875, "vy":0.05703, "omega":0.0505, "ax":0.0, "ay":0.0, "alpha":0.0183, "fx":[0.04125,0.0428,-0.04125,-0.0428], "fy":[-0.0428,0.04125,0.0428,-0.04125]},
    {"t":0.49728, "x":6.31736, "y":0.82435, "heading":3.12539, "vx":-1.99875, "vy":0.05703, "omega":0.05133, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54248, "x":6.22701, "y":0.82693, "heading":3.12771, "vx":-1.99875, "vy":0.05703, "omega":0.05133, "ax":0.0, "ay":0.0, "alpha":-0.0183, "fx":[-0.04145,-0.04261,0.04145,0.04261], "fy":[0.04261,-0.04145,-0.04261,0.04145]},
    {"t":0.58769, "x":6.13665, "y":0.82951, "heading":3.13003, "vx":-1.99875, "vy":0.05703, "omega":0.0505, "ax":0.0, "ay":0.0, "alpha":-0.03912, "fx":[-0.0888,-0.09087,0.0888,0.09087], "fy":[0.09087,-0.0888,-0.09087,0.0888]},
    {"t":0.6329, "x":6.04629, "y":0.83208, "heading":3.13231, "vx":-1.99875, "vy":0.05703, "omega":0.04873, "ax":0.0, "ay":0.0, "alpha":-0.06531, "fx":[-0.14859,-0.15138,0.14859,0.15138], "fy":[0.15138,-0.14859,-0.15138,0.14859]},
    {"t":0.6781, "x":5.95594, "y":0.83466, "heading":3.13451, "vx":-1.99875, "vy":0.05703, "omega":0.04578, "ax":0.0, "ay":0.0, "alpha":-0.10048, "fx":[-0.22911,-0.23237,0.22911,0.23237], "fy":[0.23237,-0.22911,-0.23237,0.22911]},
    {"t":0.72331, "x":5.86558, "y":0.83724, "heading":3.13658, "vx":-1.99875, "vy":0.05703, "omega":0.04123, "ax":0.0, "ay":0.0, "alpha":-0.14944, "fx":[-0.34147,-0.34491,0.34147,0.34491], "fy":[0.34491,-0.34147,-0.34491,0.34147]},
    {"t":0.76852, "x":5.77522, "y":0.83982, "heading":3.13845, "vx":-1.99875, "vy":0.05703, "omega":0.03448, "ax":0.0, "ay":0.0, "alpha":-0.21894, "fx":[-0.5012,-0.50436,0.5012,0.50436], "fy":[0.50436,-0.5012,-0.50436,0.5012]},
    {"t":0.81372, "x":5.68486, "y":0.8424, "heading":3.14001, "vx":-1.99875, "vy":0.05703, "omega":0.02458, "ax":0.00006, "ay":0.0, "alpha":-0.3185, "fx":[-0.72942,-0.73174,0.7311,0.73342], "fy":[0.73256,-0.73028,-0.73261,0.73024]},
    {"t":0.85893, "x":5.59451, "y":0.84498, "heading":3.14112, "vx":-1.99875, "vy":0.05703, "omega":0.01018, "ax":7.31805, "ay":-0.20881, "alpha":-0.22098, "fx":[110.05203,110.03121,110.68902,110.70964], "fy":[-2.4708,-3.84742,-3.82323,-2.45549]},
    {"t":0.90414, "x":5.51163, "y":0.84734, "heading":3.14158, "vx":-1.66792, "vy":0.04759, "omega":0.00019, "ax":12.28356, "ay":-0.35049, "alpha":-0.00198, "fx":[185.26022,185.25971,185.25978,185.26029], "fy":[-5.27727,-5.29541,-5.29489,-5.27676]},
    {"t":0.94934, "x":5.44878, "y":0.84913, "heading":3.14159, "vx":-1.11262, "vy":0.03175, "omega":0.0001, "ax":12.30268, "ay":-0.35104, "alpha":-0.00127, "fx":[185.54855,185.54822,185.54825,185.54858], "fy":[-5.28868,-5.30027,-5.29994,-5.28835]},
    {"t":0.99455, "x":5.41105, "y":0.85021, "heading":3.14159, "vx":-0.55645, "vy":0.01588, "omega":0.00005, "ax":12.30908, "ay":-0.35122, "alpha":-0.00103, "fx":[185.64508,185.64481,185.64483,185.6451], "fy":[-5.2925,-5.3019,-5.30163,-5.29223]},
    {"t":1.03976, "x":5.39847, "y":0.85057, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
