{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-Lineup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-Retreat"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4_Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-LineupR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-L4-Left-RetreatR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}