{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3740584827141216,
        "y": 5.583099697005081
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.489083890406076,
        "y": 4.858770909642194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.169299163242877,
        "y": 3.4432357016372785
      },
      "prevControl": {
        "x": 5.783376557482819,
        "y": 3.7534002542375777
      },
      "nextControl": {
        "x": 6.377011180828179,
        "y": 3.2762983311840284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.528462443983102,
        "y": 2.2416090975690772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}