{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587065972222222,
        "y": 5.087152777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.702091379914169,
        "y": 4.362823990414891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700520833333322,
        "y": 5.841840277777777
      },
      "prevControl": {
        "x": 1.57751736111111,
        "y": 6.6943576388888895
      },
      "nextControl": {
        "x": 1.1796441216271334,
        "y": 5.5911636566833165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700520833333322,
        "y": 3.983072916666666
      },
      "prevControl": {
        "x": 2.4512718067377888,
        "y": 4.678557426707935
      },
      "nextControl": {
        "x": -0.2253472222165782,
        "y": 3.102604166670759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2700520833333322,
        "y": 2.1382812500040926
      },
      "prevControl": {
        "x": 1.0386553266766312,
        "y": 2.7886937551942053
      },
      "nextControl": {
        "x": 1.787152777783422,
        "y": 0.6848090277818699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.587065972222222,
        "y": 5.087152777777778
      },
      "prevControl": {
        "x": 7.531163194450089,
        "y": 3.256336805559648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8259860788863109,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9860788863109056,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.431554524361944,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}