{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587065972222222,
        "y": 6.722309027777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245399305555555,
        "y": 6.0375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8710069444444435,
        "y": 5.352690972222222
      },
      "prevControl": {
        "x": 3.435503472222222,
        "y": 5.676345486111111
      },
      "nextControl": {
        "x": 0.306510416666665,
        "y": 5.029036458333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9967881944444434,
        "y": 3.6756076388888888
      },
      "prevControl": {
        "x": 1.1516493055555543,
        "y": 4.352322048611111
      },
      "nextControl": {
        "x": 2.8419270833333323,
        "y": 2.998893229166667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6117187499999988,
        "y": 2.2221354166666663
      },
      "prevControl": {
        "x": 2.7268229166666655,
        "y": 2.6105143229166665
      },
      "nextControl": {
        "x": 2.496614583333332,
        "y": 1.833756510416666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7919270833333325,
        "y": 1.4953993055555554
      },
      "prevControl": {
        "x": 3.644270833333332,
        "y": 1.6645779079861107
      },
      "nextControl": {
        "x": 5.939583333333333,
        "y": 1.3262207031250002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.287326388888888,
        "y": 2.543576388888888
      },
      "prevControl": {
        "x": 6.11345486111111,
        "y": 1.934898546006944
      },
      "nextControl": {
        "x": 6.461197916666666,
        "y": 3.152254231770832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.650694444444444,
        "y": 4.933420138888889
      },
      "prevControl": {
        "x": 6.555946180555555,
        "y": 4.04283718532986
      },
      "nextControl": {
        "x": 6.745442708333332,
        "y": 5.824003092447917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7095486111111104,
        "y": 6.233159722222222
      },
      "prevControl": {
        "x": 4.727495659722221,
        "y": 6.02858140733507
      },
      "nextControl": {
        "x": 0.6916015624999998,
        "y": 6.437738037109375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.08689236111111,
        "y": 0.7267361111111108
      },
      "prevControl": {
        "x": 1.8892469618055552,
        "y": 3.5822370741102425
      },
      "nextControl": {
        "x": 4.284537760416665,
        "y": -2.12876485188802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153819444444443,
        "y": 5.184982638888889
      },
      "prevControl": {
        "x": 5.719178602430555,
        "y": 1.5281088935004346
      },
      "nextControl": {
        "x": 8.588460286458332,
        "y": 8.841856384277344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.666145833333332,
        "y": 6.750260416666666
      },
      "prevControl": {
        "x": 6.627303059895832,
        "y": 7.796058400472005
      },
      "nextControl": {
        "x": 2.704988606770833,
        "y": 5.704462432861328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4657118055555545,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 2.0853502061631937,
        "y": 4.284739896986219
      },
      "nextControl": {
        "x": 0.8460734049479153,
        "y": 1.4452948252360027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.153819444444443,
        "y": 2.8650173611111107
      },
      "prevControl": {
        "x": 3.9929585774739573,
        "y": 1.8686543570624448
      },
      "nextControl": {
        "x": 10.314680311414929,
        "y": 3.861380365159772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7577256944444435,
        "y": 7.155555555555555
      },
      "prevControl": {
        "x": 7.043190850151909,
        "y": 5.794969696468777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}